[1;31m
กักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักั
[1;37m          บฃั๓Vสวาิฝ๐ำนตฤะกหตฮชฑณพฐฃฌว๋ฮ๐สนำระกหตึะศหร๛กฃ  
[32m          บฃั๓Vอ๘ีพฃบhttp://www.txdx.net
          บฃั๓V QQศบฃบ3541849 8372963 
[1;37m          ฮสฬโฟษาิผฤะลตฝhxsd@citiz.net                    
[1;31mกักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักั
[1;33m      
   ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙
   ก๙                                                        ก๙
   ก๙  [1;33mผธ ำ๛ ร๛ ฝโ ว้ บ ตฝ อฌ รฮ ษฒ บ์ ็ฮ ท็ ถท ฤฮ วา ำึ สไ [1;33mก๙
   ก๙  [1;33mสฑ สิ ็ึ ฒป ณค อฟ อท าป ภ๏ ฤว ัี ็ฟ ึ่ ืช ฬ์ ืิ ี๙ ำฎ [1;33mก๙
   ก๙  [1;33mฐั ฮส ฯต มห ผฦ ืํ อ๒ ะฆ ีๆ ทผ ตฏ ทๅ ฝ๔ ะว ป่ ๅะ ำษ ณษ [1;33mก๙
   ก๙  [1;33mณี    เม    ถฬ    สย    ีๆ ปช ึธ อท    าฦ ตุ าฃ ศห ฐ [1;33mก๙
   ก๙  [1;33mะฤ    ฬฐ          พใ    ำ๏    ภฯ ิฦ    ฐต รป    หใ    [1;33mก๙
   ก๙  [1;33mถฯ                ฟี    ีๆ       ยา       หญ          [1;33mก๙
   ก๙  [1;33m                  ปร                      น          [1;33mก๙
   ก๙                                                        ก๙
   ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙ก๙
[1;33m