[2J
             [36m[33m [37m[32mV-[34m  [35m[36m[32m[33m[36m[0m     
            [36m[33m ȫϷ[36m[0m     
[1;31m                             
[1;31m >
[1;31m                               
[1;32m  |         Цɻ亣  ݴӥ         |  [0;32;0m
[1;33m  |         һ˴һ  ɽ˲ų         |  [0;32;0m
[1;34m  |         Ӣ۶߽  Ұ         |  [0;32;0m
[1;35m  |         Ϊȥ           |  [0;32;0m
[1;36m  |         һ滨亣  ֪Ҽ         |  [0;32;0m
[1;33m  |         Եǳ۶̳  Ӣ         |  [0;32;0m
[1;34m  |         ;Ӣ  ԸҺ˲ͣ         |  [0;32;0m
[1;35m  |         һһ  ӢβϢ         |  [0;32;0m
[1;32m                 -----------------------------------  [0;32;0m
[1;37m          V[0;37;0m [1;35mQQȺ       3541849 8372963  [0;35;0m
[1;37m          V[0;37;0m [1;35mҳַ   http://www.txdx.net [0;35;0m
[1;36mӢֺûзӦ˵ʹõʣʹ zMUD Ϸ[0;37;0m