                           侠客行海洋V------之
                                     「星月传奇」
       ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
       ※※※※　　豪 不 苍 豪 竟 清 浪 烟 江 谁 纷 苍 浮 滔 沧    ※※※※
       ※※※※    情 再 天 情 惹 风 涛 雨 山 负 纷 天 沉 滔 海    ※※※※
       ※※※※    仍 寂 笑 仍 寂 笑 淘 遥 笑 谁 世 笑 随 两 一    ※※※※
       ※※※※    在 寥    在 寥    尽       胜 上    浪 岸 声    ※※※※
       ※※※※    痴       痴       俗       天 潮    只 潮 笑    ※※※※
       ※※※※    痴       痴       事       知       记          ※※※※
       ※※※※    笑       笑       几       晓       今          ※※※※
       ※※※※　　笑　     笑　     多　              朝          ※※※※
       ※※※※　　                  娇                            ※※※※
       ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
              此端口为XMUD专用 其它客户端会影响正常使用
            ※――――――――――――――――――――――――――――※
            ｜   铁血丹心信箱 :  hxsd@citiz.net                       ｜
            ｜         铁血丹心的论坛 : http://www.txdx.net           ｜
            ｜       铁血丹心主页HTTP : http://www.txdx.net           ｜
            ※――――――――――――――――――――――――――――※


