ͬͼ
                            <̫ԭ>
                              |
                             
                              ||
                     Ӫ=
                              ||
                     ˮ=֣ߵ
                              ||
      [1;33mջ[2;37;0m  ˽լ   [1;32mջ[2;37;0m   ||        һ       Ԫ⸮
       ||    ||       ||      ||      ||      ||           ||
     ·=·==·==ʮ·=·=·=======·==˼
              ||      ||      ||      ||      ||           ||   ׯ 
                ӻ    ||                 ||     ||      ||
                              ||                  鱦=·======
                  Ѳ==                         ||     ||      ||      ||
         ٸ       ||   Ԫ  Ұζի ش   ||  ͼǮׯ     
        ||     ||     ||      ||     ||      ||     ||     ||
      =====Ҹ==Ҹ=Ҹ=·=Ѳ
               ||             ||     ||      ||            ||
             м           ||   ¥ ķ         ||
                              ||                  =̹·=Զھ
                     ==                  ||
                              ||    Сƹ         ||      ƾɴԺ
                              ||      ||     ||     ||     ||     ||      ||
                            ==·=·=·==·==·==·=˽լ
                              ||      ||     ||     ||     ||     ||      ||
                           ̳    ջ  ||   ľ ϲ
                                                          
                                                           |
                                                       <ƺ> 