风云西部地区地图


                           		<楼兰古迹>   
                              		     \	
                               <藏北高原>─ 玉门关        
                                               \
            <乌拉泊>                            沙岭
                  \                             / 
		天涯路   <天枫山庄>           沙岭	
                     \                           \
<关外>─山路─山路─山脚─ 大漠风沙─ 大漠风沙─ 绿洲─ <大漠风沙>
         |                                           |
       绝崖                                       大漠风沙
	
					<沉香镇>
		
                                                               荒野
                                                              /    \	
<大漠风沙>-塞外风光-塞外风光-破旧长城-塞口-沙砾小径-荒野-荒野-<荒野>
                                               |           |   \   /	
                                             集市口      焦都驿 荒野
                                               |
                            富家客厅─富家大院─集市─骆驼口	
                                               |
                                             珠宝店
				
