
                        ˵

[33m
[44;33m                                               [2;37;0m
[33m[2;37;0m
help <>鿴ϸ
[1;32m   ƪ
[1;32mnbjob     0--200000  changxi  Ϸ  1000000£ 
[1;32mkanshu  ľ  0--500000  moyao    ĥҩ  8-18
[1;32mxunchen Ѳ 3-30)     weiguo   ޣ
[1;32mfeizei  ɱޣ   dalie    ̽  (exp<80

[1;37m   мƪ
[1;35mwei      ΤС 1-100򣩡lyjob    (Ÿɮ
[1;35mshan        1-200򣩡helian   1-200
[1;35msonghuo  ͻ     (exp>3 xunbao   Ѱ     (exp>10
[1;35mjianghu       (ƣ  tianjob  ﲮ    (ƣ

[1;31m   ߼ƪ
[1;36mguanfu   ٸ1ת8Mϣ wangjob  5Mϣ
[1;36mxingyi   ҽ  ޣ  guojob   10Mϣ
[1;36mhubiao   ּһ(10Mϣ  huangjob 500kϣ
[1;36mhdjobs   һƣ  taskjobs ƣ

[1;32m   Դƪ
[1;32mzhaowuqi exp>100k  zhaoeat  ũexp>100k
[1;32mpenlen     exp>100k)   liandan  ޣ
[33m
[44;33m                                               [2;37;0m
[33m[2;37;0m
[1;35m
[1;32mgeren    10kϣ       teamjob  2Mϣ
[1;32mhaojie   ƽ1mϣ        
[1;35m
[1;33m                                        ȫ  
[1;37mdalijob     ;(exp>100k  quanzhenjob ȫ濹Ԫexp>100k
[1;37mdalijob2    幤 (ƣ     qzcaiyao    ȫҩƣ
[1;33m 䵱                                       ѩɽ
[1;37mwudangjob   䵱ػexp>100k   mizongjob   ڳexp>100k 
[1;37mwdzhixiang  䵱ƣ     xuedaojob   ѪŮexp>100k
[1;33m Ĺ                                       
[1;37mgumujob     ĹɱԪ˧(exp>100k) shaolinjob  ־Ԯexp>100k
[1;37mlongnvjob   Ĺ׽()     slwsdjob    ɮƣ
[1;33m                                        嶾
[1;37mlingxiaojob ɨѩ(exp>10000)  wdjiaojob   嶾׽(exp>10000)
[1;37mlxhuweijob  ǻ(exp>100000) wdyingjijob 嶾ӭexp>100000
[1;33m                                        ɽ
[1;37mkunlunjob   ץ(exp>10k)  huashanjob  ɽѲɽexp>100k
[1;37mklsmjob     ʦ()       zhuamonkey  ɽץСƣ
[1;33m ؤ                                       
[1;37mgaibangjob  ؤ￹exp>100k   emeijob     ҳħexp>100k
[1;37mgbbegjob    ؤƣ     xiuxingjob  ƣ
[1;33m һ                                       
[1;37mtaohuajob   һٴ(exp>100k)   xingxiujob  (exp>100k)
[1;37mthlocation  һռ()       xxpaimajob  ƨ()
[1;33m ң                                       
[1;37mxiaoyaojob  ңѰָ(exp>100k  yunlongjob  ȷʿ.(exp>100k)
[1;37mxysingjob   ң(ƣ      yljob2      .()
[1;33m                                        
[1;37mriyuejob    »()       mjjob       ̱exp>100k
[1;37mryjob2      ˵.()      mjjob2      Ԫ.()
[1;33m                                        
[1;37mbaituojob   ծexp>100k   tiezhangjob Ȱ(exp>100k
[1;37mbtjob2      ƣ     tzjob2      ɽ(ƣ
[1;33m                                        
[1;37mlingjiujob  վԮexp>100k   shenlongjob Ѱ42¾(exp>100k)
[1;37mljjob2      ʦƣ     sldjob2     ƣ
[1;33m Ľ                                       
[1;37mmrjob       ĽѰ(exp>100k)   tmhuchenjob Ż(exp>100k)
[1;37mmrjob2      Ľݽƣ     tangmenjob  ƣ
[1;33m                                  
[1;37mftyaojob    ҩ(ƣnsljob1      ( ֲ˵ ̷)
[1;37mftshouwei   (500k)   nsljob2     ֵ    [0;36;0m
[1;33m 
[1;37mnmpjob1     ̽鱨(14)
[1;37mnmpjob2     ɱ(14)

[33m
[44;33m                                            [2;37;0m
[33m[2;37;0m
[1;33mgeren      10kϣ      teamjob  2Mϣ
[1;33mplayerjob  [0;36;0m
[33m[2;37;0m