#ALIAS 1s {give 1 silver to ma fu}
#ALIAS gc-bj {1s;ridebj}
#ALIAS cd-gc {e;n;n;1s;rideyz;w;w;s}
#ALIAS dl {1s;ridedl}
#ALIAS em {1s;rideem}
#ALIAS em-gc {n;em;yz;w;w;s}
#ALIAS fs {1s;ridefs}
#ALIAS fz {1s;ridefz}
#ALIAS gbd {enter dong;say 天堂有路你不走呀;down}
#ALIAS gb-gc {s;s;#8 w}
#ALIAS gc-bt {n;e;e;yl;s;se;wu;n;nd;s;s}
#ALIAS gc-cd {n;e;e;1s;ridecd;s;s;w}
#ALIAS gc-em {n;e;e;em;em;s}
#ALIAS gc-gb {#8 e;n;e;n;w;e;n;w;e;n;w;e;n}
#ALIAS gc-gm {gc-znsj;#wa 2000;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;s;s;move shi;s;s;s}
#ALIAS gc-gw {n;e;e;1s;ridebj;1s;rideht;e}
#ALIAS gc-gyz {#4 s;#4 e;se;se;se;e;s;s}
#ALIAS gc-hy {#8 s;su;se;sw;w}
#ALIAS gc-hsjx {#9 w;nw;#13 w;#2 n;nw;#6 n;#5 e}
#ALIAS gc-jqg {gc-xi;w;w;n;n;n;e;e;n;n;n;w;#3 s;wu;nu;ne;nu;wd;w;enter}
#ALIAS gc-jx {#10 e;s;s;e;e}
#ALIAS gc-jyg {n;e;e;1s;rideyl;s;se;se;e;se;e;e}
#ALIAS gc-jz {#6 s;sw;#7 s}
#ALIAS gc-kl {gc-jyg;#5 w;n;w;n;w;n;w;n;w;wu;w;w;wu;su;w;nw;w;nu;eu;#3 su;#6 s;su}
#ALIAS gc-km {n;e;e;1s;rideem;e;e;sw;#6 e}
#ALIAS gc-ljg {n;e;e;yl;s;se;wu;n;nu;wu;wu;nu;zou tiesuo;eu;n;n}
#ALIAS gc-lx {gc-cd;#6 s;nw;wu;nu;nu;eu;nu;nu;n;nu;u;u;open bridge;n}
#ALIAS gc-mg {n;e;e;bj;w;w;n;w;w;#4 n;nu;#4 n}
#ALIAS gc-mj {n;e;e;1s;rideyl;s;s;se;se;e;se;w;w;w;w;w;n;n;w;w;w;w}
#ALIAS gc-mr {n;e;e;sz;e;#6 s;sw;e;e;se;s}
#ALIAS gc-mz {n;e;e;hz;w;w;n;n;n;n;sw;w;sw;w;wu;n;n;knock 4;knock 2;knock 5;knock 3;n}
#ALIAS gc-qz {n;e;e;fz;s;s;w;#7 s}
#ALIAS gc-qzj {gc-znsj;#wa 2000;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#5 nu;se;eu;su;e;eu}
#ALIAS gc-riyue {n;e;e;bj;w;w;n;#4 w;se;w;w;sw;w;w;w;n;wd;dujiang;#6 wu}
#ALIAS gc-ry {n;e;e;bj;w;w;n;#4 w;se;w;w;sw;w;w;w;n;wd;dujiang;#6 wu}
#ALIAS gc-sl {gbd;3;ne;ne;u;sw;e;sd;e;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n}
#ALIAS gc-sls {gbd;3;ne;ne;u;sw;e;sd;e;nu;nu;wu;nu;nu;nu;e}
#ALIAS gc-sld {gc-tg;e;e;ask chuanfu about 出海;give chuanfu 1 gold}
#ALIAS gc-ss {gbd;3;ne;ne;u;sw;e;sd;e;e}
#ALIAS gc-sscy {gc-ss;n;n;n;nu;nw;nu;nu;nw;nu;nw;nu;ne;nu;nu;nu;nu}
#ALIAS gc-thd {#10 e;s;s;#3 e;ask chuanfu about 出海;give chuanfu 1 gold}
#ALIAS gc-tls {n;e;e;1s;ridedl;e;n;e;#5 n;nw;n;ne;e}
#ALIAS gc-tg {#8 n;dujiang;#9 n;nw;nw;n;n;n;ne;#3 e;#3 ne;e;e;ne;#4 e}
#ALIAS tg-gc {#4 w;sw;w;w;#3 sw;#3 w;sw;s;s;s;se;se;#9 s;dujiang;#8 s}
#ALIAS gc-tm {gc-jz;#5 w;sw;#2 w;nw;w;#2 u;w;sd;e;open door;s;se}
#ALIAS gc-ts {#10 e;ne;n;n;n}
#ALIAS gc-tz {#8 s;w;n;sd;sw;s;sw;sw;w;nw;nu}
#ALIAS gc-ca {n;e;e;1s;rideca;n;n;e}
#ALIAS ca-gc {w;s;s;1s;rideyz;w;w;s}
#ALIAS gc-wd {#6 s;sw;nw;#3 w;wu;su;s}
#ALIAS gc-wjg {n;e;e;dl;e;n;e;#8 n;nw;nd;w}
#ALIAS gc-xd {gc-cd;#6 s;wu;wu;nd;su;wu;wu;su;wu;su;n;su;e;enter}
#ALIAS gc-xi {#8 s;w;#8 n}
#ALIAS gc-xkd {n;e;e;1s;ridefs;n;n;w;s;s;s;s;w;give e pai to shi zhe;give shan pai to shi zhe}
#ALIAS gc-xs {gc-cd;#6 s;wu;wu;nd;wu;wu;s;wu}
#ALIAS gc-xx {n;e;e;1s;rideyl;s;se;wu;n}
#ALIAS gc-xy {#8 s;e;e;s;w;w}
#ALIAS gc-yj {gc-mg;nw;nw;n;nw;n;nw;#wa 2000;n;n;#7 e;#11 n}
#ALIAS gc-ylm {n;e;e;1s;ridebj;w;w;n;w;s;w;knock floor 3;enter hole;#3 n;w;n;e;n;n}
#ALIAS gc-yunlong {n;e;e;bj;w;w;n;w;s;w;knock floor 3;enter hole}
#ALIAS gc-znsj {#9 w;nw;#22 w;ne;eu;se;eu}
#ALIAS gm-gc {s;tang coffin;niu lock;e;s;s;s;e;out}
#ALIAS gw-gc {w;1s;ridebj;1s;rideyz;w;w;s}
#ALIAS gyz-gc {#2 n;w;nw;nw;nw;#4 w;n;n;n;n}
#ALIAS hc {enable spells magic-earth;perform spells.portal}
#ALIAS hs1 {sw;#2 su;#2 eu;su;#2 eu;#4 su;eu;ne;ne;push men;e}
#ALIAS hy-gc {e;ne;nw;nd;#8 n}
#ALIAS hsjx-gc {#5 w;#6 s;se;#2 s;#13 e;se;#9 e}
#ALIAS ht {1s;rideht}
#ALIAS hz {1s;ridehz}
#ALIAS hz-gc {su;su;s;s;e;se;se;s;s;ed;sd;wu;#wa 2000;e;e;e;eu;sd;e;e;e;e;e;se;#9 e}
#ALIAS jqg-gc {out;e;eu;sd;sw;sd;ed;#3 n;e;s;s;s;e;n;yz;w;s;s}
#ALIAS jyg-gc {w;w;nw;w;nw;nw;n;1s;rideyz;w;w;s}
#ALIAS jz-gc {#7 n;ne;#6 n}
#ALIAS jx-gc {w;w;n;n;#10 w}
#ALIAS kl-gc {nd;#6 n;#3 nd;wd;sd;e;se;e;nd;ed;e;e;ed;e;s;e;s;e;s;#6 e;jyg-gc}
#ALIAS km-gc {#6 w;ne;w;w;1s;rideyz;w;w;s}
#ALIAS ld {enable spells magic-light;perform spells.cure}
#ALIAS ldfx {look northeast;look northwest;look southeast;look southwest}
#ALIAS ljg-gc {s;s;wd;sd;sd;ed;ed;sd;s;ed;nw;n;yz;w;w;s}
#ALIAS lx1 {dive lake}
#ALIAS lx-cd {open bridge;s;d;d;sd;s;sd;sd;wd;sd;sd;ed;se;#6 n}
#ALIAS lx-gc {open bridge;s;d;d;sd;s;sd;sd;wd;sd;sd;ed;se;#6 n;cd-gc}
#ALIAS lz {1s;ridelz}
#ALIAS mg-gc {#4 s;sd;#4 s;e;e;s;e;e;1s;rideyz;w;w;s}
#ALIAS mj-gc {#4 e;#2 s;#5 e;nw;w;nw;nw;n;1s;rideyz;w;w;s}
#ALIAS mr1 {out;s;w;w;nw;tan qin}
#ALIAS mr-gc {n;nw;w;w;ne;n;n;n;n;n;n;w;yz;w;w;s}
#ALIAS mz0 {e;n;s;w;sw;s}
#ALIAS mz1 {look wall;#8 push wall;out}
#ALIAS mz-gc {open gate;s;s;s;ed;e;ne;e;ne;#4 s;e;e;1s;rideyz;w;w;s}
#ALIAS o1 {sw;nw;sw;nw;w;s;enter}
#ALIAS o2 {out;n;e;se;ne;se;ne}
#ALIAS qc-gc {s;s;s;e;s;s;s;e;se;s;e;e;e;se;e;sw;w;w;yz;w;w;s}
#ALIAS qiu1 {ask qiu qianzhang about 闹鬼}
#ALIAS qyp {w;w;e;s;e;n;n;e;w;s}
#ALIAS qyph {out;sd;w;e;n;e;s;n;e;w;w;w}
#ALIAS qz-gc {#7 n;e;n;n;yz;w;w;s}
#ALIAS qzj-gc {w;wd;w;nd;wd;nw;#5 sd;s;se;e;s;sd;sd;#2 ed;#3 sd;s;znsj-gc}
#ALIAS rsg {zhai guo;eat guo}
#ALIAS rwx {e;s;s;w;sw;s;n}
#ALIAS ry-gc {#6 ed;dujiang;eu;s;e;e;e;ne;e;e;nw;#4 e;s;e;e;yz;w;w;s}
#ALIAS shexue {gc-cd;#6 s;nw;wu;nu;nu;eu;nu;nu;n;w;dive lake;w;enter}
#ALIAS shexue/ {out;e;u;e;s;sd;sd;wd;sd;sd;ed;se;#5 n;#6 e;cd-gc}
#ALIAS sld-gc {s;s;s;w;s;s;s;enter chuan;#wait 12000;w;w;tg-gc}
#ALIAS sl-dm {sw;se;n;s;w;e;w;e;e;s;w;n;nw;n}
#ALIAS sl-du {e;e;s;e;s;e;n;n;e;w;s}
#ALIAS sls-gc {w;#3 sd;ed;#2 sd;e;ss-gc}
#ALIAS sljy {give zu 10 silver;s;s;s;e;s;n;w;n;e;s;u;out;e;s;sd;s;open gate;s}
#ALIAS slms {say 上报四重恩，下济三途苦;#4 pull stone up;#3 push stone down;d}
#ALIAS ss-gc {s;eu;ed;s;s;s;su;sd;s;e;e;yz;w;w;s}
#ALIAS sz {1s;ridesz}
#ALIAS thd {#3 push bei left;#3 push bei right}
#ALIAS thd0 {ask chuanfu about 出海;give chuanfu 1 gold}
#ALIAS thd-gc {#4 s;w;s}
#ALIAS tls-gc {w;sw;s;se;#5 s;w;s;w;yz;w;w;s}
#ALIAS ts-gc {s;#2 s;sw;#10 w}
#ALIAS tz-gc {sd;se;e;ne;ne;n;ne;nu;s;e;#8 n}
#ALIAS wdeat {sit chair;knock table;get all;#5 eat tao;#5 drink wan;drop wan;drop tao}
#ALIAS wd-gc {n;nd;ed;#3 e;se;ne;#6 n}
#ALIAS wjg-gc {e;su;se;#8 s;w;s;w;yz;w;w;s}
#ALIAS wxd {give 10 gold to yu zu;#3 s;w;n;e;s;n;u}
#ALIAS xdm {out;w;nd;s;nu;ed;nd;ed;ed;ed;n;ed;ed;su;ed;ed;#6 n;cd-gc}
#ALIAS xi-gc {#8 s;e;#8 n}
#ALIAS xkd1 {n;e;e;give 1 silver to ma fu;ridefs;n;n;w;s;s;s;s;e;give 5 gold to yu fu;w;w;give e pai to shi zhe;give shan pai to shi zhe}
#ALIAS xkd2 {s;s;s;e;se;w;nw;e;s;s;#5 su;jump pubu}
#ALIAS xkd3 {s;s;e;enter;s;e;s;w;s;push pingfeng;s;s;enter;w}
#ALIAS xkd4 {out;w;n;n;out;#5 nd;n;n;w;se;e;nw;w;w;n;enter boat}
#ALIAS xkd-gc {out;w;n;n;out;#5 nd;n;n;w;se;e;nw;w;w;n;enter boat}
#ALIAS xs {gc-cd;#6 s;wu;wu;nd;wu;wu;s;wu}
#ALIAS xs/ {ed;n;ed;ed;su;ed;ed;#6 n;cd-gc}
#ALIAS xs-gc {ed;n;ed;ed;su;ed;ed;#6 n;cd-gc}
#ALIAS xss-gc {ed;n;ed;ed;su;ed;ed;#6 n;cd-gc}
#ALIAS xx-gc {s;ed;nw;n;yz;w;w;s}
#ALIAS xy {1s;ridexy}
#ALIAS xy-gc {e;e;e;e;n;w;#8 n}
#ALIAS yd {1s;rideyd}
#ALIAS yj-gc {#11 s;#7 w;s;s;#wa 2000;se;s;se;s;se;se;mg-gc}
#ALIAS yl {1s;rideyl}
#ALIAS ylm-gc {n;e;n;e;e;1s;rideyz;w;w;s}
#ALIAS yunlong-gc {n;e;n;e;yz;w;w;s}
#ALIAS yz {1s;rideyz}
#ALIAS bj {1s;ridebj}
#ALIAS znsj-gc {wd;nw;wd;sw;#22 e;se;#9 e}
#ALIAS gc-xj {n;e;e;1s;rideyl;s;se;n;#3 nw;wd;wu;wd;wu;nw;nw;w;w;n;n;nw;ne;n;n}
#ALIAS xj-gc {s;s;se;sw;s;s;e;e;se;se;ed;eu;ed;eu;se;se;se;s;nw;n;1s;rideyz;w;w;s}
#ALIAS gc-ty {n;e;e;1s;ridebj;w;w;n;w;w;w;w;se;w;s;s;se;s;s;s;s}
#ALIAS ty-gc {n;n;n;n;nw;n;n;e;nw;e;e;e;e;s;e;e;1s;rideyz;w;w;s}
#ALIAS gc-xz {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w}
#ALIAS xz-gc {e;n;1s;rideyz;w;w;s}
#ALIAS lz-xq {#10 n;#9 ne}
#ALIAS xq-lz {#9 sw;#10 s}
#ALIAS lz-kt {#3 s;e;s;e;s;s;#6 e;se;e;ne}
#ALIAS kt-lz {sw;w;nw;#6 w;n;n;w;n;w;#3 n}
#ALIAS gc-lz {#9 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#6 n}
#ALIAS lz-gc {#6 s;se;se;e;s;s;#8 e;se;#15 e;se;#9 e}
#ALIAS 逍遥 {#8 s;#2 e;s;#2 w;say over go}
#ALIAS 逍遥/ {#4 e;n;w;#8 n;say over go}
#ALIAS 大理 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;n;say over go}
#ALIAS 大理/ {s;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 星宿 {n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nd;say over go}
#ALIAS 星宿/ {su;s;ed;nw;n;yz;w;w;s;say over go}
#ALIAS 苏州 {n;e;e;give 1 silver to ma fu;ridesz;e;s;say over go}
#ALIAS 苏州/ {n;w;give 1 silver to ma fu;ridesz;w;w;s;say over go}
#ALIAS 武当 {#8 s;w;nw;w;sw;w;se;s;w;w;wu;say over go}
#ALIAS 武当/ {ed;e;e;n;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 成都 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;say over go}
#ALIAS 成都/ {#6 e;ne;e;n;e;ne;ne;e;ne;e;se;e;#8 n;say over go}
#ALIAS 全真 {#9 w;nw;#22 w;#wa 2000;ne;eu;se;eu;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#wa 2000;#5 nu;se;eu;su;e;eu;say over go}
#ALIAS 全真/ {wd;w;nd;wd;nw;#5 sd;#wa 2000;s;se;e;s;sd;sd;#2 ed;#3 sd;s;wd;nw;wd;sw;#wa 2000;#22 e;se;#9 e;say over go}
#ALIAS 雪山 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;#6 s;#wait 2000;#2 wu;nd;wu;wu;s;wu;say over go}
#ALIAS 雪山/ {ed;n;ed;ed;su;#2 ed;#wait 2000;#6 n;#6 e;ne;e;n;e;ne;ne;e;ne;e;se;e;#8 n;say over go}
#ALIAS 武功 {#9 w;nw;#20 w;say over go}
#ALIAS 武功/ {#20 e;se;#9 e;say over go}
#ALIAS 汝州 {#8 n;dujiang;#wa 1000;#8 n;say over go}
#ALIAS 汝州/ {#8 s;dujiang;#wa 1000;#8 s;say over go}
#ALIAS 少林 {enter dong;say 天堂有路你不走呀;d;3;ne;ne;u;sw;e;sd;e;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n;say over go}
#ALIAS 少林/ {s;#3 sd;wd;w;w;#3 sd;ed;#2 sd;e;s;eu;ed;s;s;s;su;sd;s;e;e;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 襄阳 {#8 s;w;#8 n;say over go}
#ALIAS 襄阳/ {#8 s;e;#8 n;say over go}
#ALIAS 华山 {#9 w;nw;#13 w;#2 n;nw;#6 n;#5 e;say over go}
#ALIAS 华山/ {#5 w;#6 s;se;#2 s;#13 e;se;#9 e;say over go}
#ALIAS 古墓 {#9 w;nw;#22 w;ne;eu;se;eu;#wa 2000;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;s;s;move shi;s;s;s;say over go}
#ALIAS 古墓/ {s;tang coffin;niu lock;e;s;s;s;e;out;say over go}
#ALIAS 神龙岛 {#8 n;dujiang;#9 n;#wa 1000;nw;nw;#3 n;ne;e;e;e;#3 ne;e;e;ne;#6 e;ask chuanfu about 出海;give chuanfu 1 gold;#wait 12000;n;kan bush;n;n;e;n;n;n;say over go}
#ALIAS 神龙岛/ {#3 n;w;s;say over go}
#ALIAS 天龙寺 {n;e;e;1s;ridedl;e;n;e;#5 n;nw;n;ne;e;say over go}
#ALIAS 天龙寺/ {w;sw;s;se;#5 s;w;s;w;yz;w;w;s;say over go}
#ALIAS 明教 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;w;#wa 1000;#5 w;n;w;n;w;w;w;w;say over go}
#ALIAS 明教/ {#4 e;#2 s;#5 e;nw;w;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 昆仑 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;w;#wa 1000;#5 w;n;w;n;w;wu;w;w;wu;su;w;nw;w;nu;eu;#3 su;#6 s;su;say over go}
#ALIAS 昆仑/ {nd;#6 n;#3 nd;wd;sd;e;se;e;nd;ed;e;e;ed;e;s;e;s;e;s;#6 e;w;w;nw;w;nw;nw;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 铁掌 {#8 s;w;n;sd;sw;s;sw;sw;w;nw;nu;say over go}
#ALIAS 铁掌/ {sd;se;e;ne;ne;n;ne;nu;s;e;#8 n;say over go}
#ALIAS 峨嵋 {n;e;e;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideem;s;say over go}
#ALIAS 峨嵋/ {n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 灵鹫宫 {n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nu;wu;wu;nu;zou tiesuo;eu;n;n;say over go}
#ALIAS 灵鹫宫/ {s;s;wd;sd;sd;ed;ed;sd;s;ed;nw;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 白陀 {n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nd;s;s;say over go}
#ALIAS 白陀/ {n;n;su;s;ed;nw;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 桃花岛 {#10 e;s;s;#3 e;ask chuanfu about 出海;give chuanfu 1 gold;say over go}
#ALIAS 桃花岛/ {#7 s;w;s;say over go}
#ALIAS 日月 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;#4 w;se;w;w;sw;w;w;w;n;wd;dujiang;#6 wu;say over go}
#ALIAS 日月/ {#6 ed;dujiang;eu;s;e;e;e;ne;e;e;nw;#4 e;s;e;e;yz;w;w;s;say over go}
#ALIAS 云龙 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;s;w;knock floor 3;enter hole;#3 n;w;n;e;n;n;say over go}
#ALIAS 云龙/ {n;e;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 泉州 {n;e;e;give 1 silver to ma fu;ridefs;n;n;#5 e;ne;ne;ne;e;e;e;say over go}
#ALIAS 泉州/ {w;w;w;sw;sw;sw;#5 w;s;s;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 青城山 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;#6 n;w;#3 n;say over go}
#ALIAS 青城山/ {#3 s;e;#6 s;#6 e;ne;e;n;e;ne;ne;e;ne;e;se;e;#8 n;say over go}
#ALIAS 衡山 {#8 s;su;se;sw;w;say over go}
#ALIAS 衡山/ {e;ne;nw;nd;#8 n;say over go}
#ALIAS 嵩山 {#8 n;dujiang;#3 n;#4 w;nw;nw;#6 n;#wa 2000;#6 n;nd;nd;#3 n;nu;nd;#3 n;wu;wd;n;say over go}
#ALIAS 嵩山/ {s;eu;ed;#3 s;su;sd;#3 s;su;su;#6 s;#wa 2000;#6 s;se;se;#4 e;#3 s;dujiang;#8 s;say over go}
#ALIAS 恒山 {n;e;e;give 1 silver to ma fu;ridebj;w;w;s;s;s;se;sw;se;say over go}
#ALIAS 恒山/ {nw;ne;nw;n;n;n;e;e;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 泰山 {#10 e;ne;n;n;n;say over go}
#ALIAS 泰山/ {s;s;s;sw;#10 w;say over go}
#ALIAS 归云庄 {#4 s;#4 e;se;se;se;e;s;s;say over go}
#ALIAS 归云庄/ {n;n;w;nw;nw;nw;#4 w;#4 n;say over go}
#ALIAS 万劫谷 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#8 n;nw;nd;w;say over go}
#ALIAS 万劫谷/ {e;su;se;#8 s;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 梅庄 {n;e;e;give 1 silver to ma fu;ridehz;w;w;n;n;n;n;sw;w;sw;w;wu;n;n;knock 4;knock 2;knock 5;knock 3;n;say over go}
#ALIAS 梅庄/ {open gate;s;s;s;ed;e;ne;e;ne;#4 s;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 大理-昆明 {#7 n;ne;ne;#6 e;say over go}
#ALIAS 荆州 {#6 w;sw;#2 w;nw;#wa 2000;#2 wu;wd;sw;#9 w;say over go}
#ALIAS 荆州/ {#9 e;ne;eu;#2 ed;#wa 2000;se;#2 e;ne;#6 e;say over go}
#ALIAS 蒙古 {n;e;e;bj;w;w;n;w;w;#4 n;nu;#4 n;say over go}
#ALIAS 蒙古/ {#4 s;sd;#4 s;e;e;s;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 回族 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;e;e;n;n;#wa 2000;w;nw;sw;sw;w;sw;w;w;nu;wu;n;n;nw;w;say over go}
#ALIAS 回族/ {e;se;#2 s;ed;sd;wu;e;e;e;w;w;nw;w;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 燕京 {gc-mg;nw;nw;n;nw;n;nw;#wa 2000;n;n;#7 e;#11 n;say over go}
#ALIAS 燕京/ {#11 s;#7 w;s;s;#wa 2000;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 血刀 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#wa 2000;#6 w;#6 s;wu;wu;nd;su;wu;wu;su;wu;su;n;su;e;enter;say over go}
#ALIAS 血刀/ {midao;w;s;say over go}
#ALIAS 侠客岛 {n;e;e;give 1 silver to ma fu;ridefs;n;n;w;s;s;s;s;e;give 5 gold to yu fu;w;w;give e pai to shi zhe;give shan pai to shi zhe;#wa 10000;s;s;s,;e;se;w;nw;e;s;s;s;say over go}
#ALIAS 慕容 {n;e;e;give 1 silver to ma fu;ridesz;e;#6 s;sw;e;e;se;s;say over go}
#ALIAS 慕容/ {n;nw;w;w;ne;#6 n;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 凌霄 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;#wa 2000;#6 s;nw;wu;nu;nu;eu;nu;nu;n;nu;u;u;open bridge;n;say over go}
#ALIAS 凌霄/ {open bridge;s;d;d;sd;s;sd;sd;wd;sd;sd;ed;se;#6 n;e;n;n;1s;rideyz;w;w;s;say over go}
#ALIAS 开封 {#8 n;dujiang;#3 n;#4 w;nw;nw;#6 n;say over go}
#ALIAS 开封/ {#6 s;se;se;#4 e;#3 s;dujiang;#8 s;say over go}
#ALIAS 台湾出海 {n;e;e;give 1 silver to ma fu;ridefz;s;s;w;#7 s;e;enter chuan;say over go}
#ALIAS 五毒 {n;e;e;give 1 silver to ma fu;rideem;e;e;sw;#12 e;se;e;eu;eu;e;e;e;e;say over go}
#ALIAS 五毒/ {#4 w;wd;wd;w;nw;#6 w;#2 s;#2 w;1s;rideyz;w;w;s;say over go}
#ALIAS 灵州 {n;e;e;give 1 silver to ma fu;rideyd;#wa 1000;give 1 silver to ma fu;ridelz;w;w;n;say over go}
#ALIAS 灵州/ {s;e;e;give 1 silver to ma fu;rideyd;#wa 1000;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 绝情谷 {#8 s;w;#8 n;#wa 2000;e;e;#3 n;w;w;#3 n;w;#3 s;wu;nu;nw;nw;n;look zhou;tiao zhou;say over go}
#ALIAS 绝情谷/ {s;se;se;sd;ed;#3 n;e;#3 s;e;e;#3 s;w;w;#wa 2000;#8 s;e;#3 n;say over go}
#ALIAS 武功镇 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#5 s;sw;sw;say over go}
#ALIAS 武功镇/ {ne;ne;#5 n;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 河西镇 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#6 s;se;sw;say over go}
#ALIAS 河西镇/ {nw;nw;#6 n;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 兰州 {#9 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#6 n;say over go}
#ALIAS 兰州/ {#6 s;se;se;e;s;s;#8 e;se;#15 e;se;#9 e;say over go}
#ALIAS 洛阳 {#9 w;nw;#8 w;say over go}
#ALIAS 洛阳/ {#8 e;se;#9 e;say over go}
#ALIAS 长安 {#9 w;nw;#15 w;nw;#5 w;say over go}
#ALIAS 长安/ {#5 e;se;#15 e;se;#9 e;say over go}
#ALIAS 岳阳 {#8 s;w;nw;w;sw;w;se;se;#5 s;#5 s;w;#10 s;se;s;s;s;s;say over go}
#ALIAS 岳阳/ {n;n;n;n;nw;#10 n;e;#5 n;#5 n;nw;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 高丽 {n;e;e;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideht;#3 e;ne;e;n;e;e;give 1 gold to chuan fu;#wa 12000;ne;e;se;e;e;n;eu;nu;eu;eu;nw;ed;u;n;#3 n;se;sd;s;say over go}
#ALIAS 高丽/ {n;nu;nw;#3 s;s;d;wu;se;wd;wd;sd;wd;s;w;w;nw;w;sw;give 1 gold to chuan fu;#wa 12000;w;w;s;w;sw;#3 w;1s;ridebj;1s;rideyz;w;w;s;say over go}
#ALIAS 江南农村 {#11 s;#5 e;s;su;say over go}
#ALIAS 江南农村/ {nd;n;#5 w;#11 n;say over go}
#ALIAS 北京 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;say over go}
#ALIAS 北京/ {s;e;e;give 1 sivler to ma fu;rideyz;w;w;s;say over go}
#ALIAS 嘉峪关 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;e;e;say over go}
#ALIAS 嘉峪关/ {w;w;nw;w;nw;nw;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 杭州飞来峰 {n;e;e;give 1 silver to ma fu;ridehz;w;w;sw;sw;w;w;w;sw;w;wu;wu;wu;w;wu;wu;#6 nd;sw;s;say over go}
#ALIAS 杭州飞来峰/ {n;ne;#6 su;ed;ed;e;ed;ed;ed;e;ne;e;e;e;ne;ne;e;e;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 长城 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;w;#4 n;#3 e;#4 n;say over go}
#ALIAS 长城/ {#3 s;sd;#4 s;e;e;s;e;e;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 无量山 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#5 n;nw;n;nw;n;ne;su;#2 eu;#2 nu;wu;nu;say over go}
#ALIAS 无量山/ {sd;ed;#2 sd;#2 wd;nd;sw;s;se;s;se;#5 s;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 阳宗镇 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;n;n;n;n;e;eu;e;ed;se;e;ed;e;e;eu;e;se;e;e;se;eu;ed;say over go}
#ALIAS 阳宗镇/ {wu;wd;nw;w;w;nw;w;wd;w;w;wu;w;nw;wu;w;wd;w;s;s;s;s;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 西藏 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;n;say over go}
#ALIAS 西藏/ {s;e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 镇雄 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;s;s;#3 w;nw;ne;n;wu;wd;wd;n;say over go}
#ALIAS 镇雄/ {s;eu;eu;ed;s;sw;se;#3 e;n;n;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 唐门 {#6 w;sw;#2 w;nw;#2 wu;wd;sw;#9 w;#5 w;sw;#2 w;nw;w;#2 u;w;sd;e;open door;s;se;e;yell boat;enter;say over go}
#ALIAS 唐门/ {yell boat;enter;#wa 40000;out;w;nw;n;w;nu;e;d;d;e;se;e;e;ne;#5 e;#9 e;ne;eu;ed;ed;se;e;e;ne;#6 e;say over go}
#ALIAS 黄山 {#8 s;su;se;ne;wu;wu;wd;wu;n;wu;say over go}
#ALIAS 黄山/ {ed;s;ed;eu;ed;ed;sw;nw;nd;#8 n;say over go}
#ALIAS 雁荡 {n;e;e;give 1 silver to ma fu;ridehz;w;w;sw;sw;w;w;w;#8 n;wu;say over go}
#ALIAS 雁荡/ {ed;#8 s;e;e;e;ne;ne;e;e;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 无锡 {n;e;e;give 1 silver to ma fu;ridesz;e;#4 n;#7 w;say over go}
#ALIAS 无锡/ {#7 e;#4 s;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 江陵 {#8 s;w;nw;w;sw;w;se;se;#5 s;say over go}
#ALIAS 江陵/ {#5 n;nw;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 南少林 {n;e;e;give 1 silver to ma fu;ridefz;s;s;w;#5 s;w;w;nu;#4 n;say over go}
#ALIAS 南少林/ {#4 s;sd;e;e;#5 n;e;n;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 剑魔 {#8 s;w;#8 n;#wa 2000;e;e;n;n;n;w;w;n;n;n;w;s;s;s;#4 wu;say over go}
#ALIAS 剑魔/ {#4 ed;n;n;n;e;s;s;s;e;e;s;s;s;w;w;#wa 2000;#8 s;e;#8 n;say over go}
#ALIAS 金陵 {#8 s;w;nw;w;sw;w;se;se;#4 n;say over go}
#ALIAS 金陵/ {#4 s;nw;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 武夷 {#10 e;se;#2 s;e;su;s;sd;nw;w;s;e;say over go}
#ALIAS 武夷/ {w;n;e;e;nu;n;nd;w;n;n;nw;#10 w;say over go}
#ALIAS 延平 {n;e;e;give 1 silver to ma fu;ridefz;s;s;#6 w;wu;#6 nw;n;wd;wu;say over go}
#ALIAS 延平/ {ed;eu;s;#6 se;ed;#6 e;n;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 温家堡 {#10 e;s;s;e;s;s;e;ne;nu;n;climb tree;n;say over go}
#ALIAS 温家堡/ {s;open gate;s;s;sd;sw;w;n;n;w;n;n;#10 w;say over go}
#ALIAS 中州 {#8 w;s;dujiang;#wa 2000;#10 s;say over go}
#ALIAS 中州/ {#10 n;dujiang;#wa 2000;n;#8 e;say over go}
#ALIAS 南昌 {#8 e;#4 s;#2 se;w;sw;w;s;s;dujiang;#wa 2000;sw;#2 s;#2 sw;#3 s;say over go}
#ALIAS 南昌/ {#3 n;#2 ne;#2 n;ne;dujiang;#wa 2000;n;n;e;ne;e;#2 nw;#4 n;#8 w;say over go}
#ALIAS 长沙 {#8 s;su;se;sw;w;w;w;w;n;n;n;nw;#5 n;say over go}
#ALIAS 长沙/ {#5 s;se;s;s;s;e;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 迷宫 {#8 s;w;#5 n;e;buy tuzhu;#wa 2000;w;n;n;n;e;e;n;n;n;w;w;n;n;n;w;s;s;s;wu;wu;wu;e;e;e;say over go}
#ALIAS 迷宫/ {w;w;w;ed;ed;ed;n;n;n;e;s;s;s;e;e;s;s;s;w;w;#8 s;e;#8 n;say over go}
#ALIAS 安抚使衙门 {#8 s;w;#10 n;say over go}
#ALIAS 安抚使衙门/ {#10 s;e;#8 n;say over go}
#ALIAS 八角街 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;say over go}
#ALIAS 八角街/ {e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 巴陵广场 {#8 s;w;n;n;n;e;e;#4 se;#5 s;#7 s;sw;#3 s;say over go}
#ALIAS 巴陵广场/ {#3 n;ne;#7 n;#5 n;#4 nw;w;w;#3 s;e;#8 n;say over go}
#ALIAS 巴颜喀拉山 {gc-jyg;#wa 2000;#5 w;n;w;n;w;n;w;n;w;wu;w;w;wu;su;say over go}
#ALIAS 巴颜喀拉山/ {se;e;nd;ed;e;e;ed;e;s;e;s;e;s;#6 e;#wa 2000;jyg-gc;say over go}
#ALIAS 白虎外门 {gc-xi;#5 w;say over go}
#ALIAS 白虎外门/ {#5 e;xi-gc;say over go}
#ALIAS 白马潭 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;sd;say over go}
#ALIAS 白马潭/ {nu;#2 ed;#3 sd;s;se;e;s;#2 sd;#2 ed;#3 sd;s;#wa 2500;znsj-gc;say over go}
#ALIAS 般若台 {n;#2 e;1s;ridedl;e;n;e;#5 n;nw;n;ne;e;s;s;s;e;s;s;w;s;s;s;s;s;say over go}
#ALIAS 般若台/ {n;n;n;n;n;w;n;n;e;n;n;n;n;w;sw;s;se;#5 s;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 保淑塔 {n;#2 e;hz;#2 w;#4 n;w;#2 nu;say over go}
#ALIAS 保淑塔/ {#2 sd;e;#4 s;#2 e;yz;#2 w;s;say over go}
#ALIAS 抱子岩 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;n;say over go}
#ALIAS 抱子岩/ {s;#2 sd;#2 ed;#3 sd;s;#wa 2500;znsj-gc;say over go}
#ALIAS 北帝庙 {n;e;e;fs;#2 n;#3 w;n;say over go}
#ALIAS 北帝庙/ {s;#3 e;s;s;yz;#2 w;s;say over go}
#ALIAS 碧桐园茶馆 {#9 w;nw;#16 w;sw;#wa 2000;sw;#8 ne;#10 n;s;w;say over go}
#ALIAS 碧桐园茶馆/ {e;s;s;#15 e;eu;ed;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 碧鸡枋 {n;e;e;1s;ridekm;e;e;#2 n;e;say over go}
#ALIAS 碧鸡枋/ {w;s;s;w;w;yz;#2 w;s;say over go}
#ALIAS 沧浪亭 {#10 e;s;s;nw;#3 w;nw;say over go}
#ALIAS 沧浪亭/ {se;#3 e;se;n;n;#10 w;say over go}
#ALIAS 草莓地 {gbd;4;#9 w;nw;w;w;#3 nw;n;w;sw;say over go}
#ALIAS 草莓地/ {ne;e;s;#3 se;e;e;se;#7 e;w;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 草堂寺 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#3 nu;wu;nd;say over go}
#ALIAS 草堂寺/ {su;ed;#3 sd;s;se;e;s;sd;sd;#2 ed;#3 sd;s;#wa 2000;znsj-gc;say over go}
#ALIAS 茶亭 {#10 e;s;s;s;e;e;say over go}
#ALIAS 茶亭/ {w;w;n;n;n;#10 w;say over go}
#ALIAS 长安城西门 {gc-ca;#2 w;say over go}
#ALIAS 长安城西门/ {#2 e;ca-gc;say over go}
#ALIAS 长安乐坊 {gc-ca;e;n;say over go}
#ALIAS 长安乐坊/ {s;w;ca-gc;say over go}
#ALIAS 朝天宫 {gc-wd;#wa 2000;n;#2 e;#2 su;sd;#3 su;#2 su;say over go}
#ALIAS 朝天宫/ {#2 nd;#3 nd;nu;#2 nd;#2 w;s;#wa 2000;wd-gc;say over go}
#ALIAS 长沙广场 {#8 s;su;se;sw;w;w;w;w;n;n;n;nw;#5 n;say over go}
#ALIAS 长沙广场/ {#5 s;se;s;s;s;e;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 打谷场 {#9 w;nw;#13 w;#wa 2000;#2 n;nw;#6 n;say over go}
#ALIAS 打谷场/ {#6 s;se;#2 s;#wa 2000;#13 e;se;#9 e;say over go}
#ALIAS 大渡河边 {n;e;e;dl;e;n;e;#5 n;nw;n;nw;n;n;n;nu;nd;say over go}
#ALIAS 大渡河边/ {su;sd;s;s;s;se;s;se;#5 s;w;s;w;yz;w;w;s;say over go}
#ALIAS 大雪山北麓 {gc-cd;#6 s;wu;wu;nd;wu;wu;say over go}
#ALIAS 大雪山北麓/ {ed;ed;su;ed;ed;#6 n;cd-gc;say over go}
#ALIAS 大雪山山谷 {gc-cd;#6 s;wu;wu;nd;su;wu;wu;su;wu;su;say over go}
#ALIAS 大雪山山谷/ {n;su;e;enter;midao;w;s;say over go}
#ALIAS 大字岭 {n;e;e;bj;w;w;s;s;s;se;sw;se;se;u;wu;eu;s;s;su;su;e;say over go}
#ALIAS 大字岭/ {w;nd;nd;n;n;wd;ed;d;nw;ne;nw;nw;ne;nw;#3 n;e;e;yz;w;w;s;say over go}
#ALIAS 岱宗坊 {#10 e;ne;#5 n;say over go}
#ALIAS 岱宗坊/ {#5 s;sw;#10 w;say over go}
#ALIAS 定襄广场 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;w;w;nw;nw;nw;#10 n;say over go}
#ALIAS 定襄广场/ {#10 s;#3 se;e;e;se;s;sw;s;s;#wa 2000;s;s;s;su;sd;se;n;e;nw;e;e;e;e;s;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 峨嵋寝宫 {n;e;e;em;em;s;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;s;enter;w;jump chuang;s;s;se;say over go}
#ALIAS 峨嵋寝宫/ {s;nw;n;n;jump chuang;e;out;n;#2 nd;ed;nw;nd;ne;#3 nd;#4 ed;n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 坟墓内部 {gc-jz;w;w;n;n;nd;nu;ed;e;push bei;say over go}
#ALIAS 坟墓内部/ {s;sd;s;out;#3 n;e;jz-gc;say over go}
#ALIAS 风雷堂 {n;#2 e;bj;#2 w;n;#4 w;se;w;w;sw;w;n;su;s;s;s;say over go}
#ALIAS 风雷堂/ {n;n;n;nd;e;s;e;s;e;ne;#2 e;nw;#4 e;s;#2 e;yz;#2 w;s;say over go}
#ALIAS 佛山南门 {n;e;e;1s;ridefs;n;n;w;s;say over go}
#ALIAS 佛山南门/ {n;e;s;s;1s;rideyz;w;w;s;say over go}
#ALIAS 佛山镇街 {n;#2 e;fz;#2 s;w;#7 s;#3 w;#3 sw;#4 w;say over go}
#ALIAS 佛山镇街/ {#4 e;#3 ne;#3 e;#7 n;e;#2 n;yz;#2 w;s;say over go}
#ALIAS 福威镖局 {n;e;e;1s;ridefz;s;s;w;w;w;n;say over go}
#ALIAS 福威镖局/ {s;e;e;e;n;n;1s;rideyz;w;w;s;say over go}
#ALIAS 福严寺 {gc-hy;#9 n;nu;nw;nu;nd;nw;nu;nu;w;sd;sd;su;say over go}
#ALIAS 福严寺/ {nd;nu;nu;e;sd;sd;se;su;sd;se;sd;#9 s;hy-gc;say over go}
#ALIAS 葛鲁城 {n;e;e;1s;ridedl;e;n;e;#4 n;w;w;wu;wd;wd;n;n;say over go}
#ALIAS 葛鲁城/ {s;s;eu;eu;ed;e;e;#4 s;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 古浪 {n;e;e;yd;e;e;n;say over go}
#ALIAS 古浪/ {s;w;w;yz;w;w;s;say over go}
#ALIAS 观景楼 {#9 w;nw;#10 w;#9 w;#4 s;se;s;say over go}
#ALIAS 观景楼/ {n;nw;#4 n;#10 e;#9 e;se;#9 e;say over go}
#ALIAS 贵阳十字街头 {#8 s;su;se;sw;w;w;w;s;dujiang;#wa 2000;s;s;s;s;say over go}
#ALIAS 贵阳十字街头/ {#4 n;dujiang;#wa 2000;n;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 归来客栈 {n;e;e;hz;w;w;n;n;n;n;se;s;se;se;e;e;e;e;ne;n;say over go}
#ALIAS 归来客栈/ {s;sw;w;w;w;w;nw;nw;n;nw;s;s;s;s;e;e;yz;w;w;s;say over go}
#ALIAS 哈萨克帐篷 {n;e;e;1s;rideyl;s;se;s;se;#10 s;e;say over go}
#ALIAS 哈萨克帐篷/ {#12 e;w;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 寒山寺 {#10 e;s;s;nw;#3 w;nw;sw;#5 w;nw;say over go}
#ALIAS 寒山寺/ {se;#5 e;ne;se;#3 e;se;n;n;#10 w;say over go}
#ALIAS 寒水潭 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;s;e;se;say over go}
#ALIAS 寒水潭/ {nw;w;s;move shi;#4 s;tang coffin;niu lock;e;s;s;s;e;out;say over go}
#ALIAS 合肥广场 {n;e;e;1s;ridebj;w;w;s;s;s;se;se;e;#7 s;say over go}
#ALIAS 合肥广场/ {#7 n;w;nw;nw;n;n;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 衡阳西街 {gc-hy;w;say over go}
#ALIAS 衡阳西街/ {e;hy-gc;say over go}
#ALIAS 胡庆余堂 {n;e;e;1s;ridehz;w;w;sw;e;say over go}
#ALIAS 胡庆余堂/ {w;ne;e;e;yz;w;w;s;say over go}
#ALIAS 华藏庵 {n;e;e;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideem;s;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;s;say over go}
#ALIAS 华藏庵/ {n;#2 nd;ed;nw;nd;ne;#3 nd;#4 ed;n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 华严顶 {n;e;e;em;em;s;say over go}
#ALIAS 华严顶/ {n;em;yz;#2 w;s;say over go}
#ALIAS 浣花溪 {gc-cd;n;n;sw;sw;n;say over go}
#ALIAS 浣花溪/ {s;ne;ne;s;s;cd-gc;say over go}
#ALIAS 皇宫正门 {n;e;e;1s;ridebj;w;w;#3 n;say over go}
#ALIAS 皇宫正门/ {#3 s;#2 e;yz;#2 w;s;say over go}
#ALIAS 黄河帮寨门 {#4 n;#3 w;#2 n;e;ne;n;w;say over go}
#ALIAS 黄河帮寨门/ {e;s;sw;w;#2 s;#3 e;#4 s;say over go}
#ALIAS 黄山山门 {#8 s;su;se;ne;say over go}
#ALIAS 黄山山门/ {sw;nw;nd;#8 n;say over go}
#ALIAS 黄土高原 {n;e;e;yd;e;e;e;e;ne;say over go}
#ALIAS 黄土高原/ {sw;w;w;w;w;yz;w;w;s;say over go}
#ALIAS 回族部落 {gc-jyg;w;w;w;ed;#2 nu;wu;#2 n;nw;w;say over go}
#ALIAS 回族部落/ {e;se;#2 s;ed;sd;wu;e;e;e;jyg-gc;say over go}
#ALIAS 济南衙门 {#10 e;ne;#5 n;#5 sw;w;su;sd;s;s;say over go}
#ALIAS 济南衙门/ {n;n;nu;nd;e;#5 ne;#5 s;sw;#10 w;say over go}
#ALIAS 嘉应门 {gc-hy;#5 n;say over go}
#ALIAS 嘉应门/ {#5 s;hy-gc;say over go}
#ALIAS 嘉峪关 {gc-jyg;say over go}
#ALIAS 嘉峪关/ {jyg-gc;say over go}
#ALIAS 剑川镇 {n;e;e;dl;e;n;e;#5 n;nw;n;nw;n;say over go}
#ALIAS 剑川镇/ {s;se;s;se;#5 s;w;s;w;yz;w;w;s;say over go}
#ALIAS 江畔 {n;e;e;hz;w;w;n;n;n;n;se;s;se;se;e;e;e;s;s;s;se;e;say over go}
#ALIAS 江畔/ {w;nw;n;n;n;w;w;w;nw;nw;n;nw;s;s;s;s;e;e;yz;w;w;s;say over go}
#ALIAS 金牛武馆 {gc-cd;s;s;ne;say over go}
#ALIAS 金牛武馆/ {sw;n;n;cd-gc;say over go}
#ALIAS 锦城驿 {n;e;e;1s;ridecd;s;say over go}
#ALIAS 锦城驿/ {n;1s;rideyz;w;w;s;say over go}
#ALIAS 近日古楼 {gc-jz;n;e;e;1s;ridekm;e;e;n;n;say over go}
#ALIAS 近日古楼/ {s;s;w;w;1s;rideyz;w;w;s;say over go}
#ALIAS 净慈寺 {n;e;e;hz;w;w;sw;sw;w;s;say over go}
#ALIAS 净慈寺/ {n;e;ne;ne;e;e;yz;w;w;s;say over go}
#ALIAS 九江广场 {#8 s;w;n;n;n;e;e;#4 se;#5 s;say over go}
#ALIAS 九江广场/ {#5 n;#4 nw;w;w;#3 s;e;#8 n;say over go}
#ALIAS 九龙壁 {n;e;e;bj;w;w;n;w;ne;n;n;ne;n;say over go}
#ALIAS 九龙壁/ {s;sw;#2 s;sw;e;s;#2 e;yz;#2 w;s;say over go}
#ALIAS 灵州南门/ {n;e;e;1s;rideyd;1s;rideyz;w;w;s;say over go}
#ALIAS 凌霄殿 {gc-cd;#6 s;nw;wu;nu;nu;eu;nu;nu;n;nu;u;u;open bridge;#6 n;enter;say over go}
#ALIAS 凌霄殿/ {out;#6 s;open bridge;s;d;d;sd;s;sd;sd;wd;sd;sd;ed;se;#6 n;cd-gc;say over go}
#ALIAS 凌霄内门 {gc-cd;#6 s;nw;wu;nu;nu;eu;nu;nu;n;nu;u;u;open bridge;n;say over go}
#ALIAS 凌霄内门/ {open bridge;s;d;d;sd;s;sd;sd;wd;sd;sd;ed;se;#6 n;cd-gc;say over go}
#ALIAS 凌云梯 {n;e;e;give 1 silver to ma fu;rideem;e;e;su;su;w;sw;w;#7 wu;#wa 2000;nw;nw;nu;wu;sw;wu;sw;u;#4 wu;su;say over go}
#ALIAS 凌云梯/ {nd;#4 ed;d;ne;ed;ne;ed;sd;se;se;ed;#wa 2000;ed;ed;ed;ed;e;e;ed;ed;e;ne;e;nd;w;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 刘府大院 {gc-hy;w;n;knock gate;push gate;enter;say over go}
#ALIAS 刘府大院/ {open gate;out;s;e;hy-gc;say over go}
#ALIAS 六和塔 {n;e;e;1s;ridehz;w;w;#3 sw;#2 wu;#2 wd;w;s;wu;enter;say over go}
#ALIAS 六和塔/ {out;ed;n;e;#2 eu;#2 ed;#3 ne;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 鲁望镇 {n;#2 e;dl;e;n;e;#6 s;e;say over go}
#ALIAS 鲁望镇/ {w;#6 n;w;s;w;yz;#2 w;s;say over go}
#ALIAS 吕祖庵 {#9 w;nw;#8 w;#4 n;nu;ne;say over go}
#ALIAS 吕祖庵/ {sw;sd;#3 s;#8 e;se;#9 e;say over go}
#ALIAS 马邑城中心 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;say over go}
#ALIAS 马邑城中心/ {#3 s;su;sd;se;n;e;nw;#4 e;s;e;e;yz;#2 w;s;say over go}
#ALIAS 蒙古草原 {gc-mg;nw;nw;n;nw;n;nw;say over go}
#ALIAS 蒙古草原/ {se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 墓门 {gc-znsj;#wa 2000;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;#2 s;say over go}
#ALIAS 墓门/ {move shi;#4 s;tang coffin;niu lock;e;s;s;s;e;out;say over go}
#ALIAS 南城 {n;e;e;bj;ht;e;s;say over go}
#ALIAS 南城/ {n;w;bj;yz;w;w;s;say over go}
#ALIAS 南昌广场 {#8 s;su;se;sw;w;w;w;w;n;n;n;nw;#5 n;n;#9 w;#4 n;say over go}
#ALIAS 南昌广场/ {#4 s;#9 e;s;#5 s;se;s;s;s;e;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 滕王阁 {#8 s;su;se;sw;w;w;w;w;n;n;n;nw;#5 n;n;#9 w;#4 n;w;n;say over go}
#ALIAS 滕王阁/ {s;e;#4 s;#9 e;s;#5 s;se;s;s;s;e;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 南浔镇 {#6 s;se;s;say over go}
#ALIAS 南浔镇/ {n;nw;#6 n;say over go}
#ALIAS 南阳城 {#8 n;dujiang;#3 n;say over go}
#ALIAS 南阳城/ {#3 s;dujiang;#8 s;say over go}
#ALIAS 南诏德化碑 {n;#2 e;dl;e;n;e;#7 n;say over go}
#ALIAS 南诏德化碑/ {#7 s;w;s;w;yz;#2 w;s;say over go}
#ALIAS 暖阁 {gc-jyg;#wa 2000;#5 w;n;w;n;w;n;w;n;w;wu;w;w;wu;su;w;nw;w;#3 w;n;n;say over go}
#ALIAS 暖阁/ {s;s;#3 e;e;se;e;nd;ed;e;e;ed;e;s;e;s;e;s;#6 e;#wa 2000;jyg-gc;say over go}
#ALIAS 缥缈峰山脚 {n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nu;say over go}
#ALIAS 缥缈峰山脚/ {sd;s;ed;nw;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 平定州 {n;e;e;bj;w;w;n;#4 w;se;w;say over go}
#ALIAS 平定州/ {e;nw;e;e;e;e;s;e;e;yz;w;w;s;say over go}
#ALIAS 普光寺 {gc-znsj;n;e;say over go}
#ALIAS 普光寺/ {w;s;znsj-gc;say over go}
#ALIAS 青藏高原 {gc-cd;#4 e;e;e;ne;w;w;say over go}
#ALIAS 青藏高原/ {e;e;sw;w;w;w;w;w;w;cd-gc;say over go}
#ALIAS 青城 {#4 n;#3 w;#2 n;e;ne;#3 n;#2 w;say over go}
#ALIAS 青城/ {#2 e;#3 s;sw;w;#2 s;#3 e;#4 s;say over go}
#ALIAS 青龙堂大厅 {n;e;e;bj;w;w;n;#4 w;se;w;w;sw;#2 w;su;#3 s;say over go}
#ALIAS 青龙堂大厅/ {#3 n;nd;#2 e;ne;#2 e;nw;#4 e;s;e;e;yz;w;w;s;say over go}
#ALIAS 青龙外门 {gc-xi;#5 e;say over go}
#ALIAS 青龙外门/ {#5 w;xi-gc;say over go}
#ALIAS 全真教大门 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#5 nu;se;eu;su;e;eu;say over go}
#ALIAS 全真教大门/ {w;wd;w;nd;wd;nw;#5 sd;s;se;e;s;sd;sd;#2 ed;#3 sd;s;#wa 2500;znsj-gc;say over go}
#ALIAS 泉州南门 {gc-qz;#7 s;say over go}
#ALIAS 泉州南门/ {#7 n;qz-gc;say over go}
#ALIAS 群仙观 {gc-hsjx;#wa 2000;se;#2 su;#2 eu;su;#2 eu;#4 su;eu;n;n;say over go}
#ALIAS 群仙观/ {s;s;wd;#4 nd;#2 wd;nd;#2 wd;#2 nd;nw;#wa 2000;hsjx-gc;say over go}
#ALIAS 日月坪 {gc-ry;say over go}
#ALIAS 日月坪/ {ry-gc;say over go}
#ALIAS 汝州城 {#8 n;dujiang;#8 n;say over go}
#ALIAS 汝州城/ {#8 s;dujiang;#8 s;say over go}
#ALIAS 莎萝坪 {gc-hsjx;se;say over go}
#ALIAS 莎萝坪/ {nw;hsjx-gc;say over go}
#ALIAS 山海关 {n;e;e;1s;ridebj;1s;rideht;e;#6 s;#2 sw;s;#3 sw;say over go}
#ALIAS 山海关/ {#3 ne;n;#2 ne;#6 n;w;1s;ridebj;1s;rideyz;w;w;s;say over go}
#ALIAS 山贼窝 {gbd;4;#9 w;nw;ne;nu;nu;ne;n;n;say over go}
#ALIAS 山贼窝/ {s;s;sw;sd;sd;sw;se;#7 e;w;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 少林广场 {gc-sls;eu;nu;nu;nu;n;say over go}
#ALIAS 少林广场/ {s;#3 sd;wd;w;sls-gc;say over go}
#ALIAS 蛇骨塔 {n;e;e;1s;ridedl;e;n;e;n;n;w;say over go}
#ALIAS 蛇骨塔/ {e;s;s;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 升仙坊 {#10 e;ne;#5 n;#4 nu;#2 n;nu;nu;#wa 2000;n;n;nu;nu;wu;nu;n;n;wu;wu;n;n;nw;#6 nu;say over go}
#ALIAS 升仙坊/ {#6 sd;se;ed;ed;s;s;sd;sd;ed;sd;s;sd;sd;s;s;#wa 2000;sd;sd;s;s;#4 sd;#5 s;sw;#10 w;say over go}
#ALIAS 圣姑堂 {n;#2 e;bj;#2 w;n;#4 w;se;w;w;sw;w;n;e;#2 s;#2 w;#3 s;w;say over go}
#ALIAS 圣姑堂/ {e;#3 n;#2 e;s;e;ne;e;e;nw;#4 e;s;e;#2 e;yz;#2 w;s;say over go}
#ALIAS 圣湖 {n;e;e;1s;rideyl;s;se;se;sw;w;w;#2 n;say over go}
#ALIAS 圣湖/ {s;s;e;e;ne;nw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 十二盘 {n;e;e;a;1s;rideem;1s;rideem;s;d;ne;say over go}
#ALIAS 十二盘/ {sw;u;n;1s;rideem;1s;rideyz;w;w;s;say over go}
#ALIAS 十字街头 {gc-ca;say over go}
#ALIAS 十字街头/ {ca-gc;say over go}
#ALIAS 丝绸之路 {n;e;e;yl;s;se;se;e;se;say over go}
#ALIAS 丝绸之路/ {nw;w;nw;nw;n;yz;w;w;s;say over go}
#ALIAS 松风观 {gc-cd;#6 n;w;#3 n;nw;#3 wu;nu;nu;eu;nu;eu;nu;say over go}
#ALIAS 松风观/ {sd;wd;sd;wd;sd;sd;ed;ed;ed;se;s;s;s;e;#6 s;cd-gc;say over go}
#ALIAS 嵩岳寺塔 {gc-ss;#3 n;nu;nw;nu;nu;nw;nu;w;say over go}
#ALIAS 嵩岳寺塔/ {e;sd;se;sd;sd;se;sd;#3 s;ss-gc;say over go}
#ALIAS 陈家铺子 {n;e;e;1s;ridehz;w;w;sw;sw;w;w;w;n;n;n;n;e;say over go}
#ALIAS 陈家铺子/ {w;#4 s;#3 e;ne;ne;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 碎叶广场 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;se;s;sw;#5 n;say over go}
#ALIAS 碎叶广场/ {#10 s;su;sd;se;n;e;nw;#4 e;s;e;e;yz;#2 w;s;say over go}
#ALIAS 太白酒楼 {n;e;e;1s;ridebj;1s;rideht;#wa 2000;e;s;s;s;e;#4 ne;n;n;n;e;say over go}
#ALIAS 太白酒楼/ {w;s;s;s;#8 s;#4 sw;w;n;n;n;w;#wa 2000;1s;ridebj;1s;rideyz;w;w;s;say over go}
#ALIAS 太和殿 {#wa 5000;mj;mj1;job;say over go}
#ALIAS 太和殿/ {#4 s;#2 e;#4 s;#2 e;yz;#2 w;s;say over go}
#ALIAS 太和街口 {n;e;e;dl;e;n;e;#2 n;say over go}
#ALIAS 太和街口/ {#2 s;w;s;w;yz;w;w;s;say over go}
#ALIAS 太湖 {gc-gyz;say over go}
#ALIAS 太湖/ {gyz-gc;say over go}
#ALIAS 塘沽口 {gc-tg;e;e;say over go}
#ALIAS 塘沽口/ {w;w;tg-gc;say over go}
#ALIAS 桃花山庄正厅 {gc-thd;say over go}
#ALIAS 桃花山庄正厅/ {#3 s;w;s;say over go}
#ALIAS 天安门 {n;e;e;1s;ridebj;w;w;n;say over go}
#ALIAS 天安门/ {s;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 天山脚下 {n;e;e;1s;rideyl;s;se;say over go}
#ALIAS 天山脚下/ {nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 天师洞 {gc-cd;#6 n;w;n;n;n;nw;#3 wu;say over go}
#ALIAS 天师洞/ {#3 ed;se;s;s;s;e;#6 s;cd-gc;say over go}
#ALIAS 天微堂 {gc-mj;#2 wu;#4 nu;enter;#4 nu;say over go}
#ALIAS 天微堂/ {#4 sd;out;#4 sd;#2 ed;#wa 3000;mj-gc;say over go}
#ALIAS 天心岩 {#10 e;#3 s;e;su;s;sd;w;w;n;w;nw;say over go}
#ALIAS 天心岩/ {se;e;s;e;e;nu;n;nd;w;#3 n;#10 w;say over go}
#ALIAS 铁木真部落 {gc-mg;nw;nw;n;nw;n;nw;#3 n;#2 ne;n;say over go}
#ALIAS 铁木真部落/ {s;#2 sw;#3 s;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 铁木真营帐 {gc-mg;nw;nw;n;nw;n;nw;#3 n;#2 ne;#5 n;say over go}
#ALIAS 铁木真营帐/ {#5 s;#2 sw;#3 s;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 听雨轩 {n;e;e;1s;ridesz;e;#4 s;e;say over go}
#ALIAS 听雨轩/ {w;#4 n;w;1s;rideyz;w;w;s;say over go}
#ALIAS 土窑馆 {n;e;e;bj;ht;e;e;s;say over go}
#ALIAS 土窑馆/ {n;w;w;bj;yz;w;w;s;say over go}
#ALIAS 万景山庄 {n;e;e;1s;ridesz;e;n;n;n;sw;s;w;say over go}
#ALIAS 万景山庄/ {e;n;ne;s;s;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 王府井大街 {n;e;e;bj;w;w;n;e;e;n;say over go}
#ALIAS 王府井大街/ {s;w;w;s;e;e;yz;w;w;s;say over go}
#ALIAS 王府路 {n;e;e;1s;ridedl;e;n;e;#3 n;e;say over go}
#ALIAS 王府路/ {w;#3 s;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 忘忧谷 {gc-cd;#6 s;wu;wu;nd;su;wu;wu;su;wu;su;n;#wa 3000;say over go}
#ALIAS 忘忧谷/ {su;e;enter;midao;w;s;say over go}
#ALIAS 乌拉泊北城门 {n;e;e;1s;rideyl;s;se;n;#3 nw;wd;wu;wd;wu;nw;nw;w;w;n;n;nw;ne;n;n;say over go}
#ALIAS 乌拉泊北城门/ {s;s;se;sw;s;s;e;e;se;se;ed;eu;ed;eu;se;se;se;s;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 五佛寺 {n;e;e;yd;#2 e;n;ne;n;nw;n;#4 ne;se;n;say over go}
#ALIAS 五佛寺/ {s;nw;#4 sw;s;se;s;sw;s;#2 w;yz;#2 w;s;say over go}
#ALIAS 五老峰 {gc-wd;n;#2 e;#2 su;sd;#3 su;say over go}
#ALIAS 五老峰/ {#3 nd;nu;#2 nd;#2 w;s;wd-gc;say over go}
#ALIAS 武昌码头 {#8 s;w;nw;w;sw;w;se;se;#10 s;w;#5 s;e;s;say over go}
#ALIAS 武昌码头/ {n;w;#5 n;e;#10 n;nw;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 武当玄岳门 {#wa 5000;mj;#wa 3000;mj1;job;say over go}
#ALIAS 武当玄岳门/ {e;ed;ed;e;e;n;nw;e;ne;e;se;e;#7 n;say over go}
#ALIAS 喜福堂 {#8 n;dujiang;#7 n;w;u;say over go}
#ALIAS 喜福堂/ {d;e;#7 s;dujiang;#8 s;say over go}
#ALIAS 喜州城 {n;e;e;1s;ridedl;e;n;e;#5 s;say over go}
#ALIAS 喜州城/ {#5 n;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 侠义厅 {#10 e;ne;#5 n;#4 nu;#2 n;nu;nu;#wa 2000;n;n;nu;nu;wu;nu;n;n;wu;wu;n;n;nw;#9 nu;say over go}
#ALIAS 侠义厅/ {w;d;#9 sd;se;ed;ed;s;s;sd;sd;ed;sd;s;sd;sd;s;s;#wa 2000;sd;sd;s;s;#4 sd;#5 s;sw;#10 w;say over go}
#ALIAS 向阳巷老宅 {n;e;e;fz;s;s;w;s;s;w;w;n;say over go}
#ALIAS 向阳巷老宅/ {s;e;e;n;n;e;n;n;yz;w;w;s;say over go}
#ALIAS 萧家桥 {n;e;e;1s;rideyd;e;e;n;w;say over go}
#ALIAS 萧家桥/ {e;s;w;w;1s;rideyz;w;w;s;say over go}
#ALIAS 萧然居 {n;e;e;1s;ridebj;1s;rideht;#3 e;ne;#5 n;ne;ne;e;e;e;say over go}
#ALIAS 萧然居/ {#3 w;sw;sw;#5 s;sw;#3 w;bj;yz;w;w;s;say over go}
#ALIAS 潇湘馆 {#wa 5000;mj;mj1;job;say over go}
#ALIAS 潇湘馆/ {s;s;w;w;#3 s;ljg-gc;say over go}
#ALIAS 小溪流 {gc-jyg;w;w;w;ed;#2 nu;say over go}
#ALIAS 小溪流/ {sd;wu;e;e;e;jyg-gc;say over go}
#ALIAS 星宿海 {n;e;e;1s;rideyl;s;se;wu;n;nd;say overGO;say over go}
#ALIAS 星宿海/ {su;s;ed;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 星星峡 {gc-jyg;w;w;w;ed;e;e;ne;e;say over go}
#ALIAS 星星峡/ {w;sw;#2 w;wu;e;e;e;jyg-gc;say over go}
#ALIAS 星云湖畔 {n;e;e;dl;e;n;e;n;n;n;n;e;eu;e;ed;se;e;ed;e;e;eu;e;se;e;e;se;eu;ed;sw;su;sd;e;s;say over go}
#ALIAS 星云湖畔/ {n;w;nu;nd;ne;wu;wd;nw;w;w;nw;w;wd;w;w;wu;nw;wu;w;wd;w;s;s;s;s;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 徐州东门 {n;e;e;1s;ridebj;w;w;s;s;s;se;se;e;#7 s;#5 e;se;e;e;ne;se;e;say over go}
#ALIAS 徐州东门/ {w;nw;sw;w;w;nw;#5 w;#7 n;w;nw;nw;n;n;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 玄妙观 {n;e;e;1s;ridesz;e;s;sw;w;s;say over go}
#ALIAS 玄妙观/ {n;e;ne;n;w;1s;rideyz;w;w;s;say over go}
#ALIAS 玄坛庙 {#9 w;nw;#13 w;#wa 2000;#2 n;nw;#6 n;nw;nw;ne;say over go}
#ALIAS 玄坛庙/ {sw;se;se;#6 s;se;#2 s;#wa 2000;#13 e;se;#9 e;say over go}
#ALIAS 玄武门外门 {gc-xi;e;e;#3 n;w;w;#4 n;e;say over go}
#ALIAS 玄武门外门/ {w;#4 s;e;e;#3 s;w;w;xi-gc;say over go}
#ALIAS 玄武外门 {gc-xi;e;e;#3 n;w;w;#3 n;say over go}
#ALIAS 玄武外门/ {#3 s;e;e;#3 s;w;w;xi-gc;say over go}
#ALIAS 悬空寺 {n;e;e;bj;w;w;s;s;s;se;sw;#2 se;u;wu;eu;#2 s;enter;say over go}
#ALIAS 悬空寺/ {out;#2 n;wd;ed;d;#2 nw;ne;nw;#3 n;e;e;yz;w;w;s;say over go}
#ALIAS 雪山祭坛 {#wa 5000;mj;#wa 3000;mj1;job;say over go}
#ALIAS 雪山寺山门 {gc-cd;#6 s;wu;wu;nd;wu;wu;s;wu;say over go}
#ALIAS 雪山寺山门/ {ed;n;ed;ed;su;ed;ed;#6 n;cd-gc;say over go}
#ALIAS 烟雨楼 {#10 e;s;s;e;e;se;out;u;se;s;say over go}
#ALIAS 烟雨楼/ {n;out;u;w;w;n;nw;#10 w;say over go}
#ALIAS 盛京城门 {n;e;e;1s;ridebj;1s;rideht;#wa 2000;e;s;s;s;e;#4 ne;n;n;say over go}
#ALIAS 盛京城门/ {s;s;#8 s;#4 sw;w;n;n;n;w;3wa 2000;1s;ridebj;1s;rideyz;w;w;s;say over go}
#ALIAS 延福门 {n;e;e;1s;rideyp;s;wd;wu;s;s;say over go}
#ALIAS 延福门/ {n;n;ed;eu;n;1s;rideyz;w;w;s;say over go}
#ALIAS 扬州武馆 {#5 w;s;say over go}
#ALIAS 扬州武馆/ {n;#5 e;say over go}
#ALIAS 伊犁 {n;e;e;1s;rideyl;s;say over go}
#ALIAS 伊犁/ {n;1s;rideyz;w;w;s;say over go}
#ALIAS 漪澜堂 {n;e;e;1s;ridebj;w;w;n;w;ne;e;e;e;n;n;nu;nd;say over go}
#ALIAS 漪澜堂/ {su;sd;s;s;w;w;w;sw;e;s;e;e;yz;#2 w;s;say over go}
#ALIAS 英雄会馆 {n;e;e;fs;n;n;w;w;s;say over go}
#ALIAS 英雄会馆/ {n;e;e;s;s;yz;w;w;s;say over go}
#ALIAS 迎宾楼 {#8 n;dujiang;#7 n;w;say over go}
#ALIAS 迎宾楼/ {e;#7 s;dujiang;#8 s;say over go}
#ALIAS 迎风酒店 {gc-jyg;eu;sd;e;e;e;#2 s;say over go}
#ALIAS 迎风酒店/ {#2 n;#3 w;nu;wd;jyg-gc;say over go}
#ALIAS 永安寺 {n;e;e;1s;ridebj;w;w;n;w;ne;e;e;e;n;n;say over go}
#ALIAS 永安寺/ {s;s;w;w;w;sw;e;s;e;e;yz;#2 w;s;say over go}
#ALIAS 永定门 {n;e;e;bj;w;w;s;s;say over go}
#ALIAS 永定门/ {n;n;e;e;yz;w;w;s;say over go}
#ALIAS 涌泉寺 {n;e;e;1s;ridefz;s;s;e;e;e;eu;n;say over go}
#ALIAS 涌泉寺/ {s;wd;#3 w;#2 n;1s;rideyz;w;w;s;say over go}
#ALIAS 有所不为轩 {gc-hsjx;#wa 2000;se;#2 su;#2 eu;su;#2 eu;#4 su;say over go}
#ALIAS 有所不为轩/ {s;s;s;wd;#4 nd;#2 wd;nd;#2 wd;#2 nd;nw;#wa 2000;hsjx-gc;say over go}
#ALIAS 渔家 {n;e;e;1s;ridedl;e;n;e;#6 s;se;sw;w;say over go}
#ALIAS 渔家/ {e;nw;nw;#6 n;w;s;w;1s;rideyz;w;w;s;say over go}
#ALIAS 雨花台 {#8 s;w;nw;w;sw;w;se;se;#7 n;say over go}
#ALIAS 雨花台/ {#7 s;nw;nw;e;ne;e;se;e;#8 n;say over go}
#ALIAS 玉皇顶 {#10 e;ne;#5 n;#4 nu;#2 n;nu;nu;#wa 2000;n;n;nu;nu;wu;nu;n;n;wu;wu;n;n;nw;#9 nu;say over go}
#ALIAS 玉皇顶/ {#9 sd;se;ed;ed;s;s;sd;sd;ed;sd;s;sd;sd;s;s;#wa 2000;sd;sd;s;s;#4 sd;#5 s;sw;#10 w;say over go}
#ALIAS 玉虚观 {gc-cd;#6 n;w;n;e;s;s;w;enter;say over go}
#ALIAS 玉虚观/ {out;e;n;n;w;s;e;#6 s;cd-gc;say over go}
#ALIAS 遇真宫 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#5 nu;#wa 1000;se;eu;su;e;#3 nu;n;say over go}
#ALIAS 遇真宫/ {s;#3 sd;wd;w;nd;wd;nw;#5 sd;s;#wa 1500;se;e;s;sd;sd;#2 ed;#3 sd;s;#wa 2500;znsj-gc;say over go}
#ALIAS 岳阳西门 {#8 s;su;se;sw;w;w;w;w;n;n;n;nw;n;n;w;w;say over go}
#ALIAS 岳阳西门/ {e;e;s;s;se;s;s;s;e;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 悦来客栈 {#8 n;dujiang;n;n;n;e;say over go}
#ALIAS 悦来客栈/ {w;s;s;s;dujiang;#8 s;say over go}
#ALIAS 赵王府 {gc-yj;say over go}
#ALIAS 赵王府/ {yj-gc;say over go}
#ALIAS 终南山脚 {gc-znsj;say over go}
#ALIAS 终南山脚/ {znsj-gc;say over go}
#ALIAS 终南山主峰 {gc-znsj;#wa 2500;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;#2 wu;nu;wu;wu;su;eu;say over go}
#ALIAS 终南山主峰/ {wd;nd;ed;ed;sd;ed;ed;sd;sd;sd;s;se;e;s;sd;sd;ed;ed;sd;sd;sd;s;#wa 2500;znsj-gc;say over go}
#ALIAS 朱雀门外门 {gc-xi;#5 s;s;e;say over go}
#ALIAS 朱雀门外门/ {w;#6 n;xi-gc;say over go}
#ALIAS 朱雀外门 {gc-xi;#5 s;say over go}
#ALIAS 朱雀外门/ {#5 n;xi-gc;say over go}
#ALIAS 诸葛亮殿 {gc-cd;s;s;s;w;nw;nu;nu;say over go}
#ALIAS 诸葛亮殿/ {sd;sd;se;e;#3 n;cd-gc;say over go}
#ALIAS 竹林小舍 {#9 w;nw;#7 w;n;e;ne;n;n;say over go}
#ALIAS 竹林小舍/ {s;s;sw;w;s;#7 e;se;#9 e;say over go}
#ALIAS 祝融殿 {gc-hy;#9 n;nu;nw;nu;nd;nw;nu;nu;nw;ne;ne;nu;nu;say over go}
#ALIAS 祝融殿/ {sd;sd;sw;sw;se;sd;sd;se;su;sd;se;sd;#9 s;hy-gc;say over go}
#ALIAS 紫金庵 {#10 e;s;s;nw;#3 w;nw;n;n;w;say over go}
#ALIAS 紫金庵/ {e;s;s;se;#3 e;se;n;n;#10 w;say over go}
#ALIAS 紫金城 {gc-wd;#wa 2000;n;#2 e;#2 su;sd;#3 su;#2 su;s;s;#3 su;s;say over go}
#ALIAS 紫金城/ {n;#3 nd;n;n;#2 nd;#3 nd;nu;#2 nd;#2 w;s;#wa 2000;wd-gc;say over go}
#ALIAS 紫霄宫大门 {gc-wd;n;nd;say over go}
#ALIAS 紫霄宫大门/ {su;s;wd-gc;say over go}
#ALIAS 紫霄宫门 {gc-wd;n;nd;s;say over go}
#ALIAS 紫霄宫门/ {n;su;s;wd-gc;say over go}
#ALIAS gc-清音阁 {n;e;e;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideem;s;d;ne;ed;ne;ed;sd;se;say over go}
#ALIAS 清音阁-gc {nw;nu;wu;sw;wu;sw;up;n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 清音阁-华藏庵 {nw;nu;wu;sw;wu;sw;up;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;s;enter;say over go}
#ALIAS 华藏庵-清音阁 {out;n;nd;nd;ed;nw;nd;ne;#4 nd;#4 ed;d;ne;ed;ne;ed;sd;se;say over go}
#ALIAS dl-1d {#4 s;nu;#3 eu;zhuo pubu;give wawa to diancang yuyin;#3 eu;u;w;w;help nong fu;w;w;answer 魑魅魍魉，四小鬼各自肚肠;w;n;e;e;e;say over go}
#ALIAS gc-xjs {n;e;e;give 1 silver to ma fu;ridefz;s;s;w;w;w;w;s;s;s;s;se;#3 su;s;ask zhuge about 诸葛行军散;say over go}
#ALIAS 百木园 {e;s;s;w;sw;s;n}
#ALIAS 柏树林 {e;se;s;w;s;e;e;nw;ne;n}
#ALIAS 林海 {sw;nw;e;sw;se;se;ne;n;sw;w;s;n;sw;e}
#ALIAS 剑魔墓 {use huoshi;ca qingtai;l tai;l bi;l mu;guibai mu;move stone;zuan shifeng}
#ALIAS 热带雨林 {e;e;s;s;sw;east;east;south}
#ALIAS 圣僧塔 {w;ne;n;nw;sw;w;ne;w;s;nw;sw;n}
#ALIAS 景德镇 {#9 w;nw;#16 w;sw;#wa 2000;sw;#8 ne;#10 n;s;w;say over go}
#ALIAS 景德镇/ {e;n;#10 s;#8 sw;ne;#wa 2000;ne;#16 e;se;#9 e;say over go}
#ALIAS 盛京 {gc-mg;nw;nw;n;nw;n;nw;#wa 1000;n;n;#7 e;say over go}
#ALIAS 盛京/ {#7 w;s;s;#wa 1000;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 宁远 {gc-mg;nw;nw;n;nw;n;nw;#wa 2000;n;n;#7 e;#11 s;#wa 2000;sw;sw;s;sd;ed;s;s;s;s;s;say over go}
#ALIAS 宁远/ {#5 n;wu;nu;n;ne;ne;ne;ne;#wa 2000;#11 n;#7 w;s;s;#wa 2000;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 绮云镇 {gc-mg;nw;nw;n;nw;n;nw;#wa 2000;n;n;#7 e;#11 s;#wa 2000;sw;sw;s;sd;ed;s;s;s;s;s;#wa 2000;s;s;s;s;se;su;sd;se;s;s;e;e;s;s;say over go}
#ALIAS 绮云镇/ {n;n;w;w;n;n;nw;nu;nd;nw;ne;n;n;n;#wa 2000;#5 n;wu;nu;n;ne;ne;ne;ne;#wa 2000;#11 n;#7 w;s;s;#wa 2000;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 雪亭镇 {gc-mg;nw;nw;n;nw;n;nw;#wa 2000;n;n;#7 e;#11 s;#wa 2000;sw;sw;s;sd;ed;s;s;s;s;s;#wa 2000;s;s;s;s;n;n;n;n;say over go}
#ALIAS 雪亭镇/ {s;s;s;s;ne;n;n;n;#wa 2000;#5 n;wu;nu;n;ne;ne;ne;ne;#wa 2000;#11 n;#7 w;s;s;#wa 2000;se;s;se;s;se;se;mg-gc;say over go}
#ALIAS 林芝 {gc-cd;#6 s;wu;wu;#2 n;ne;nw;say over go}
#ALIAS 林芝/ {se;sw;s;s;ed;ed;#6 n;cd-gc;say over go}
#ALIAS 八一镇 {gc-cd;#6 s;wu;wu;#2 n;ne;nw;#wa 2000;w;wd;wd;nd;wd;w;w;w;sw;sw;wd;w;w;nw;nw;say over go}
#ALIAS 八一镇/ {se;se;e;e;eu;ne;ne;e;e;e;eu;su;eu;eu;e;#wa 2000;se;sw;s;s;ed;ed;#6 n;cd-gc;say over go}
#ALIAS 雁门关 {gc-gw;#6 s;sw;sw;#wa 2000;s;sw;sw;sw;s;#14 s;say over go}
#ALIAS 雁门关/ {#14 n;n;ne;ne;ne;n;#wa 2000;ne;ne;#6 n;gw-gc;say over go}
#ALIAS 岳侯镇 {gc-ss;e;s;e;s;#4 e;say over go}
#ALIAS 岳侯镇/ {#4 w;n;w;n;w;ss-gc;say over go}
#ALIAS 大同 {gc-ty;s;s;s;se;#5 s;say over go}
#ALIAS 大同/ {#5 n;nw;n;n;n;ty-gc;say over go}
#ALIAS 天水 {n;e;e;yd;e;e;n;ne;n;nw;n;n;n;n;ne;#5 n;say over go}
#ALIAS 天水/ {#5 s;sw;#4 s;se;s;sw;s;w;w;yz;w;w;s;say over go}
#ALIAS 排云寨 {#10 e;se;#2 s;e;su;s;sd;nw;w;s;e;#wa 2000;s;w;nw;sw;sw;n;n;n;ne;#5 nu;say over go}
#ALIAS 排云寨/ {#5 sd;sw;s;s;s;ne;ne;se;e;n;#wa 2000;w;n;e;e;nu;n;nd;w;n;n;nw;#10 w;say over go}
#ALIAS 黑风寨 {#8 s;su;se;ne;wu;wu;wd;wu;n;wu;#wa 2000;wu;sw;w;wd;n;w;kill bai;#wa 3000;kill bai;#wa 3000;w;sw;w;w;eu;eu;eu;eu;#3 n;ne;nu;nu;yell 黑风神威;#wa 7000;n;n;say over go}
#ALIAS 黑风寨/ {s;s;#2 sd;sw;#3 s;wd;wd;wd;wd;e;e;ne;e;e;s;eu;e;ne;ed;#wa 2000;ed;s;ed;eu;ed;ed;sw;nw;nd;#8 n;say over go}
#ALIAS 野羊寨 {#sh 从台湾出发;n;nu;n;ne;nw;nw;ne;ne;eu;ne;n;n;e;n;say over go}
#ALIAS 野羊寨/ {s;w;s;s;sw;wd;sw;sw;se;se;sw;s;sd;s;say over go}
#ALIAS 沧州 {n;e;e;bj;w;w;n;w;w;w;w;se;e;se;e;ne;e;e;say over go}
#ALIAS 沧州/ {w;w;sw;w;nw;w;nw;e;e;e;e;s;e;e;yz;w;w;s;say over go}
#ALIAS 海南岛 {gc-qz;e;s;s;ask yu weng about 出海;enter;say over go}
#ALIAS 海南岛/ {ask yu weng about 出海;enter;say over go}
#ALIAS 华亭 {gc-jx;w;n;say over go}
#ALIAS 华亭/ {s;e;jx-gc;say over go}
#ALIAS 靖海 {gc-jx;w;n;#5 e;#5 s;say over go}
#ALIAS 靖海/ {#5 n;#5 w;s;e;jx-gc;say over go}
#ALIAS 冰火岛1 {n;e;e;give 1 silver to ma fu;ridehz;w;w;sw;sw;w;w;w;sw;s;s;ed;ed;enter zhou;ask yin about 冰火岛;decide;say over go}
#ALIAS 冰火岛2 {e;se;enter chuan;say over go}
#ALIAS 冰火岛3 {enter zhou;ask yin about 冰火岛;decide;say over go}
#ALIAS 鹿马集 {gc-km;#3 s;sw;say over go}
#ALIAS 鹿马集/ {ne;#3 n;km-gc;say over go}
#ALIAS 安南 {gc-km;#3 s;sw;#7 s;e;e;s;#wa 2000;se;s;e;e;s;s;sw;east;east;south;#wa 1000;#9 s;say over go}
#ALIAS 安南/ {#9 n;#wa 1000;n;s;nw;#wa 2000;n;w;w;#7 n;ne;#3 n;km-gc;say over go}
#ALIAS 铜山村 {#8 w;s;dujiang;#wa 2000;#5 ne;#4 e;say over go}
#ALIAS 铜山村/ {#4 w;#5 sw;dujiang;#wa 2000;n;#8 e;say over go}
#ALIAS 侯集镇 {#8 n;dujiang;#wa 1000;#7 n;#8 e;say over go}
#ALIAS 侯集镇/ {#8 w;#7 s;dujiang;#wa 1000;#8 s;say over go}
#ALIAS 高昌城 {n;e;e;1s;rideyl;s;se;ne;e;#6 e;say over go}
#ALIAS 高昌城/ {#7 w;sw;nw;n;1s;rideyz;w;w;s;say over go}
#ALIAS 崆峒山 {#9 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#3 n;#wa 2000;e;s;e;s;s;#6 e;se;e;ne;say over go}
#ALIAS 崆峒山/ {sw;w;nw;#6 w;n;n;w;n;w;#wa 2000;#3 s;se;se;e;s;s;#8 e;se;#15 e;se;#9 e;say over go}
#ALIAS 兴庆府 {#9 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#6 n;#wa 2000;#10 n;#wa 2000;#9 ne;say over go}
#ALIAS 兴庆府/ {#9 sw;#wa 2000;#10 s;#wa 2000;#6 s;se;se;e;s;s;#8 e;se;#15 e;se;#9 e;say over go}
#ALIAS 奇槐坡 {e;s;s;w;sw;s;e}
#ALIAS 关中 {#8 n;nw;n;nw;n;say over go}
#ALIAS 关中/ {s;se;s;se;#8 s;say over go}
#ALIAS 西南 {gc-cd;#11 w;say over go}
#ALIAS 西南/ {#11 e;cd-gc;say over go}
#ALIAS 凉州 {n;e;e;yd;e;e;n;ne;n;nw;n;#4 ne;w;#8 se;#4 e;say over go}
#ALIAS 凉州/ {#4 w;#8 nw;e;#4 sw;s;se;s;sw;s;w;w;yz;w;w;s;say over go}
#ALIAS 边城 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;n;e;e;n;nu;n;e;ne;ne;ne;nd;e;n;n;w;w;w;nw;say over go}
#ALIAS 边城/ {se;e;e;e;s;s;w;su;sw;sw;sw;w;s;sd;s;w;w;s;e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 玉龙峰 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;n;e;e;n;nu;n;e;ne;ne;ne;nd;e;n;n;e;se;e;e;say over go}
#ALIAS 玉龙峰/ {w;w;nw;w;s;s;w;su;sw;sw;sw;w;s;sd;s;w;w;s;e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 恶人谷 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;n;e;e;n;nu;n;e;ne;ne;ne;nd;e;n;n;e;se;e;e;#wa 2000;nu;nu;su;nu;look stone;northdown;nd;nd;e;e;e;e;say over go}
#ALIAS 恶人谷/ {w;w;w;w;su;su;su;sd;nd;sd;sd;#wa 2000;w;w;nw;w;s;s;w;su;sw;sw;sw;w;s;sd;s;w;w;s;e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 蝙蝠岛 {gc-jx;w;n;e;e;e;e;e;s;w;say over go}
#ALIAS 蝙蝠岛/ {e;n;w;w;w;w;w;s;e;jx-gc;say over go}
#ALIAS 兴国禅寺 {#10 e;ne;#5 n;#5 sw;w;n;n;n;eu;eu;nu;say over go}
#ALIAS 兴国禅寺/ {sd;wd;wd;s;s;s;e;#5 ne;#5 s;sw;#10 w;say over go}
#ALIAS 太平镇 {n;e;e;1s;rideca;1s;ridelanzhou;1s;ridexz;w;n;e;e;n;nu;n;e;ne;ne;ne;nd;e;n;n;e;se;e;e;se;e;e;#3 sw;#3 s;say over go}
#ALIAS 太平镇/ {#3 n;#3 ne;w;w;nw;w;w;nw;w;s;s;w;su;sw;sw;sw;w;s;sd;s;w;w;s;e;n;1s;rideyz;w;w;s;say over go}
#ALIAS 楼兰 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;e;e;nw;n;ne;say over go}
#ALIAS 翡翠池 {wu;sw;w;wd;n;w;kill bai;#wa 3000;kill bai;#wa 3000;w;sw;w;w;say over go}
#ALIAS 翡翠池/ {e;e;ne;e;e;s;eu;e;ne;ed;say over go}
#ALIAS 华藏庵 {n;e;e;em;em;s;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;s;enter;say over go}
#ALIAS 华藏庵/ {out;n;#2 nd;ed;nw;nd;ne;#3 nd;#4 ed;n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;say over go}
#ALIAS 贵阳 {#8 s;su;se;sw;w;w;w;s;dujiang;#wa 2000;s;s;s;s;say over go}
#ALIAS 贵阳/ {#4 n;dujiang;#wa 2000;n;e;e;e;ne;nw;nd;#8 n;say over go}
#ALIAS 巴陵 {#8 s;w;n;n;n;e;e;#4 se;#5 s;#7 s;sw;#3 s;say over go}
#ALIAS 巴陵/ {#3 n;ne;#7 n;#5 n;#4 nw;w;w;#3 s;e;#8 n;say over go}
#ALIAS 定襄 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;w;w;nw;nw;nw;#10 n;say over go}
#ALIAS 定襄/ {#10 s;#3 se;e;e;se;s;sw;s;s;#wa 2000;s;s;s;su;sd;se;n;e;nw;e;e;e;e;s;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 合肥 {n;e;e;1s;ridebj;w;w;s;s;s;se;se;e;#7 s;say over go}
#ALIAS 合肥/ {#7 n;w;nw;nw;n;n;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 徐州 {n;e;e;1s;ridebj;w;w;s;s;s;se;se;e;#7 s;#5 e;se;e;e;ne;se;e;say over go}
#ALIAS 徐州/ {w;nw;sw;w;w;nw;#5 w;#7 n;w;nw;nw;n;n;n;e;e;1s;rideyz;w;w;s;say over go}
#ALIAS 济南 {#10 e;ne;#5 n;#5 sw;w;su;sd;s;s;say over go}
#ALIAS 济南/ {n;n;nu;nd;e;#5 ne;#5 s;sw;#10 w;say over go}
#ALIAS 碎叶 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;se;s;sw;#5 n;say over go}
#ALIAS 碎叶/ {#10 s;su;sd;se;n;e;nw;#4 e;s;e;e;yz;#2 w;s;say over go}
#ALIAS 九江 {#8 s;w;n;n;n;e;e;#4 se;#5 s;say over go}
#ALIAS 九江/ {#5 n;#4 nw;w;w;#3 s;e;#8 n;say over go}
#ALIAS 沉香城 {#10 e;ne;n;n;se;su;sw;say over go}
#ALIAS 沉香城/ {ne;nd;nw;s;s;sw;#10 w;say over go}
#ALIAS 天外天 {w;w;w;sw;e;d;say over go}
#ALIAS 天外天/ {climb madai;w;ne;e;e;e;say over go}
#ALIAS 幽灵山庄 {gc-wd;turn handle;say over go}
#ALIAS 幽灵山庄/ {u;gc-wd;say over go}
#ALIAS 饿虎岗 {#7 s;se;su;su;say over go}
#ALIAS 饿虎岗/ {nd;nd;nw;#7 n;say over go}
#ALIAS 翠竹庄 {gc-xz;n;e;n;n;n;n;pushaside grass;#4 w;n;say over go}
#ALIAS 翠竹庄/ {s;e;e;e;e;s;s;s;s;w;s;xz-gc;say over go}
#ALIAS 马邑 {n;#2 e;1s;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;say over go}
#ALIAS 马邑/ {#3 s;su;sd;se;n;e;nw;#4 e;s;e;e;yz;#2 w;s;say over go}
