──────────────────────────────
                      【游戏BOSS介绍】                     
──────────────────────────────

在游戏中存在各种级别的BOSS，他们分别与各种任务情节或奇珍异宝
相关，当你的修为达到相当级别时候就可以考虑去挑战这些BOSS。既
然为BOSS则表示他们极为变态，一般需要组队杀，BOSS是装备及宝石
的主要来源，所有的BOSS都藏身于单独的迷宫之内，迷宫中可以查看
地图(mazemap).
以下是游戏中存在的BOSS简介：

『新手试炼-挑战洞窟』
出现地点：扬州客店
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★
建议等级：相关经验30万-25M
特殊挑战: 到客店 ask bei chou about 挑战或challenge 可以按你的
经验挑战相应的洞窟 
每个玩家，每天限制挑战3次 BOSS 每20分钟刷新一次 请注意间隔

『中手试炼-挑战高手』
出现地点：扬州武庙
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★
建议等级：相关经验5M-60M的以上
特殊挑战: 到武庙 ask nanxian about 挑战或challenge 可以按你的
经验挑战相应的BOSS (BOSS共有100位 63种武功体系 从5M起60M结束)
每个玩家，每天限制挑战3次 BOSS 每20分钟刷新一次 请注意间隔

『高手试炼-杀人庄』
出现地点：北京天安门 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★
建议等级：相关经验5M 以上 组队为宜

『高手试炼-红云堡』
出现地点：华山朝阳峰 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★
建议等级：相关经验8M 以上 组队为宜

『高手试炼-红龙壁』
出现地点：衡山望日台 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★
建议等级：相关经验12M  以上 组队为宜

『高手试炼-玩偶山庄』
出现地点：苏州沧浪亭 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★
建议等级：相关经验15M-20M 以上 组队为宜

『原始森林-千年火龙』
出现地点：昆明南门   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★
建议等级：相关技能500级以上 


『海底迷宫-镇海神龙』
出现地点：南海之滨   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★
建议等级：相关技能500级以上 

『天之尽头-翡翠天龙』
出现地点：长白天池   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★
建议等级：相关技能600级以上 

『苍之风云-苍云巨龙』
出现地点：雪山山脚   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★
建议等级：相关技能700级以上 

『忘忧之园-黄金巨龙』
出现地点：台湾日月潭  (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★
建议等级：相关技能700级以上 

『火龙之窟-烈火孽龙』
出现地点：青城盘山磴道   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★
建议等级：相关技能700级以上 

『迷雾森林-千年树精』
出现地点：恒山大字岭   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★
建议等级：相关技能750级以上 

『百花之谷-百花仙子』
出现地点：襄阳草地   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★
建议等级：相关技能750级以上 

『回音山谷-金鹏雷鹫』
出现地点：娥眉山玉女峰   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★★
建议等级：相关技能800级以上 

『九天雷云-五方雷王』
出现地点：嵩山封禅台   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★★★
建议等级：相关技能850级以上 

『无底溶洞-九爪孽龙』
出现地点：大理玉霞山   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★★★★
建议等级：相关技能900级以上 

『万蛇魔洞-金冠银虺』
出现地点：西藏光阴树   (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能等
          组队平分奖励 
挑战难度：★★★★★★★★★★
建议等级：相关技能900级以上 

『炎之都市-炎之精灵』
出现地点：星宿海鸣沙山 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励  可以学习特殊技能
挑战难度：★★★★★★★★★★
建议等级：相关技能950级以上 

『水没都市-水之精灵』
出现地点：日本占卜屋 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励 可以学习特殊技能
挑战难度：★★★★★★★★★★
建议等级：相关技能1000级以上 

『不归迷宫-土之精灵』
出现地点：黄河河套 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励  可以学习特殊技能
挑战难度：★★★★★★★★★★★
建议等级：相关技能1000级以上 组队

『飞船遗迹-风之精灵』
出现地点：西藏冰塔 (4个BOSS)
挑战奖励：宝石、打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励 可以学习特殊技能
挑战难度：★★★★★★★★★★★★
建议等级：相关技能1100级以上 组队

『王家灵墓-光之精灵』
出现地点：新疆火焰山 (5个BOSS) 
挑战奖励：高级宝石、高级打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励 可以学习特殊技能
挑战难度：★★★★★★★★★★★★★
建议等级：相关技能1300级以上 组队

『虚神洞窟-暗之精灵』
出现地点：藏北地狱谷 (5个BOSS) 
挑战奖励：高级宝石、高级打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励 可以学习特殊技能
挑战难度：★★★★★★★★★★★★★★
建议等级：相关技能1500级以上 组队

『众神宫殿-海洋众神』
出现地点：北京太和殿 (5个固定BOSS) (14个随机BOSS)
挑战奖励：高级宝石、高级打造部件、高级装备、药材、宝戒、经验、潜能 套装等
          组队平分奖励 可以学习特殊技能
挑战难度：★★★★★★★★★★★★★★★★★★
建议等级：相关技能2000级以上 组队