──────────────────────────────
                      【冲穴系统简介】                     
──────────────────────────────

冲穴系统完全是取自中医原理，并根据中国武功的特点引入修炼的概
念。游戏中玩家的能力是以经脉贯通的能力来衡量的，游戏从人体的
 12 大经脉挑择了手太阳小肠经、手少阳三焦经、足太阴脾经、足少
 阴肺经作为游戏角色的四种基本能力。

除去正常的经脉，人体还有督脉、任脉、冲脉、带脉、阴维脉、阳维
脉、阴跷脉、阳跷脉、经外奇脉等奇经八脉。在这九条经脉上，分布
着约共 200 个穴位。每个穴位打通后，均可以激发一定的人体潜能。
按照冲穴规则和次序，每完全冲开一条经脉，还可获得这条经脉额外
的属性点奖励。

相关指令:chongxue,biguan
相关道具:冲穴铜人 (加快冲穴速度，并不走火入魔)

冲穴会消耗大量潜能，还有可能走火入魔: 走火入魔有3种可能
1.内力上限减少1/4 
2.内功减少等级1/4, 
3.内功减少等级1/4内力上限减少1/4 并死亡


9条大经脉全通后附加效果
经脉 A增加精气B增加气血C恢复精气D恢复气血
(["mer":"阴 跷 脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"阴 维 脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"阳 跷 脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"带    脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"阳 维 脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"冲    脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"督    脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"任    脉","A":2,"B":2,"C":2,"D":2,]),
(["mer":"经外奇脉","A":2,"B":2,"C":2,"D":2,]),
全通后效果加倍并大量扩展精、气、精力、内力的上限。



明细说明:
穴位A增加精气B增加气血C恢复精气D恢复气血E内功要求

阴 跷 脉
"然谷穴","A":1,"B":0,"C":0,"D":0,"E":100]),
"照海穴","A":1,"B":0,"C":0,"D":0,"E":125]),
"交信穴","A":0,"B":1,"C":0,"D":0,"E":150]),
"阴谷穴","A":0,"B":1,"C":0,"D":0,"E":175]),
"横谷穴","A":1,"B":0,"C":0,"D":0,"E":200]),
"气冲穴","A":0,"B":0,"C":1,"D":0,"E":225]),
"乳根穴","A":1,"B":0,"C":1,"D":0,"E":250]),
"盆缺穴","A":1,"B":0,"C":0,"D":1,"E":275]),
"人迎穴","A":1,"B":0,"C":0,"D":1,"E":300]),
"睛明穴","A":1,"B":0,"C":1,"D":0,"E":325]),
"不容穴","A":1,"B":0,"C":1,"D":0,"E":350]),
"梁门穴","A":1,"B":0,"C":1,"D":1,"E":375]),
"横鼻穴","A":0,"B":1,"C":1,"D":1,"E":400]),
"足三里","A":1,"B":0,"C":1,"D":1,"E":425]),
"丰隆穴","A":0,"B":1,"C":1,"D":1,"E":450]),
"解溪穴","A":1,"B":1,"C":1,"D":0,"E":475]),
"冲阳穴","A":1,"B":1,"C":1,"D":0,"E":500]),
"属兑穴","A":1,"B":1,"C":1,"D":0,"E":525]),

阴 维 脉
"府舍穴","A":0,"B":0,"C":0,"D":1,"E":100]),
"大横穴","A":0,"B":1,"C":0,"D":0,"E":125]),
"阳交穴","A":1,"B":0,"C":0,"D":0,"E":150]),
"腹哀穴","A":0,"B":0,"C":1,"D":0,"E":175]),
"期门穴","A":1,"B":0,"C":0,"D":0,"E":200]),
"廉泉穴","A":0,"B":0,"C":0,"D":1,"E":225]),
"极泉穴","A":0,"B":1,"C":0,"D":1,"E":250]),
"青灵穴","A":1,"B":0,"C":1,"D":0,"E":275]),
"少海穴","A":1,"B":0,"C":0,"D":1,"E":300]),
"灵道穴","A":1,"B":0,"C":0,"D":1,"E":325]),
"通里穴","A":0,"B":1,"C":1,"D":0,"E":350]),
"阴郄穴","A":1,"B":0,"C":1,"D":1,"E":375]),
"神门穴","A":1,"B":1,"C":1,"D":0,"E":400]),
"少府穴","A":1,"B":0,"C":1,"D":1,"E":425]),
"少冲穴","A":0,"B":1,"C":1,"D":1,"E":450]),
"筑宾穴","A":1,"B":1,"C":0,"D":1,"E":475]),

阳 跷 脉
"申脉穴","A":0,"B":0,"C":1,"D":0,"E":100]),
"仆参穴","A":0,"B":0,"C":0,"D":1,"E":125]),
"跗阳穴","A":0,"B":0,"C":0,"D":1,"E":150]),
"居s穴","A":0,"B":0,"C":0,"D":1,"E":175]),
"俞穴","A":1,"B":0,"C":0,"D":0,"E":200]),
"肩k穴","A":0,"B":0,"C":1,"D":0,"E":225]),
"巨骨穴","A":1,"B":0,"C":1,"D":0,"E":250]),
"地仓穴","A":0,"B":0,"C":1,"D":1,"E":275]),
"巨s穴","A":0,"B":0,"C":1,"D":1,"E":300]),
"承泣穴","A":0,"B":0,"C":1,"D":1,"E":325]),
"风池穴","A":1,"B":1,"C":0,"D":0,"E":350]),
"攒竹穴","A":0,"B":1,"C":1,"D":1,"E":375]),
"眉冲穴","A":1,"B":1,"C":1,"D":0,"E":400]),
"曲差穴","A":0,"B":1,"C":1,"D":1,"E":425]),
"五处穴","A":1,"B":1,"C":1,"D":0,"E":450]),
"承光穴","A":0,"B":1,"C":1,"D":1,"E":475]),
"通天穴","A":1,"B":0,"C":1,"D":1,"E":500]),
"络却穴","A":1,"B":1,"C":0,"D":1,"E":525]),
"玉枕穴","A":1,"B":1,"C":0,"D":1,"E":550]),
"天柱穴","A":1,"B":1,"C":1,"D":0,"E":575]),
"承山穴","A":1,"B":0,"C":1,"D":1,"E":600]),
"飞扬穴","A":1,"B":1,"C":0,"D":1,"E":625]),
"昆仑穴","A":1,"B":1,"C":0,"D":1,"E":650]),

带    脉
"带脉穴","A":0,"B":0,"C":1,"D":0,"E":100]),
"五枢穴","A":1,"B":0,"C":0,"D":0,"E":125]),
"维  穴","A":0,"B":0,"C":0,"D":1,"E":150]),
"天冲穴","A":0,"B":0,"C":0,"D":1,"E":175]),
"浮白穴","A":0,"B":1,"C":0,"D":0,"E":200]),
"头窍阴","A":0,"B":1,"C":0,"D":0,"E":225]),
"完骨穴","A":1,"B":0,"C":1,"D":0,"E":250]),
"本神穴","A":0,"B":1,"C":1,"D":0,"E":275]),
"阳白穴","A":0,"B":1,"C":1,"D":0,"E":300]),
"头临泣","A":0,"B":0,"C":1,"D":1,"E":325]),
"目窗穴","A":0,"B":0,"C":1,"D":1,"E":350]),
"正营穴","A":1,"B":1,"C":1,"D":0,"E":375]),
"承灵穴","A":1,"B":0,"C":1,"D":1,"E":400]),
"脑空穴","A":0,"B":1,"C":1,"D":1,"E":425]),
"外丘穴","A":1,"B":1,"C":0,"D":1,"E":450]),
"光明穴","A":1,"B":1,"C":0,"D":1,"E":475]),
"阳辅穴","A":1,"B":0,"C":1,"D":1,"E":500]),
"悬钟穴","A":1,"B":1,"C":0,"D":1,"E":525]),
"丘墟穴","A":1,"B":1,"C":0,"D":1,"E":550]),

阳 维 脉
"金门穴","A":0,"B":1,"C":0,"D":0,"E":100]),
"阳交穴","A":0,"B":0,"C":0,"D":1,"E":125]),
"俞穴","A":0,"B":1,"C":0,"D":0,"E":150]),
"天s穴","A":0,"B":1,"C":0,"D":0,"E":175]),
"肩井穴","A":0,"B":0,"C":1,"D":0,"E":200]),
"头维穴","A":0,"B":1,"C":0,"D":0,"E":225]),
"本神穴","A":0,"B":1,"C":1,"D":0,"E":250]),
"阳白穴","A":0,"B":0,"C":1,"D":1,"E":275]),
"头临泣","A":0,"B":1,"C":1,"D":0,"E":300]),
"目窗穴","A":1,"B":1,"C":0,"D":0,"E":325]),
"正营穴","A":1,"B":1,"C":0,"D":0,"E":350]),
"承灵穴","A":1,"B":1,"C":1,"D":0,"E":375]),
"脑空穴","A":1,"B":1,"C":0,"D":1,"E":400]),
"风池穴","A":1,"B":1,"C":0,"D":1,"E":425]),
"风府穴","A":1,"B":1,"C":0,"D":1,"E":450]),
"哑门穴","A":1,"B":0,"C":1,"D":1,"E":475]),
"云门穴","A":1,"B":1,"C":0,"D":1,"E":500]),
"尺泽穴","A":0,"B":1,"C":1,"D":1,"E":525]),
"孔最穴","A":1,"B":0,"C":1,"D":1,"E":550]),
"列缺穴","A":1,"B":0,"C":1,"D":1,"E":575]),
"经渠穴","A":0,"B":1,"C":1,"D":1,"E":600]),
"太渊穴","A":0,"B":1,"C":1,"D":1,"E":625]),
"鱼际穴","A":0,"B":1,"C":1,"D":1,"E":650]),
"少商穴","A":0,"B":1,"C":1,"D":1,"E":675]),

冲    脉
"会阴穴","A":1,"B":0,"C":0,"D":0,"E":100]),
"阴交穴","A":1,"B":0,"C":0,"D":0,"E":125]),
"气冲穴","A":0,"B":0,"C":0,"D":1,"E":150]),
"横骨穴","A":0,"B":1,"C":0,"D":0,"E":175]),
"大赫穴","A":1,"B":0,"C":0,"D":0,"E":200]),
"气  穴","A":0,"B":0,"C":1,"D":0,"E":225]),
"四满穴","A":0,"B":1,"C":1,"D":0,"E":250]),
"中注穴","A":0,"B":1,"C":0,"D":1,"E":275]),
"肓俞穴","A":1,"B":0,"C":0,"D":1,"E":300]),
"商曲穴","A":1,"B":0,"C":0,"D":1,"E":325]),
"石关穴","A":1,"B":0,"C":1,"D":0,"E":350]),
"阴都穴","A":1,"B":1,"C":1,"D":0,"E":375]),
"通谷穴","A":1,"B":1,"C":0,"D":1,"E":400]),
"幽门穴","A":1,"B":1,"C":0,"D":1,"E":425]),
"关门穴","A":1,"B":0,"C":1,"D":1,"E":450]),
"太乙穴","A":1,"B":0,"C":1,"D":1,"E":475]),
"滑肉门","A":1,"B":0,"C":1,"D":1,"E":500]),
"天枢穴","A":0,"B":1,"C":1,"D":1,"E":525]),
"外陵穴","A":1,"B":1,"C":0,"D":1,"E":550]),
"大巨穴","A":0,"B":1,"C":1,"D":1,"E":575]),
"水道穴","A":1,"B":0,"C":1,"D":1,"E":600]),
"归来穴","A":1,"B":0,"C":1,"D":1,"E":625]),
"水突穴","A":1,"B":1,"C":0,"D":1,"E":650]),
"气舍穴","A":1,"B":1,"C":1,"D":0,"E":675]),

督    脉
"长强穴","A":0,"B":0,"C":1,"D":0,"E":100]),
"腰俞穴","A":0,"B":0,"C":1,"D":0,"E":125]),
"命门穴","A":0,"B":0,"C":0,"D":1,"E":150]),
"悬枢穴","A":0,"B":1,"C":0,"D":0,"E":175]),
"脊中穴","A":0,"B":1,"C":0,"D":0,"E":200]),
"至中枢","A":0,"B":0,"C":1,"D":0,"E":225]),
"筋缩穴","A":1,"B":0,"C":1,"D":0,"E":250]),
"灵台穴","A":1,"B":1,"C":0,"D":0,"E":275]),
"神道穴","A":0,"B":1,"C":0,"D":1,"E":300]),
"身柱穴","A":1,"B":1,"C":0,"D":0,"E":325]),
"陶道开","A":1,"B":0,"C":1,"D":0,"E":350]),
"大椎穴","A":1,"B":0,"C":1,"D":1,"E":375]),
"风府穴","A":1,"B":1,"C":0,"D":1,"E":400]),
"脑户穴","A":1,"B":1,"C":1,"D":0,"E":425]),
"强间穴","A":1,"B":0,"C":1,"D":1,"E":450]),
"后顶排","A":0,"B":1,"C":1,"D":1,"E":475]),
"百会穴","A":0,"B":1,"C":1,"D":1,"E":500]),
"囟会穴","A":0,"B":1,"C":1,"D":1,"E":525]),
"上星穴","A":1,"B":0,"C":1,"D":1,"E":550]),
"神庭穴","A":1,"B":1,"C":1,"D":0,"E":575]),
"素  穴","A":0,"B":1,"C":1,"D":1,"E":600]),
"水沟穴","A":1,"B":1,"C":1,"D":0,"E":625]),
"兑端穴","A":1,"B":0,"C":1,"D":1,"E":650]),
"龈交穴","A":0,"B":1,"C":1,"D":1,"E":675]),

任    脉
"曲骨穴","A":1,"B":0,"C":0,"D":0,"E":100]),
"中极穴","A":0,"B":0,"C":1,"D":0,"E":125]),
"关元穴","A":0,"B":0,"C":1,"D":0,"E":150]),
"下脘穴","A":0,"B":0,"C":1,"D":0,"E":175]),
"中脘穴","A":0,"B":0,"C":0,"D":1,"E":200]),
"上脘穴","A":0,"B":0,"C":1,"D":0,"E":225]),
"天突穴","A":0,"B":1,"C":0,"D":1,"E":250]),
"廉泉穴","A":1,"B":0,"C":0,"D":1,"E":275]),
"承浆穴","A":1,"B":0,"C":1,"D":0,"E":300]),
"大钟穴","A":0,"B":1,"C":1,"D":0,"E":325]),
"水泉穴","A":1,"B":0,"C":0,"D":1,"E":350]),
"大赫穴","A":1,"B":1,"C":1,"D":0,"E":375]),
"灵墟穴","A":1,"B":1,"C":0,"D":1,"E":400]),
"箕门穴","A":1,"B":1,"C":1,"D":0,"E":425]),
"涌泉穴","A":1,"B":1,"C":0,"D":1,"E":450]),
"神封穴","A":1,"B":1,"C":1,"D":0,"E":475]),
"地机穴","A":1,"B":0,"C":1,"D":1,"E":500]),
"血海穴","A":1,"B":1,"C":1,"D":0,"E":525]),
"腹通谷","A":1,"B":1,"C":1,"D":0,"E":550]),
"步廊穴","A":1,"B":1,"C":0,"D":1,"E":575]),
"神藏穴","A":0,"B":1,"C":1,"D":1,"E":600]),
"俞府穴","A":1,"B":1,"C":0,"D":1,"E":625]),
"复溜穴","A":1,"B":1,"C":1,"D":0,"E":650]),
"阴陵泉","A":1,"B":0,"C":1,"D":1,"E":675]),

经外奇脉
"神聪穴","A":0,"B":0,"C":0,"D":1,"E":100]),
"印堂穴","A":0,"B":0,"C":1,"D":0,"E":125]),
"鱼腰穴","A":0,"B":0,"C":1,"D":0,"E":150]),
"太阳穴","A":0,"B":0,"C":0,"D":1,"E":175]),
"耳尖穴","A":0,"B":0,"C":1,"D":0,"E":200]),
"球后穴","A":0,"B":1,"C":0,"D":0,"E":225]),
"金津穴","A":1,"B":0,"C":1,"D":0,"E":250]),
"玉液穴","A":1,"B":0,"C":1,"D":0,"E":275]),
"翳明穴","A":1,"B":0,"C":1,"D":0,"E":300]),
"定喘穴","A":1,"B":1,"C":0,"D":0,"E":325]),
"夹脊穴","A":1,"B":1,"C":0,"D":0,"E":350]),
"腰奇穴","A":1,"B":1,"C":0,"D":1,"E":375]),
"二白穴","A":1,"B":0,"C":1,"D":1,"E":400]),
"腰痛点","A":1,"B":0,"C":1,"D":1,"E":425]),
"八邪穴","A":0,"B":1,"C":1,"D":1,"E":450]),
"四缝穴","A":1,"B":0,"C":1,"D":1,"E":475]),
"十宣穴","A":0,"B":1,"C":1,"D":1,"E":500]),
"鹤顶穴","A":1,"B":1,"C":1,"D":0,"E":525]),
"百虫窝","A":1,"B":0,"C":1,"D":1,"E":550]),
"膝眼穴","A":0,"B":1,"C":1,"D":1,"E":575]),
"胆囊穴","A":0,"B":1,"C":1,"D":1,"E":600]),
"阑尾穴","A":0,"B":1,"C":1,"D":1,"E":625]),
"八风穴","A":1,"B":0,"C":1,"D":1,"E":650]),

