╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
                        ║╬ль╣Ц╪Р╫И║©                        
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

    вВн╙р╩╦ЖпИдБ╣дйю╫Гё╛дЮ╟м╣дюжх╓тзсздэ╧╩хцмФ╪р╟Гящр╩╦Жтзож
й╣иГ╩Ажпнч╥╗й╣ож╣д╫ги╚ё╛тз╢ср╩╦Жй╡ц╢╤╪ц╩сп║╒иУжай╡ц╢╤╪╡╩╤╝╣д
╡кдЯё╛╬╜╧Щжжжжд╔а╤ё╛╣Ь╢Р╧Жеюё╛жусздэ╧╩ъЁъЕ╫╜╨Чё╛яОц╪мбфЬё╛с╣
спвт╪╨сця╙╨╧╩╩х║╣д╣ьн╩║ёфД╪Д╣до╡е╜╟╖южё╛╡ейгдЮ╟муФуЩ╣дВха╕кЫ
тз║ё╤Ьтз╢к╧ЩЁлжпё╛нчбшдЦвНжуйг╢Сою╩╧йгюод╖ё╛╤╪╩Ахой╤╨э╤Ю╣деС
сяё╛р╡╩А╩В╟э╨э╤Ю╣д║╟╣пхк║╠ё╛тздЦ╫╚ю╢ё╛╪╢й╧юК©╙акуБ╦ЖпИдБйю╫Гё╛
р╡╫╚сют╤╣д╠ёаТр╩╥щцю╨ц╣д╪грД║ё

[31mжп╧ЗндвждЮ╟мсно╥ж╝вН[2;37;0m
[31m║╬вН╢СгЬсР║©[2;37;0m
╠╬сно╥йю╫ГгЬсРж╝╢Сж╝╧Цё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ёжп╧З╦В╢СюЗй╥
цШЁгё╛цШй╓╧е╪ётзпИдБ╣дйю╫Гжп╤╪©иртур╣╫║ёиУжаюЗй╥ион╙жп╧ЗйТ╧З
╣д╟╡до╨м╦ъюЖ╤╪©ирттзсно╥жпур╣╫║ё
оЮ╧ь╟ОжЗ[33mhelp maps[2;37;0m

[31m║╬вН╤Юцееи║©[2;37;0m
╠╬сно╥йю╫Гцееижз╤Юё╛ж╩р╙тз╫Пс╧п║к╣жпспр╩о╞ж╝╣ь╣днДажцееи╤╪©и
рттзсно╥жплЕожё╛ё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ёцееи╥жн╙уЩ╧Фцееи26
╦Жё╛п║цееи8╦Жё╛╧╡34╦Жцееи║ёфДжпп║цееи╣днД╧╕©иртсК╢Сцееи╪Фхщ
дз╧╕ё╛©иртх║Ё╓╡╧╤л║ё
©ирт╧╘мФ╪ря║тЯ
оЮ╧ь╟ОжЗ[33mhelp menpai[2;37;0m

[31m║╬нДажиЯ╧╕║©[2;37;0m
╠╬сно╥нД╧╕йЩа©ё╛╬Ь╪╪йЩё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ё╦В╦Жцееи╤╪сп
╢Са©╣дфФ╧╕©ирт╧╘мФ╪ря╖о╟я║тЯ║ёЁЩакуЩ╧Фцееиё╛╩╧спп║цееиё╛╢Са©
╣д╧╚╧╡нД╧╕©ирт╧╘мФ╪ря║тЯ║ё
©ирт╧╘мФ╪ря║тЯ
оЮ╧ь╟ОжЗ[33mhelp skill[2;37;0m

[31m║╬╬ГгИ╫Бць║©[2;37;0m
╥и╨ЭмБ╢╚(help jm_book1)
р╧л╫ил╪р╠╓ ╬ххксзк╝╩П
╥Пи╫п║╡Хм╓ ╢Су╫т╛ворб
╠╠╬╘©╣мУ╦╝ ╫Бцьуфце╩А
жг╬хцГхк╥О у╫й╓лО╧Ие╘
рЕжЗЁлаИкь у╫╟э╤╬╥Р╦╬
у╫а╫пш╣цй╓ ╣ц╠╕╡ьлЗ╨п

я╘и╫╥и╨Э(help jm_book2)
йь╩╓фФлЗ╨п ╢Р╟эжзг©╣а
жгхКсЯ╠й╥Е ╬хЁЖцГхТю╪
╫Б╢ЁмУ╠╕╡ь ╟эхЩ╢С╦ъйж
╟э╢Сдз╦ъйж ЁицЯвЕ╢СрЕ

а╛Ёг╬Ж  (help jm_book3)
╢С╟эмРуПи╫ ╣ца╛Ёг╫ё╥╗ 
╢Сдж╨з╪ЮсЭ ╬хЁЖ╤║╣Дю╢ 
╟эбД╩╗аВк╝ ╪Шя╙╣╤╤Яи╝
╬хцюе╝к╝Со и╠я╙╣╤╤Яи╝
ффцМ╟э╣пхк ╫Ба╛Ёг╠╕╡ь

лЛаЗ╟к╡©(help jm_book4)
жгл╫нча©и╫ ╫Ьи╫╤╢я╟╠╕
╟экд╢С╤Яхк ╤Яу╫╬х╤нсЧ
╠ё╩╓лЛаЗкб лТу╫аЫбЖ╫ё
кужщл╫д╫хщ ╢С╟эд╫хщ╦╢
й╤©╣цТ╪И╪ф ффь╓╟О╢СуС
╫БЕпрёфЕ╬ж ╢Р╟э╤║╢╨гО
╬хлЛи╫м╞юя ╟эфъй╝╤Ч╤╢
л╫нВод╩й╧╛ у╫й╓юНгОк╝
сб╤╥иыажкб ╟эк╚пшлТу╫
╢С╟эаи╧З╠Ь ╟э╣п╫сгг╥Ф
 
иД╣Яс╒пш╢╚(help jm_book5)
рЕжЗлЗд╬уФ ╢С╟эц╥Ё╛╥Г
йт╠хнДупгв ╟эеям╫яН©╣
я╟╥циЁ©ъ╤╢ й╓лр╩╗еям╫
жгвЖ╫п╩╗╪╕ у╫╟эе╥яТ©к
лр╩╗╣╨л╫цэ с╝╠хнДупгв
б╫╪рв╞фф╣п ╢С╟э╫П╠Ь╧И
╫Бкдм╫лТу╫ ╪Шр╩╣ф╢Сй╕ 
лЗуфи╫л╫оу ╣цнДдбрфйИ
╬хоЕяТнёдя мкмоюв╢С╬Э
сз╩╙и╫бш╫ё ╣цнДя╖╢СЁи

╟вбМп╔нВ╥Г(help jm_book6)
и╠м╥юг╩Яй╓ лТу╫куфуй╓
╤Яу╫Ёб╢О╨ё а╕╟ОюНндпЦ
╫Ь╦ъ╡Щцт╧╛ ╟э╫╜до╩╙╩т
╫Б╦ъ╡Щцт╧╛ ╟эбюа╨хЩ╫э
й╤ффбМ╪р©╔ ╢Р╟э╪фюохк


б╧╤╕╪г(help jm_book7)
с╙╬хц╛й╝╟к ты╬х╟врбдА
╬хлЛ╣ь╩АжВ ╪Шв╞╪рреФв
жги╠РЭ╟щ╩ь ╠╖╣цк╚╤Ы╧И
╫Ь╧╛л╫цьцэ й╤фф╪ы╩й╨С 
жгиоиЯаЗ╣╨ ╢С╟э╨И╫лжВ
гЕа╧кбцП╣п тыи╠нБхЩ╧П
╧ьмБйь╠ъ╫╝ нВ╡ьцПеядФ
╣цкдй╝╤Ч╬╜ ╫Б╢СгЕ╠╕╡ь

п╕╟а╫╜╨Ч(help jm_book8)
╟эгЮЁгкдйч оЮ╬хаН╨ЭЁЕ
╥ц╦ёмЧОз╬ж ты╬хажф╫ж╝
╢Р╟элО╡╝╧Б жг╬хп║ргау
жгиок╪╧Щяб т╪╪Ш╥ГгЕяО
я╟урр╘мУцМ ╟э╫ёвзцехк 
╟э╣пхкв╥и╠ а╕╬хоРнйлЛ
цьцэ╥цц╥в╞ жг╬ххннрпп
©киыажх╨пш ╬хЁЖхнс╞с╞
р╧л╫╨зд╬яб и╠╤╚╥╫╡╩╟э
Ати╫╠хнД╩А ╟энЕеиуфце
а╕╬хтюаИФ╘ ╟э©Ш╩╗╠ып╟

йИ╫ё╤ВЁПб╪(help jm_book9)
╩╙м╓╟эгЕ╠Ь ╬хндл╘бФ╠Ы
с╡╢ЁлЗ╣╗в╞ фф╟ы╩╗╢Мх╜
а╕╬х╩ТгЮм╘ юотфу╞╤А╠╕
╢ли╠уеуыжь гюфъвЕцкйИ
╨╪жщ╬х╩й╣ш ╢Р╟эЁб╪рбЕ

иЯ╣Яоюбб (help jm_book10)
╧Щх╚уФ╢СуС х╚уФ╟э╩Т╤╪
╢Р╟эюНд╙ЁН а╕╬хб╫нчк╚
╢ЁнДаж╢С╩А хЩЁ║╤╗й╓╟э
╫Б╬ЬгИ╧хцэ ╬хЁЖТцг╖Ёъ
жьяТ╧╛©╧╣п и╠кюутж╬╬╢
╫Б╤ю╧бгС╟э ╣цпЧлЗжь╫ё
жг╢Ё╨заЗл╤ л╫╬ЬгИ╧х╣в
╬хЁЖп║╧ЫоЕ и╠╫Пбж╥╗мУ
 
ою©мпп(help jm_book11)
я╟╤║╪ра╫╧ж ╣цпЧ╠Ы╠л╬ф
у╫╧ь╤╚кд╟О ╬х╢С╠╞юохк
╬хЁЖй╞жпсЯ ╢С╟э╠╢╨ёй╞
с╡╢ЁаХоЖЁг ╢Р╟э╟ввттз
╫сим╥ёаНеф ╢Р╟эжз╣╨жВ

рплЛмюаЗ╪г(help jm_book12)
╠Ы╩П╣╨╫Бцт ╫лЁЖуенч╪и
йь╩╓нД╣╠еи ╢Р╟энЕ╢Сеи 
╫Б╬еяТцьцэ ╢Р╟эжЛ╬еуФ
╢ЁцВ╫л╫Ш╣ь ╧БцВ╤╔отмЧ
л╫цьблаЬв╞ ╣ц╨зсЯиЯр╘
╥цнйаИиъ╣╨ ╟э╡╗к╧хЩй╧
л╫оумР╟╡кЧ ╟эпЧз╓╤Чюо
╢Р╟эхЩ╤ии╝ и╠Ёию╔п║хк

╠ля╙╫ё(help jm_book13)
╨зки╠╓╬ххк ╥цнйодя╘рк
╟нЁЖ╫Пиъ╫ё и╠╣п╬хнбрг
нЕ╤╬╫лл╫оу ╢Р╟э╨нлЗйж
╣╔лТсЯуФвс ╢Р╟эт╛Ёпж╬
╢Р╟э╩йл╚╪╚ е╜и╠╡э╩╞╢╬

т╖яЛ╣╤(help jm_book14)
лТу╫╨з╥Гу╞ сб╬хоТжп╩ш
жгиоЁё╢╨╣╨ ги╫Ь╟втф╣╨
и╠иоРЫРП╣╨ ╤Яхк╧хл╫оу
╫Бць╫ЬоТ╦╝ ╢Р╟экд╦ъйж 
жг╣ц╨Лт©Ёв лТу╫т╛╧здп 
оЮ╧ь╟ОжЗ[33mhelp questlist[2;37;0m [33mhelp qujing[2;37;0m

[31m║╬╢РтЛ╠ЬфВ║©[2;37;0m
   ппвъ╫╜╨Чё╛ЁЩакр╩иМнДя╖пчн╙ж╝мБё╛хГ╧Шдэ╧╩с╣сп╪╦яЫиЯ╠ЬюШфВё╛
втх╩йб╟К╧╕╠╤║ёнчбшйгою©м╩╧йгд╖м╥ё╛╩Руъж╩йгфум╗╣д╫╜╨Чхкй©ё╛╤╪
©иртя╟цы╦Вжжт╜╡даоё╛╤ма╤втиМ╣д╪╪йУё╛н╙вт╪╨╢РтЛ╪╦╪ЧЁкйж╣д╠Ьхп
╨м╪А╧л╣д╪вКп║ё
оЮ╧ь╟ОжЗ[33mhelp dazao[2;37;0m

[31m║╬жпр╫о╣мЁ║©[2;37;0m
мФ╪р©иртпчо╟р╫аф╪╪дэё╛вт╪╨еДжцр╘ф╥ё╛╟ОжЗа╥╧╕╨мафяЬ║ё
    ╨ёяСIIмФ╪р©иртпчо╟р╫аф╪╪дэё╛вт╪╨еДжцр╘ф╥ё╛╟ОжЗа╥╧╕╨мафяЬ
║ёЕпрёеи╣эвс©иртоРЕпрёвс║╒купг╨с╩Ря╕д╫╩╙я╖о╟╪цйюж╝йУё╛╠Пеи╣э
вс╦Ь╣Цг╝ё╛р╡©иртоРф╫р╩ж╦я╖╣╫╪цйюж╝йУ║ё╡╩╧Щё╛сисзлЛвйкЫочё╛╢С
╤ЮйЩмФ╪р╤╪╡╩дэя╖╣╫╦ъиН╣д╪цйюж╝йУ║ё
оЮ╧ь╟ОжЗ[33mhelp medical[2;37;0m

[31m║╬ж╟р╣о╣мЁ║©[2;37;0m
хктз╫╜╨Чвъё╛╬мр╙©╙оЗё╛ж╟р╣о╣мЁ©иртн╙мФ╪р╫Б╬Ж╫Пг╝ио╣д©╙оЗ║ё
д©г╟©╙╥е╣дж╟р╣╪╪йУсп:
нЯе╘╪╪йУ
еКБ©╪╪йУ                                                                
тЛ╫ё╪╪йУ                                                                
тЛ╣╤╪╪йУ                                                                
╡╤сЦ╪╪йУ                                                                
╢Рат╪╪йУ                                                                
тЛ╬ф╪╪йУ                                                               
тЛ╟Еж╦╪╪йУ                                                              
©Сй╞мз╬Р╪╪йУ                                                              
©Ь╪вжЩтЛ╪╪йУ                                                               
оЮ╧ь╟ОжЗ[33mhelp work[2;37;0m

[31m║╬хннЯо╣мЁ║©[2;37;0m
сно╥жпсп╦ВжжхннЯ╣х╢ЩмФ╪рх╔мЙЁи║ёсп╢Са©╣д╧╚жзхннЯ©иртвЖ║ё
╨ёяСIIспкЫспMUDжпвН╤Ю╣дхннЯё╛ц©╦Жцееи╩╧спвт╪╨╣дльйБхннЯ║ё
мФ╪р©иртлЕяИё╛мЙЁиуБп╘хннЯ║ё╡╒м╗╧ЩхннЯ╣ц╣╫╫╠юЬ║ё
оЮ╧ь╟ОжЗ[33mhelp aboutquest[2;37;0m

[31m║╬╨ЙнОо╣мЁ║©[2;37;0m
мФ╪р©иртяЬ╨ЙнОё╛╡╒н╙╨ЙнОиЩ╪╤ё╛╨ЙнОиЩ╪╤╨С╩Ас╣сп╦Вжжсп
сц╣д╪╪дэ║ётз╨ёяС╤Чжпц©н╩мФ╪р╤╪©ирт╩©яЬвт╪╨о╡╩╤╣дЁХнО
║ё╤тяЬЁХнОсппкх╓╣дмФ╪р╤╪©иртх╔Ё╓╟╡бРр╩ж╩║ё╦у╦убРю╢╣д
ЁХнОр╩╟Ц╤╪йг╦уЁЖиЗ╣д╤╞нОё╛пХр╙╢Са©╣дя╣а╥║ё╤тЁХнО╣дя╣
а╥вНжьр╙╣д╬мйгй╧кЭлЩ╩╟║ё╡╩лЩ╩╟╣дЁХнОвНжу╩А╦ЬдЦхгю╢╨э
╤ЮбИ╥Ё║ё
╨ёяС╤Чжпспв╗це╣дя╠йчй╕║ёдЦпХр╙спвЦ╧╩╣дфю╪ш╨м╡ф╦╩╡е©и
рт╦ЬсХкЭуЩх╥╣дя╣а╥║ёхГ╧ШдЦоёмШдЦ╣дЁХнО╡╩╣╚йгдЦ╣д╨цеЦ
╟И╤Ьгрйгу╫╤╥й╠╣д╨ц╟Ойжё╛дЦвт╪╨╬мр╙╫л╦ЬкЭр╩п╘кЭ©иртя╖
╣ц╩А╣д║╟нД╧╕║╠║ё╩Ы╠╬╣дфк╩В╦Я╤╥ж╝╪╪╨млЬт╬╤Циаж╝╥╗╤╪йг
ЁХнО©идэя╖╩А╣д╪╪дэ║ёхГ╧ШдЦ╣дЁХнО╡╩пркюмЖ╣д╩╟ё╛кЭ╣д
у╫╤╥дэа╕╩Аоб╫╣╨э╤Юё╛╤Ьгр╡╩©иртбМиоты╩ь╣╫дЦ╣диМ╠ъ║ё
оЮ╧ь╟ОжЗ[33mhelp pet[2;37;0m

[31m║╬иЯйИо╣мЁ║©[2;37;0m
╠╬сно╥╣д╨кпдхннЯ║ё
      ╨ёяСII╡исцпб╣дTASKо╣мЁё╛сК╠П╣дMUDспкЫ╡╩м╛║ё
╣╠дЦйДхКhytaskуБ╦Жж╦аН╨Сё╛дЦ╩А©╢╣╫р╩а╛╢╝╣дй╧цЭ║ёхГ╧Ш
р╩╦Жй╧цЭ╨Сспё╗рямЙЁиё╘╣двжяЫ╬мк╣цВуБоНй╧цЭря╬╜╠╩мФ╪р
кЫмЙЁи║ё╣╠дЦ╤тр╩╦Жн╢мЙЁи╣дй╧цЭ╦ппкх╓╣д╩╟ё╛╬м©ирт©╙й╪
╤ткЭ╣дкякВ║ё

йвохдЦр╙вЖ╣дйгх╔яОжщ╧ЦЁ║нйнчцШ╬сй©бРфъ╡йоР╣╪й╞ё╛ж╩сп
©©кЭ╡едэ╡БЁЖиЯйИ╣д╢Сжбн╩жц║ёдЦж╩р╙╦ЬнчцШ╬сй©╤Чй╝а╫рЬ
вс╬мппакё╛╡╩╧Щ╪гв║ё╛ц©хкиМиовН╤Юж╩дэспр╩©ИаИй╞ё╛аИй╞
╩АтздЦур╣╫мЙЁииЯйИ╨Свт╤╞оШй╖ё╛р╡╬мйгк╣р╩©ИаИй╞ж╩дэмЙ
р╩╠╬иЯйИё╛дЦр╙йгоК╪лпЬуриЯйИё╛╬м╣цтых╔бРр╩©И║ё
╫собю╢╬мйгхГ╨нх╔уриЯйИак║ё
оЮ╧ь╟ОжЗ[33mhelp tasks[2;37;0m

[31m║╬©╙╟Оа╒еи║©[2;37;0m
мФ╪р©ирт©╙╟Оа╒еи║ё╫╗а╒вт╪╨╣дцееиё╛с╣спвт╪╨╣д╣ьел║ё
тз╨ёяСжпё╛╣╠дЦ╣д╬╜яИ╨м╫╜╨ЧтдюЗрт╪╟╫Пг╝йЩа©╣╫╢Ор╩╤╗╣д
йЩа©╨Сё╛╬м©иртвт╪╨я║тЯ©╙╟Оа╒еи║ёуБй╠дЦсц©╙╟О(bang)цЭ
аН╬м©иртспйТсзвт╪╨╣д╟Оеи║ёж╩сп╟ОжВ╡е©иртйу╣эвсё╛╣╠дЦ
яА╬КаквЖр╩╟Ож╝жВ╣дхувсё╛дЦ©иртя║тЯвт╪╨ВБоб╣др╩цШ╣ца╕
╣эвсё╛╟я╟ОжВж╝н╩╢╚╦Ь(assign)кШ║ёхГ╧ШдЦ╤тддцШ╣эвс╡╩бЗ
рБё╛дЦ©иртсц©╙ЁЩё╗expell)цЭаН©╙ЁЩкШ║ё
оЮ╧ь╟ОжЗ[33mhelp kaibang[2;37;0m

[31m║╬цт╧╛я╟╠╕║©[2;37;0m
сно╥жпсп╬ч╢С╣дцт╧╛©иртя╟╠╕║ёцт╧ысп╤Чй╝╤Ч╡Ц║ёц©╡Ц╤╪сп
вт╪╨╣дBOSS╨моЮ╧ь╠╕нО║ётз╠╕оДжп©иртур╣╫╦ВжжуДфФ╠╕нО║ё
оЮ╧ь╟ОжЗ[33mhelp migong[2;37;0m

[31m║╬╩╙и╫бш╫ё║©[2;37;0m
    ╤Чй╝нЕдЙр╩╢нё╛нДаж╦ъйж╣╫╩╙и╫р╩╬Ж╢фпшё╛уЫ╤АлЛоб╣з
р╩╣дцШ╨е║ё╣зр╩╢н╩╙и╫бш╫ёё╛г║╥ЙнДажць╪╝║╤╬ерУуФ╬╜║╥ЁЖ
йюё╛кЛт╪╤╗фД╬╜╧Ий╓уъ╠ё╢Ф║ё╤╚п╟║╒нВ╤╬║╒до╣ш║╒╠╠ь╓║╒жп
иЯм╗ё╛нЕхк©Юу╫фълЛфър╧ё╛журтжпиЯм╗мУжьяТн╙нД╧╕╣зр╩║ё
╣з╤Ч╢н╩╙и╫бш╫ёё╛╣╠дЙс╒пшмУжьяТря╬╜х╔йюё╛до╣ш╤щхК©уце
ё╛╡╩╡нсКЁ╬йю╥вуЫё╛╤╚п╟║╒нВ╤╬║╒╠╠ь╓ё╛╪сиор╩╦Ж╨СфП╣д╧Ы
╬╦ё╛╬╜╧Щр╩╥╛╫оа©ё╛╬╧нчр╩хк╣╠╣цфПаНхкпд╥Ч╣длЛоб╣зр╩ё╛
╫А╧ШуЩхГ╩фр╘й╕ж╝╦пл╬ё╨║╟нДя╖ж╝╣юнчгНнч╬║ё╛║╜║╜втжьяТуФхк
йейюё╛╢с╢к╦ЭнчнД╧╕лЛоб╣зр╩хкак║ё
   ╥Асп╬╜яИ╣д╫╜╨Чою©м(2в╙╨С)ё╛╡╒гр╪╞жпа╕а©я╖о╟ак╠╬це
нД╧╕╨Сё╛©ирттз╩╙и╫ж╝╣ълАЁЖ╩╙и╫бш╫ё╣др╙гСё╛лТу╫╤╚п╟║╒
нВ╤╬║╒до╣ш║╒╠╠ь╓║╒жпиЯм╗║ёхГ╧ШлТу╫й╓юШё╛рт╨С╬╚м╗╠╬це
нД╧╕╨Сё╛╠Цдэ╤твт╪╨╣днД╧╕╧Ам╗й╧сц║ё╥╒╩сЁЖ╠╬ценД╧╕╬Ья╖
ж╝╬╚кХ║ё
оЮ╧ь╟ОжЗ[33mhelp hslj[2;37;0m

[31m║╬в╙иЗ╩Зжф║©[2;37;0m
мФ╪р©иртм╗╧Щв╙иЗё╛лА╧╘втиМйТптё╛╨мя╖о╟а╫╦Жцееи╣днД╧╕
║ё╡╒╣ц╣╫ль╪╪║ёв╙иЗспнЕ╢н║ёц©╢нв╙иЗ╤╪©иртлА╦ъвт╪╨╣дйТ
птё╛╡╒╩Ях║р╩п╘льйБ╣доНд©║ёв╙иЗ╩╧дэ╩Я╣цйле╝╩Рйлм╞║ё©и
ртеЦ╟ИдЦ╧╡╢ЁнДаж║ё©иртЁин╙дЦпджп╣дкЩ(кШ).
оЮ╧ь╟ОжЗ[33mhelp hslj[2;37;0m

[31m║╬тЛ╥©иЗвс║©[2;37;0m
   ╤тсзря╬╜╫А╩И╣дмФ╪рё╛╣╫лр╩╗м║ур╣╫лр╩╗м╞ё╛ох╦ЬкШр╩╟ы
╩ф╫Пё╛тыиЙгКв║╥©(apply house )╨Сё╛©и╣╫т╖яЛо╙╢Р©╙вт╪╨
╣д╥©це (ж╩р╙йДхКвт╪╨╣дid╪╢©и) ╫Ьнщ║ёеДе╪╡╩дэтыиЙгК╥©
всакё╛р╙╫Ьнщж╩пХйДхКиЙгКхк╣дid╬м©иртак║ёнщюОдэй╧сц╣д
цЭаНхГобё╨
   мФ╪р╬╜╧Щй╝тб╩Ёл╔ё╛иМоб╨╒вс║ё
    ╣╠х╩иЗ╨╒вс╣дйЩд©йгспочжф╣дё╛╡╩дэцмиЗ║ё:)п║╪р╩Осп
╨э╤Юспх╓╣д╤╚нВё╛╨ц╨ц╟╝о╖е╤║ё
оЮ╧ь╟ОжЗ[33mhelp house[2;37;0m

[31m║╬пбйж╠ё╩╓║©[2;37;0m
пбйжтзр╩╤╗╬╜яИртобё╛йэ╠ё╩╓ё╛╡╩╩АкюмЖ║ёхГ╧Шц╩спPK╧Щ╠П
хк╩╧©иртиЙгКцБу╫║ёуБяЫ©иртсю╬ццБйэPK║ё
оЮ╧ь╟ОжЗ[33mhelp newbie[2;37;0m


