────────────────────────────────────────────────────
【飞天御剑流简介】
────────────────────────────────────────────────────
据传飞天御剑流自战国时期就出先了，该派是直系相传，当
下代弟子功夫学成名声大振时，师傅都不见了。直到诽村剑
心着一代才开始外传，学会此技的人都担负着拯救乱世的责
任，飞天御剑流更是被人称为神技。
日本武术的特征，主要在于快、狠、准，而飞天御剑流更是
将其中的“快”和“狠”发挥到了极限。在“神速”的帮助下，飞
天御剑流的速度绝对是一流的，再加上其强大的攻击招术（
强大到足以让使用者成为一个废人，剑心就是一个例子），
还有其偏重反击的特性，这样的武术，的确让人挡无可  飞
天御剑流挡，躲无可躲。不过，飞天御剑流最厉害的还是“
神速拔刀术”。虽然不是很常使用，但是飞天御剑流的拔刀
术的确厉害，标准的不出则已，一出惊人，剑心也因此获得“
拔刀斋”的称号。 　　其实，“神速”也是一种极快的“加速度
”控制法，不过这种控制法更加直接和突然。简单的说，就是
当你发现对方使用“神速”的时候，对不起，对方的攻击已经
击中你了。
────────────────────────────────────────────────────
天赋篇：
臂力=攻击力和负重    悟性=学习和读秘籍的速度    
根骨=内力（相当于魔法值）、气血（相当于生命值）
和恢复速度    身法=命中和闪躲
飞天御剑流有一个需要解谜的pfm（大招）九头龙闪，需要
先天30的身法（九成九的人不会这么创建人物）。
飞天另一个需要解谜的pfm是三重劲也是有天赋要求的，先
天悟性>=35，一转以前不可能达到，如果想一转后解谜需要
先天悟性25。大家注意不要在先天达不到的时候去解谜三重
劲，因为这个pfm一生只能解谜一次，失败了就终生无望了。
────────────────────────────────────────────────────────────────────
拜师篇：
新手村里面该怎么做这里就不说了，那里会有人见人爱的老村
长指点你。建议新人在出村前在武伯（wu bo）那里学习20级的
读书写字，因为出来以后找朱熹学的话需要钱，当然你也可以
拜师以后和师傅学。
在村口ask hua about 出村  以后建议大家选择扬州（qu yz
），为什么?因为这里是游戏的中心，游戏里
不管是哪个门派的高手或者各种大米们都会在这里聚集（襄阳
是另一个人多的地方，当然了都是机器人）
。最关键的是作为新人，和老玩家们要点钱啊、要点小装备啊
什么的大家都会告诉你来gc（扬中的中央广场
），选择qu yz后就来到了客店，在这里w;w;s就是中央广场
（游戏里的路径基本都是以此为起点的），新手
在到达这里后可以使用新手背包功能chen qz 到达泉州，下面
开始走路坐船。
        #6 s;se;s;s;e;e;s;s;s;enter chuan（等一段时间会自动下船）
        enter zhou（等待一段时间会自动下船）
        e;sw;se;se;sw;s;s;s;w(此处有4个日本浪人会kill)
        ;enter chuan(进船后可能会遇到海盗)
        e;ne;ne;6n;7e;s;e;n;se;e;e;e;n;nu
以上路径里（）中的内容不要输入。这是比较麻烦的方法，如果
你能找到好心老玩家可以要点启动资金，然后在中央广场e;s;bu
y chema piao 买一个车马票然后n;chema mp20直接到达。（提
到这个我的心情就很沉重，看看人家别的派的小朋友们，chen来
chen去的，我羡慕的是内牛满面啊。chema piao不是买不起只是
觉得麻烦。）拜师是用命令bai npc的id完成的。
─────────────────────────────────────────────────────────
飞天师傅大全：
        弥彦
        拜师条件：无

        神古熏
        拜师条件：杀意心法 shayi-xinfa>=100

        绯村剑心
        拜师条件：活心流剑法 huoxinliu-jianfa>=180，杀意心法 shayi-xinfa>=120，合气道 aikido>=120，五行遁 wuxing-dun>=120
                            杀意 shayi>=120，正神 zhengqi>=200000，后天悟性>=30

        天枫十四郎
        拜师条件：经验 exp>=1000000，神谷活心流 huoxinliu-jianfa>=200，杀意心法 shayi-xinfa>=200，合气道 aikido>=200
                            五行遁 wuxing-dun>=200，杀意 shayi>=200

        比古清十郎
        拜师条件：同天枫十四郎

────────────────────────────────────────────────────
【飞天御剑流武功简介】
────────────────────────────────────────────────────
忍术 (ninjitsu)                         
杀意 (shayi)                            

基本刀法 (blade)                        
基本拳法 (cuff)                         
基本轻功 (dodge)                        
基本内功 (force)                        
基本手法 (hand)                         
基本招架 (parry)                        
基本拳脚 (unarmed)                      

合气道 (aikido)                         
陆奥圆明流拳术 (enmeiryu)               
神谷活心流 (huoxinliu-jianfa)           
一刀流剑术 (ittouryu)                   
杀意心法 (shayi-xinfa)                  
日本古剑术 (shiren-jianfa)              
日本古武术 (shiren-quanfa)              
五行遁 (wuxing-dun)                     
喧哗流拳法 (xuanhualiu-quanfa)          
飞天御剑流 (feitian-yujianliu)    

────────────────────────────────────────
【飞天御剑流武功学习条件及特殊招式效果】
────────────────────────────────────────
【杀意心法】(shayi-xinfa)
学习要求：force>=30
自动特殊攻击：
自动特殊防御：

特殊招式：exert
berserk 狂杀
要求：ninjitsu>150，neili>=300，qi>=150
命中与威力相关：ninjitsu

durup
要求：ninjitsu>150，neili>=300，jing>=250
命中与威力相关： ninjitsu

heal 疗伤
要求：shayi-xinfa>=100，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=150
命中与威力相关：force有效等级

qudu 驱毒
要求：neili>=50，shayi-xinfa>=150，eff_qi>=max_qi/2
命中与威力相关：

shayi 杀意
要求：shayi-xinfa>=180，jifa force shayi-xinfa，neili>=600，max_neili>=2000
命中与威力相关：shayi-xinfa

shenzu 神足
要求：shayi-xinfa>=180，jifa force shayi-xinfa，neili>=600，max_neili>=2000
命中与威力相关：shayi-xinfa

wakeup 救人
要求：max_neili>=1000，neili>=1000，shayi-xinfa>=250
命中与威力相关：force有效等级

【合气道】(aikido)
学习要求：shayi-xinfa>=30
自动特殊攻击：jifa force shayi-xinfa
自动特殊防御：

特殊招式：
niu 合气道.扭
要求：shayi-xinfa>=30，max_neili>=30，neili>=200
命中与威力相关：exp，aikido

qin 合气道.擒
要求：shayi-xinfa>=30，max_neili>=30，neili>=200
命中与威力相关：exp，aikido

yaozhan 腰斩
要求：max_neili>=200，neili>=200，shayi-xinfa>=30
命中与威力相关：aikido

【陆奥圆明流拳术】(enmeiryu) 可与xuanhualiu-quanfa互备
学习要求：aikido>=enmeiryu，xuanhualiu-quanfa>=10，shayi-xinfa>=10，ninjitsu>=100，
	max_neili>=50
自动特殊攻击：jifa force shayi-xinfa
自动特殊防御：

特殊招式：
chuyao 荡魔除妖
要求：enmeiryu>=50，neili>=300
命中与威力相关：enmeiryu

linfengguilong 落日
要求：enmeiryu>=60，neili>=300
命中与威力相关：enmeiryu

mukuha 无空波
要求：enmeiryu>=50，neili>=300
命中与威力相关：exp，enmeiryu

shiden 紫电四连脚
要求：enmeiryu>=100，neili>=300
命中与威力相关：enmeiryu 

shimon 四门-朱雀
要求：neili.=300，qi<=max_qi *0.3 或者eff_qi<=max_qi*0.3，enmeiryu>=200
命中与威力相关：exp，enmeiryu

【神谷活心流】(huoxinliu-jianfa)
学习要求：max_neili>=300，force有效等级>=30，blade>=huoxinliu-jianfa，jifa force shayi-xinfa
自动特殊攻击：jifa force shayi-xinfa
自动特殊防御：

特殊招式：
chaodao 抄刃止刃
要求：shayi-xinfa>=60，huoxinliu-jianfa>=60，blade有效等级>=30，解密chaodao
	neili>=200
命中与威力相关：exp，huoxinliu-jianfa

【一刀流剑术】(ittouryu)
学习要求：aikido>=100，xuanhualiu-quanfa>=100，shayi-xinfa>=100，ninjitsu>=100
	enmeiryu>100，max_neili>=100
自动特殊攻击：shayi-xinfa
自动特殊防御：

特殊招式： 
daoshen 刀神
要求：ittouryu>=100，neili>=600
命中与威力相关：ittouryu

gobankiri 棋盘切
要求：ittouryu>=100 ，neili>=600
命中与威力相关：exp，ittouryu

hyakki 百鬼夜狂
要求：ittouryu>=150 ，neili>=600
命中与威力相关：blade有效等级

shiwanshenmo 十万神魔
要求：ittouryu>=50，neili>=600
命中与威力相关：ittouryu

【日本古剑术】(shiren-jianfa)
学习要求：max_neili>=500，shayi-xinfa>=200，huoxinliu-jianfa>=shiren-jianfa
	feitian-yujianliu>=shiren-jianfa，wuxing-dun>=shiren-jianfa，jifa force shayi-xinfa
自动特殊攻击：
自动特殊防御：jifa parry shiren-jianfa

特殊招式：无

【日本古武术】(shiren-quanfa)
学习要求：max_neili>=500，shayi-xinfa>=200，xuanhualiu-quanfa>=shiren-quanfa
	aikido>=shiren-quanfa，wuxing-dun>=shiren-quanfa，jifa force shayi-xinfa
自动特殊攻击：
自动特殊防御：jifa parry shiren-quanfa

特殊招式：无

【五行遁】(wuxing-dun)
学习要求：shayi-xinfa>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
break 五遁绝杀
要求：wuxing-dun>=50，max_neili>=200，qi>=200，neili>=max_neili/2
	shayi-xinfa>=30，dodge有效等级>=50
命中与威力相关：wuxing-dun

【喧哗流拳法】(xuanhualiu-quanfa) 可与enmeiryu互备
学习要求：aikido>=xuanhualiu-quanfa，shayi-xinfa>=10，max_neili>=50
自动特殊攻击：jifa force shayi-xinfa
自动特殊防御：

特殊招式：
sanchong 三重劲
要求：xuanhualiu-quanfa>=200，jifa unarmed xuanhualiu-quanfa，shayi-xinfa>=100
	max_neili>=2000，解密sanchong，neili>=400，cuff>=170，shayi-xinfa>=80
命中与威力相关：force有效等级，exp，xuanhualiu-quanfa，shayi-xinfa

【飞天御剑流】(feitian-yujianliu)
学习要求：feitian-yujianliu>=huoxinliu-jianfa，shayi-xinfa>=100，max_neili>=50
	jifa force shayi-xinfa
自动特殊攻击：jifa force shayi-xinfa
自动特殊防御：jifa blade feitian-yujianliu

特殊招式：
jiu 九头龙闪
要求：解密jiu，feitian-yujianliu>=250，blade有效等级>=250，neili>=600
	shayi-xinfa>=160
命中与威力相关：feitian-yujianliu

longlianda 龙连打
要求：feitian-yujianliu>=90，blade有效等级>=90，neili>=400
	shayi-xinfa>=50
命中与威力相关：feitian-yujianliu

suodi 缩地
要求：feitian-yujianliu>=30，blade有效等级>=30，neili>=100
	shayi-xinfa>=50
命中与威力相关：exp，feitian-yujianliu

tianxiang 天翔龙闪
要求：解密tianxiang，feitian-yujianliu>=300，blade有效等级>=300，neili>=1000
	shayi-xinfa>=300，qi<=max_qi/4
命中与威力相关：feitian-yujianliu

longshan 龙闪降，hslj专有
要求：neili>=2000，neili>=max_neili/7+200，xuanhualiu-quanfa>=500，feitian-yujianliu>=500，
	shayi-xinfa>=500，jifa force shayi-xinfa，不能有jiuyin-zhengong
命中与威力相关：exp，feitian-yujianliu，shayi-xinfa，force有效等级，xuanhualiu-quanfa


──────────────────────────────────
【飞天御剑流拜师指南】
──────────────────────────────────
弥彦
拜师条件：

神古熏
拜师条件：shayi-xinfa>=100

绯村剑心
拜师条件：huoxinliu-jianfa>=180，shayi-xinfa>=120，aikido>=120
	wuxing-dun>=120，shayi>=120，zhengqi>=200000，后天悟性>=30

天枫十四郎，
拜师条件：exp>=1000000，huoxinliu-jianfa>=200，shayi-xinfa>=200，aikido>=200
	wuxing-dun>=200，shayi>=200

────────────────────────────────────────────────────
【飞天御剑流门派任务】
────────────────────────────────────────────────────
有关飞天御剑流的门派任务，参见

〖ftyaojob   〗 飞天御剑流药店任务(无限制）
〖ftshouwei  〗 飞天御剑流守卫任务(exp>500k)

──────────────────────────────────
【飞天御剑流解密指南】
──────────────────────────────────
据说剑心为跟志志雄真实决一死战正在树林中的瀑布边静修.
但好象已被十刃暗杀部队盯上了.
相乐左之助自创了一套拳法厉害无比,而且经明王传授习的
了一套厉害的绝招.
修炼室里可以练习武功
飞天的绝招都是要领悟的


────────────────────────────────────────────────────────────────────
技能选择篇：
        由于喧哗流拳法（xuanhualiu-quanfa）的pfm三重劲的苛刻要求，
        注定了新人们不可能习得这一潜力招数。而 陆奥圆明流拳术 (enmeiryu)
        的pfm又不是很给力，所以建议新人们踏踏实实的用刀吧。另外五行遁的pf
        m五行绝杀一定要用好（就靠它混饭吃了）。初期的pfm就是神谷活心流（
        huoxinliu-jianfa）的抄刃解刃和五行遁（wuxing-dun）的五行绝杀。拜
        剑心以后就可以用飞天御剑流（feitian-yujianliu）的龙连打、缩地、
        九头龙闪（需解谜）、天翔龙闪（需解谜）。再往上拜师可以学得陆奥圆
        明流拳术 (enmeiryu)，有数个pfm可用并且不需解谜，但效果一般。还是
        等二转解谜了三重劲以后再考虑用拳法吧。另外推荐一刀流，效果吗。。
        。。。。谁用谁知道。注意：在飞天如果想要学习高级技能的话需要低级
        技能达到一定等级，所以一学就是一个系列，潜能pot对于飞天来说还是重要的。
────────────────────────────────────────────────────────────────────
部分解谜提示：

        1.没事和左之助或者明王多聊聊可以省很多潜能pot啊！
        2.这么乱的储藏室你就不帮忙整理一下吗？

        拜师剑心
        找不到剑心？看到剑心的拜师要求没，120级的轻功可不是让你白学的。

        抄刃解刃
        没有120级就想练成？

        九头龙闪
        这个。。。你去问剑心吧。

        天翔龙闪
        你能杀死天枫十四郎吗？

        三重劲
        京都可是个好地方啊！明王他老人家身体可好？