──────────────────────────────────
【白云庵简介】
──────────────────────────────────

   白云庵是在海南的一个神秘门派。
   岩庵即白云庵，因大雄宝殿建在白云洞口绝壁悬岩下而得名。
白云庵据载建于明万历年间（1573-1620年），位于县城东部云
峰山顶，庵堂藏于山中如入云端。该处以前是本地信佛之人大年
初一必去礼佛之地。庵内冬暖夏凉，庵椽石壁岩缝终年渗水，屋
上日夜涧声潺潺，晴雨难分。
相传吕纯阳曾游此地，并题诗一首云：山中楼阁倚云端，极目烟
霞万里看。法鼓应雷通世界，禅灯映月照蒲团。风吹洞草三春暖
，水溅岩花六月寒。唯有紫微星一点，夜深长挂石栏杆。

──────────────────────────────
【白云庵武功简介】                     
──────────────────────────────
禅宗心法 (buddhism)

基本刀法 (blade) 
基本拳法 (cuff)
基本轻功 (dodge) 
基本内功 (force) 
基本招架 (parry) 
基本掌法 (strike)
基本剑法 (sword) 
基本拳脚 (unarmed) 
基本鞭法 (whip)

百花神掌 (baihua-zhang)
碧涛心法 (bitao-shengong)
太祖长拳 (changquan) 
飞仙剑法 (feixian-jian)
琼崖身法 (qiongya-bufa)
风回雪舞剑法 (snowsword) 
玉壁月华明剑法 (yubi-jian) 
追风神拳 (zhuifeng-quan) 
逐月鞭法 (zhuyue-whip) 

────────────────────────────────────────
【白云庵武功学习条件及特殊招式效果】
────────────────────────────────────────
【碧涛心法】(bitao-shengong)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式： exert
fofa 佛光
要求：neili>=500，jing>=200，buddhism>=100，bitao-shengong>=100
        至少max_neili>=100
命中与威力相关：bitao-shengong，exp，buddhism

heal 疗伤
要求：force>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
        目标neili>=max_neili/9
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600，qi>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

weituo 韦陀下凡
要求：neili>=1000，jing>=500，buddhism>=200，bitao-shengong>=200
        白云庵弟子，至少max_neili>=500
命中与威力相关：bitao-shengong，召唤韦陀下凡帮忙

miaoxian 妙仙决
要求：neili>=500 bitao-shengong>=300
命中与威力相关：force有效等级

ziqi 氤氲紫气
要求：neili>=200，jing>=200，buddhism>=100，bitao-shengong>=100
        至少max_neili>=20
命中与威力相关：buddhism，jing，max_neili，eff_jing

【百花神掌】(baihua-zhang) 可与zhuifeng-quan互备
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：无

【太祖长拳】(changquan)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
yuhuan 玉环鸳鸯拳
要求：neili>=500，unarmed>=200
命中与威力相关：changquan

【飞仙剑法】(feixian-jian)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
feixian 天外飞仙
要求：neili>=500
命中与威力相关：feixian-jian

tianwaifeixian 天外飞仙
要求：neili>=500
命中与威力相关：feixian-jian

【琼崖身法】(qiongya-bufa)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
xian 仙女下凡
要求：jifa force bitao-shengong，bitao-shengong>=30，neili>=400
命中与威力相关：exp

【风回雪舞剑法】(snowsword)
学习要求：max_neili>=50，bitao-shengong>=220，zhuyue-whip>=120
自动特殊攻击：jifa force bitao-shengong
自动特殊防御：

特殊招式：
hanyue 寒月吟花千层雪
要求：jifa force bitao-shengong，bitao-shengong>=100，max_neili>=300
        neili>=300，jing>=100，snowsword>=120
命中与威力相关：exp，dodge有效等级，sword有效等级，parry有效等级，snowsword

tian 漫天飞雪
要求：jifa force bitao-shengong，bitao-shengong>=100，neili>=500
        snowsword>=50，qiongya-bufa>=50
命中与威力相关：snowsword，qiongya-bufa，bitao-shengong

【玉壁月华明剑法】(yubi-jian)
学习要求：max_neili>=100，bitao-shengong>=220，baihua-zhang>=120
        feixian-jian>=220，qiongya-bufa>=220
自动特殊攻击：jifa force bitao-shengong
自动特殊防御：

特殊招式：
feixian 天外飞仙
要求：neili>=500
命中与威力相关：yubi-jian

kuangwu 狂舞
要求： jifa sword yubi-jian，yubi-jian>=120，force有效等级>=170
        后天臂力>=27，后天身法>=27，max_neili>=800，neili>=500
        jing>=100
命中与威力相关：yubi-jian

rouqing 柔情冷魅
要求：yubi-jian>=80，neili>=250
命中与威力相关：先天福缘，先天臂力，先天容貌，exp，yubi-jian

shi 噬天
要求：yubi-jian>=200，jifa sword yubi-jian，force>=240，dodge>=240
        max_neili>=2500，neili>=400
命中与威力相关：yubi-jian，force，sword

tianwaifeixian 天外飞仙
要求：neili>=500
命中与威力相关：yubi-jian

wan 蛇影万道
要求：yubi-jian>=180，neili>=260，jifa sword yubi-jian
命中与威力相关：sword有效等级

【追风神拳】(zhuifeng-quan)
学习要求：max_neili>=100，bitao-shengong>=220，baihua-zhang>=120
        feixian-jian>=220，qiongya-bufa>=220
自动特殊攻击：
自动特殊防御：

特殊招式：
hantian  九重寒天掌
要求： neili>=500
命中与威力相关：zhuifeng-quan

luori 落日
要求：zhuifeng-quan>=280，neili>=500
命中与威力相关：zhuifeng-quan

nx 凝血神抓
要求：unarmed>=150，neili>=1000
命中与威力相关：exp

qiankun 乾坤挪移
要求：zhuifeng-quan>=50，neili>=500，与两人以上战斗
命中与威力相关：exp，zhuifeng-quan

qin 擒拿手
要求：max_neili>=200，zhuifeng-quan>=30，neili>=200
命中与威力相关：exp，zhuifeng-quan

qzwd 千蛛万毒
要求：zhuifeng-quan>=150，max_neili>=700，neili>=500，
命中与威力相关：bitao-shengong，zhuifeng-quan，带毒

【逐月鞭法】(zhuyue-whip)
学习要求：max_neili>=50，yubi-jian>=220，bitao-shengong>=220
自动特殊攻击：jifa force bitao-shengong
自动特殊防御：

特殊招式：
huabian 花变
要求：max_neili>=500，neili>=500，jing>=150，zhuyue-whip>=100
        jifa force bitao-shengong
命中与威力相关：parry有效等级，whip有效等级，exp

jueqing 绝情
要求：jifa force bitao-shengong，bitao-shengong>=100，max_neili>=1000
        neili>=500，jing>=300，zhuyue-whip>=200，
命中与威力相关：whip有效等级，exp，先天福缘

yinhua 吟花一笑
要求：zhuyue-whip>=100，max_neili>=1000，neili>=500，jifa force bitao-shengong
        bitao-shengong>=100，
命中与威力相关：force有效等级，exp，whip，带花毒，zhuyue-whip

──────────────────────────────────
【白云庵拜师指南】
──────────────────────────────────
梵音神尼
拜师条件：

钟灵
拜师条件：age<=20

──────────────────────────────────
【白云庵解密指南】
──────────────────────────────────
白云庵中的柔金锋是武林中有名的利器。
听说[长离一枭]陆海被困于该处,他身上带着青龙碧雪玉。
钟灵那里怎么进呢？芝麻开门
