──────────────────────────────────
【衡山派简介】
──────────────────────────────────
    南岳衡山，为中国五岳之一。《尚书》、《周礼》、《尔雅》、《山海经》
、《水经注》诸书对此均有记述。汉司马迁《史记・封禅收》记：“舜……
五月南巡，至于南岳。南岳，衡山也。”
    《尔雅・释山》篇，晋・郭朴在“江南衡”下注“衡山南岳”。《山海经・
海内经》载“南海之内，有衡山。”在衡山下注曰“南岳”。晋・郦道元《水经
注》在“湘水又北迳衡山县东。”下有注云：“山在西南，有三峰：一名紫盖，
一名石菌峰，一名芙蓉峰。芙蓉峰最为竦杰，自远望之，苍苍隐天。故罗含云：
‘望若阵云，非晴霁素朝，不见其峰……《山经》谓之岣嵝，为南岳也。’”其
后，魏晋南北朝间，尚有记述南岳衡山的专著，如刘宋徐南岳的人文历史长达四
千余年。历史与山川的融合，形成了南岳一页光辉灿烂的篇章，形成了南岳一种
独特文化。
    道家最早进入南岳的传为东汉末期张道陵，他自天目山游南岳，谒青玉坛、
光天坛，礼祝融祠。其后则为皮元曜与王谷神。宋・陈田夫《总胜集》载皮元曜
与王谷神同居南岳云龙峰西真观，胎息还元，数年成道。佛道文化进入南岳比道
家约迟两百多年，最早到达南岳的惠海、希遁，时在梁天监年（502--519）间，
随后慧思则于陈光大二年（568）年来岳。慧思传弟子智觊，以后传至章安灌顶，
法华天宫，荆溪湛然，形成天台宗（亦名法华宗）。南岳慧思，被尊为天台三祖，
智觊为四祖。此宗学说，远传日本，流布甚广。南禅六祖惠能，则于广东曹溪传
法，衍为来南岳来的佛家最重要的宗派。惠能传法两支：一称南岳；一称青原。
南岳文化的重要组成部分，尚有儒家文化，其代表为书院文化。自唐宋至清，南
岳书院林立，清・曾国藩在其《重修文定书院记》中曾说：“天下书字，楚为盛；
楚之收院，衡为盛。”南岳先后有卢蹯、韦宙、文定、邺侯、集贤等15所书院。
其中南岳书院为唐代宰相邺侯李泌之子李繁所建，是全国最早出现的书院之一，
藏书极丰，相传过三万轴，后来学者多过此研习、讲学。南岳是中国五岳之寿山。
《辞源》即释“寿岳”为南岳。自汉代起，南岳即有“寿岳”之称。汉之《星经》
载：南岳衡山对应星度28宿的轸星，轸星主管人间苍生之寿命，故南岳又称“寿
岳”。南岳福严寺有一幅名联：“福严为南山第一古刹，般若是老祖不二法门”。
这说明南山即南岳，“寿比南山”，即应是“寿比南岳山”。衡山旧录长沙郡，以
认定地南岳衡山为“寿岳，与南极相维系。” 《春秋元命苞》、《开元占经》、
《春秋感精符》、《费直周易》、《唐书天文志》等许多古代典籍，都有南岳称为
寿岳的记载。自宋徽宗在南岳留下“寿岳”石刻后，寿岳之名，更加称著于世。清
代康熙帝重修南岳庙碑记中的第一句话是：南岳为天南巨镇，上应北斗玉衡，亦名
寿岳。几千年来，中华民族的炎黄子孙，都视南岳衡山为“长寿、昌荣”的象征。 
    南岳衡山寿文化历史灿烂，蔚为自豪。历代文人墨客围绕“寿”字，或著文赋

诗，或题书刻石，或形于图，或讴于歌。古往今来，寿岳之民对“水甘土美”的“
寿岳”所赐予的“寿山之荫”怀有深厚的感情，因而对“寿”字的直用和化用，达
到了痴迷的程度，用“寿”字或化用的“寿”字命名南岳物所者，比比皆是，如万
寿宫、寿宁宫、寿涧桥、百寿亭、延寿亭、寿佛殿等等，形成了南岳独有的寿文化。
此外，南岳的道教文化源远流长，为南岳的寿文化挥染了浓墨重彩。 南岳之所以称
为寿岳，还有一个重要的原因，那就是南岳衡山拥有适合人们养生健身、益寿延年
的自然条件，是最理想的避暑胜地。清代名僧智犁法师认为南岳衡山益寿环境之优
越，居天下之首。
    五岳剑派共由江湖中的五大门派组成，即：恒山派、华山派、嵩山派、衡山派
及泰山派。衡山派五岳剑中的一个门派，位于衡山城。第二号人物刘正风与魔教长
老结为琴箫知音，竟遭灭族灭门。衡山众高手又误中岳不群、左冷禅吞并五岳的野
心，而掌门莫大先生却洁身自好，游于方外，终日与琴为伴。

──────────────────────────────────
【衡山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  回雁心法  (huiyan-xinfa)
        
招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  衡山剑法  (hengshan-sword)
                    九天黄泉剑法(jiutian-sword)
            	    回风落雁剑 (luoyan-jian)       
            	    
手法：  基本手法：  拜师
        特殊手法：  大落雁手    (luoyan-hand)
        
掌法： 基本掌法： 拜师
		特殊掌法：碧罗掌     (biluo-zhang)
		
轻功：  基本轻功：  拜师
        特殊轻功：  秋雁南回    (qiuyan-nanhui) 
        
拳脚:   基本拳脚:   拜师      (unarmed)         
       
其他：  纹枰手谈 (goplaying)
			绕梁琴艺 (luteplaying)
			
──────────────────────────────────
【衡山派武功学习条件及特殊招式效果】
──────────────────────────────────

【回雁心法】(huiyan-xinfa)
学习要求：有大量的正神，无性只能学到50，force>=10
自动特殊攻击：
自动特殊防御：

特殊招式：exert 
heal 疗伤
要求：neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
	目标neili>=max_neili/9
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

【衡山剑法】(hengshan-sword)
学习要求：max_neili>=50，jifa force huiyan-xinfa，huiyan-xinfa>=20，luoyan-hand>=50
	qiuyan-nanhui>=50，biluo-zhang>=50
自动特殊攻击：有
自动特殊防御：

特殊招式：
luoyan 回风落雁
要求：huiyan-xinfa>=80，sword>=80，neili>=250
命中与威力相关：exp，sword

yunwu  衡山云雾十三式
要求：huiyan-xinfa>=180，hengshan-sword>=200，sword>=200，neili>=500，max_neili>=2500
	后天臂力>=40
命中与威力相关：exp，hengshan-sword

wuyun  百变千幻衡山云雾十三式
要求：dodge有效等级>=100，sword有效等级>=100，neili>200，jifa sword hengshan-sword
命中与威力相关：hengshan-sword

【大落雁手】(luoyan-hand) 可与biluo-zhang 互备
学习要求：max_neili>=100，huiyan-xinfa>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
jinghan 雁阵惊寒
要求：huiyan-xinfa>=50，hand>=30，max_neili<=300，neili>=200
命中与威力相关：exp，先天臂力，luoyan-hand，hand

【碧罗掌】(biluo-zhang)   可与luoyan-hand互备
学习要求：max_neili>=50，huiyan-xinfa>=15
自动特殊攻击：
自动特殊防御：

特殊招式：
huan 幻化云烟
要求：huiyan-xinfa>=100，strike>=100，neili>100，biluo-zhang>=100
命中与威力相关：strike，biluo-zhang

【秋雁南回】 (qiuyan-nanhui)  
学习要求：huiyan-xinfa>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
nanhui 秋雁南回   
要求：huiyan-xinfa>=50，neili>=500，qi>=500，jifa force huiyan-xinfa
命中与威力相关：exp，qiuyan-nanhui

【九天黄泉剑法】(jiutian-sword)
学习要求：jifa force huiyan-xinfa，huiyan-xinfa>=220，hengshan-sword>=220，luoyan-hand>=220
	qiuyan-nanhui>=220，biluo-zhang>=220
自动特殊攻击：jifa force huiyan-xinfa
自动特殊防御：

特殊招式：
xiaofeng 晓风三月   360级变化
要求：huiyan-xinfa>=200，jiutian-sword>=120，exp>=150000
	neili>=650，jifa force huiyan-xinfa
命中与威力相关：exp，jiutian-sword，sword，jiali数，360级后发挥最大效果

xiangsi  相思三剑  
要求：huiyan-xinfa>=200，jiutian-sword>=80，jing>=300，max_neili>=1800
	neili>=500，jifa force huiyan-xinfa
命中与威力相关：情毒，jiutian-sword，exp，max_neili，360，880后相应变化

wuyun  百变千幻衡山云雾十三式
要求：dodge有效等级>=100，sword有效等级>=100，neili>200，jifa sword jiutian-sword
命中与威力相关：jiutian-sword
       
──────────────────────────────────────
【衡山派拜师指南】
──────────────────────────────────────    
莫大
拜师条件：先天悟性>=20，literate>=150，huiyan-xinfa>=180，不能无性，zhengqi>=50000

刘正风
拜师条件：huiyan-xinfa>=120
   
向大年
拜师条件：

米为义
拜师条件：
