──────────────────────────────────────────────────
【红花会简介】
──────────────────────────────────────────────────

    “红花老祖本姓朱，为救苍生下凡来。”他所创的红花会是以反清复明为
己任的帮会。总坛原来设在太湖。上代老当家于万亭本是南少林天字辈的俗家
弟子，因情孽破门南少林，闯荡江湖行侠仗义，最后入主红花会。他不幸死于
无锡时，遗命由他的义子陈家洛出掌红花会。
    陈家洛为海宁陈阁老之子。相传雍正为争储位，曾与陈阁老以女易子。登
位后，陈阁老之子便成为后来的乾隆皇帝了。所以，陈家洛和乾隆皇帝有兄弟
之份。红花会希图以此为契机，鼓动乾隆驱除满人，恢复华夏衣冠。陈家洛空
有一腔热血，虽然在武功上傲视天下，政治上却实在幼稚，终于导致心爱的女
人惨死，红花会弟兄折损，会中七万多会众在中原无法立足，远赴西域，豹隐
回疆。
    红花会会规有三敬、四救、四杀和四大戒条，会中兄弟们“一敬桃园结义
刘关张，二敬瓦岗寨上众儿郎，三敬水泊梁山一百零八将。”，“一救仁人义
士，二救孝子贤孙，三救节妇贞女，四救受苦黎民。”，“一杀鞑子满奴，二
杀贪官污吏，三杀土豪恶霸，四杀凶徒恶棍。”和“投降清廷者杀，犯上叛会
者杀，出卖朋友者杀，淫人妻女者杀。”。会中规条，会中兄弟犯了大罪，若
是一时胡涂，此后诚心悔悟，可在开香堂执法之前，自行用尖刀在大腿上连戳
三刀，这三刀须对穿而过，即所谓“三刀六洞”，然后向该管舵主和执法香主
求恕，有望从轻发落，但若真正罪重出自不能饶恕。鬼见愁石双英在会中坐第
十二把交椅，执掌刑堂，铁面无私，心狠手辣，犯了规条的就是逃到天涯海角，
他也必派人抓来处刑，是以红花会数万兄弟，提到鬼见愁时无不悚然。

──────────────────────────────────────────────────
【红花会武功简介】
──────────────────────────────────────────────────

济世之术 (medicine) 
泼墨丹青 (painting) 

基本刀法 (blade) 
基本拳法 (cuff) 
基本轻功 (dodge) 
基本内功 (force) 
基本手法 (hand) 
基本招架 (parry) 
基本掌法 (strike) 
基本剑法 (sword) 
基本暗器 (throwing) 

百花错拳 (baihua-cuocuff) 
百鸟剑法 (bainiao-jian) 
奔雷手 (benlei-shou) 
黑砂掌 (heisha-zhang) 
红花神功 (honghua-shengong) 
落花十三剑 (luohua-jian) 
秋歌七刀 (qiuge-dao) 
无影飞刀 (wuying-feidao) 
游龙身法 (youlong-shenfa) 
追魂夺命剑 (zhuihun-jian) 
寒星八打 (hanxing-bada) 

──────────────────────────────────
【红花会武功学习条件及特殊招式效果】
──────────────────────────────────
【红花神功】 (honghua-shengong) 
学习要求：force>=10，大量正气
自动特殊攻击：
自动特殊防御：

特殊招式：exert 
heal 疗伤
要求：neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

lifeheal 助人疗伤
要求：honghua-shengong>=35，max_neili>=300，neili>=100，目标eff_qi>=max_qi/5
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

【泼墨丹青】(painting)
学习要求：先天福缘<29的只能学30级
自动特殊攻击：
自动特殊防御：

特殊招式：无

【济世之术】(medicine) 
学习要求：age>=16，先天福缘<29的只能学30级
自动特殊攻击：
自动特殊防御：

特殊招式：无

【百鸟剑法】(bainiao-jian)  
学习要求：max_neili>=600，jifa force honghua-shengong，youlong-shenfa>=200
	benlei-shou>=200，heisha-zhang>=200，qiuge-dao>=200，zhuihun-jian>=200
	luohua-jian>=200
自动特殊攻击：jifa force honghua-shengong
自动特殊防御：

特殊招式：
chan 缠剑诀 
要求：jifa force honghua-shengong，bainiao-jian>=150，先天根骨>=20，先天臂力>=28
	neili>=300，honghua-shengong>=200
命中与威力相关：sword有效等级，bainiao-jian，有打掉武器效果，660级发挥全部效果

jiujian 九剑妖魂 
要求：jifa force honghua-shengong，bainiao-jian>=200，neili>=800，honghua-shengong>=200
命中与威力相关：bainiao-jian，exp，550级发挥全部效果

qijian  七剑连环 
要求：max_neili>=500，neili>=500，jing>=500，jifa force honghua-shengong，honghua-shengong>=200
	bainiao-jian>=150
命中与威力相关：bainiao-jian，force有效等级，350级发挥全部效果

taiji   太极 
要求：jifa force honghua-shengong，honghua-shengong>=200，sword>=100，bainiao-jian>=100
	neili>=800，max_neili>=800
命中与威力相关：exp，bainiao-jian，后天福源，sword，300级发挥全部效果

【游龙身法】 (youlong-shenfa) 
学习要求：honghua-shengong>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
youlong  游龙
要求：jifa force honghua-shengong，neili>=500，qi>=500
命中与威力相关：exp

【追魂夺命剑】 (zhuihun-jian)   
学习要求：max_neili>=300，sword>=50，honghua-shengong>=50
自动特殊攻击：jifa force honghua-shengong
自动特殊防御：

特殊招式：
zhuihun 一剑追魂
要求：honghua-shengong>=120，sword>=120，max_neili>=100+sword*3/2+force
	neili>=sword*3/2+force
命中与威力相关：force，honghua-shengong，sword

【百花错拳】(baihua-cuocuff) 可与benlei-shou互备
学习要求：honghua-shengong>=100，neili>=100
自动特殊攻击：有
自动特殊防御：有

特殊招式：
cuo 错字诀
要求：honghua-shengong>=150，cuff>=150，max_neili>=1000，neili>=800
命中与威力相关：exp

【奔雷手】 (benlei-shou)   可与baihua-cuocuff互备
学习要求：honghua-shengong>=100，neili>=100
自动特殊攻击：有
自动特殊防御：有

特殊招式：
yunkai 云开雾阖
要求：honghua-shengong>=60，hand>=60，max_neili>=200，neili>=150
命中与威力相关：exp，hand

【黑砂掌】 (heisha-zhang)  
学习要求：honghua-shengong>=10，max_neili>=20
自动特殊攻击：有
自动特殊防御：

特殊招式：无

【落花十三剑】(luohua-jian)  
学习要求：max_neili>=100
自动特殊攻击：jifa force honghua-shengong
自动特殊防御：

特殊招式：
lian   连字诀
要求：honghua-shengong>=120，sword>=120，max_neili>=500，neili>=400
命中与威力相关：exp，sword

kuangda  狂打诀
要求：luohua-jian>=80，neili>=100
命中与威力相关：exp，luohua-jian

shisan  红花十三剑
要求：后天悟性>=35，luohua-jian>=199，neili>=800
命中与威力相关：exp，luohua-jian

chan  缠字诀
要求：honghua-shengong>=40，sword>=40，max_neili>=300，neili>=200
命中与威力相关：exp，sword

beng  崩字诀
要求：honghua-shengong>=60，sword>=60，max_neili>=600，neili>=500
命中与威力相关：先天臂力，exp，有打掉对方兵器效果

【秋歌七刀】 (qiuge-dao)    
学习要求：honghua-shengong>=20，max_neili>=150
自动特殊攻击：
自动特殊防御：

特殊招式：
luohuaqiuge 落花秋歌
要求：honghua-shengong>=100，blade>=100，max_neili>=800，neili>=500
	两人配合
命中与威力相关：blade有效等级，后天臂力，同伴luohua-jian，sword有效等级。

【无影飞刀】 (wuying-feidao) 
学习要求：max_neili>=500，honghua-shengong>=50
自动特殊攻击：
自动特殊防御：

特殊招式：无

【寒星八打】 (hanxing-bada) 
学习要求：max_neili>=100
自动特殊攻击：
自动特殊防御：

特殊招式：
lastrisk 孤注一掷
要求：hanxing-bada>=60
命中与威力相关：hanxing-bada

─────────────────────────────────────────────────
【红花会拜师指南】
─────────────────────────────────────────────────
    红花会众豹隐回疆后，几乎绝足中原。十四当家余鱼同收入门弟子，自七
当家以上各有绝艺，他们也收徒弟。一旦你从余鱼同学有所成，就可以拜他们
为师。红花会一贯反清复明，对徒弟要求很严。一旦不行侠仗义，而堕入邪道，
随时有被开革的危险。所以平时所为需要慎重。

红花会总舵主    陈家洛
拜师条件：zhengqi=50000，zhengqi<-1000时会被开除，放弃honghua-shengong后会被开除

红花会二当家    追魂夺命剑  无尘道长
拜师条件：zhengqi>=10000，zhengqi<-1000时会被开除

红花会三当家    千手如来    赵半山
拜师条件：zhengqi>=10000，zhengqi<-1000时会被开除

红花会四当家    奔雷手      文泰来
拜师条件：zhengqi>=5000，zhengqi<-1000时会被开除

红花会五当家    黑无常      常赫志
拜师条件：zhengqi>=5000，zhengqi<-1000时会被开除

红花会六当家    白无常      常伯志
拜师条件：zhengqi>=5000，zhengqi<-1000时会被开除

红花会七当家    武诸葛      徐天宏
拜师条件：zhengqi>=2000，zhengqi<-1000时会被开除

红花会十一当家    鸳鸯刀      骆冰
拜师条件：zhengqi>=5000，zhengqi<-1000时会被开除

红花会十四当家  金笛秀才    余鱼同
拜师条件：