──────────────────────────────────────────────────
【关外胡家简介】                   
──────────────────────────────────────────────────
　　关外胡家名动江湖始于明末清初闯王李自成四大贴身护卫之首的
飞天狐狸。无人得知飞天狐狸真实姓名，有人曾考据说飞天狐狸就是
美刀王胡逸之，也有人考据说飞天狐狸断不是胡逸之。但是飞天狐狸
武功之强冠绝天下，对闯王之碧血忠心也令人扼腕。在闯王兵败失踪
后，飞天狐狸给人侮蔑为卖主求荣的奸贼。闯王的另三位贴身护卫设
局宴请飞天狐狸，下毒后复又偷袭，飞天狐狸身受重伤，奄奄一息，
尽管如此他仍有能力一举击毙三位昔日好友，但这位明末大侠仅仅是
淡然微笑，唯一感到惋惜的只是未能帮闯王重振威名。

飞天狐狸毕生绝学都传给了胡一刀，胡一刀以胡家刀法名扬天下，
和金面佛苗人凤并列为当世两大绝顶高手。苗胡两家历来仇深似海，
岂料两人以武会友，惺惺相惜，竟结成莫逆之交。胡一刀另有一张先
祖飞天狐狸传下的藏宝图，记录了闯王大军留下的庞大财富，结果引
起了江湖宵小阎大夫的觊觎，竟在胡一刀和苗人凤两人的兵器上下毒，
望两人比武时同归于尽。结果胡一刀和苗人凤比武时互相交换兵器，
虽然最终胡一刀窥破苗人凤的破绽，赢得了胜利，却因为左臂给毒刃
划破，饮恨九泉，胡夫人也追随夫君而去，遗留下独子胡斐托付给苗
人凤抚养。

　　金庸迷中，恐怕很少会有人喜欢胡斐这个角色，当然也不至于讨
厌，因为他老兄既没有杨过追日的痴狂，也没有萧峰折箭的悲壮。此
君虽然不是个郭靖一样的傻子，却偏偏看起来就少那么点浪漫气息，
更不见有天山折梅手那样的神妙武功，充其量也就是一个拿把刀行侠
仗义的半大小子。但是胡斐身上有一件令人惊心动魄的气概，一个真
正的侠者的气概――扶危济困！傻小子无意于天下，也少了点救国救
民的大市场，但是他是真正在用他那把不那么耀眼动人的刀法，行侠
仗义！

　　在胡斐没有力量保护自己和受伤害的人时，他尤且直言无忌，当
他腰间带刀时他又怎么能容忍凤天南的猖狂。“血印石”一节胡斐看
见的惨剧可能还说不上惊天动地，但是他见到了就要管，没有什么理
由，也不用钟四嫂跪地曰：“英雄，救命啊！”这就是一个真正的大
侠，金庸自己说没有能把这个人物塑造得很完美，但是在胡斐身上，
已经折射出耀眼的侠义本色，这也是关外胡家的精髓。

──────────────────────────────────────────────────
【关外胡家武功简介】                    
──────────────────────────────────────────────────
基本刀法 (blade)
基本拳法 (cuff)
基本轻功 (dodge)
基本内功 (force)
基本招架 (parry)
基本掌法 (strike)
基本剑法 (sword) 
基本暗器 (throwing)
基本拳脚 (unarmed)

百胜刀法 (baisheng-daofa)
胡家刀法 (hujia-daofa)
胡家拳法 (hujia-quan)
冷月神功 (lengyue-shengong)
满天星 (mantian-xing)
武学修养 (martial-cognize)
四象步法 (sixiang-bufa)
天偿掌法 (tianchang-strike)
紫雷刀法 (zileidao)
踏雪无痕 (taxue-wuhen)
刀剑归真 (daojian-guizhen) 
苗家剑法 (miaojia-jian)  

──────────────────────────────────────────────────
【关外胡家武功学习条件及特殊招式效果】                    
──────────────────────────────────────────────────
【冷月神功】(lengyue-shengong)
学习要求：无性只能学50级
自动特殊攻击：
自动特殊防御：

特殊招式：exert
powerup 加力	提升战斗力
要求：neili>=300
命中与威力相关：force有效等级

freeze 冷月寒气		施展内功以寒气伤人。
要求：lengyue-shengong>=150，neili>=1000
命中与威力相关：force有效等级，martial-cognize

heal 疗伤
要求：force有效等级>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
        目标neili>=max_neili/9
命中与威力相关：force有效等级

【武学修养】(martial-cognize)
学习要求：僧人不能学
自动特殊攻击：
自动特殊防御：

特殊招式： 无

【踏雪无痕】(taxue-wuhen)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：无

【四象步法】(sixiang-bufa)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
fei 飞天神行   
要求：后天身法>=33，force>=150，dodge>=150
	max_neili>=1000，neili>=250
命中与威力相关：sixiang-bufa，醉酒程度，可以提高身法

【胡家拳法】(hujia-quan) 可与tianchang-strike互备
学习要求：neili>=100，cuff=20，cuff>=hujia-quan
自动特殊攻击：
自动特殊防御：

特殊招式：
kuai 奔拳快打    
要求：force有效等级>=100，hujia-quan>=80，jifa cuff hujia-quan
	bei hujia-quan，neili>=80
命中与威力相关：cuff，cuff有效等级

【天偿掌法】(tianchang-strike) 可与hujia-quan互备
学习要求：force有效等级>=120，max_neili>=750，strike>=80，strike>=tianchang-strike
自动特殊攻击：
自动特殊防御：

特殊招式：
duo 空手夺白刃  
要求：tianchang-strike>=100，lengyue-shengong>=100，neili>=300
命中与威力相关：exp，tianchang-strike，neili，夺人兵器效果

huang 地老天荒    
要求：jifa strike tianchang-strike，tianchang-strike>=100，neili>=150
命中与威力相关：strike
	
dan 丹阳劲   
要求：tianchang-strike>=40，lengyue-shengong>=100，max_neili>=200
	jifa strike tianchang-strike，bei tianchang-strike，neili>=50
命中与威力相关：force有效等级，force

【胡家刀法】(hujia-daofa)
学习要求：max_neili>=50，blade>=100
自动特殊攻击：
自动特殊防御：

特殊招式：
cang 八方藏刀势
要求：force有效等级>=250，hujia-daofa>=180，jifa blade huaji-daofa
	neili>=200
命中与威力相关：hujia-daofa，exp

hebi 双刀合璧
要求：hujia-daofa>=100，双方neili均>=500，max_neili均>=1000，jing均>=500
	jifa blade hujia-daofa，jifa parry hujia-daofa
命中与威力相关：双方hujia-daofa

huanying 幻影
要求：hujia-daofa>=100，blade>=100，neili>=300
命中与威力相关：exp，hujia-daofa

lian 刀刀相连
要求：hujia-daofa>=50，neili>=400
命中与威力相关：hujia-daofa

pi  开天劈地
要求：hujia-daofa>=90，neili>=800，force有效等级>=250
命中与威力相关：blade有效等级，force有效等级，jiali数

po 破字诀
要求：hujia-daofa>=90，neili>=300，force有效等级>=150
命中与威力相关：blade

xian 推天献印势
要求：hujia-daofa>=120，neili>=200，force有效等级>=160
	jifa blade hujia-daofa
命中与威力相关：blade有效等级，force有效等级

zhui 卸甲锥心势
要求：hujia-daofa>=140，neili>=200，force有效等级>=200
	jifa blade hujia-daofa
命中与威力相关：blade有效等级，force有效等级

                              
【苗家剑法】 (miaojia-jian) 
学习要求：max_neili>=1300，force有效等级>=150，sword>=120
	sixiang-bufa>=120，tianchang-strike>=120，hujia-quan>=120
	sword>=miaojia-jian
自动特殊攻击：
自动特殊防御：

特殊招式：
gan 流星赶月
要求：miaojia-jian>=200，force有效等级>=280，max_neili>=3000
	neili>=600，jifa sword miaojia-jian
命中与威力相关：sword，miaojia-jian<60时会丢下武器

lian 金面生莲
要求：miaojia-jian>=100，force有效等级>=120，neili>=250，jifa sword miaojia-jian
命中与威力相关：sword

qian 剑舞千秋
要求：miaojia-jian>=160，force有效等级>=220，neili>=300，jifa sword miaojia-jian
	max_neili>=1800
命中与威力相关：sword，miaojia-jian

zhai 云边摘月
要求：miaojia-jian>=100，force有效等级>=120，neili>=100，jifa sword miaojia-jian
	max_neili>=800
命中与威力相关：sword

zhu 黄龙吐珠
要求：miaojia-jian>=120，force有效等级>=150，neili>=200，jifa sword miaojia-jian
	max_neili>=1200
命中与威力相关：sword


【百胜刀法】(baisheng-daofa)
学习要求：max_neili>=600，force有效等级>=100，blade>=60，blade>=baisheng-daofa
自动特殊攻击：
自动特殊防御：

特殊招式：
heng 横扫千军
要求：baisheng-daofa>=150，jifa blade baisheng-daofa，force有效等级>=200，neili>=500
命中与威力相关：blade，后天臂力，有可能掉落兵器

【刀剑归真】 (daojian-guizhen)
学习要求：miaojia-jian>=300，hujia-daofa>=300，baisheng-daofa>=300
	先天悟性>=35，先天身法>=25，martial-cognize>=250，max_neili>=4500
	sword>=280，blade>=280，sword>=daojian-guizhen或者blade>=daojian-guizhen
	当sword或者blade<daojian-guizhen时要求sword>=320或者blade>=320
自动特殊攻击：
自动特殊防御：

特殊招式：
feidao 又见飞刀
要求：daojian-guizhen>=400，neili>=300
命中与威力相关：blade

feng 千里冰封
要求：daojian-guizhen>=400，neili>=500
命中与威力相关：sword，daojian-guizhen

guizhen 反璞归真
要求：daojian-guizhen>=400，neili>=300
命中与威力相关：sword

hujia 胡笳十八拍
要求：daojian-guizhen>=400，neili>=300
命中与威力相关：blade

wolf 雪域苍狼
要求：daojian-guizhen>=400，neili>=300
命中与威力相关：blade，daojian-guizhen

xue  天下有血
要求：daojian-guizhen>=250，neili>=500，用blade时blade>=250，jifa blade daojian-guizhen
	用sword时sword>=250，jifa sword daojian-guizhen
命中与威力相关：blade，daojian-guizhen

tian 刀剑七重天
要求：daojian-guizhen>=250，neili>=500，jifa blade daojian-guizhen
	jifa sword daojian-guizhen
命中与威力相关：blade有效等级，sword有效等级，daojian-guizhen，sword，blade

【紫雷刀法】(zileidao)
学习要求：max_neili>=600，jifa force lengyue-shengong，baisheng-daofa>=200
	daojian-guizhen>=100，martial-cognize>=200，sixiang-bufa>=200
自动特殊攻击：jifa force lengyue-shengong
自动特殊防御：

特殊招式：
huanying 无形幻影 
要求：zileidao>=90，jifa force lengyue-shengong，lengyue-shengong>=200，
	neili>=1800，max_neili>=1800，
命中与威力相关：force有效等级，exp，zileidao，980以后发挥最多效果

tulong 天打雷辟屠真龙   380级变化
要求：zileidao>=200，jifa force lengyue-shengong，lengyue-shengong>=200，
	neili>=500，max_neili>=500，jing>=500
命中与威力相关：zileidao，exp，380以后发挥最多效果

posui 破碎虚空         300级 380级 两重变化
要求：zileidao>=200，jifa force lengyue-shengong，lengyue-shengong>=200，
	neili>=500，max_neili>=1000，qi>=200
命中与威力相关：zileidao，exp，380以后发挥最多效果

【满天星】(mantian-xing)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式： 无

──────────────────────────────────────────────────
【关外胡家拜师指南】                    
──────────────────────────────────────────────────
金面佛 苗人凤
拜师条件：对玩家有一些要求，不能为苗人凤，苗若兰这些

雪山飞狐 胡斐
拜师条件：对玩家有一些要求，不能是胡一刀，胡斐这些

美刀王   胡逸之
拜师条件：daojian-guizhen>=100


──────────────────────────────────────────────────
【关外胡家解密指南】                 
──────────────────────────────────────────────────
胡家有两把宝刀：
闯王军刀   可以在胡斐处获得此刀，此刀乃当年闯王李自成所用。
冷月宝刀  可以在胡斐处获得此宝刀。