──────────────────────────────────────────────────
【靖海派简介】
──────────────────────────────────────────────────
概况
    靖海派据说是当年的戚家军的后裔为靖海派是为了抵抗倭
寇建立的，由各地的武林人物汇集而成。靖海派的主要区域
在华亭镇附近。
    靖海派的主要区域在海边，在大陆只有朱雀堂一个分舵，
在华亭镇附近。其他开放的区域还有明月岛、无名岛、靖海岛
等。

拜师:
    女玩家可以去朱雀堂拜朱雀堂堂主钟秀雨(Master zhong)
为师加入靖海派，男玩家必须要去明月岛拜师才可以。从朱雀
堂坐船可以到明月岛。在左家村的码头 ("yell 船家")，等船
来了给水勇一两银子就可以上船了("give 1 silver to sy" 
"enter")下船后就到了明月岛，在岛上可以找到入门师傅玄武
堂堂主李拯(Master li)，拜他为师即可。拜师后，有的地方还
有地道可以钻。

武功:
    靖海的武功比较丰富。包容万像。由于靖海派是为了抵抗
倭寇建立的，由各地的武林人物汇集而成，所以包括了大量武
林上的武功。开山始祖邓璨武功更是深不可测。

──────────────────────────────────────────────────
【靖海派武功简介】
──────────────────────────────────────────────────
这里只列出靖海派的专有武功

基本刀法 (blade)
基本棍法 (club)
基本轻功 (dodge)
基本内功 (force)
基本手法 (hand)
基本招架 (parry)
基本掌法 (strike)
基本剑法 (sword)
基本拳脚 (unarmed)

碧波神剑 (bibo-sword)
飞仙剑法 (feixian-sword) 
龙形搏击 (dragonfight)
风波十二叉 (fengbo-cha)
靖海神功 (jinghai-force)
净衣心法 (jingyiforce)
凌霄手 (lingxiao-shou)
缚龙斩鲛刀 (longjiao-blade)
磐恒掌 (panheng-zhang)
翩仙步法 (xian-steps)
──────────────────────────────────────────────────
【靖海派武功学习条件及特殊招式效果】
──────────────────────────────────────────────────
【靖海神功】(jinghai-force)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式： exert
heal 疗伤
要求：force>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
        目标neili>=max_neili/9
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600，qi>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

【净衣心法】(jingyiforce)
学习要求：
自动特殊攻击：
自动特殊防御：

【碧波神剑】(bibo-sword)
学习要求：max_neili>=100，jinghai-force>=250，lingxiao-shou>=250
	panheng-zhang>=250，xian-steps>=250，longjiao-blade>=250
自动特殊攻击：
自动特殊防御：

特殊招式：
botao 波涛汹涌
要求：neili>=400，bibo-sword>=50，
命中与威力相关：bibo-sword

dang 力荡群魔
要求：neili>=300，bibo-sword>=120，后天臂力>=40
命中与威力相关：sword有效等级，后天臂力，bibo-sword

dong 大江东去
要求：neili>=800，bibo-sword>=200，force有效等级>=150
	jifa sword bibo-sword
命中与威力相关：sword有效等级，后天臂力，bibo-sword，zhengqi>10000后附加伤害

hai 海潮汹涌
要求：neili>=800，bibo-sword>=130，force有效等级>=180，后天臂力>=33
	jifa sword bibo-sword，jifa parry bibo-sword，max_neili>=force有效等级+sword有效等级/5+200
命中与威力相关：sword有效等级，bibo-sword

lei 迅雷
要求：neili>=900，bibo-sword>=160，force>=200，后天臂力>=32，后天身法>=30
	jifa parry bibo-sword，max_neili>=1800
命中与威力相关：bibo-sword

xunlei 迅雷
要求：neili>=200，bibo-sword>=220，force>=200，后天臂力>=32，后天身法>=30
	jifa parry bibo-sword，max_neili>=1800
命中与威力相关：bibo-sword

qianjun 千钧一击
要求：neili>1000，bibo-sword>=220，force有效等级>=300，sword有效等级>=300
	max_neili>3000
命中与威力相关：exp，force有效等级，sword有效等级，先天悟性

【飞仙剑法】(feixian-sword)
学习要求：max_neili>=50，jifa froce jingyiforce
自动特殊攻击：
自动特殊防御：

特殊招式：
feixian 天外飞仙
要求：jifa sword feixian-sword，neili>=500
命中与威力相关：feixian-sword

tianwaifeixian 天外飞仙
要求：neili>=500
命中与威力相关：feixian-sword

【龙形搏击】(dragonfight) 
学习要求：max_neili>=100，jifa froce jinghai-force，longjiao-blade>=150，bibo-sword>=150
自动特殊攻击：jifa force jinghai-force
自动特殊防御：

特殊招式：
jiuxian 云龙九现
要求：jifa force jinghai-force，jinghai-force>=60，neili>=800，
	qi>=200，jing>=200，dragonfight>=200
命中与威力相关：exp，dragonfight

leidong 雷动九天
要求：dragonfight>=100，unarmed>=100，jifa force jinghai-force
	jinghai-force>=60，force>=100，jifa unarmed dragonfight，max_neili>=1200
	neili>=600
命中与威力相关：exp，dragonfight

luanwu 乱舞
要求：dragonfight>=370，unarmed>=370，jifa force jinghai-force
	jinghai-force>=370，max_neili>=3000，neili>=1000，jing>=500
命中与威力相关：exp，dodge，dragonfight，unarmed

sheshen 舍身技
要求：dragonfight>=100，jifa force jinghai-force，jinghai-force>=60
	neili>=500
命中与威力相关：先天臂力，unarmed有效等级，exp

【风波十二叉】(fengbo-cha) 
学习要求：max_neili>=100，jifa froce jinghai-force，longjiao-blade>=150，bibo-sword>=150
自动特殊攻击：jifa force jinghai-force
自动特殊防御：

特殊招式：
bibo 碧波浪涌
要求：fengbo-cha>=150，jifa force jinghai-force，jinghai-force>=60，max_neili>=800
	neili>=400
命中与威力相关：fengbo-cha

fengbo 无尽风波
要求：fengbo-cha>=50，jifa force jinghai-force，jinghai-force>=60，max_neili>=800
	neili>=400
命中与威力相关：exp，club有效等级，fengbo-cha，600级以后发挥最大威力

yinhua 吟花一笑
要求：fengbo-cha>=100，jifa force jinghai-force，jinghai-force>=60，max_neili>=1000
	neili>=600
命中与威力相关：exp，force有效等级，fengbo-cha，club，900级以后发挥最大威力

【凌霄手】(lingxiao-shou)  可与panheng-zhang互备 
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式： 无

【磐恒掌】(panheng-zhang)  可与lingxiao-shou互备 
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式： 无

【缚龙斩鲛刀】(longjiao-blade) 
学习要求：max_neili>=100，jinghai-force>=10，jinghai-force>=250，lingxiao-shou>=250
	panheng-zhang>=250，xian-stpes>=250，longjiao-blade>251时，bibo-sword>=longjiao-blade
自动特殊攻击：
自动特殊防御：

特殊招式： 
daoshen 刀神
要求：longjiao-blade>=100，neili>=600
命中与威力相关：longjiao-blade

gobankiri 棋盘切
要求：longjiao-blade>=100，neili>=600
命中与威力相关：exp，longjiao-blade

jiu 九头龙闪
要求：longjiao-blade>=250，neili>=900，blade有效等级>=250
命中与威力相关：longjiao-blade

longlianda 龙连打
要求：longjiao-blade>=90，neili>=500，blade有效等级>=90
命中与威力相关：longjiao-blade

shiwanshenmo 十万神魔
要求：longjiao-blade>=50，neili>=600
命中与威力相关：blade有效等级

suodi 缩地
要求：longjiao-blade>=30，neili>=100，blade有效等级>=30
命中与威力相关：exp，longjiao-blade

【翩仙步法】(xian-steps) 
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
xian 逍遥仙步
要求：jinghai-force>=50，jifa force jinghai-force，neili>=500，qi>=500
命中与威力相关：exp，xian-steps

──────────────────────────────────────────────────
【靖海派拜师指南】
──────────────────────────────────────────────────
钟秀雨
拜师条件：女性

赵之玄
拜师条件： 男性

陈罡
拜师条件：男性

李拯
拜师条件：男性

邓彤
拜师条件：女性

王松阳
拜师条件：jingyiforce>=110

林月光
拜师条件：jingyiforce>=200

邓璨
拜师条件：jingyiforce>200，靖海弟子

──────────────────────────────────────────────────
【靖海派解密指南】
──────────────────────────────────────────────────
靖海派有个牢房，需要钥匙才能进，钥匙则掌握在几个顶级Master手里。

无名岛的去法：每次无名名岛都必须要携带令牌以及要有进堡口令，
令牌在朱雀堂的管事那里ask guan shi abou wuming
他就会给你令牌，朱雀堂的副堂主魏天行知道进堡的口令，可以
"ask wei about 口令"，他会借机敲诈你5 silver，"give 5 silver 
to wei"后，他就会告诉你一个口令。然后就可以去明月岛，到了
明月岛，从明月岛的小码头，坐船可以直接到无名岛，到了五名堡
前yell 魏告诉你的口令，就可以进去了。