────────────────────────────────────────
【崆峒派简介】
────────────────────────────────────────
    崆峒向来是天下闻名的道教圣地，传说中的仙境。几十年前，一位
牧童在山中遇仙，学到了世间难以想象的奇妙武术。后来这牧童便创立
了崆峒派。这个牧童即是崆峒派开山祖师木灵子，传说木灵子的武功已
经达到了出神入化的地步，是以近年来崆峒派势力日益鼎盛，颇有与少
林等名门大派抗争的实力。木灵子更以一身惊世骇俗的七伤拳闻名于天
下。
    木灵子为人最是嫉恶如仇，年轻时就在江湖中行侠仗义，凭着那手
独步天下的七伤拳，不知铲除了多少恶人，又挽救了多少无辜。现在虽
年已渐高，脾气人不减当年。见到有人作恶事，定会严加惩戒，对本门
弟子更是责之甚苛。然崆峒现在的大师兄陈汉京立身极为严谨，因此颇
得垂青，据说已经获得了木灵子的三成真传。

──────────────────────────────
【崆峒派武功简介】                     
──────────────────────────────
基本阵法 (array) 
太乙道法 (taiyi) 
道学心法 (taoism)

基本拳法 (cuff)
基本轻功 (dodge) 
基本内功 (force) 
基本招架 (parry) 
基本掌法 (strike)
基本剑法 (sword) 
基本拳脚 (unarmed) 

太祖长拳 (changquan) 
大洪拳 (dahong-quan) 
病维摩拳 (ill-quan)
崆峒心法 (kongdong-xinfa)
空灵剑 (kongling-jian) 
落风六式 (luofeng) 
落日神拳 (luoriquan) 
擒拿手 (qinnashou) 
七伤魔拳 (qishang-cuff)
三清剑法 (sanqing-jian)
十字战 (shizi-zhan)

────────────────────────────────────────
【崆峒派武功学习条件及特殊招式效果】
────────────────────────────────────────
【崆峒心法】(kongdong-xinfa)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：exert
dingshen 定身术
要求：taiyi>=100，neili>=500，jing>=10
命中与威力相关：taiyi，exp

heal 疗伤
要求：force>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
	目标neili>=max_neili/9
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600，qi>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

sanqing 一气化三清
要求：taiyi>=200，kongdong-xinfa>=200，崆峒弟子，neili>=1000，jing>=500
	至少max_neili>=500
命中与威力相关：kongdong-xinfa，召唤三清化身

wuxing 五行转换
要求：taiyi>=100，kongdong-xinfa>=100，neili>=200，jing>=200
命中与威力相关：taiyi，max_neili，随机传送

zhenhuo 三昧真火
要求：taiyi>=100，kongdong-xinfa>=100，neili>=500，jing>=10
	至少max_neili>=500
命中与威力相关：exp，kongdong-xinfa，taiyi

【太祖长拳】(changquan)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
yuhuan 玉环鸳鸯拳
要求：neili>=500，unarmed>=200
命中与威力相关：changquan

【大洪拳】(dahong-quan) 可与shizi-zhan互备
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：无

【病维摩拳】(ill-quan)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
qiankun 乾坤挪移
要求：ill-quan>=50，neili>=500，与两人以上战斗
命中与威力相关：exp，ill-quan

【空灵剑】(kongling-jian)
学习要求：max_neili>=100，dahong-quan>=200，changquan>=200，shizi-zhan>=200
	kongdong-xinfa>=200，luofeng>=200
自动特殊攻击：
自动特殊防御：

特殊招式：
chan 缠字诀
要求：kongling-jian>=40，kongdong-xinfa>=40，neili>=100
命中与威力相关：exp，kongling-jian

feixue 漫天飞雪 
要求：jifa force kongdong-xinfa，kongdong-xinfa>=70，kongling-jian>=60，neili>=500
命中与威力相关：kongdong-xinfa，kongling-jian

juedi 绝地逢生
要求：kongling-jian>=180，kongdong-xinfa>=80，neili>=500
命中与威力相关：neili，kongdong-xinfa，kongling-jian

lian 连字诀
要求：neili>=400，kongling-jian>=50，kongdong-xinfa>=60
命中与威力相关：kongling-jian，kongdong-xinfa

sanhuan 三环套月
要求：kongling-jian>=50，sword>=120，kongdong-xinfa>=120，max_neili>=500，neili>=500
	jifa force kongdong-xinfa，jifa sword kongling-jian，jing>=100
命中与威力相关：kongling-jian

sui 随字决
要求：kongling-jian>=40，kongdong-xinfa>=40，neili>=300
命中与威力相关：kongling-jian，kongdong-xinfa


【落日神拳】(luoriquan)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
luori 落日
要求：luoriquan>=280，neili>=500
命中与威力相关：luoriquan

【七伤魔拳】(qishang-cuff) 可与shizi-zhan互备
学习要求：max_neili>=100，dahong-quan>=200，changquan>=200，shizi-zhan>=200
	kongdong-xinfa>=200，luofeng>=200，kongling-jian>=200
自动特殊攻击：jifa force kongdong-xinfa，有七伤毒
自动特殊防御：

特殊招式：
hunpofeiyang 魂魄飞扬
要求：neili>=500，cuff有效等级>=150，qishang-cuff>=60，kongdong-xinfa>=40
命中与威力相关：qishang-cuff，force，exp，force有效等级

qishang 七者皆伤
要求：qishang-cuff>=250，neili>=800
命中与威力相关：qishang-cuff，jiali数，exp，cuff有效等级

youyouhunduan 幽幽魂断
要求：neili>=700，qishang-cuff>=290，kongdong-xinfa>=150
命中与威力相关：qishang-cuff，force有效等级

【三清剑法】(sanqing-jian)
学习要求：max_neili>=50，jifa force kongdong-xinfa，kongling-jian>=200，qishang-cuff>=200
	shizi-zhan>=200，luofeng>=200
自动特殊攻击：jifa force kongdong-xinfa
自动特殊防御：

特殊招式：
huan 幻剑 
要求：jifa force kongdong-xinfa，kongdong-xinfa>=100，sword>=60，force>=60
	max_neili>=800，neili>=100
命中与威力相关：sanqing-jian

jianmang 灵幻剑芒
要求：jifa force kongdong-xinfa，kongdong-xinfa>=100，max_neili>=800，neili>=400，sanqing-jian>=80
命中与威力相关：sanqing-jian，exp，后天臂力

sanlianji 剑芒三连击
要求：sanqing-jian>=210，force>=210，parry>=210，sword>=210，jifa force kongdong-xinfa
	jifa parry sanqing-jian，max_neili>=2500，kongdong-xinfa>=100，neili>=1000
命中与威力相关：force有效等级，exp
 
wanxiang 包罗万象
要求：sanqing-jian>=100，taiyi>=100，neili>=800，max_neili>=1000
	qi>=200，jing>=200
命中与威力相关：sanqing-jian，taiyi，exp

【十字战】(shizi-zhan) 可与dahong-quan互备
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：无

【落风六式】(luofeng)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
bagua 八卦伏魔
要求：jifa force kongdong-xinfa，kongdong-xinfa>=30，neili>=400
命中与威力相关：exp

──────────────────────────────────
【崆峒派拜师指南】
──────────────────────────────────
木灵子
拜师条件：PK数<=10，不收无性

关能，杨举鹏，常敬之，唐文亮，宗维侠
拜师条件：PK数<=10，不收无性

──────────────────────────────────
【崆峒派解密指南】
──────────────────────────────────
玄鹤洞不能直接走上去，需要爬栈道。