黑风寨地图

                             后山
                              |
               山崖    树林--小路--树林
                |             |
               山泉--小路----小路
                |     |       |
         树林--小路 二寨主  大寨主
                |
         树林--小路--使女房
                |
       休息室--小路         黑风堂
                |             |
               过道----过道--过道--空地
                |             |
               牢房  兵器库--过道--厨房
                              |
                       哨塔--过道--哨塔
                              |
                             寨门
                              |
                            <黄山> 
                             