【“海洋II”大理城图】
************大理城　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　＜大理国北＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　＜大理国西＞－北门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　法堂　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　＜大理王府＞－太和街口－－－定安府　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　厢房－小院－厢房　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜＼　　
　　　　　　　　　　　　　　　　　　　　｜　　　　伙房  库房　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　薛记成衣铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　清池－蛇骨塔－太和街口－－－太和东街－石铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　　　　　　　　中心广场－太和居 药铺　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　土司府　　　｜　　摆夷字馆　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　　　　大和街－十字路口－大和街　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　马厩－兵营　　　　｜　　摆夷民居　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　南门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　＜大理国南＞


************大理城南

　　　　　　　　　　　　　　　↑
　　　　　　　＜大理国西＞←北门→＜大理国东＞
　　　　　　　　　　　　　　　｜
　　　　　　　　　　≌≌≌≌≌≌≌≌≌≌≌　
　　　　　　　　　　≌　　　　　　　　　≌　　　
　　＜大理国西＞　　≌　大　　理　　城　≌　　　　　　　　　
　　　　｜　　　　　≌　　　　　　　　　≌　　　　　　　　　　　　　　
　　　山路　　　　　≌≌≌≌≌≌≌≌≌≌≌　　　　　　　　　　　　　　
　　／　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
山路　　＜五华楼＞　　　　　南门→＜大理国东＞　　　　　　　　　　　　
　　＼　　↑↑　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　山路－古道－绿玉溪沿岸－双鹤桥　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　大路　＜广西＞　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　天威径　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　喜州城－客店　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　／　｜　　　　　大竹楼　　　　　　　　　　　　　　
　　　　　　竹楼下　竹林小路　｜　　　　　　｜　　　　　　　　　　　　　　　
　　　　　　　｜　　／　　　妃丽湖畔－－－鲁望镇－榕树雨林　　　　　
　　　青竹林－武定镇　　　　　　　＼　　　　｜　　　　　　　　　　　　
　　　　　　　｜　　　妃丽湖南岸　妃丽湖东　水田　　　　　　　　　　　　　　　
　　　　　　　农田　　　　　｜　　／　｜　　　　　　　　　　　　　　　　
　　　　　　　　　　　渔家－河西镇　龙口城　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　竹林深处　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
************五华楼


　　　　　　客房　　　　贵宾室　　贵宾房
　　　　　　↑↑　　　　↑↑　　　↑↑
　　　　　　走廊－走廊－走廊－－－走廊
　　　　　　　　　　↑　　　　　　　　　　　　　　　　
　　　　　　　　　楼梯　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　｜　　　　　　　　　　　　　　　　
　　　　　　　　　大厅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　↓↓　　　　　　　　　　　　　　　　　
　　　　　　　＜大理国南＞　　　　　　　　　　　　　　　　　　　　　　



************大理城东


                   毒蜂
　∧＜大理国北＞　　｜　　　茶　　石刻经幢　滇池　　　　　　　　　
　大　　↑　　　　　茶　茶　花　　　　　↑　｜　　　　　　　　　　　　
　理←北门－茶花山→花－花←山　大　山　金　沿　沿　沿　　　　　　　　　
　国　　｜　　　　　山　山　南＼叠　区　汁　池　池　池　　　　　　　
　西　　｜　　　　　｜　　　　　水→小－河－堤→堤－堤　　　　　　
　∨　　｜　　　　茶花山　　　　瀑　径　畔　岸　岸　岸＼罗　　　　　　　　　　农田－大杆栏
　　≌≌≌≌≌　　　　玉虚观　　布　　　　　　　　　　　伽－农－农　　　　　　／
　　≌　　　≌　　　　　｜　　　↑　　　碧　　沿　　滇／甸　田　田＼　　　　阳
　　≌大理城≌　　　玉虚观前　清溪三潭→鸡←－池－－池　　　｜　　　山→山←宗　　
　　≌　　　≌　　　　　｜　　　↑　　　山　　小　　沿　　杆栏　　　路　路　镇　　
　　≌≌≌≌≌　　　　蝴蝶泉－林荫小道　顶　　路　　岸　　　　　　　　　　／↓
　　　　｜　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　密林　桑林
　　　　｜　　　　　　　　　　黑龙岭　　　　　　　　　　　　　　　　　↓
　　　　｜　　　　　　　　　／　｜　　　　　　　　　　　　　　　　林中山涧　农田
　　　南门－－－－－林间小道　树林外　　　　　　　　　　　　　　　　　↑　　｜
　　　　↓　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　半山－步雄部－养蚕房
　　＜大理国南＞　　　　　ψψψψψψ　　　　　　　　　　　　　　　竹林　　｜
　　　　　　　　　　　　　ψ迷宫树林ψ　　　　　　　　　　　　　　　　　星云湖畔→玉霞山
　　　　　　　　　　　　　ψψψψψψ　

************大理城西

　　　　　河边－河上→＜大理国北＞
　　　　　｜
　　　　　山林　　　　　　　　　　　　　　　　　　　　　　　　　　
　祭祀　　↑　　　　　　　　　　　　　　　　　　　　　　　　　　　
　大屋　葛鲁城－蜜纳甸　　　　　　　　　　　　　　　　　　　　　　
　↑↑　　｜　／　　　　　　　　　　　　　　　　　　　　　　　　　
乌夷民居－镇雄－梯田　　　　　　　　　　　　　　　　＜大理国北＞　　　
　　　　　｜　　　　　　　　　　　　　　　　　　　　　　↑　　　　
　　　　巴的甸→东泸水河谷→碧罗雪山←山路－－山路－－北门→＜大理国东＞
　　　　　｜　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　
高　高　泸水沿岸　　　　　　　　　　　　｜　　　　　≌≌≌≌≌　　　　　　　　　
黎　黎　　｜　　　　　　　　　　　　　　↓　　　　　≌大理城≌　　　　　　　
山－山←阿头部　　　　　　　　　　　＜大理国南＞　　≌≌≌≌≌　　　　　　　
密　东　　　　＼　　　　　　　　　　　　　　　　　　　　｜　　　　
林　坡　　　　易溪部－碧罗山下　　　　　　　　　　　　南门→＜大理国东＞　
　　　　　　　　｜　　　　　　　　　　　　　　　　　　　↓　　　　
　　　　　　　　民居　　　　　　　　　　　　　　　　＜大理国南＞　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

************大理城北
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　大渡河边　乌夷民居　　　　　　　　　　　　
　　　　　　　　　　　↓　　　　｜　　　　　　　　　　　　　　　
　　　　　　　　　　乌弄城－－乌蒙村落－村外草坡　　　　　　　
　　　　　　　　　　　↑　　　　｜　　　　　　　　　　　　　　　
　　　　　　　　　　川西山路　乌夷民居　　　　　　　　　　　
　　　　　　　　　　　｜　　　　　　　芝云洞　和摩赛　　　　　　　　　　
　　　　　　　　　　剑川山口　　李子箐　↑↑／石林　　　　　　　　　　　　　　
　　　　　　　　　　　｜　　　　　石林－长湖　　　　　　　　　　　　　
　　　　　　　　　　剑川镇　　　　　　　↑　　　　　　　　　＜三不管＞
　　　　　　　　　　　｜　　　　　　　路南石林　　　　　　　／　　　　
　　　　　　　　　　苍山中部　　　　　　｜　　　　　　　　官道
　　　　　　　　　　　／　＼　　　　　　苍山－宏圣　　　／
　　　　　　　　　　／　　　＼　　　　　／　　寺塔　官道　　　　　
　　　　　　　　　／　　　　　＼　　　／　　　　　　｜　　　　　　　　
＜大理国西＞－苍山山路　　　　　下关城　　　　南诏德化碑　　　　　
　　　　　　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　　　　洱水桥　　　太和城　　　　　　　　　
　　　　　　　　　　　　　　　　　　＼　　　｜　　?　　　　　　　　　　　　　　　　　　　大理城北　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　＜大理国西＞－－－－北门→＜大理国东＞
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　≌≌≌≌≌　　　　　　　　　
　　　　　　　　　　　　　　　　　　≌大理城≌
                　　　　　　　　　　≌≌≌≌≌　
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　南门→＜大理国东＞
　　　　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　＜大理国南＞

************大理王府
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　大山石　睡房－书房　书房　茶花院　　
　　　　　　　　　＼　　＼　　／　　　　｜　
　　　　　　　　　　厅房－厢房　　　　茶花院－茶花院－茶花院　
　　　　　　　　　　　｜　　　　　　　　　　　　｜　
　　　　　　　　甬路－甬路　　　　　　　　　　茶花院　
　　　　　　　　　＼　　　　　　　　　　　　　／  ＼　
　　　　　承光壁－大殿　　　　　　　　　　茶花院　茶花院　
　　　　　　　　　　｜　　　　　　　　　　　　＼　／　
　　　　　观妙亭－石板路－喷水池－茶花园入口→茶花园　
　　　　　　　　　　｜　
　　　　　司马堂　　｜　　　　　　　　　　　　　　　　　
　　　　　　｜　　　｜　　　　　　　　　　　　　　　　　
　司空堂－府衙前厅－前院←王府大门－＜大理城＞　　　　　　　　　　　　　
　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　
　　　　　司徒堂





路径
       #ALIAS 大理 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;n}
                    #8 s;w;nw;w;sw;w;sw;sw;w;s;sw;sw;sw;sw;#7 s

NPC
猎人―阿头部                                         砍竹人―半山竹林                       游客―碧鸡山顶
农夫―碧罗山下                                     士兵―兵营                                   黄衣卫士―兵营
台夷商贩―步雄部                                 猎人―苍山山路                           牧羊人，牧羊女―村外草坡
水鹰，江湖艺人―中心广场                 木婉清―茶花园                           毒蜂―茶花山
段无畏―长廊                                         大理雪梨―厨房                           老祭司―杆栏中层
侍者―大厅                                             渔夫―妃丽湖南岸                       山羊―高黎山东坡
老虎―高黎山密林                                 薛老板―薛记成衣铺                   山羊，牧羊人―葛鲁城
傣族首领―贵宾室                                 乌夷商贩―河边                           台夷商贩―河西镇
宫女―花廊                                             猎人，皮货商―剑川镇               士兵，武将―剑川山口
僧人―金汁河畔                                     乌夷老祭司―祭祀大屋               店小二―客店
陪从―客房                                             山羊―杆栏                                   摆夷小孩―杆栏中层
养蚕女―杆栏                                         纺纱女―杆栏中层                       士兵―龙口城
高升泰，素衣卫士―楼梯                     台夷商贩―鲁望镇                       马夫―马厩
竹叶青蛇―密林                                     少女―蜜纳甸                               村妇―滇池沿岸
农夫，水牛―农田                                 山羊―杆栏                                   小孩―杆栏中层
农夫―农田                                             游客―碧鸡山顶                           摆夷商贩―阳宗镇
农夫―农田                                             山羊，水牛―大杆栏                   老祭司―杆栏中层
采桑女―桑林                                         采笋人―林中山涧                       砍竹人―半山竹林
族长―议事堂                                         祭司―祭祀屋                               摆夷商贩―步雄部
养蚕女―养蚕房                                     农夫，水牛―农田                       养蚕女―杆栏
纺纱女―杆栏中层                                 游客―玉霞山                               牧羊女―镇雄
乌夷商贩―镇雄                                     乌夷老祭司―祭祀大屋               猎人―阿头部
少女―易溪部                                         牧羊人―山羊―葛鲁城               少女―蜜纳甸
农夫―梯田                                             猎人―山林                                   山羊―高黎山东坡
农夫―碧罗山下                                     小孩―民居                                   老虎―高黎山密林
盛皮罗客商―喜州城                             台夷姑娘―武定镇                       水牛―竹楼下
小孩―竹楼                                             台夷农妇―农田                           士兵―龙口城
台夷商贩―河西镇                                 渔夫―妃丽湖南岸                       台夷猎人―竹林深处
台夷妇女―渔家                                     台夷商贩―鲁望镇                       采笋人―青竹林
台夷猎人―榕树雨林                             台夷农妇，水牛―水田               乌夷商贩―乌弄城
牧羊女―乌夷民居                                 猎人―乌夷民居                           牧羊人，牧羊女―村外草坡
士兵，武将―剑川山口                         猎人―剑川镇                               皮货商―剑川镇
猎人―苍山山路                                     乌夷商贩―河边                           段正淳―内堂
破嗔，破疑―拈花寺                             台夷农妇―农田                           农夫，水牛―农田
士兵，武将―北门                                 胡逸之―牌坊                               太监―前殿
「平通镖局」镖头―清溪三潭             采笋人―青竹林                           摆夷女子―官道
野兔―黄土路                                         采桑女―桑林                               采笋人―林中山涧
猎人―山林                                             摆夷小孩―蛇骨塔                       阿胜，帮众―乱石后
帮众―小屋前                                         丹顶鹤―石径                               土匪―和摩赛石林
朱丹臣―书房                                         台夷农妇，水牛―水田               巴天石―司空堂
范骅―司马堂                                         华赫艮―司徒堂                           士兵，武将―南门
石匠―石铺                                             士兵，武将―太和城                   店小二―太和居
歌女―太和居二楼                                 古笃诚―花厅                               农夫―梯田
侍从，大土司―土司府                         族头人，大土司―议事厅           褚万里，黄衣卫士―王府大门
傅思归―王府路                                     台夷姑娘―武定镇                       野果―无量山峰
进喜儿―来福儿―万劫谷                     钟万仇―客厅                               葛光佩―干光豪―玉龙大瀑布
容子矩―石板路                                     吴光胜，郁光标―无量剑宗       甘宝宝―厢房
大车―青石小路                                     青袍客―大岩石                           乌夷商贩―乌弄城
乌夷商贩―下关城                                 麻雀―林荫小道                           盛皮罗客商―喜州城
村妇―滇池沿岸                                     恶奴―沿池堤岸                           贵公子―沿池堤岸
养蚕女―养蚕房                                     台夷商贩―阳宗镇                       何红药―药铺
少女―易溪部                                         丹顶鹤―御花园                           台夷妇女―渔家
锦衣卫士―御街                                     台夷猎人―榕树雨林                   太监―御膳坊
游客―玉霞山                                         岭南大盗―山岗                           玉虚散人―玉虚观
小道童―玉虚观门                                 刀白凤―玉虚观                           小道姑―玉虚观前
霍先生―帐房                                         牧羊女―乌夷商贩―镇雄           台夷猎人―竹林深处
水牛―竹楼下                                         摆夷小孩―竹楼                           族长―议事堂
祭司―祭祀屋                                         山茶花―国务总理处
大理将军，家丁―镇南王府大厅         摆夷老叟，南国姑娘―摆夷民居
神农帮弟子，无量剑弟子―山路         司空玄，高老者，帮众―东山腰
左子穆，辛双清，龚光杰―剑湖宫     牧羊女，猎人，摆夷小孩―乌夷民居

物品
黄衣军服，钢刀―士兵                钢刀―砍竹人                        台夷短裙―村妇
钢刀―士兵                                    贝壳项链―大土司                钢杖―段延庆
钢剑―段誉                                    钢刀―恶奴                            筒裙―台夷妇女
白衣―摆夷女子                            白绸衫―南国姑娘                护法袈裟―黄眉大师
长剑―霍先生                                长剑―家丁                            铁甲，钢剑―武将
筒裙―祭司                                    摆夷短裙―老祭司                乌夷大麾―乌夷老祭司
乌夷大麾―猎人                            白绸衫―木婉清                    长剑―木婉清
乌夷大麾―农夫                            筒裙―台夷农妇                    毛毯―农夫
灰布镶边袈裟―破嗔                    灰布镶边袈裟―破疑            金边黑布袈裟―僧人
药锄―神农帮弟子                        铁锤―石匠                            钢杖―侍者
虎皮，蛮刀―傣族首领                铁甲，钢刀―素衣卫士        乌夷大麾―乌夷商贩
钢刀―武将                                    钢剑―无量剑弟子                青色道袍―小道姑
筒裙―族长                                    青袍―青袍客                        青袍―段延庆
淡绿绸衫―甘宝宝                        长袍，长剑―干光豪            长袍，长剑―龚光杰
青布袍―南海鳄神                        钢剑，长袍―容子矩            长袍，长剑―吴光胜
钢刀，青布袍―叶二娘                长袍，长剑―郁光标            青布袍―云中鹤
青衫―钟灵                                    长剑―左子穆                        绿色道袍―小道童
羊鞭，乌夷长裙―牧羊女            羊鞭，乌夷长裙―牧羊人    灰色道袍，长剑―葛光佩
白色道袍，钢剑―辛双清            筒裙，砍刀，毛毯―采笋人
黄衣军服，钢刀―黄衣卫士        锦衣军服，钢刀―锦衣卫士
台夷头巾，圆领小袄―渔夫        青色道袍，拂尘―玉虚散人
台夷头巾，圆领小袄―台夷猎人