海洋II南昌地图


                                                           <宜兴>               
                                                             ｜     
                                                           南浔镇              
                                                             ｜ 
                                                           南江北岸  
                                                      ~~~~~~~~~~~~~~~~~
                                                      ~~~~~~~~~~~~~~~~~
                                                          南江南岸             
                                                           ／ 
                                                       草地          果林             
                                                        ｜            ｜ 
                                                       草地----------果林-----果林  
                                                        ｜            ｜ 
                                      小凉亭           小径          茅草屋   
                                          ＼           ／
                                            绿荫路   小径               
                                               |   ／    
                                               | ／ 
                                              北门
                                               |
                                     小吃店--北大街             假山
                                               |                 /                   
                鄱阳湖东岸  南浦亭  滕王阁  北大街-魁星阁     园林             西山万寿宫-青石官道-青石官道-<杭州>
                    |         |         |      |                |                      ｜
            <鄱阳湖东岸>--西大街--西大街-南昌广场-东大街--东大街--门-青石官道-青石官道-丛林-丛林
                    /         |                |       |                               ｜                         
               佑民寺      兵器店     杏花楼-南大街  药店                             丛林
                 /           水观音亭          |
                /            ／            南大街--钱庄
<九江>--鄱阳湖南岸----鄱阳湖南岸               |
                                              南门             
                                               |
                                            湘江山路---湘江山路----密印寺----大驿道---<长沙>
  




------《鄱阳湖南岸》地图----------------
    
                                                                鄱阳湖河提---鄱阳湖湖畔  文峰塔   <鄱阳湖东岸>-西大街
                                                                     |                ｜    ／        ／   ↑
                                                                     |  <鄱阳湖东岸>  ｜   ／        ／    桥
                                                                     |       ↑        ｜  ／        ／     ↑
                                                                     |       桥    水观音亭    佑民寺 <鄱阳湖南岸>
                                                                     |       ↑    ／            ／               
                                                           小路----小路--<鄱阳湖南岸>----鄱阳湖南岸
                                                           ／
                                                        小路
                                                       ／
                                         草丛       土路
                                           |        ／
<九江东门>---官路                       山冈----土路
                ＼                       ／
                 大路-----山路---山路→山冈


路径
        #ALIAS 南昌 {#8 e;#4 s;#2 se;w;sw;w;s;s;dujiang;#wa 2000;sw;#2 s;#2 sw;#3 s}

NPC
游客―鄱阳湖河提		带刀武官―北大街		江西老兵―北门
铁匠―兵器店		蛇―草丛			游客―南昌广场
大车―南昌广场		卖花姑娘―南昌广场	钱老板―当铺
游客―鄱阳湖东岸		流氓―东大街		江西老兵―东门
果农―果林		刀客―水观音亭		公子―假山
小姐―小凉亭		商人―鄱阳湖南岸		石匠―南大街
男子―南大街		江西老兵―南门		周老板―钱庄
台夷猎人―桥		小姐―桥			李小姐―闺房
大狗熊―石洞		李财主―庭院		店小二―小吃店
游客―小径		游客―小路		武士―西大街
小丫头―西大街		店小二―滕王阁		商人―魁星阁
黄先生―药店		刀客―文峰塔

物品
军服―江西老兵
钢刀―江西老兵
单刀―刀客
军服―官兵
钢剑―官兵
绸衣―黄先生
单刀―武士
拐棍―游客
