雪亭镇地图
                                                                    
                                                                   仙人洞
                                                                    //
                                                               日朝园－翠嶂
                                                                 //
                                                             云海孤舟
                                                               //
       <雁门关>                                           迷茫风雨路
          |                                                 //
      破旧官道--雪亭山坳--石板路--石板路--工作站--赤峰路--迷茫风雨路
  　     　　 　　    ｜　　　　　　｜　　　　
  　　　      　    　｜          钓鱼池
                      ｜                      
                　  　｜                       
                      ｜                     
                    雪亭街道---小路----小路---小路
                       ｜                      ｜
                    雪亭街道-当铺              ｜
                       ｜                      ｜
                       ｜     兵器室　 书房    ｜
　　　　　　           ｜  　   ｜      ｜     ｜
    　  　         　  ｜　     教　大  天     ｜
  　      　      钱庄-广场-武－练－厅－井－内 ｜
           　　　　　  ｜   馆　场　　  ｜　院 ｜
 　　　　　            ｜　　　　　   客房     ｜
                       ｜                    小路-磨房
                       ｜                      ｜
                       ｜                      ｜
厨房--饮风客栈--广场-广场中央---广场--小巷―-小巷--破旧大院
   乡校        　｜    ｜              ｜
     |     　　  ｜　　｜　　         药铺
   街道--街道--广场--广场南侧--打铁铺子
         ｜            ｜
        书院         雪亭街道-城隍庙
                        |　　　        　　  
                      草棚  <宁远>
                        |   /
                      黄土路 
                            ＼
                           <倚云镇>  

 


路径
        #ALIAS 雪亭 {n;e;e;give 1 silver to ma fu;redebj;w;w;n;w;w;#4 n;nu;#4 n;nw;nw;n;nw;n;nw;
               #wa 2000;n;n;#7 e;#11 s;#wa 2000;sw;sw;s;sd;ed;s;s;s;s;s;#wa 2000;s;s;s;s;n;n;n;n}

NPC
安惜迩―安记钱庄		黑衣老人―乡校		矿石商―矿石商店
木剑―大灶内		瞎眼老太婆―广场中央	小孩―广场北侧
李德志―桑邻药铺		张老板―张记当铺		店小二―饮风客栈
牛皮酒袋―厨房		包子―厨房		烤鸡腿―厨房
旅客―破旧官道		柳生一郎―石板路		白衣女子―河边空地
魏无极―无极书院		刘瘸子―淳风武馆大门	刘安禄―淳风武馆大门
武馆弟子―淳风武馆教练场	符咒简介―地下密室	路人―雪亭山坳
张铁匠―打铁铺子		旅客―雪亭街道		庙祝―城隍庙
阿宝―榕树上		竹刀―兵器储藏室		竹棍―兵器储藏室
竹剑―兵器储藏室		野狗―雪亭街道

物品
钢剑―安惜迩	竹剑―小孩	拐杖―瞎眼老太婆
钢刀―刘安禄	钢剑―黑衣老人	钢剑―旅客
钢剑―柳生一郎
