 【“海洋II”荆州城图】

 　　　　　　　　　　　　　　　　　　   青石大道（去武当）
 　　　　　　　　　　　　　　　　　　　　　｜
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 北门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　〓　　　　　　　 　 　　　　 　　　｜　　　　　　　　　　　　　 　〓
　　　　〓　　小山坡－乱坟岗－乱坟岗       ｜　              　　　　 　　〓
　　　　〓　　　｜　  　　　　 　　　  　　｜　　      　　　　　　　　   〓
　　    城    后门　菜地 －后院  　药铺－北大街－饭馆 　　　塔顶　      　城
　　　　〓　　 ／　　  　　｜　　　　　　　｜　　　　　　　　｜　　　 　  〓
　　　　〓 　圣庙　 西厅－万府－东厅 　    ｜　 客店二楼　白塔二楼　　    〓
      	〓   后殿         大院             ｜      ｜        ｜           〓
　　　　〓  　｜　　　　　 ｜　　    　　　｜　　　｜　　　　｜           〓
　　　　〓  关圣庙  　　　 大门    钱庄－北大街－悦来客栈  白塔　  废园   〓
（成都）〓　　｜　　　 　　｜　　　　　　　｜　　　　　　 ／ 　　　｜ 　  〓（去扬州）
青石路－西门－西大街－ －西大街－－－－－广场－－－－东大街－－－东大街－东门－青石道
　  　　〓　　｜　　　　 　｜　　　　　　　｜  　　　　　｜         ／    〓     ＼
        〓  林荫道 　 荆州知府府衙－大牢   ｜　      　萧湘书院   小巷    〓     草地
　　　　〓　　｜　 　　　　｜　　　　  　　｜            ｜        ｜　   〓
　　　　〓　林荫道　　　 后院 　   茶僚－南大街－打铁铺 后院    小巷尽头  〓 
　　　　墙　　　＼　　　　　　　 　　　　／｜             ＼              墙
　　　　〓　　　温泉井－林荫道－－林荫道   ｜　　　        石阶           〓
　　　　〓　　　　　　　　　　　　　 　　　｜　　　        　＼           〓
　　　　〓　　　　　　　　 　　  兵器库－南大街－粮仓        紫竹林       〓
　　　　〓　　　　　　　　　 　　　　　　　｜                             〓
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 南门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　　　　　　　　　　　　 　　　　　　｜
                                         碎石路（去昆明）
城西郊外

                           (武昌)
                           白帝城-------山顶            
                              ↑         〓
(成都)蜀道--瞿塘峡   西陵峡--石阶-茶铺  峭壁   
                 ＼  ／            ｜    〓
                  巫峡            竹林 栈道--栈道                  青石路--青石路--荆州西门  
                                 (唐门)         ＼　　               ／          
                                                 栈道-江边小路-江边小路            
                  
城南郊外
                                         乱石滩
                                         ／  ↓
                                     乱石滩 乱石滩         
                                        ↑     
                                     长江北岸     
                                        ｜     
                                      独木桥                        
                                        ｜     
                                     长江南岸            
                                        ｜     
                                       山路            
                                        ｜     
                                      红土路            
                                       ／          
                                    红土路                        
                                      ｜     
                  (九江) 原始森林--原始森林            
                    ｜   ／
       原始森林--原始森林                        
                    ｜     
                   小路            
                    ｜     
          莲花峰   石林            
            ｜      ／
           石林--阿诗玛            
(昆明)      ／
青石路----青石路----江边小路(五毒教)  

城东郊外
  
  
  
                             山崖               
                              ↑     
                            杨树林              
                              ｜                                         
                            杨树林--青山→山顶←青山←青山         通泗门(扬州)
                                     ／    ↑           ＼          ／
   青石道--官道--官道--小路--小路--青山   小路         大道--大道--大道 
                                           ↑     
                                          小路
                                           ↑     
        赤壁古战场--长江岸边---长江岸边→ 小路

   
城北郊外



                                    安定门              
                                       ｜     
                      杏花村酒家---青石大道             
                                       ｜
 (武当)黄土路--黄土路--黄土路      青石大道  
                          ＼       ／  ｜＼
                           ＼     ／   ｜宜兴
                            ＼   ／    ｜
                          青石大道  青石大道---老山东馒头店        
                             ｜        ｜  ＼     
                          青石大道  青石大道＼         
                             ｜             山下小径  
                          青石大道             
                             ｜      
                          青石大道             
                             ｜     
                          荆州北门             

路径
        #ALIAS 荆州 {#6 w;sw;#2 w;nw;#wa 2000;#2 wu;wd;sw;#9 w;say over go}

NPC
官兵―兵器库大门		阿芳―荆州茶僚		农夫―小路
铁匠―打铁铺		猎人―荆州中心		刀客―关圣庙
媒婆―后门		公公―衙门后院		官兵―荆州北门
官兵―荆州北门		官兵―荆州东门		流氓头―荆州南门
官兵―荆州南门		官兵―荆州西门		小贩―荆州衙门
衙役―荆州衙门		女孩―荆州衙门		店小二―客店
官兵―粮仓大门		店小二―饭馆		客店伙计―乱坟岗
白髯老头―乱坟岗		蒙面人―乱坟岗		皮货商―林荫道
御前侍卫―林荫道		小孩―林荫道		武将―林荫道
小孩―林荫道		台夷商贩―林荫道		马夫―马厩
跑堂―南大街		小孩―碎石路		男孩―碎石路
女孩―碎石路		武将―西门		官兵―西门
钱得发―荆州钱庄		小混混―山顶		店小二―青山
火工僧―青山		石匠―青山		婢女―小路
跑堂―小路		绿营会众―小路		店小二―西陵峡
踏青少女―西陵峡		丫环―西陵峡		媒婆―石阶
萧湘子―萧湘书院		猎人―小山坡		绿菊―卉园
大喇嘛―卉园		蒙面人―西大街		挑夫―西大街
裁缝―西大街		华陀二世―药铺		药铺伙计―药铺
凌思退―衙门正厅		牧羊人―衙门正厅		土匪头―紫竹林
铁捕―紫竹林		药师―紫竹林

物品
钢剑―凌思退		军服―官兵		钢刀―官兵
钢剑―少年狄云		黑龙鞭―李凌		订婚戒指―李凌
真丝宝甲―李凌		玉佩―李凌		手镯―李凌
水晶鞋―李凌		小马甲―李凌		匕首―李凌
钢剑―万震山		布衣―萧湘子		衙役服―衙役
