凉州地图

                                          佛殿
                                           |
                                  西耳房 -庭院 - 东耳房
                                           |
                       西夏古碑         大云寺山门
                         |                 |
                       钟鼓楼   凉州客栈 沙土路 	 富家宅门   驿站       凉州城关
                         |        |        |         |          |           /
(河西走廊) - 凉州西门 - 沙土路 -  沙土路 - 中心集市 - 沙土路 - 沙土路 - 凉州东门-<城外>
         \               |        |        |         |          |
        (永登)          雅叶斋   玉器店   成记当铺  佛塔      土地庙

<凉州>-沙砾路-沙砾路
               \
            沙砾路
                \
              乌鞘岭
                  \
               黄土大道 - 荒噎 - (兰州)


城内
                     阁楼
                      /
                   阁楼                      城上		
                    |                         |	
                  走廊                      马道
                    |                         |	
           大厅 - 走廊                     凉州城关
            |                                 |		
          过道                              马道
            |                                 |	
          富家宅门                           城上

路径
        #ALIAS 凉州 {n;e;e;give 1 silver to ma fu;rideyd;e;e;n;ne;n;nw;n;#4 ne;w;#8 se;#4 e}

NPC
武将―凉州东门	官兵―凉州东门	家丁―富家宅门
张员外―大厅	丫鬟―阁楼	小姐―阁楼
武将―凉州城关	官兵―凉州城关	和尚―庭院
乞丐―土地庙	武将―凉州西门	官兵―凉州西门