【“海洋IV”北京城地图】

              韦府书房
                 ｜
      西厢房―韦府大厅―东厢房                         康亲王书房
                 ｜                                        ｜
              韦府走廊                            佛堂―康府内堂
                 ｜                                ｜      ｜
              韦府大院                        康府花园―康府后院―马棚
                 ｜                                        ｜
              韦府走廊              <长城>      武器库―康府大院―练武场
                 ｜                   ｜                   ｜
              韦府大门    书院      安定门              康府大门
                 ｜        ｜         ｜                   ｜
            西四北大街-地安门西大街-地安门-地安门东大街-王府井大街
                 ｜        ｜         ｜        ｜         ｜
                 ｜       西厂      筒子桥     东厂        ｜
<海澄公府>―西四北大街―文庙          ｜        全聚德―王府井大街-朝阳路-朝阳门
                 ｜                 <皇宫>                 ｜
                 ｜                   ｜                   ｜
            西单北大街―赌场  <北海>  ｜                   ｜
                 ｜       戏台  ｜  天安门    <鳌拜府>―王府井大街―钱庄
                 ｜        ｜   ｜    ｜                   ｜
        杂货店―西单    长安戏院｜  金水桥     千金楼       ｜     
                 ｜        ｜  ／     ｜         ｜        ｜
<华北>―西门―西长安街―西长安街―天安门广场―东长安街―东长安街―东门―<华北>
                 ｜        ｜         ｜         ｜        ｜      ｜
              杨柳胡同-面 回春堂药店  ｜      龙泉酒家   打铁铺 通州码头
                 ｜    馆             ｜      福威镖局北京分局
              杨柳胡同        当铺―南大街―客店―马厩
               ／  ＼                 ｜
         杨柳胡同 棺材店    屠宰―南大街广场―高升茶馆
            ｜                        ｜
           客店                     永定门  
                                      ｜
                                    <华北>

【“海洋IV”北京城鳌拜府地图】

          鳌拜书房  鳌府厨房
             ｜        ｜
鳌拜卧房―鳌府后院―鳌府大院―鳌府大门―街道―<北京>
             ｜
            牢房

【“海洋IV”北京城海澄公府地图】

               海澄公府门―<北京>
                   ｜
海澄公府厢房―海澄公府大院―海澄公府花厅
                   ｜
              海澄公府大厅
                   ｜
              海澄公府后院



【“海洋II”北京城郊图】

                  永定门  东门―大驿道     关外
                    ｜            ＼      ／
        雪山别院―大驿道        大驿道 老龙头
                      ＼            ＼／
                      大驿道       大驿道
                      ／   ＼        ｜
                   恒山    大驿道―大驿道
                                     ｜
                             小摊―大驿道
                                     ｜
                                   大驿道
                                     ｜
                                    沧州―塘沽
                                     ｜
                                    汝州


【“侠客行”北京城皇宫地图】


                                <北京>
                                  ｜
                                 景山
                                  ｜
 城角――――――宫道―――――-神武门-―――――宫道――――――城角
  ｜＼                            ｜                            ／｜
  ｜角楼                      钦安殿                          角楼｜
  ｜                              ｜                              ｜
  ｜                            御花园―――――颐和轩            ｜
  ｜                              ｜              ｜              ｜
  ｜                    澄瑞亭    ｜    浮碧亭  乐寿堂            ｜
  ｜                          ＼  ｜  ／          ｜              ｜
  ｜                            御花园          养性殿―畅音阁    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    千秋亭    ｜    万春亭          宁寿宫    ｜
  ｜                              ｜                        ＼    ｜
  ｜      长春宫―厅廊―储秀宫  坤宁门  钟粹宫―厅廊―景阳宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  ｜      体元殿―厅廊―翊坤宫―坤宁宫―承乾宫―厅廊―永和宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
 宫道     太极殿―厅廊―永寿宫  交泰殿  景仁宫―厅廊―延禧宫 ｜  宫道
  ｜                              ｜                        ／    ｜
  ｜                    懋勤殿―乾清宫―端凝殿          皇极殿    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    敬事房    ｜    御书房  奉先殿  宁寿门    ｜
  ｜                              ｜              ｜      ｜      ｜
  ｜    大佛堂          军机处    ｜    九卿房  奉先门    ｜      ｜
  ｜      ｜                  ＼  ｜  ／          ｜      ｜      ｜
  ｜    慈宁宫  养心殿―月华门―乾清门―日精门―毓庆宫―皇极门    ｜
  ｜      ｜                  ／  ｜  ＼                  ｜      ｜
 宫道-―慈宁门―――――隆宗门    ｜    景运门――――紫禁箭亭-―宫道
  ｜      ｜              ｜  ＼  ｜  ／  ｜              ｜      ｜
  ｜    布库房           永巷-―保和殿―-永巷   清和殿―御膳房    ｜
  ｜                      ｜      ｜      ｜              ｜      ｜
  ｜                      ｜    中和殿    ｜          清和殿后院  ｜
  ｜                      ｜      ｜      ｜                      ｜
  ｜                     永巷-―太和殿―-永巷                     ｜
  ｜                              ｜                              ｜
  ｜            内务府           台基                             ｜
  ｜              ｜              ｜                              ｜
西华门―――――武英殿―――――大广场―――――文华殿―――――东华门
  ｜              ｜              ｜          ／  ｜  ＼          ｜
  ｜角楼        南熏殿          太和门 内阁大堂 文渊阁 国史馆 角楼｜
  ｜／                            ｜                            ＼｜
 城角――――――宫道――――――午门――――――宫道――――――城角
                                  ｜
                      兵部公署    ｜    吏部公署
                         ｜       ｜       ｜
             刑部公署―右阙门―午门广场―左阙门―户部公署
                         ｜       ｜       ｜
                      礼部公署  <北京>  工部公署
                      
【“侠客行”北京北海地图】

                             静清斋―――――后门
                           ／                 ｜
           九龙壁―西天梵境   ≈  ≈          ｜
             ｜  ／        ≈≈        ≈     ｜
            渡口       ≈ ≈     渡口   ≈    ｜
          ／        ≈          ／            ｜
        ／       ≈       漪澜堂      ≈    画舫斋
    小路―五龙亭        ／  ｜  ＼          ／  ＼
     ｜           阅古楼    ｜    石桥   东门    濠濮间
     ｜    ≈       ｜   琼岛白塔  ｜     ｜
     ｜      ≈   庆宵楼    ｜   智珠殿   ｜
     ｜    ≈       ｜      ｜  ／        ｜
    小路          悦心殿―永安寺     ≈   ｜ 
     ｜     ≈              ｜            ｜
     ｜           敬跻堂 永安石桥 前门―小树林
     ｜             ｜      ｜  ／
    西门―衍祥门―承光殿―昭景门
   ／               ｜
<北京>            玉瓮亭
                      


路径
        #ALIAS 北京 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n}
        #ALIAS 北京 {#8 s;w;#wa 1000;#8 n;#wa 1000;e;e;n;n;n;w;w;n;n;n;n;sw;
                               sw;s;ne;e;e;ne;ne;e;e;ne;ne;#wa 1000;#8 n;nw;nw;w;w;w;w} 

NPC
地痞―杨柳胡同                                    小流氓―杨柳胡同                             玄贞道长―天地会暗道     
武将―官兵―安定门                            官兵―街道                                         官兵―鳌府大门
厨师―鳌府厨房                                    王府亲兵，鳌拜―鳌拜卧房             庄允城―牢房
藏―侧厅                                                仲孙为―侧厅                                     土匪―小路
任务使―侧厅                                        关安基―高升茶馆                             武将―官兵―朝阳门
贾老六―北京当铺                                铁匠―打铁铺                                     藏―大厅
大弟子―大厅                                        陈近南―大厅                                     南官时―大厅
卖花姑娘―地安门东大街                    流氓头―地安门西大街                     流氓―地安门西大街
官兵―地安门                                        流氓头―东长安街                             流氓―东长安街
官兵―东厂大门                                    武将，官兵―东门                             瘦头陀，吴六奇―赌场
高彦超―棺材店                                    多隆，郑克爽―海澄公府大厅         胡掌柜―杂货铺
御前侍卫―海澄公府大院                    卖花姑娘―海港                                 戏子―戏院后台
刑部狱卒―刑部大牢                            店小二―全聚德酒楼                         游方和尚―小路
章老三―大院                                        侍卫―康府大门                                 神照上人，齐元凯―康府大院
家丁，女管家―康府后院                    店小二―客店                                     独臂神尼―东客房
喇嘛―东客房                                        客店伙计―西客房                             掌柜―西客房
马夫―马厩                                            江湖豪客―面馆                                 店小二―面馆
小贩―南大街                                        挑夫―南大街                                     刀客，剑客，舞蛇人―南大街广场
仆役―丫环―康府内堂                        钱老本―北京钱庄                             挑夫―大驿道
挑夫―小道                                            趟子手―大驿道                                 书生―大驿道
剑客―大驿道                                        游方和尚―大驿道                             江湖豪客―大驿道
趟子手―大驿道                                    康亲王―康亲王书房                         顾炎武―书院
戏子―戏台                                            李力世―屠宰场伙计―屠宰场         游客―王府井大街                            
卖花姑娘―王府井大街                        双儿―小房间                                     庄夫人―小房间
蒙古官兵―黄土路                                蒙古官兵―庭院                                 钹僧―大殿
弟子―长廊                                            弟子―庄府大厅                                 武将，侍卫，官兵―皇宫正门
刀僧―后殿                                            杖僧―万安寺第二层                         剑僧―万安寺第三层
园丁―韦府大院                                    骁骑营侍卫―韦府大门                     侍者―韦府书房
侍者―韦府走廊                                    书生―文庙                                         游客―店小二―小摊
卖花姑娘―西长安街                            官兵―西厂大门                                 游客―小贩―西单
游方和尚―西单北大街                        武将―官兵―西门                             剑客―西四北大街
观众―长安戏院                                    老鸨婆―怡红院                                 武将，官兵―永定门
易镖头―福威镖局北京分局                吴之荣，王府亲兵―鳌府大院         
千夫长，蒙古官兵―万安寺寺门        徐天川，药铺伙计―回春堂药店
武将，太监，官兵，慕容巡捕―兵营        家丁，王府亲兵，女管家―鳌府后院
程老板―全聚德酒楼二楼;全聚德酒楼    
归二娘，归钟，归辛树，柳大洪―韦府大厅
阿大，阿二，阿三，何太冲，赵敏―万安寺四楼大厅
南宫巡捕，拾荒者，铁中棠，张天师，官兵―天安门
赵一伤，钱二败，孙三毁，李四摧，周五输，吴六破，郑七灭，王八衰―庭院

皇宫NPC
骁骑营军士―保和殿                                 明珠―兵部公署                                蕊初，邓炳春―慈宁宫
董金魁―慈宁门                                         柳燕―毛东珠―大佛堂                    侍卫―午门广场
侍卫―东华门                                             温有道―端凝殿                                明妃，宫女―永和宫
陶红英―储秀宫                                         宫女―钟粹宫                                    宫女―承乾宫
鄂硕克哈―大广场                                     温有方―懋勤殿                                御林军―白虎门
御林军―城角                                             小桂子，海公公―敬事房                葛通―坤宁宫
瑞栋―坤宁门                                             索额图―吏部公署                            玉骢马―马圈
侍卫―南熏殿                                             皇太后―内室                                    建宁公主―宁寿宫
张康年，赵齐贤―乾清宫                         骁骑营军士，多隆―乾清门            宫女―千秋亭
太监―清和殿                                             女儿红―清和殿                                骁骑营军士，御林军，察尔珠―神武门
苏克萨哈―台基                                         平威―厅廊                                        老吴―厅廊
宫女―万春亭                                             富春，御林军―午门                        侍卫―右阙门
侍卫―月华门                                             宫女―御花园                                    侍卫―御花园
遮阴侯―御花园                                         太监―御膳房                                    康熙皇帝―御书房
骁骑营军士―中和殿                                 侍卫―左阙门

物品
牢房钥匙―鳌拜                        腰带―鳌拜                                暗门钥匙―鳌拜                  锦缎―鳌拜
长剑―弟子                                雄黄―弟子                                青布尼鞋―独臂神尼          粗布缁衣―独臂神尼                   
拂尘―独臂神尼                        貂皮―女管家                            子母飞针―女管家              戒刀―观众甲
短剑―观众乙                            绣花小鞋―观众丙                    粉红绸衫―观众丙              粗布衣―归辛树
白虎皮裘―归钟                        药粉―海公公                            牛皮酒袋―海公公              屠刀―屠宰场伙计
药粉―海大富                            钢刀―喇嘛                                绣花小鞋―老鸨婆              粉红绸衫―老鸨婆
屠刀―李力世                            钢刀―茅十八                            皮靴―齐元凯                      铁甲―王府亲兵
钢刀―王府亲兵                        灰布袈裟―神照上人                金钢伏魔刀―神照上人      军服―史松
黑龙鞭―史松                            绣花小鞋―双儿                        长剑―双儿                          粉红绸衫―双儿
金叶―吴之荣                            药粉―小桂子                            钢刀―拓趾                          腰带―拓趾
锦缎―拓趾                                黑龙鞭―拓趾                            黄马褂―郑克爽                  铜钹―钹僧
红色袈裟―钹僧                        红色袈裟―杖僧                        铁杖―杖僧                          单刀―刀僧
红色袈裟―刀僧                        铁剑―剑僧                                红色袈裟―剑僧                  倚天剑―阿大
镔铁长枪―蒙古官兵                镔铁长枪―千夫长                    竹剑―何太冲                      白袍―鹤笔翁
白袍―鹿杖客                            白绸衫―赵敏                            琼花皎月裳―赵敏

回春堂药店
膏药

打铁铺
钢刀         屠刀        铁棍

全聚德酒楼
烤鸡腿         牛皮酒袋       包子


皇宫物品
朝服―察尔珠                            钢杖―邓炳春                            太监服饰―董金魁              长剑―海公公
粉红绸衫―明妃                        金项链―明妃                            粉红绸衫―明妃                  金项链―明妃
锦缎―建宁公主                        太监服饰―老吴                        长剑―毛东珠                      太监服饰―平威
铁甲―前锋营军士                    头盔―前锋营军士                    钢刀―前锋营军士              青衫小袖―蕊初
四十二章经四―瑞栋                牢房钥匙―瑞栋                        朝服―苏克萨哈                  长鞭―陶红英
太监服饰―温有方                    铁甲―骁骑营军士                    头盔―骁骑营军士              钢刀―骁骑营军士
铁甲―御林军                            钢剑―御林军                            铁甲―御前侍卫                  头盔―御前侍卫