【“海洋II”雪山寺图】

                   密室
                    ｜
                   密道――内殿――天台
                            ｜
                         ―走廊―
                       ／        ＼
                     ／            ＼
        后门        ｜ 藏经室 禅室  ｜
         ｜         ｜     ＼／     ｜
        后院―地牢 走廊――大厅――走廊
         ｜         ｜       ＼     ｜
         ｜         ｜        藏经阁｜
         ｜         ｜              ｜
         ｜        侧殿――大殿――侧殿    厨房
         ｜                 ｜              ｜
 库房―练武场―――――――广场――――――小院
         ｜                 ｜
      雪山祭坛          雪山寺山门
                            ｜
                         <大雪山>



路径
        #ALIAS 雪山 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;#6 s;#wait 2000;#2 wu;nd;wu;wu;s;wu}

NPC
贡唐仓国师―雪山别院	守寺僧兵―雪山别院	灵智上人―藏经阁
达而巴―雪山藏经室	铁手掌―雪山藏经室	密宗心经―雪山藏经室
野兔―草原		嘉木活佛―侧殿		进香客―侧殿
进香客―侧殿		萨木活佛―侧殿		小喇嘛―练武场
香茶―厨房		水蜜桃―厨房		进香客―大殿
拉章活佛―大殿		班禅活佛―大殿		金轮法王―大厅
守寺僧兵―广场		木人―后殿		渔溏―湖边小路
渔溏―湖边小路		小喇嘛―雪山祭坛		葛伦布―雪山祭坛
守寺僧兵―雪山祭坛	店小二―客店		竹剑―库房
钢刀―库房		法轮―库房		木棍―库房
鸠摩智―内殿		进香客―雪山寺山门	王三力―雪山寺山门
守寺僧兵―雪山寺山门	大车―雪山寺山门		肖老头―雪山寺山门
卡内沛巴―雪山寺山门	木人―练武场

物品
黑色袈裟―守寺僧兵
僧棍―守寺僧兵
黑色袈裟―守寺僧兵
僧棍―守寺僧兵
黄色袈裟―小喇嘛