<江南农村>


                                                      天冠峰        
                                                       ↑          
                                                      朝阳嶂←山路   
                                                       │    
                                                      小酒店  
                                                       │    
                                                      小路   
                                                       │    
                                    卧室─堂屋       芙蓉客栈─街道   
                                           │                   │    
      芦苇荡中─芦苇荡中─芦苇荡中 猪圈─小院子─厨房          街道   
                      │                   │                   │    
       大道(武当)   芦苇荡                民房    水井─黄泥道 小路   
 (中州) │            │                           │       K  │    
 东门-叉路口        草丛中         稻田─晒谷场─大榕树下      大路 沿湖大道  
        │            │            │     │                   │  ／ 
 小路-杂树林-杂树林-青草地─小池塘─田埂─田埂         刘庄─沿湖大道 
                                    │     │                 (杭州)      
                     佛堂          稻田─稻田         
                      ∧                   ↓         
                    紫竹庵               山坡                       
                      ｜                   ↓     
                     竹林-竹林-竹林-山道-山道               
                      ｜   ｜              ｜      
                    翠微亭-竹林          山道-破观音庙  


路径
        #8 w;s;dujiang;#10 s;e;e;se;e;e;s

NPC
张山嫂―厨房		小女孩―晒谷场		浮萍―池塘中
大雁―芦苇荡中		青蛙―草丛中		大肥猪―猪圈
水车―小池塘		小女孩―田埂		瞎眼老婆婆―卧室
年轻人―山道		壮丁―山道		陶罐―山道
浪人―山道		捕快―山道		青瓷碗―山道
张山―竹林		鹦鹉―翠微亭		天聋尼―紫竹庵

物品
灰色淄衣―地哑尼
扫帚―地哑尼