【“海洋II”杭州城图】

                                                          保淑塔
                                            黄龙洞          ||
                                              ||            ||(宝石山)
                                              ||        ====  =====
                                     岳廊     ||      //    //断桥||
                 玉泉 ======   =======  =====  =====      // 残雪 ||
                          //  ||      ||      \\   放鹤亭 白堤    || 楼外楼酒楼
                     洪春桥   ||      ||        \\//  \\ //       ||
                      //       || 曲园||         孤山==平湖       || 张小泉铁铺
                    //||       || 风荷||               秋月       ||
                  //  ||   郭庄||     ||                          || 凤池书院
               //     ||       ||     ||                          ||
            //      黄泥岭     //     ||苏堤春晓   西湖           || 天外天客店
  灵隐寺  // ||       ||      //      ||                          //
        //   ||下天竺 ||      ||  花港||                        //
      ==     ||       ||  刘庄||  观鱼||  三潭印月    柳浪闻莺// 胡庆余堂
    飞来峰   ||     茅家埠    ||      ||       雷峰夕照     //
             ||中天竺 //       =======   ================ //
             ||      //    //                    净慈寺 //
             ||    //   //                 (南屏晚钟) //
            上天竺==龙井===                         //
                          ||                      //
                      虎跑||                    //
                            ===== 玉皇山 =======
                          ||
                    六和塔||


路径
        #ALIAS 杭州 {#10 e;s;s;e;s;se}

NPC
红花会众―大路                          挑夫―大路                                 穷汉―断桥
小沙弥―法镜寺                          进香客―法镜寺                         小沙弥―法净寺
进香客―法净寺                          老和尚―法喜寺                         进香客―法喜寺
大狼狗―郭庄                              毒蛇―黄龙洞                             店小二―楼外楼
绿营会众―聚景园                      剑客―聚景园                             店小二―天外天客店
老和尚―灵隐寺                          枯木禅师―讲经堂                     老和尚―灵隐寺
孟健雄―六和塔                          安健刚―六和塔		心砚―六和塔
周绮―六和塔		蒋四根―六和塔		石双英―六和塔
卫春华―六和塔		杨成协―六和塔		徐天宏―六和塔
常伯志―六和塔		常赫志―六和塔		赵半山―六和塔
周仲英―六和塔		陆菲青―六和塔		无尘道长―六和塔
乾隆皇帝―六和塔		陈家洛―六和塔		麻雀―柳浪桥
乌鸦―柳浪桥		管家―刘庄		家丁―刘庄
马夫―马厩		男孩―茅家埠		白骆驼―茅家埠
老大娘―茅家埠		红娘―红娘庄		剑客―钱塘江畔
女孩―清波门		绿营清兵―青石大道	李可秀―青石大道
张召重―青石大道		文泰来―青石大道		骆冰―青石大道
白振―青石大道		褚圆―青石大道		挑夫―青石大道
刀客―青石大道		龙骏―青石大道		香火道人―青石大道
红花会众―青石大道	挑夫―青石大道		流氓头―青石大道
流氓―青石大道		游方道人―青石大道	绿营会众―山路
打猎场―山路		男孩―山路		采茶女―山路
老虎―山路		蒙面人―射旭洞		蝎子―石屋洞
顾炎武―凤池书院		书生―苏堤		乌鸦―苏堤
李沅芷―苏堤		麻雀―苏堤		书生―苏堤
铁匠―铁匠铺		男孩―土路		胡庆余―胡庆余堂
绿营会众―岳廊		程嘲风―岳廊		余鱼同―玉皇山顶
红花会众―玉皇山脚	游客―玉泉		庄允城―玉泉

物品
铁胆―安健刚		长剑―陈家洛		腰带―陈家洛
锦缎―陈家洛		短剑―霍青桐		青骢马―霍青桐
黄衫―霍青桐		翠羽―霍青桐		铁桨―蒋四根
灰色道袍―陆菲青		长剑―陆菲青		钢刀―骆冰
锦缎―骆冰		铁胆―孟健雄		长剑―石双英
青布长衫―卫春华		长剑―卫春华		灰色道袍―无尘道长
长剑―无尘道长		长鞭―心砚		钢刀―徐天宏
铁鞭―杨成协		长剑―余鱼同		腰带―余鱼同
锦缎―余鱼同		钢杖―章进		长剑―赵半山
毒蒺藜―赵半山		铁胆―周仲英		钢刀―周绮
锦缎―周绮		铁甲―白振		青布镶边袈裟―枯木禅师
铁甲―褚圆		长剑―褚圆		钢刀―刀客
长剑―红花会众		军服―绿营会众		长枪―绿营会众
长剑―剑客		青布镶边袈裟―枯木禅师	铁甲―李可秀
钢刀―李可秀		粉红绸衫―李沅芷		长剑―李沅芷
毒蒺藜―龙骏		铁甲―龙骏		钢刀―蒙面人
军服―绿营清兵		长枪―绿营清兵		灰布镶边袈裟―小沙弥
白色道袍―香火道人	长剑―香火道人		白色道袍―游方道人
长剑―游方道人		铁甲―张召重		凝碧剑―张召重