海洋IV天水地图
                                  赌场二楼 
                                     〓 
                     当铺---北街---天水赌馆
                              |
                   畅春园---北街---醉仙阁  
                             |
             院子   学堂     |   天水客店  日月镖局  杂货铺                  小路-----小路----青草地---<马邑>黄土路 →长城
               |      |      |      |       |         |                    ／                              ／
乾圣寺正殿----西街---西街---广场---东街----东街------东街---天水镇东口--小路                        黄河渡口   
      |        |             |      |       |         |                                                  ＼
    侧殿     工匠家          |   天水钱庄 打铁铺子  王记药铺                              河西走廊-------古长城 
                             |                                                                          ／   ＼
                    戏台 - 南街 - 茶馆                                                           营盘水       ＼  
                             |                                                                  ／       ＼____石门
                     商栈 - 南街 - 洪家                                                     冰草湾                 
                             |                                                             ／ 
                         天水镇南口                                                   石峡子
                             |                                                       ／ 
                           大驿道                                                  ／ 
                             |                                                   ／ 
                           大驿道                                              ／
                         ／                                                  ／
                    大驿道                                                 ／
                      |                       __________________________ ／
                     大驿道                 ／
                       |       ___________／
                    大驿道 ／
                       |  ／
                    土门子                                 沙漠
                      ｜                                    ｜    
                   武威                        沙漠-----沙漠-----沙漠 
                      ＼                                 ｜
                      乌鞘岭                            沙漠     
                         ｜                               ｜
                学馆  打柴沟              <大同府南门>   青城-----河套-----------黄河   龙门渡口
                 ｜  ／                        ｜                ／               |    ／  
       萧家桥-----古浪-----皮货药材店      大同府南门外      黄土高原            渭汾流域
                 ｜                            ｜            ／                ／    ｜     
马厩----客店-----永登--------------------------黄河 -------黄河           黄土路     ｜  
                                                                                     ｜ 
                                                             侠义厅--广场-----黄河帮寨门---黄河岸边-黄河岸边--<泰山、银川府>
                                                                                                    ｜
                                                                                                   田地
                                                                                                    ｜
                                                                                                   <扬州>

路径
        #ALIAS 天水 {n;e;e;give 1 silver to ma fu;rideyd;e;e;n;ne;n;nw;n;n;n;n;ne;#5 n}

NPC
趟子手―日月镖局		雷开远―镖局正厅		铁箱―内室
大狼狗―洪家大门		茶师―碧螺茶馆		赵秃子―小镇广场
卖艺人―小镇广场		卖艺女孩―小镇广场	唐掌柜―当铺
游方喇嘛―地洞		宝官―天水赌馆		赌馆小伙计―赌场二楼
赵齐贤―赌场二楼		王赖子―小镇东街		渔夫―小镇东街
淫道―小镇东街		小孙孙―工匠家		李大爷―工匠家
狼―山洞中		跑堂―醉仙阁		刘福―醉仙阁二楼
龟奴―畅春园		龟奴―流香堂		老鸨―流香堂
店小二―天水客栈		土匪―土坡		石块―土坡
夏云飞―土坡		小头目―土坡		老母鸡―院子
李三―屋子		酒鬼―小镇北街		李秃子―小镇北街
乞丐―小镇北街		李侍尧―小镇学堂		香炉―乾圣寺正殿
老僧―侧殿		小和尚―侧殿		挑夫―天水镇南口
恶头陀―小镇南街		丐帮弟子―小镇南街	周铁匠―打铁铺子
磨刀人―小镇西街		捕头―小镇西街		明教接引使―小镇西街
江南女孩―小镇西街	逍遥翁―世外桃源		剑客―小路
铁捕―小路		官兵―小路		捕快―小路
牛犊―青草地		牦牛―青草地		牧童―青草地
观众―戏台		小贩―戏台		王济世―王记药铺
小伙计―王记药铺		书生―大驿道		水果贩子―大驿道
鲁得财―天水钱庄		杂货贩―杂货铺

物品
乞丐服―乞丐		旧书―乞丐		钢刀―趟子手
钢刀―趟子手		牛皮酒袋―酒鬼		红宝石戒指―红秀
五彩绸裙―红秀		珍珠项链―怜玉		寒梅素底裙―怜玉
粉红绸衫―老鸨		绣花鞋―老鸨		青布袈裟―小和尚
钢刀―雷开远		铜钥匙―雷开远		旧布衣―收破烂的
旧书―收破烂的		「九韬」―书生		红兜兜―小孙孙
黄绸碎花裙―婉香		铜镜子―婉香		磨刀石―磨刀人
钢刀―夏云飞		水染绿缎裙―香玉		梳妆盒―香玉
鹤氅―逍遥翁		破旧僧袍―游方喇嘛
