【“海洋II”终南山图】

                 太乙池
                   ｜
                  山道                          遇真宫
                   ｜                             ｜
                  树林                   半山亭 访真桥
                   ｜                      ｜     ｜
                  山道         石阶       石阶   石阶
                   ｜           ｜ ＼      ｜     ｜
山路―山路―山路  山道 草堂寺  石阶 石阶―石阶   石阶
 ｜          ｜       ＼ ｜     ｜         ｜     ｜
山路―终南  山路――――山路―大校场     试剑岩―教碑―<重阳宫>
     山主峰  ｜                 ｜         ｜
       ｜  白马潭              山道       石阶
      山路                      ｜         ｜
       ｜                     老妪岩     观日台
￥￥―空地                      ｜
￥树￥ ｜                      树林―黑凤洞
￥   林￥                       ｜
￥古 墓￥             佛爷掌―神禾原
￥￥￥￥                         ＼
                                 树林－抱子岩
                                        ｜
                                       树林
                 翠屏                   ｜
                 峰顶                  山路
                  ｜                    ｜
                 柏林                 日月岩―山路―金莲阁
                  ｜                                  ｜
                翠屏谷                               山路
                  ｜                  山间  山间      ｜
                 山路                 小径－小径     山路
                 ／                     ｜      ＼    ｜
    <武功镇>―山路                    小河边   山间―道路―普光寺
                 ＼                            小径  ／
                 山路―――――――――――――终南山脚


#ALIAS 终南山脚 {#9 w;nw;#wa 2000;#22 w;#wa 2000;ne;eu;se;eu;say over go}
#ALIAS 终南山脚/ {wd;nw;wd;sw;#wa 2000;#22 e;#wa 2000;se;#9 e;say over go}

NPC
游客―半山亭		小孩―北街		游客―翠屏峰顶
地保―村长家		小贩―东街		武将―东门
官兵―东门		大狼狗―富家侧门		家丁―富家大门
血竭―密室		侯员外―卧室		穷汉―富家小院
管家―帐房		郝大通―广宁居		游客―观日台
香客―观日台		男孩―晒谷场		女孩―晒谷场
乌龟―后花园		店小二―酒楼		掌柜―酒楼二楼
店小二―客店		村民―民居		游客―终南山脚
香客―终南山脚		大车―终南山脚		道童―试剑岩
尹志平―试剑岩		游客―石阶		香客―石阶
道童―石阶		地痞―土地庙		小流氓―西街
武将―西门		官兵―西门		流氓―中心广场

物品
军服―官兵		钢刀―官兵		灰色道袍―陈志益
长剑―陈志益		铁甲―武将		钢剑―武将
灰色道袍―尹志平		长剑―尹志平		锦缎―侯员外
灰色道袍―赵志敬		长剑―赵志敬		灰色道袍―知客道长
长剑―知客道长