【“海洋II”汝州城图】
                 知府大堂                                          
                    │                                               
                汝州府衙  <沧州> 
                    │       │                                   
<嵩山> ─汝州西门─ 望西路─汝州城 ─红娘庄大─红娘庄走─ 红娘堂
                            │                                   
                 迎宾楼 ─汝州小镇                                
                            │                                   
                          南阳

【“海洋II”南阳城图】
                    <华北>
                      ｜
            <嵩山>―汝州城
                      ｜ 
                    大驿道   正殿
                      ｜      ｜ 
                    北城门  武侯祠
                      ｜  ／
        迎宾楼二楼  北大街  客店二楼
              ｜      ｜       ｜ 
    <开封>―迎宾楼―南阳城―悦来客栈
                      ｜ 
              商号―南大街
                      ｜ 
                    南城门
                      ｜
                   汉水北岸
        ≈ ≈ ≈  ≈ ≈≈  ≈≈
                    渡船
        ≈ ≈ ≈  ≈ ≈≈  ≈≈
                   汉水南岸
                      ｜ 
                    大驿道
                      ｜ 
                    <扬州>


路径
        #ALIAS 汝州城 {#8 n;dujiang;#8 n}

NPC
媒婆―红娘堂	小红娘―红娘庄走廊	武将―汝州城
官兵―汝州城	西门巡捕―汝州城		武将―汝州城
官兵―汝州城	小贩―汝州小镇		武将―汝州西门
官兵―汝州西门	衙役―知府大堂		江耀亭―知府大堂
店小二―迎宾楼

物品
衙役服―衙役