 ********
   *去杭州*
   ********     
        \
        土路 
          \
          土路                   民房                 归来客栈
            \                      |                     |
            土路                村中小路    民房        土路---小渔港
              \                    |          |         /       
              村口---村中小路---村中小路---村中小路---村口 
                        |                     | 
                     小酒店                村中小路
                                              |
                                           村中小路 
                                              |
                                             江畔               
                                                \       
                                                江畔---江畔

人物:
店小二	归来客栈	牛家村
小孩	村口	牛家村
女孩	村中小路	牛家村
男孩	村中小路	牛家村
傻姑	小酒店	牛家村

物品:
布衣	傻姑	牛家村