【“海洋II”宜兴地图】
                           卧室
                            │
                           小厅      ⊙长乐帮⊙
                            │
                     小屋―走廊―花园―甬道―石室
                            ｜    ｜
         <扬州>      柴房―走廊-八角亭
             ＼             ｜
              树林         大厅
                 ＼         ｜
<三不管>    树林―树林     大门
    ＼      ／       ＼     ｜
    宜兴―田地       树林―树林 山路
     ｜                     ｜／   ＼
   南浔镇                  山路     山道
                            ｜       ｜
                           太湖     山道―<无锡>
                        (进湖入口)

                     ≈≈     ≈≈  ≈≈  ≈≈


#ALIAS 宜兴 {#6 s;se;say over go}
#ALIAS 宜兴/ {nw;#6 n;say over go}
          
NPC         
邱山风―大门		贝海石―大厅		展飞―石室
侍剑―卧室		司徒横―小厅		帮众―小屋
帮众―甬道		穷汉―山路		高三娘子―树林
风良―树林		范一飞―树林		吕正平―树林
大悲老人―树林		渔溏―太湖		陆冠英―太湖
斑鸠―田地

物品
长剑―帮众		长剑―帮众		长剑―邱山风
粉红绸衫―侍剑		十八泥偶―大悲老人	九节鞭―风良
短刀―高三娘子		钢刀―吕正平
