雁门关地图
          <山海关>
             |
           山道
             |
          乱石路 <雪亭镇>
             |    /  
           石壁 黄石隘口尾
             |  /
         隘口小路
             |
         隘口小路  小兵营帐   小队长营帐
             |         |           |
         隘口中道--军营入口-----营火区----副将营帐--将军营帐
             |         |           |
         关外小路  小兵营帐   小队长营帐
	           |
	      雁门关谷地
	           |
        雁门关谷地
             |
           山侧
             |
          雁门关	     
             |
          <关外>  


#ALIAS 关外 {n;e;e;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideht;e#6 s;sw;sw;#wa 2000;s;sw;sw;sw;s;#14 s}


NPC
后备兵―兵器库
武将―雁门关
官兵―雁门关
武将―山侧
官兵―山侧

物品
军刀―小兵
青铜战盔―李信
钢剑―李信