海岸区域地图

              <黑松山>                            ＜帝王谷＞ 
　　　　　　　　/                                       ／  
           赤峰路-迷茫风雨路-迷茫风雨路-迷茫风雨路-云海孤舟
                                                        ↓
                                                 小路─<山谷口>


                                            木屋-海滩-渔村-海湾
                                                        │
<大旗谷>                                              海边     
 ???                                                    │	
危崖前-小路--小路--山中小路--平原路--平原路--海边路--海边路    
               │                                        │  	
<山谷口>--谷内小径                                   碧蓝海边  
                                                        │	
                                                     碧蓝海边	
                                                        │      
                                                      灌木林 ?? ~~<蝙蝠岛>
                            					
	大旗谷地图                     	      方舟
                            		 ~~~~~
                            红室  方舟外	
                              |     │
                       青室   |   石道
                           \  |   /
                黄室 ------ <石室> ----- 绿室
                           /  |   \
                       蓝室   |    紫室
                              |	
                            橙室

       <石室>
	 ??
        大堂-小径-精舍前-桥上-谷中
          |                     |
        藏宝室               山谷口─洞口─山隙中─山隙中─<危崖前>



蝙蝠岛地图
<东海海边路>─灌木林─无名的空地─靠在海边的船

				~~~~~~~~~~~~~~~~
                  绝顶   	~~~~~~~~~~~~~~~~
                   ↑	     ~~~~~~~~~~~~~~~~				
                 人间道     ~~~~~大海~~~~~~~	
                   ↑	   ~~~~~~~~~~~~~~~~
                 人间道   ~~~~~~~~~~~~~~~~
                   ↑     ~~~~~~~~~~~~~~~~
                 人间道  ~~~~~~~~~~~~~~~~
                   ↑    ~~~~~~~~~~~~~~~~      
                  空地 -- 人间地狱 -- 洞口--洞底  
                                            ｜
                                            ｜	
                                            ｜	
                                            ｜  
                       地牢                 ｜  
                        ｜                  ｜  
                     黑暗山洞  丹房         ｜  
                        ｜     ｜           ｜  
      练武场--储藏室--<大厅>-黑暗走廊-走廊-销魂窝  
                                            ｜  
                                           书房  


                                            天梯尽头
                                                ↑  
                                              天梯  
                                                ↑
        琴室 - 棋室 - 书室 - 画室 - 有凤来仪  天梯 
          ↑                             ?       ↑
       <大厅>　　　　　　　　　　　　　密室 - 天梯    





黑松山地图


　　　　　　　　　　　　阳台  
　　　　　　　　　　　　　│  
　　　　　　　　　　　　卧室  
　　　　　　　　　　　／　│＼  
　　　　　北花园　　／　膳房　＼  
　　　　　　│　　／　　　　　　＼  
西花园─黑松阁西厅─黑松阁正厅　黑松阁东厅─东花园  
　　　　　　│　　　　　？　　　　　│  
　　　　　储藏室　　　　地牢　　　南花园  
　　　　　　　　　　　　│  
　　　　　　　　　　　　地牢─地牢  
　　　　　　　　　　　　│　　│  
　　　　　　　　　　　　地牢─刑房 


　　　　　　　　　　　　　　＜黑松城堡＞  
　　　　　　　　　　　　　　　　　？  
　　　　　　　　　　　　　　　　夹道  
　　　　　　　　　　　　　　　　　│  
　　　　　　　　黑松城堡的西侧─黑松淳于─黑松城堡的东侧  
　　　　　　　　　　　　　　　　　↑  
　　　　　　　黑松山顶─铁索桥─花岗石街  
　　　　　　　　　↑  
　　　黑松山─黑松山腰　　　　花园  
　　　　↑　　　　　　　　　　　│  
　　黑松山脚　翠绿的小草坪─刘家小房  
　　　　？　　　　　│　　／　　│  
　　山脚乡田　　　青石小路　　厨房  
　　　　│　　／  
　　三叉路口  
　　　　│  
　　乡间小路  
　　　　│  
　　乡间小路  

兴国禅寺地图

                         後　山　平　地 
                              ／    ＼ 
                            ／ 藏经阁  ＼ 
                          ／    │       ＼ 
                       禅房──耶丈室──禅房 
                        │       │      │ 
                       长廊── 后院── 长廊  
                                ?
                             罗汉堂 
                                │ 
            =斋堂内院=－斋堂─观音殿─香积厨 
                                │ 
                      钟鼓楼←韦驮殿→钟鼓楼 
                                ?
                        法堂─弥勒殿─禅堂 
                                │ 
                     伽蓝殿─天王殿─达摩堂 
                                ?
                            大雄宝殿 
                                │ 
                      西长廊─ 前院─东长廊 
                        │      │      │ 
                      放生池─金刚殿─千佛崖
                                │ 
                            兴国禅寺
                                |
<济南地区>── 齐烟九点── 洞天福地

路径
        e;e;e;e;e;e;e;e;e;e;s;s;e;e;w;n;e;e;e;e;e;s;w

NPC
无名夫人―方舟                                        蝙蝠岛弟子―人间地狱                          巡逻侍卫―人间地狱
王天寿―海岸边                                        丁枫―海边                                              赵刚―大厅
血蝙蝠―洞底                                            胡铁花―地牢                                          七彩蝙蝠―地牢
青翼蝙蝠―地牢                                        蝙蝠岛弟子―地牢                                  花剑影―地牢
侍卫统领―地牢                                        李红袖―靠在海边的船                          楚留香―靠在海边的船
原随云―有凤来仪                                    小画童―画室                                          东海白衣人―孤峰绝顶
蝙蝠岛弟子―空地                                    魏行龙―无名的空地                              小琴童―琴室
小棋童―棋室                                            青衣武士―人间道                                  红衣武士―人间道
白衣武士―人间道                                    东三娘―销魂窝                                      巡逻侍卫―丹房
中年文士―书房                                        小书童―书室                                          七彩蝙蝠―天梯
七彩蝙蝠―天梯                                        七彩蝙蝠―天梯                                      蝙蝠岛弟子―走廊
巡逻侍卫―走廊                                        蝙蝠岛弟子―黑暗走廊                          蓝衣少女―蓝室
老婆子―渔船中                                        淳于怀太―刑房                                      温青青―刑房
小娟―刑房                                                卖花姑娘―乡间小路                              卖花姑娘―乡间小路
女佣人―黑松阁东厅                                巨型犬―东花园                                      青衣家丁―黑松山
蓝衣家丁―黑松山顶                                刘老农―刘家小房                                  厨子―膳房
采花妞―花园                                            小园工―北花园                                      紫衣家丁―铁索桥
大老鼠―厨房                                            蛐蛐―翠绿的小草坪                              蝴蝶―翠绿的小草坪
蚂蚁―翠绿的小草坪                                小园工―南花园                                      小娟―山脚乡田
大老鼠―刑房                                            狱卒―刑房                                              大老鼠―地牢
护院―黑松阁西厅                                    园工―西花园                                          蜜蜂―西花园
信鸽―阳台                                                钱不赚―留云馆                                      钱不要―留云馆
青衣少女―青室                                        岳飞―山坡顶                                          阿发―阿发木器店
胡英―安生棺材店                                    安生店伙计―安生棺材店                      薛陀子―薛记老号
老裁缝―风云布铺                                    土娼―土嫖馆                                          忏悔徒―忏悔间
教父―天主教堂                                        卖菜的―广场东                                      大胖子―东云路
卖玩具的―东云大路                                卖药的―东云路东                                  风兵―风云东城门
王仁德―考场                                            考生―考场                                              店小二―凤求凰客栈
乙成仙―红屋                                            苏红儿―风云阁                                      李寻欢―风云雅阁密室
雅芳―风云书房                                        风兵―风云南                                          天机老人―风云天下
巡逻士兵―风云天下                                铁传甲―风云雅阁                                  伙计―镖局货仓
贼眉鼠眼的伙计―镖局货仓                    查猛―金狮镖局大厅                              单身趟子手―镖局厢房
欧阳镖师―镖局厢房                                单身趟子手―镖局厢房                          诸葛镖师―镖局厢房
单身趟子手―镖局厢房                            司马镖师―镖局厢房                              大厨―镖局厨房
账房先生―镖局账房                                趟子手―金狮镖局大院                          镖师―金狮镖局大院
风云大衙役―风云衙门                            风骚雅人―黄鹤楼                                  小公子―黄鹤楼
小童―浣凰堂                                            金童―浣凰长廊                                      裸体女人―枫叶泉
上官金虹―帮主堂                                    荆无命―帮主堂                                      黄衣卫统领―黄衣室
黄衣卫―黄衣室                                        黄衣卫统领―黄衣室                              黄衣卫―黄衣室
樊夫人―祭剑亭                                        金殿武士―金水玉带河                          小丫环―浸龙堂
楚楚―浸龙走廊                                        裸体男人―浸龙浴池                              郭嵩阳―水牢
读千里―警世书局                                    王风―风云驿站                                      江湖骗子―长乐坊
媒婆―鸳鸯亭                                            老板娘―棉花坊                                      南宫十一郎―南宫钱庄
风兵―风云北城门                                    鹘子―隧道北                                          青竹先生―广场北
巡逻士兵―北风大街                                小胖子―北风大街                                  登徒子―北风街北
风骚雅人―探花诗台                                小公子―探花诗台                                  琴客―探花阁二楼
笑笑―探花阁侧楼                                    箫客―探花阁三楼                                  笛客―探花阁四楼
无名客―探花阁顶楼                                普生―普生堂                                          花满城―飘香花店
芳儿―倾城胭脂店                                    年青人―倾城胭脂店                              大辫子姑娘―倾城胭脂店
香菱―千银当铺                                        青青河边草―城西小路                          风兵―风云南城门
张铁匠―张家铁铺                                    张铁匠―张家铁铺                                  焦黄茅草―小山坡西面
浪游诗人―小山坡顶                                雷一鸣―堂屋                                          严人英―堂屋
收破烂的―阴暗石巷                                包打听―石巷尽头                                  王镖师―镇风兵器铺
诸葛小雷―镇风兵器铺                            寒梅先生―广场南                                  巡逻士兵―南风街
无聊少年―南风街                                    黑带―太和殿                                          吴青―赏罚堂
大胡子―屠记肉铺                                    私塾先生―私塾学堂                              钦卫―广场西
孤松先生―广场西                                    老乞丐―西云路西                                  老乞丐―西门东
风兵―风云西城门                                    活佛―养生舍                                          茶博士―一品居
龙小云―一品居二楼                                西门风―一品居二楼                              商玉龙―玉龙珠宝店
驼背老汉―醉生小馆                                小贩―风云南                                          风兵―风云南
中年汉子―瓦房                                        青青河边草―城西小路                          红裳少女―茶亭南
胖老头―茶亭南                                        小顽童―茶亭南                                      瘦和尚―茶亭南
虬髯大汉―茶亭南                                    十万甲兵―铁马冰河                              草人―烟雨平生
水波的趋势―江海清光                            小贩―茶亭                                              值勤兵―东北角楼
值勤兵―西北角楼                                    值勤兵―东南角楼                                  值勤兵―西南角楼
水灵光―雅室                                            绿衣少女―绿室                                      红衣少女―谷中
黄衣少女―谷中                                        琴几―精舍前                                          阴宾―大堂
铁中棠―洞穴                                            小铃儿―华山别院                                  高亚男―苍龙岭
华真真―华山密洞                                    小松鼠―朝阳峰巅                                  苍鹰―斧劈石
驯鹰人―斧劈石                                        小松鼠―荒凉小径                                  小担贩―莲花峰南脉
厉鹗―幽谷                                                金灵芝―青砖甬道                                  小弥猴―千尺幢南脉
樵夫―青柯坪南脉                                    红鼻子老头―青柯坪南脉                      公冶长―棋盘台
红嘴乌鸦―棋盘台                                    幽怨妇人―荒野                                      姜仙公―断崖
小鸟窝―山路                                            小宝―南边山门                                      胖公子―南边山门
苦庵上人―舍身崖东南崖                        登山的勇者―十八盘南山                      登山的勇者―十八盘
孙远超―雪花洞                                        发鬃零乱的少女―雪花洞                      探险者―五里关
小黄雀―山间小道                                    樵夫―山间小道                                      小黄雀―山间小道
于一飞―仰天池                                        白衣人―云台峰南脉                              裸体男人―玉泉池
裸体男人―玉泉池                                    卖面的老头子―玉泉院南院                  赤阳道长―古栈道
枯梅大师―正堂                                        青萝―镇岳宫旧址                                  游客―镇岳宫旧址
白菊―紫气台                                            脚行僧―紫薇洞                                      翠竹―紫薇洞
紫衣少女―紫室                                        酒肉和尚―茅屋内                                  日后―观月顶
侍女―观月顶                                            端茶的青衣少女―观月顶                      橙衣少女―橙室
风九幽―方舟外                                        卓三娘―方舟外                                      老花匠―翠竹林
驼背老人―刀山                                        箫曼风―书房                                          虾―湖底
鱼―湖底                                                    食人鱼―湖底                                          黄衣人―危崖
法海藏―洞穴                                            箫王孙―大殿                                          金甲武士―大厅
花大姑―花园                                            白袍妇―花园                                          银甲武士―山阁
箫飞雨―山阁                                            判官神像―鬼域                                      野花―草坪
小兰―洞口                                                花飞―楼殿前                                          北风―精舍
杀人蜂―菊花园                                        金铃―菊花园                                          野鸭―溪边
怪兽―秘道                                                老老妇人―轩堂                                      贴身丫鬟―轩堂
持剑的青衣少女―平台                            天宣―禅房                                              天虎―禅房
念经的和尚―长廊                                    砍柴的和尚―长廊                                  天龙―长廊
天肥―长廊                                                迎客僧―兴国禅寺                                  知客僧―兴国禅寺
风静―禅堂                                                千金小姐―放生池                                  丧尽天良的畜生―放生池
风凌―法堂                                                老实和尚―洞天福地                              定邦大师―千佛洞
云海―观音殿                                            风清―伽蓝殿                                          力士―金刚殿
云林―罗汉堂                                            挑水的和尚―前院                                  挑水的和尚―齐烟九点
云游僧人―千佛山角                                雪蹄胭脂马―唐槐亭                              登山者―唐槐亭
红嘴小麻雀―大槐树上                            黑衣人―大槐树上                                  云流―韦驮殿
打杂的和尚―香积厨                                念经的和尚―香积厨                              兴国大师―耶丈室
淘米的和尚―斋堂                                    云空―钟鼓楼                                          云明―钟鼓楼
红衣少女―红室                                        小贩―小路                                              渔夫―海边路
渔夫―海边路                                            和尚―白衣殿                                          小沙弥―般若堂
江湖中人―碑林                                        第一山―碑林                                          一格―拨火寮
中年和尚―禅定场                                    一已―藏经阁                                          红木大柜―藏经阁
一时―藏经阁                                            空新―慈云堂                                          一所―藏经楼
壮年和尚―藏经楼                                    老僧―藏经楼                                          蒙面客的尸体―藏经楼
老僧的尸体―藏经楼                                蒙面客的尸体―藏经楼                          蒙面客首领―藏经楼
蒙面客―藏经楼                                        老老和尚―达摩院                                  一尘―达摩院
圆灭―大雄宝殿                                        和尚―殿角楼                                          莲蓉―邸园精舍
空林―东石坊                                            香客―山道                                              香客―山道
心湖―方丈                                                天峰―方丈退居                                      无花―方丈退居
空华―饭厅                                                虚寒―甘露台                                          黄山的和尚―褂搭寮
兴国禅寺的和尚―褂搭寮                        南山寺的和尚―褂搭寮                          山烟寺的和尚―褂搭寮
塞外的和尚―褂搭寮                                印度的和尚―褂搭寮                              泰庙的和尚―褂搭寮
无名寺的和尚―褂搭寮                            和尚―鼓楼                                              一争―击鼓楼
种花的老和尚―和尚部                            扫地的老和尚―和尚部                          一园―东林后山门
梦痴―伽蓝厅                                            老老和尚―紧那罗殿                              紧那罗―紧那罗殿
百晓生―廓然堂                                        心灯―长老院                                          心眉―长老院
心烛―长老院                                            心树―长老院                                          心鉴―六祖殿
送菜的老和尚―立雪亭                            地匹―罗汉堂                                          地单―内院门
和尚―千佛殿                                            莲风儿―清静楼                                      谢掌柜―小山门
圆吝―东林山门                                        多闻天王―天王殿                                  空慎―天王殿
莲云儿―无为楼                                        观音像―习技堂                                      空华―西石坊
一强―修身堂                                            中年和尚―修业场                                  圆心―掖门
圆悌―掖门                                                空国―衣钵寮                                          谢晓峰―隐世楼
梦流―甬路                                                一史―钟楼                                              一余―钟楼
燕十三―竹林                                            朱藻―石室                                              孙小红―丰号布铺
挑水的道士―崇福宫                                守护僧―达摩洞                                      小担贩―登封县城
札木合―观星台                                        香客―会善寺                                          平凡上人―峻极峰
雀子鹤―老母洞                                        伯罗各答―莲花寺                                  野兔―莲花寺
天枫十四郎―卢崖瀑布                            白玉魔―启母石                                      金伯胜夷―清凉寺外院
叶淑贞―青童峰                                        空寒―少室阙南                                      阿毛―嵩岳寺塔
梦焕―嵩阳书院                                        华少坤―嵩阳书院                                  无恨生―太室阙南
孙驼子―孙记铁铺                                    中岳嵩高灵庙之碑―中岳庙                  夜帝―石屋
逍遥子―石屋                                            红衣宫女―秘道                                      蓝衣宫女―秘道
橙衣宫女―秘道                                        收破烂的―傲崃峰                                  盛存孝―碧霞祠
李大嘴―步天桥                                        大老板―朝阳洞                                      野兔―大观峰
连城璧―侠义无双厅                                战魂―调军岭                                         文人墨客―黑龙潭
竹叶青―对松亭                                        百里灵―对松亭                                     宋中―天外村
雪衣人―无极庙                                        王虎―九女峰                                         冷青霜―凌汉峰
仇二先生―龙角山                                    茅大先生―龙角山                                 沙罗门―元君庙
一品大夫松―普照寺                                冷青萍―普照寺                                     云铮―半山一石洞
沈璧君―踏莎斋                                        天孙―踏莎斋                                         柳夫人―王母池
柳若松―王母池                                        王母池―王母池                                     丁鹏―白龙池
霍休―合璧小筑                                        五大夫松―五松亭                                 小贩―樱桃崖
一个黑影―月观峰                                    盛大娘―瞻鲁台                                     红莲花―扇子崖
老乞丐―扇子崖                                        高山流水―中溪山                                 小白兔―谷内小径
宾奴―危崖前                                            持剑的青衣少女―小路                         青衣少女―小路
青衣少女―小路                                        老农―庄稼地                                         老农―庄稼地
麻雀―庄稼地                                            麻雀―庄稼地                                         大汉―庄稼地
麻雀―庄稼地                                            中原一点红―飞升崖                             李治华―一里四道门
李萼华―一里四道门                                打杂的道士―灵应岩                             李长慎―灵应岩
松鼠―松林                                                打杂的道士―琼台观                             谢长勤―琼台观
许廉龙―解剑石                                        悬松―三松亭                                         天枫十四郎―天柱峰
知客道人―真武观                                    过长逊―后院                                         道士―厢房
道士―练武厅                                            宋长清―拱形门                                     魏包包―小镇
老妇人―厨房                                            野狗―街道                                             魏包包―街道
老者―街道                                                魏宝宝―街道                                         驼背老人―农具店
杂货店老板―杂货店                                彭长净―杂货店                                     道士―紫霄宫
石雁―紫霄宫                                            黄衣少女―黄室                                     黄麻子―银钩赌坊大厅
妙手空空之技―银钩赌坊大厅                冷若霜―银钩赌坊偏厅                         方玉飞―银钩赌坊偏厅
蓝胡子―秘室                                            方玉香―秘室                                         大牛―银钩赌坊
瞎子―银钩赌坊                                        东林寺 第十八代长老「藏经楼首座」一铁的尸体―藏经楼

物品
武士刀―东海白衣人                               雪白绸衫―楚留香                          钢剑―丁枫
钢剑―蝙蝠岛弟子                                   钢剑―疾风第九骑                          钢剑―枯梅大师
鹰爪门门规―王天寿                               钢剑―魏行龙                                  清风十三式―魏行龙
钢剑―白衣武士                                       钢剑―红衣武士                              钢剑―青衣武士
钢刀―侍卫统领                                       钢刀―巡逻侍卫                              瀚海云烟―原随云
银票―淳于怀太                                       蛇鳞皮鞭―淳于怀太                      鸡毛―女佣人
紫花瓣儿―采花妞                                   紫花瓣儿―卖花姑娘                      长剪―园工
小短剑―护院                                           钝剑―狱卒                                      六角锤―青衣家丁
七星锤―蓝衣家丁                                   八楞玄铁锤―紫衣家丁                  银盔―银枪―银甲―岳飞
素服―刨斧―安生店伙计                       鬼头刀―山西土匪                          黑色劲装―南宫十一郎
旧书―老乞丐                                           石锁―王镖师                                  黑色劲装―王镖师
黑色劲装―趟子手                                   钢刀―黑色劲装―李镖头              白信封―黑色劲装―欧阳镖师
黑色劲装―诸葛镖师                               红信封―黑色劲装―司马镖师      茶花―雅芳
风云马褂―读千里                                   长剑―风云战甲―巡逻士兵          钢刀―黑色劲装―马车夫
红缨长枪―风云战甲―云卒                   太极八卦道袍―乙成仙                  百蝶穿花箭袖袍―小胖子
风云马褂―花满城                                   粉红绸衫―苏红儿                          鬼头刀―山西劫匪
钢剑―看门卫兵                                       黑色劲装―查猛                              黑色劲装―卤味儿―大厨
知府团龙官服―殷正廉                           小花裙―香菱                                  青竹杖―红莲花
小石子―黄痞子                                       钢剑―金钱袍―黄衣卫统领          黑色劲装―伙计
金瓜―金甲―金盔―金殿武士               雪白绸衫―李寻欢                          五彩紧身裙―芳儿
钢刀―雷一鸣                                           小石子―寒梅先生                          长剑―巡逻哨官
风云战甲―巡逻哨官                               长剑―巡逻士兵                              风云战甲―巡逻士兵
风云马褂―小公子                                   货票―单身趟子手                          黑色劲装―单身趟子手
旧书―收破烂的                                       浅黄小褂―小童                              浅黄小褂―金童
浅绿小褂―楚楚                                       小石子―孤松先生                          风云马褂―考生
金钱袍―吴青                                           钢剑―黑色劲装―诸葛小雷          红缨长枪―风云战甲―风兵
铁斧―樵夫                                               黑色劲装―账房先生                      软玉袍―西门风
长枪―钦卫                                               护法袈裟―钢剑―黑带                  风云马褂―铁笔―风骚雅人
小石子―青竹先生                                   钢剑―中年汉子                              洗得发白的僧衣―瘦和尚
云游僧鞋―瘦和尚                                   红缨长枪―风云战甲―值勤兵      乌鞘长刀―孙远超
丝织的道服―钢剑―赤阳道长               钢剑―丁枫                                      登山鞋―探险者
绸缎袍―胖公子                                       钢剑―紫色小褂―高亚男              钢剑―紫色小褂―白菊
皮革护臂―眼罩―驯鹰人                       斧头―猎人                                      长剑―金灵芝
钢杖―苦庵上人                                       夜行衣―钢剑―枯梅大师              钢剑―厉鹗
钢剑―紫色小褂―小铃儿                       圆月弯刀―花竹篮―青青              轻罗绸衫―幽怨妇人
斧头―樵夫                                               青绸衫―小宝                                  登山鞋―郎中
钢剑―于一飞                                           清风剑―鹅黄裙―华真真              长篙―老婆子
油垢斑斑的僧衣―酒肉和尚                   嫁衣神功―无名夫人                      宣花巨斧―神斧力士
山雀舌―一只小山雀                               天青丝衣―日后                              钢剑―钱不赚
青带―青衣―青衣少女                           钢剑―彩衣―侍女                          丝衣―夜帝
麻衣―朱藻                                               朱雀战衣―箫飞雨                          金戟―黄金甲―金甲武士
毒龙沙―小兰                                           圣灵披风―花飞                              杂役服―蛟龙剪―老花匠
钢剑―小红裙―贴身丫鬟                       玄武战袍―箫曼风                          毁天锤―蓝布衣―蓝天锤
五万―一桶―红中                                   兽皮―怪兽                                      白银甲―银戟―银甲武士
紫布僧衣―云游僧鞋―云游僧人           灰布僧衣―青布僧鞋―风清          棉布僧衣―白布僧鞋―迎客僧
黑布僧鞋―云空                                       蓝布僧鞋―鸣钟入门―云明          紫布僧鞋―云海
牛皮马鞍―雪蹄胭脂马                           银簪―轻罗绸衫―千金小姐          灰布僧衣―老实和尚
金刚杵―宝冠―力士                               金刚杵―参机大师                          金刚杵―定邦大师
九袋布衣―任慈                                       赖吒刀―持国天王                          博叉赤索―增长天王
毗沙门塔―广目天王                               铁掌―粗布东林僧衣―空新          铁掌―粗布东林僧衣―空拼
绵裙―鹿皮小靴―莲风儿                       铁掌―送菜的老和尚                      铁掌―种花的老和尚
铁掌―扫地的老和尚                               粗布东林僧衣―天峰                      棉布东林僧衣―心湖
蓝布东林僧衣―心眉                               佛光斧头―心眉                              蓝布东林僧衣―佛光木枪―心烛
粗布东林僧衣―流星锤―心灯               蒙面巾―心鉴                                  大还丹―一尘
棉布东林僧衣―一铁                               黑索―蓝布东林僧衣―梦痴          戒刀―蓝布东林僧衣―虚寒
龙泉宝剑―金璐红袄―红裳少女           棉布东林僧衣―圆灭                      棉布东林僧衣―空慎
油垢斑斑的僧衣―草鞋―脚行僧           佛光禅杖―圆灭                              粗布东林僧衣―僧棍―梦初
青色长衫―三少爷的剑―谢晓峰           棉布东林僧衣―僧棍―和尚          蓝布东林僧衣―流星锤―一那
粗布东林僧衣―小沙弥                           棉布东林僧衣―慈悲鞭―和尚      黑布东林僧衣―壮年和尚
灰布东林僧衣―老僧                               白布东林僧衣―流星锤―一所      戒刀―蓝布东林僧衣―地呵
长刀―青色长衫―谢掌柜                       棉布东林僧衣―心鉴                      青布东林僧衣―僧棍―守护僧
饭钵―空寒                                               忍者衣―长柄窄刃刀―无花          一尘不染的白衣―无恨生
破旧不堪的僧衣―平凡上人                   丝织的道服―慧大师                      捉魂如意钩―白玉魔
大风刀―札木合                                       钢剑―仇二先生                              圆月弯刀―丁鹏
青竹杖―红莲花                                       钢剑―冷青萍                                  钢剑―冷青霜
钢剑―茅大先生                                       素纨长裙―沈璧君                          紫云剑―盛存孝
银针―银针―盛大娘                               钢剑―宋中                                      黄金面具―天孙
风靴―云裳―雪衣人                               树枝―大汉                                      镰刀―老农
镰刀―老农                                               重剑―李治华                                  重剑―李萼华
烟斗―老者                                               小金剑―金剑                                  小银剑―银剑
小铜剑―铜剑                                           小铁剑―铁剑                                  灰布道袍―青锋剑―道士
供香―李长慎                                           藏青色的道袍―面具―过长逊      血剑―中原一点红
银花青底披肩袍―蓝胡子                       钢刀―大牛                                      银钩袍―鹘子―黄麻子
银花青底披肩袍―方玉飞                       金花黄底飞凰袍―方玉香              金花黄底飞凰袍―冷若霜
钢杖―瞎子                                               乌衣―木屐―乌鞘长刀―天枫十四郎
灰布道袍―青锋剑―打杂的道士           破草鞋―洗的发白的蓝布衣裳―霍休
红缨长枪―风云战甲―值勤兵               深红僧袍―白色佛珠―黑索―伯罗各答
八卦道袍―紫金冠―七星剑―石雁       玄色紧身劲装―裹布木棍―华少坤
蓝布东林僧衣―大力金钢杵―地匹       青布东林僧衣―金钢伏魔刀―一尘
灰布僧衣―洗得发白的僧鞋―风凌       龙凤双环―雪白绸衫―上官金虹
长杆旱烟枪―觇玉羽衣―天机老人       青布道袍―黄色道冠―知客道人
杀威棒―风云差服―风云衙役               杀威棒―风云差服―风云小衙役
杀威棒―风云差服―风云大衙役           碧玉刀―烤山猪肉―人皮酒袋―厨子
灰布僧衣―黄色的细针―朝拜的和尚
杀手刃―杀手牌―样貌普通的陌生人
铁掌―洗得发白的东林僧衣―老老和尚
绣花小鞋―金项链―粉红绸衫―温青青
单刀―密件―黑色劲装―贼眉鼠眼的伙计
钢剑―青衣裙―青丝衣―持剑的青衣少女
青布东林僧衣―檀木剑―僧棍―中年和尚
黑色长衫―黑色面巾―燕十三的剑―燕十三
深红僧袍―金钢伏魔刀―黄色佛珠―金伯胜夷
深红僧袍―红色佛珠―大力金钢杵―盘灯孚尔
暗器进阶―黑色的丝质长裙―围棋子―老老妇人
鹿皮小靴―玉竹剑―银翅金簪―青绫绸裙―莲蓉
紫衣―紫巾―紫帽―紫带―紫鞋―紫镯―紫衣少女
登山服―皮革护臂―登山杖―登山鞋―登山的勇者
蓝巾―蓝带―蓝帽―蓝鞋―蓝镯―蓝衣―蓝衣少女
青带―青镯―青巾―青帽―青鞋―青衣―青衣少女
橙鞋―橙巾―橙带―橙帽―橙衣―橙镯―橙衣少女
轻红罗衣―轻红罗纱―轻红罗衣―轻红罗纱―阴宾
天蚕丝带―白虎之铠―魅影神靴―青龙宝甲―箫王孙
夹着五花肉的馒头―乌鞘长刀―绸缎袍―鸡骨头―胖公子
红丝鞋―红丝带―红丝巾―红丝镯―红丝帽―红丝衣―红衣宫女
蓝丝巾―蓝丝带―蓝丝帽―蓝丝鞋―蓝丝镯―蓝丝衣―蓝衣宫女
橙丝鞋―橙丝巾―橙丝带―橙丝帽―橙丝衣―橙丝镯―橙衣宫女