铜山村



                            小河边--小河边--小河边--小河边--臭水沟
                          /           |                         \             <徐州南>
                 乱葬岗 黄土岗       村路                       土路          /
                   |   /              |                          |           / 
                 小土坡       民居   村路  村长家               土路--土地庙/
                   |           |      |      |                   |         /
          西村口--村路--村路--村路--打谷场--村路--水井--村路--小村东口----/
        /                |     |      |                   |
       /               小酒馆 打铁铺 村路              杂货铺
      /                  |            |               /
    <中州北>            酒馆后门      小树林--麦田--麦田
                                      |                \
                                    小村林--水田--水田--望梅坡
                                      |
                                     荒坡

路径
        #ALIAS 铜山村 {#8 w;s;dujiang;#wa 2000;#5 ne;#4 e}

NPC
莫提谦―地保家		衙差―打谷场		星宿弟子―打谷场
园丁―打谷场		史老汉―打铁铺		马长老―小酒馆
小伙计―小酒馆		万明仁―药田		老赵―民居
石榴―村路		笑二郎―村路		名扬―村路
雪中情圣―小庙		杂货贩子―杂货铺

物品
布衣―标配