 玉虚观
                   <成都>
                     ｜
                    大道
                     ｜
                    大道
                     ｜
         玉虚观门---大道
            ｜          \
   书房---玉虚观---睡房  山岗---道旁田野---道旁田野---<大理>
     
 By River 98/12

#ALIAS 玉虚观 {n;e;e;give 1 silver to ma fu;ridecd;s;s;w;#6 n;w;n;e;s;s;w;enter;say over go}
#ALIAS 玉虚观/ {out;e;n;n;w;s;e;#6 s;e;n;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}

NPC
玉虚散人―玉虚观
小道童―玉虚观门
刀白凤―玉虚观
小道姑―玉虚观前

青色道袍―玉虚散人
青色道袍―小道姑
绿色道袍―小道童