高丽区域图


      -----<高丽城>
      |
    <鸭绿江>
      |
   <长白山>
      |
   <关外密林>


高丽城图                      
                                                    玉龙门
                                                      | 
                                            药铺--玉龙大街--私塾
                                                       | 
                                         高丽钱庄--玉龙大街--打铁铺
                                                       |
                           |-------------------------御道--御道  大富之家  小吃店
                           |                           |   |          |       |
                           |                         迎宾馆|          |       |
                           |        皇宫 武士行馆--御道--朝阳大街--朝阳大街--朝阳门
        驿站    马房     御道         |       |            |          |
         |        |         |         |       |            商行      茶馆
飞凤门-飞凤大街-飞凤大街-御道-衙门    |       |
         |        |         |         |       |
        盐局    兵营大门   御道------御道---御道
                                      |
                          珠宝店--得胜大街--酒楼
                                      |
                        高丽赌场--得胜大街--高丽当铺
                                      |
                                    得胜门


长白山图
                        山路5
                           \      
                            山路4   树林3
                            /       /  \
                   山崖--山路3--树林2   树林4
                          鹿鸣峰
                            |                          
             白云峰---------天池------鹰嘴峰 
                \      /    |      \    \
              玉柱峰 梯云峰长白瀑布 卧虎峰华盖峰
                                   |
                                   |  冠冕峰
                                  
                                  鹿鸣峰                                  
                                 /  | 
                                /   |  
                      -------白云峰--天池------鹰嘴峰-------
                     /        |     |    \                 \
                    /         |     |     \                 \
                   /          |     |     铁壁峰           华盖峰  
                玉柱峰         |     |        \      山路5    |
                 /            |     |         \      /       |  
                /             |     |          \   山路4     |
            梯云峰             |   锦屏峰         \  /      紫霞峰
              /               |     \  \         织女峰      /
             /                |  孤隼峰-观日峰       \       /
          龙门峰-----------长白瀑布--------|-山路6--天豁峰----  
            |                 |          |  \                      
            | <山脚>--山路1---山路2--树林1 |   -------------黑风口--温泉
             \                           |
              \                       卧虎峰
               \                        |
                \---------------------冠冕峰               


路径
          #ALIAS 高丽 {n;e;e;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideht;#3 e;ne;e;n;e;e;
          give 1 gold to chuanfu;#wa 12000;ne;e;se;e;e;n;eu;nu;eu;eu;nw;ed;u;n;#3 n;se;sd;s;say over go}

NPC
书生―朝阳大街                           地痞―朝阳大街                        官兵―朝阳门
武将―朝阳门                               小兵―北烽火台                        小兵―兵营大门
茶博士―茶馆                               家丁―大富之家                        丫鬟―大富之家
金满柜―大富之家                       金算盘―高丽当铺                    小兵―烽火台
小兵―烽火台                               金甲卫士―宫门                        水手―甲板
小兵―北城监狱                           韩老板―天外天                        马夫子―马房
僧人―寺院                                   长剑―内堂                                金满柜―高丽钱庄
侠客―飞凤大街                           官兵―飞凤门                            武将―飞凤门
崔命鬼―商行                               老学究―私塾                            王公子―私塾
铁匠―打铁铺                               李老板―小吃店                        砍竹人―小溪
行者―小溪                                   小兵―烽火台                            武士―武士行馆
女乞丐―武士行馆                       恶头陀―武士行馆                    高丽勇士―玉龙大街
皮货商―玉龙门                           厨师―玉龙门                            官兵―玉龙门
武将―玉龙门                               官兵―城防衙门                        瘪三―盐局
强盗―盐局                                   李夫人―药铺                            贾大夫―药铺
店小二―迎宾馆                           打糕―驿站                                日月邪教徒―驿站
锦衣卫―驿站                               小姐―皇城御道                        剑客―皇城御道
公子―皇城御道                           朱老板―珠宝店                        女贵家―得胜大街
女道士―得胜大街                       官兵―得胜门                            武将―得胜门

物品
铁甲―小兵                                   单刀―小兵                                白边蓝色长袍―崔命鬼
铁甲―官兵                                   单刀―官兵                                铁甲―官兵
单刀―官兵                                   白边青色长袍―管家                白边黄色长袍―韩老板
长剑―剑客                                   白边青色长袍―金满柜            白色金丝长袍―金算盘
白色金丝长袍―金大善人           僧衣―僧人                                铁甲―武士
单刀―武士                                   僧衣―水手                                铁甲―金甲卫士
单刀―金甲卫士                           铁甲―武将                                单刀―武将
铁甲―侠客                                   单刀―侠客                                白色金丝长袍―朱老板