【“海洋II”昆明地图】
                                                                                                       (荆州)
                                                                                                       乱石滩
                                                                                                       ／  ↓
                                                                                                   乱石滩 乱石滩         
                                                                                                      ↑
                                                                                                   长江北岸
                                                                                                      ｜
                                                                                                    独木桥
                                                                                                      ｜
                                                                                                   长江南岸
                                                                                                      ｜
                                                                                                     山路
                                                                                                      ｜
                                                                                                    红土路
                                                                                                    ／
                                                                                                  红土路
                                                                                                     ｜
                                                                                  (九江) 原始森林--原始森林 
                                                                                     ｜   ／
                                                    (到贵阳poke huacong) 原始森林--原始森林                        
                                                                                     ｜     
                                                                                    小路            
                                                                                     ｜     
                                                                           莲花峰   石林            
                                           王府正厅                          ｜      ｜
                                              ｜                             ｜      ｜
                        书房-西走廊-西走廊-王府大院-东走廊-东走廊-厢房       ｜      ｜                    
                                              ｜                             ｜     ／
                                           王俯大门                          ｜    ／
                                              ｜                            石林--阿诗玛            
                                            北大街                          ／   
(大理)                                        ｜                           ／   
官道-十里长亭-青石路-青石路-小西门－金马坊-近日古楼－碧鸡坊－东门－青石路-青石路-江边小路(五毒教)
　　　　　　　              　　　　　　　　　｜
　　　　　　　　　　　　              当铺－南大街－酒楼
　　　　　　　　　　　　　　              　　｜
　　　　　　　　　　　　              客店－南大街－茶铺
　　　　　　　　　　　　　　　              　｜
　　　　　　　　　　　　　　　               南门-(延平)


路径
        #ALIAS 昆明 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;n;#7 n;ne;ne;#6 e}

NPC
茶小二―聚朋茶馆		水烟筒―聚朋茶馆		刘通―昆明当铺
店小二―酒楼		店小二―客栈		元财―客栈
马夫―马厩		强盗―独木桥		吴三桂―书房
王府亲兵―王俯大门	王府亲兵―王府大院	王府亲兵―王府正厅
冯锡范―西走廊		王府亲兵―西走廊

物品
长剑―冯锡范		钢刀―强盗		铁甲―王府亲兵
长剑―王府亲兵		官服―吴三桂		钢刀―吴三桂
