                           <北京>
                             |
                          沧州北门             
                             ｜     
                   米行-----北街-----天音阁    
                             ｜     
               沧州府衙-----北街-----工地      
                             ｜     
              驿站 民居-----北街-----废园      
               ｜       ／   ｜   ＼
平定州-沧州西门----西街----大客栈-----东街-沧州东门-<塘沽>
               ｜       ＼   ｜   ／
             沧州当铺戏园----南街-----花店      
                             ｜     
                          沧州南门    
                             |
                           <汝州>

路径
        #ALIAS 沧州 {n;e;e;give 1 silver to ma fu;redebjw;w;n;w;w;w;w;se;e;se;e;ne;e;e}          

NPC
蒋调侯―天音阁
黄老板―沧州当铺
江北大盗―大驿道
衙役―沧州府衙
王大米―米行
平四―民居
烤鸡腿―厅堂
客商―驿道
武将，官兵―沧州北门
武将，官兵―沧州东门
武将，官兵―沧州南门
武将，官兵―沧州西门
苗若兰，店小二―大客栈

物品
钢刀―官兵
军服―官兵
烤鸡腿―官兵
绣花小鞋―苗若兰
粉红绸衫―苗若兰
铁甲―武将
钢剑―武将
衙役服―衙役 