                                                         <南阳>
                                                           ｜
                                                         大驿道 古邗沟边-古邗沟边-古邗沟边
                                                           ｜  ／
                       堂屋  魁星阁 典当行 <瘦西湖><黄河>-镇淮门   <崇雅书院>      |~~|
                        ｜       ＼   ｜     |｜|          ｜         ｜           |~~|
                     资政书院―――草河北街――――虹桥―北门大街―琼花街――――――――――――――――――开明桥-<东城>
                        ｜            ｜     |~~|          ｜                      |~~|
                      忠烈祠          ｜     |~~|巫师会客室｜                      |小|
                                      ｜     |草|  ＼      ｜                      |秦|
                                    小广场   |河|<武庙>-十里长街―-<淮扬赌场>       |淮|
                                      ｜     |~~|          ｜                      |河|
                                      ｜     |~~|<钱庄>-十里长街―-<醉仙楼>         |~~|
                                      ｜     |~~|          ｜                      |~~|
       桃花谷  财主家   衙门          ｜     |~~|          ｜  书院   药铺         |~~|
        ｜       ｜      ｜           ｜     |~~|          ｜   ｜     ｜          |~~|
<洛阳>-通泗门-通泗街-通泗街-通泗街-草河小街-通泗桥―――中央广场―甘泉街―甘泉街-甘泉街-宁海桥-<东城> 
                 ｜      ｜   ／   ／ ｜     |~~|          ｜   ｜     ｜          |~~|
              扬州武馆  兵营 ／   ／  ｜     |~~|          ｜  杂货铺打铁铺        |~~|
                            ／   ／   ｜     |~~|          ｜                      |~~|
                          ／ <武道场> ｜     |~~|    赌场-十里长街―当铺            |~~|
                        ／            ｜     |~~|          ｜                      |小|
                小草河侧巷-玉器店     ｜     |官|春来茶馆-十里长街-丽春院堂屋      |秦|
                  ／   ＼             ｜     |河|          ｜           ｜         |淮|
              成衣店 维扬花店-<禅智寺>｜     |~~|          ｜         容膝园       |河|
                                   ＼ ｜     |~~|          ｜           ｜         |~~|
                      <小玲珑山馆>-草河南街-太平桥――――南门大街―――禾嘉街――――――-小东门桥-<东城>
                                      ｜     |~~|          ｜                      |~~|
                                     何园    |~~|          安定门                  |~~|
                                      ｜     |~~|          ｜                      |~~|
                                   何园后院  |~~|~~~~~~~~~~｜~~~~~~~~~~~~~~~~~~    |~~|
                                             ^~~^~~~~~~~~~<城外>~~~~~~~~~~~~~~~^~~^
                                                         <三不管>

                                               

【“海洋II”扬州城东地图】

   天宁书局  月老祠
          ＼／
         天宁巷    顾家彩帛铺  李家丝鞋铺
           ｜          ｜          ｜
<西城>―彩衣街口――彩衣西街――彩衣东街―彭家鲜果铺
           ｜          ｜          ｜     
           ｜      孔家头巾铺      ｜     
           ｜                      ｜       
          北柳巷-媚香院-媚香楼-卧室｜
           ｜                      ｜       
           ｜     江家漆器工坊     ｜   
           ｜          ｜          ｜       
<西城>―宁海桥码头―达士西街――达士东街―广储门-<江南>
           ｜          ｜          ｜       
         竹器店        ｜          ｜       
                       ｜          ｜       
         沈家库房―沈家白衣铺  戴记香粉铺  
         
         
【“海洋II”扬州城小玲珑山馆地图】     【“海洋II”扬州城禅智寺地图】

  疏峰馆――湖石山子                              禅智寺大殿―厢房
             ／                                       ｜
          梅船轩                                    禅智寺
            ｜                                        ｜
           穿廊                           芍药圃―禅智寺门前―花棚
            ｜                                        ｜
           门庭―<草河南小街>                     <草河南街>
         



NPC
西门巡捕―当铺内室	香兰―当铺内室		铁匠―打铁铺
沈万福―沈家白衣铺	铁算盘―相记钱庄		张不四―北柳巷
马超兴―镇淮门		武将―镇淮门		官兵―镇淮门
歌妓―北门大街		林平之―福威镖局		镖头―福威镖局
武将―兵营		王坏水―兵营		史青山―兵营
官兵―兵营		官兵―兵营大门		顾半城―顾家彩帛铺
歌妓―彩衣街口		大狼狗―财主大门		牛皮酒袋―仓库
烤鸡腿―仓库		仇星星―草河北街		杨磊石―草河北街
卖糖小贩―小草河侧巷	封弓影―草河小街		游客―草河小街
阿庆嫂―春来茶馆		叶济世―春来茶馆		阿庆嫂―富春茶社
叶济世―富春茶社		看门僧―禅智寺		火工僧―厢房
丫鬟―穿廊		司徒巡捕―当铺		唐楠―当铺		
流星巡捕―当铺内室	香菱―当铺内室		铁匠―打铁铺
管家―财主大院		家丁―财主大院		武将―广储门
官兵―广储门		男孩―小东门桥		红娘―财主东厢
胖头陀―淮扬赌场		赵俊蓉―缝纫店		店小二―悦华酒楼
欧阳克―甘泉街		曾柔―成衣店		简长老―暗道
竹棒―林间小屋		烤鸡腿―林间小屋		牛皮酒袋―林间小屋
红烧狗肉―林间小屋	洪七公―林间小屋		流星巡捕―中央广场
流氓头―中央广场		上官巡捕―中央广场	流氓―中央广场
大车―中央广场		流氓头―中央广场		朱熹―至止堂
无名居士―中央广场	校尉―禾嘉街		何员外―何园后院
风雨少女―虹桥		崔员外―财主后院		阿珂―维扬花店
英莲―鲜花店		江上游―密林		大石头―密林
大树枝―密林		毒蛇―密林		莫不收―密林
裘万家―树林		大石头―树林		大树枝―树林
赵狗儿―密林		快活三―树林		男孩―开明桥
女孩―开明桥		大车―客店		店小二―客店
北丑―客店		行者―客店二楼		公平子―擂台
茅十八―丽春院		空空儿―丽春院		韦春芳―丽春院
龟奴―丽春院		龟公―丽春院二楼		麻童―麻将对战室
监工―宁海桥码头		杨万萧―梅船轩		常翔―媚香院
家丁―门庭		洪七公―密室		小混混―十里长街
托钵僧―十里长街		段誉―十里长街		史松―安定门
武将―安定门		官兵―安定门		程玉环―内宅
小孩―宁海桥		彭有敬―土地庙		鲁有脚―土地庙
大内管事―钱庄		钱眼开―钱庄		歌妓―琼花街
江千里―江氏漆器工坊	公孙大娘―骰子房		朱熹―书院
书生―庭院		李百履―李家丝鞋铺	歌妓―太平桥
仇好石―堂屋		吴古贤―堂屋		蜜蜂―桃花林
辛友清―天宁书局		西门巡捕―通泗街		柳烟―通泗桥
孔进金―孔家头巾铺	陆丽仙―媚香楼		陈有德武馆
南贤―武庙		戴春林―戴记香粉铺	流氓―中央广场
彭宝现―彭记鲜果铺	韦小宝―小宝斋		拾荒者―通泗街
游方道人―通泗街		武将―通泗门		李半仙―醉仙楼二楼
官兵―通泗门		男孩―西门大道		崔莺莺―财主西厢
衙役―衙门大门		平一指―药铺		药铺伙计―药铺
谭友纪―衙门正厅		公孙巡捕―衙门大门	马夫―马厩
程药发―衙门正厅		信使邮局			冷郁然―玉器店
杨永福―杂货铺		林震南―正厅		刘三顺―竹器店
李小琪―资政书院		顾月儿―资政书院		孔小天―资政书院
店小二―醉仙楼		王五―醉仙楼二楼		冼老板―醉仙楼二楼

物品
粉红绸衫―香兰		孔雀羽衣―曾柔		衙役服―衙差
绣花小鞋―香兰		绣花小鞋―阿珂		淡绿衣衫―阿珂
钢刀―官兵		军服―官兵		烤鸡腿―官兵
钢剑―程药发		牢房钥匙―崔员外		钢刀―王五
粉红绸衫―龟奴		长剑―古龙		绸布衫―何员外
青布僧衣―火工僧		粉红绸衫―阿珂		钢刀―常翔
长鞭―监工		油篓肩舆―监工		长剑―金庸
长剑―林震南		白绸衫―柳烟		绣花小鞋―陆丽仙
七彩霞云衣―陆丽仙	银针―平一指		旧布衣―张不四
牛皮酒袋―空空儿		烤鸡腿―空空儿		锦缎―仇好石
长剑―公平子		铁甲―史青山		钢剑―史青山
粉红绸衫―韦春芳		绣花小鞋―韦春芳		铁甲―武将
钢刀―武将		粉红绸衫―香菱		绣花小鞋―香菱
药粉―小桂子		钢刀―校尉		军服―校尉
烤鸡腿―校尉		长剑―上官巡捕		长剑―慕容巡捕
绣花小鞋―丫鬟		粉红绸衫―丫鬟		橄榄核船―杨万萧
粉红绸衫―崔莺莺		金项链―崔莺莺		长剑―程玉环
粉红绸衫―程玉环		金项链―程玉环		绣花小鞋―程玉环		
金戒指―程玉环

出售物品
【杂货铺】
杂货铺老板 杨永福
头盔	肚带	护腕	指套
护腰	草鞋	皮靴	睡袋
火折	汉服	唐装	马褂
皮手套	铁手掌	金丝甲	麻布袋
牛皮盾	皮背心	武者项圈	武林车马票

【书院】
朱熹
三字经	百家姓	千字文

【药铺】
药铺老板 平一指
雄黄	金创药	养精丹
无常丹	化尸粉	回阳膏
朱睛冰蟾	治病理气丸

【打铁铺】
铁匠铺老板 铁匠
长剑	铁锤	屠刀
铁棍	钢刀	普通匕首

【春来茶馆】
茶馆老板娘「扬州一支花」阿庆嫂
碧螺春	铁观音	五香花生	翡翠豆腐
祁门红茶	武夷岩茶	信阳毛尖	君山银针
六安瓜片	黄山毛峰	西湖龙井	都匀细毛尖

【鲜花店】
英莲	百合	丁香	火鹤
牡丹	情人草	石斛兰	康乃馨
金鱼草	马蹄莲	蝴蝶兰	郁金香
白玫瑰	秋海棠	红玫瑰	999朵红玫瑰

【醉仙楼】
店小二
包子	烧鸡	烤鸡腿	烧酒壶
牛皮酒袋	酱香牛肉	武林车马票

【竹器店】
伙计 刘三顺
竹棒	竹刀	竹剑

【沈家白衣铺】
白缎衫		撒花裙		白苎丝袍		湖蓝衲袄
麻布宽衫		纱布直缀		直缝宽衫		嫩绿绸衫
淡黄纱衣		银红红衫子	桃花撒花袄

【彭记鲜果铺】
彭记鲜果店老板 彭宝现
香蕉	板栗	菠萝	草莓
佛手	甘蔗	核桃	红枣
橘子	柠檬	荔枝	李子
芒果	枇杷	葡萄	石榴
柿子	桃子	香瓜	西瓜
杏子	鸭梨	杨梅	樱桃
归元丹	莱阳梨	哈蜜瓜

【李家丝鞋铺】
李家丝鞋铺老板 李百履
麻鞋		皮靴		弓鞋
丝鞋		草鞋		四缝宽靴
薄底快靴		四缝干黄靴	葱绿绣花鞋
细碎紫花鞋	绣花小鞋

【孔家头巾铺】
孔家头巾铺老板 孔进金
三山帽		万字巾		一字巾
红缨毡帽		麻布头巾		遮尘暖帽
范阳毡大帽	青纱抓角头巾	皂纱转角簇花巾