【“海洋III”玉笔峰地图】

                                         后院
                                          ｜
                           西厢房―走廊―后厅―走廊―东厢房
                                    ｜          ｜
                             书房―走廊        走廊―书房
       <关外>                       ｜          ｜
             ＼ψψψψ            走廊―大厅―走廊
         ψψψψ松林ψψ                 ｜
            ψψψψψψ―玉笔峰下       长廊
               ｜                         ｜
        小路―小路             玉笔峰―山庄大门
         ｜
        圆峰
         ｜
       圆峰顶
         ｜
        <闯王宝藏>

                                              天寒山
                                                 |
                                                 |
                                                /________萧然居
                                               /
                                              /
                                            (冰原)
                                             |
                  (雪洞)---------雪洞前      |
                                        \    | 
                                          \  |
                 雪中小店-------雪路------雪路
                                             |
                                             |               
                                            雪路
                                             |
                                            <圆峰顶> 

#alias 玉笔峰下松林 {n;#2 e;give 1 silver to ma fu;rideht;#3 e;se}
#alias 玉笔峰下松林/ {nw;#3 w;give 1 sivler to ma fu;ridebj;give 1 silver to ma fu;rideyz;#2 w;s}


NPC
蒋老拳师―长廊		玄冥子―长廊		灵清居士―长廊
殷吉―山庄大门		曹云奇―山庄大门		周云阳―山庄大门
阮士中―山庄大门		杜希孟―大厅		火折―东厢房
苗若兰―东厢房		琴儿―东厢房		胡一刀―石门
胡夫人―石门		路人―大松林		木柴―小路
平阿四―小路		右僮―圆峰顶		左僮―圆峰顶

物品
长剑―曹云奇		钢刀―杜希孟		长剑―灵清居士
钢刀―平阿四		长剑―阮士中		金剑―左僮
银剑―右僮		长剑―玄冥子		长剑―殷吉
长剑―周云阳