
              厢房   
               ｜
  大殿―荷塘―竹林―石室
   ｜
  寺庙―石梁―山路―山坡―平地―峰顶
				 ｜
			        溪水
                                ／	
			      喷泉
			     ／	
			  铁舟
 			 ／	
                      大瀑布
                      ／	
                    陡路
                   ／	
              羊肠小道                   实土地
                ／			     ／    ＼
    大理城南―矮树林―泥潭―黑森林―茅屋大门    茅屋
                                    ＼      ／ ｜
          				     水塘    内室


#alias 一灯居山脚 {n;#2 e;give 1 silver to ma fu;ridedl;e;n;e;#3 s;nu;#3 eu}
#alias 一灯居山脚/ {#3 wd;sd;#3 n;w;s;w;give 1 silver to ma fu;rideyz;#2 w;s}

NPC
英姑,茅屋		点苍渔隐,大瀑布		老牛,山坡
武三通,山坡	朱子柳,石梁		一灯大师,石室
天竺僧人,石室	樵夫,溪水	

物品
长剑,武三通
长剑,樵夫
长剑,天竺僧人
长剑,朱子柳
长剑,英姑
