                            〖西域地图〗
总图:
─────────────────────────────────────
                                  ～                             
                                     ～        △   〖高老庄〗 双叉岭<-〖嘉峪关〗
      ?              ～           ～       △碗子山       
      ～                   ～       ～△       〖宝象国〗    〖江州〗
                〖乌鸡国〗       △平顶山
            ～      宝林寺△ ～    ～莲花洞        ～
 〖车迟国〗           △       ～               〖五庄观〗 ～  ～
    三清观         ～           △压龙山   △    ～          ～
     ～          ～        ～     △ 压龙洞

─────────────────────────────────────
      △                              ～                             
    火焰山        △                 ～        ～        §  §   
      △翠 △    毒敌山△         ～  ∫  ～  金兜洞    §  §  ～
     ～ 云△        琵琶洞         ～ 子     金兜山      §通§ ～
        山   ～            〖女儿国〗 ∫       △ △    §天§         
      ～                    解阳山   母       ～ △      §河§ 陈家庄
        △    ～   ～        △     ∫         ～       §  §
    积雷山   ～            ～      河   ～               §  §
   △ 摩云洞                      ∫

─────────────────────────────────────

         ～紫云山△      ～                ～               〖祭赛国〗
              △          ～         小西天    ～                           
      △             ～                小雷音寺   △     △  ～～            
     盘丝岭△    ～                                 荆棘岭△     ～     
  盘丝洞  黄花观      〖朱紫国〗            ～      △木仙庵  ～    ～～     
    △                           △                    ～     〖碧波潭〗  
           ～               ～ 麒麟山          ～   
               ～            △ 獬豸洞△ ～                     ～
                                                           
─────────────────────────────────────

              ～                        ～                 
                       △                ～      △                  
      ～             隐雾山  △               ～ 黑松林      〖比丘国〗   
        ～         △   连环洞     ～          无底洞 △           
  ～                 △    △                                     
    〖凤仙郡〗            ～       〖钦法国〗      ～    ～～    
            ～    ～ ～     ～                               清华庄
    ～              ～                                        清华洞

─────────────────────────────────────
                                                             ～
      △         ～           ～   ～△      ～             △ △       
     灵山△       〖天竺国〗      青龙山          △～       竹节山
    雷音寺 △                    △玄英洞～     豹头山△   △九曲盘桓洞     
  △  △ △    ～      ～            △           虎口洞          △      
       △ △                  ～        ～           ～   ～    
    ～              毛颖山  ～                           ～          
           ～    ～   三连穴    ～   〖金平府〗                  
                      △ △             ～            〖玉华县〗

─────────────────────────────────────
明细地图:
 1. 江州／金山寺",                               help xy1
 2. 双叉岭",                                     help xy2
 3. 鹰愁涧",                                     help xy3
 4. 黑风山／观音院",                             help xy4
 5. 高老庄／云栈洞",                             help xy5
 6. 黄风岭",                                     help xy6
 7. 流沙河",                                     help xy7
 8. 四圣试禅心",                                 help xy8
 9. 五庄观／人参果",                             help xy9
 10. 三打白骨精",                                help xy10
 11. 宝象国／碗子山",                            help xy11
 12. 平顶山／莲花洞／压龙山／压龙洞",            help xy12
 13. 乌鸡国／宝林寺",                            help xy13
 14. 枯松涧／火云洞",                            help xy14
 15. 车迟国／三清观",                            help xy15
 16. 通天河／陈家庄",                            help xy16
 17. 金兜山／金兜洞",                            help xy17
 18. 女儿国／解阳山",                            help xy18
 19. 花果山／敖来国",                            help xy19
 20. 毒敌山／琵琶洞",                            help xy20
 21. 火焰山／翠云山",                            help xy21
 22. 积雷山／摩云洞",                            help xy22
 23. 祭赛国／碧波潭",                            help xy23   
 24. 荆棘岭／木仙庵",                            help xy24
 25. 小西天／小雷音寺",                          help xy25
 26. 朱紫国／麒麟山／獬豸洞",                    help xy26
 27. 盘丝岭／盘丝洞／黄花观／紫云山",            help xy27
 28. 狮驼岭／狮驼洞",                            help xy28
 29. 比丘国／清华庄／清华洞",                    help xy29
 30. 无底洞／黑松林",                            help xy30
 31. 钦法国",                                    help xy31
 32. 隐雾山／连环洞",                            help xy32
 33. 凤仙郡",                                    help xy33
 34. 玉华县／豹头山／虎口洞／竹节山／九曲盘桓洞",help xy34
 35. 金平府／青龙山／玄英洞",                    help xy35
 36. 天竺国／毛颖山／三连穴",                    help xy36


路径
        n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;e;e;n;n;w;w