【“海洋II”北京城皇宫地图】


                                <北京>
                                  ｜
                                 景山
                                  ｜
 城角――――――宫道―――――-神武门-―――――宫道――――――城角
  ｜＼                            ｜                            ／｜
  ｜角楼                      钦安殿                          角楼｜
  ｜                              ｜                              ｜
  ｜                            御花园―――――颐和轩            ｜
  ｜                              ｜              ｜              ｜
  ｜                    澄瑞亭    ｜    浮碧亭  乐寿堂            ｜
  ｜                          ＼  ｜  ／          ｜              ｜
  ｜                            御花园          养性殿―畅音阁    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    千秋亭    ｜    万春亭          宁寿宫    ｜
  ｜                              ｜                        ＼    ｜
  ｜      长春宫―厅廊―储秀宫  坤宁门  钟粹宫―厅廊―景阳宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  ｜      体元殿―厅廊―翊坤宫―坤宁宫―承乾宫―厅廊―永和宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
 宫道     太极殿―厅廊―永寿宫  交泰殿  景仁宫―厅廊―延禧宫 ｜  宫道
  ｜                              ｜                        ／    ｜
  ｜                    懋勤殿―乾清宫―端凝殿          皇极殿    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    敬事房    ｜    御书房  奉先殿  宁寿门    ｜
  ｜                              ｜              ｜      ｜      ｜
  ｜    大佛堂          军机处    ｜    九卿房  奉先门    ｜      ｜
  ｜      ｜                  ＼  ｜  ／          ｜      ｜      ｜
  ｜    慈宁宫  养心殿―月华门―乾清门―日精门―毓庆宫―皇极门    ｜
  ｜      ｜                  ／  ｜  ＼                  ｜      ｜
 宫道-―慈宁门―――――隆宗门    ｜    景运门――――紫禁箭亭-―宫道
  ｜      ｜              ｜  ＼  ｜  ／  ｜              ｜      ｜
  ｜    布库房           永巷-―保和殿―-永巷   清和殿―御膳房    ｜
  ｜                      ｜      ｜      ｜              ｜      ｜
  ｜                      ｜    中和殿    ｜          清和殿后院  ｜
  ｜                      ｜      ｜      ｜                      ｜
  ｜                     永巷-―太和殿―-永巷                     ｜
  ｜                              ｜                              ｜
  ｜            内务府           台基                             ｜
  ｜              ｜              ｜                              ｜
西华门―――――武英殿―――――大广场―――――文华殿―――――东华门
  ｜              ｜              ｜          ／  ｜  ＼          ｜
  ｜角楼        南熏殿          太和门 内阁大堂 文渊阁 国史馆 角楼｜
  ｜／                            ｜                            ＼｜
 城角――――――宫道――――――午门――――――宫道――――――城角
                                  ｜
                      兵部公署    ｜    吏部公署
                         ｜       ｜       ｜
             刑部公署―右阙门―午门广场―左阙门―户部公署
                         ｜       ｜       ｜
                      礼部公署  <北京>  工部公署
                      
【“侠客行”北京北海地图】

                             静清斋―――――后门
                           ／                 ｜
           九龙壁―西天梵境   ≈  ≈          ｜
             ｜  ／        ≈≈        ≈     ｜
            渡口       ≈ ≈     渡口   ≈    ｜
          ／        ≈          ／            ｜
        ／       ≈       漪澜堂      ≈    画舫斋
    小路―五龙亭        ／  ｜  ＼          ／  ＼
     ｜           阅古楼    ｜    石桥   东门    濠濮间
     ｜    ≈       ｜   琼岛白塔  ｜     ｜
     ｜      ≈   庆宵楼    ｜   智珠殿   ｜
     ｜    ≈       ｜      ｜  ／        ｜
    小路          悦心殿―永安寺     ≈   ｜ 
     ｜     ≈              ｜            ｜
     ｜           敬跻堂 永安石桥 前门―小树林
     ｜             ｜      ｜  ／
    西门―衍祥门―承光殿―昭景门
   ／               ｜
<北京>            玉瓮亭


NPC
骁骑营军士―保和殿                                 明珠―兵部公署                                蕊初，邓炳春―慈宁宫
董金魁―慈宁门                                         柳燕―毛东珠―大佛堂                    侍卫―午门广场
侍卫―东华门                                             温有道―端凝殿                                明妃，宫女―永和宫
陶红英―储秀宫                                         宫女―钟粹宫                                    宫女―承乾宫
鄂硕克哈―大广场                                     温有方―懋勤殿                                御林军―白虎门
御林军―城角                                             小桂子，海公公―敬事房                葛通―坤宁宫
瑞栋―坤宁门                                             索额图―吏部公署                            玉骢马―马圈
侍卫―南熏殿                                             皇太后―内室                                    建宁公主―宁寿宫
张康年，赵齐贤―乾清宫                         骁骑营军士，多隆―乾清门            宫女―千秋亭
太监―清和殿                                             女儿红―清和殿                                骁骑营军士，御林军，察尔珠―神武门
苏克萨哈―台基                                         平威―厅廊                                        老吴―厅廊
宫女―万春亭                                             富春，御林军―午门                        侍卫―右阙门
侍卫―月华门                                             宫女―御花园                                    侍卫―御花园
遮阴侯―御花园                                         太监―御膳房                                    康熙皇帝―御书房
骁骑营军士―中和殿                                 侍卫―左阙门

物品
朝服―察尔珠                            钢杖―邓炳春                            太监服饰―董金魁              长剑―海公公
粉红绸衫―明妃                        金项链―明妃                            粉红绸衫―明妃                  金项链―明妃
锦缎―建宁公主                        太监服饰―老吴                        长剑―毛东珠                      太监服饰―平威
铁甲―前锋营军士                    头盔―前锋营军士                    钢刀―前锋营军士              青衫小袖―蕊初
四十二章经四―瑞栋                牢房钥匙―瑞栋                        朝服―苏克萨哈                  长鞭―陶红英
太监服饰―温有方                    铁甲―骁骑营军士                    头盔―骁骑营军士              钢刀―骁骑营军士
铁甲―御林军                            钢剑―御林军                            铁甲―御前侍卫                  头盔―御前侍卫