【“海洋II”大雪山血刀门图】


                             山路―――――――――山脚
                              ｜                    ｜
                             山路                湖边小路
                              ｜                    ｜
                     打锤坪―山路           湖  湖 湖边
                              ｜            边  边 小路
           大雪山北麓―山路―山路 棍―圣湖―小―小／
               ｜             ｜  窠   ｜   路  路
 <雪山寺>―大雪山山路         ｜      土路           丝绸之路―<中原>
                              ｜  客   ｜            ／
                              ｜  店―土路―土路―草原
                              ｜
                              ｜        <成都>
                              ｜          ｜
                              ｜         山路
                              ｜          ｜
           大雪―大雪―大雪―山路―山路―山路
           山口  山口  山口
            ｜
     大雪―大雪
     山口  山口
      ｜
      ｜  忘忧谷
      ｜  ｜  ｜
山洞―大雪山  大雪山―洞口―山洞
       山谷    山谷



路径
        #ALIAS 血刀 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#wa 2000;#6 w;#6 s;wu;wu;nd;su;wu;wu;su;wu;su;n;su;e;enter}

NPC
水岱―大雪山北麓		陆天抒―大雪山北麓	秃鹰―大雪山北麓
秃鹰―山路		花铁干―山路		善勇―山路
鸟羽大氅―山洞		宝象―洞口		小喇嘛―山洞
血刀老祖―山洞		刘承风―山路		秃鹰―大雪山口
采药人―大雪山口		胜谛―大雪山山谷		央宗―忘忧谷
卓玛―忘忧谷

物品
长枪―花铁干
长剑―刘承风
钢刀―陆天抒
长剑―水岱
长剑―水笙