//铁掌帮总图

                          
                         中指峰
                           |
                           |
                          山路
                           |
                           |
                          山路
                           |
      无名峰               | 
        |               第二指节       食指峰
        |                  |              *
      荒草路               |              *
         \              ========          *
          \             *松树林*          *
         荒草路         ========        绝壁
             \             |            /
              \            |           /
             荒草路       山路     山谷
                  \        |        /
                   \       |       /
小指峰            荒草路  山路 山谷                 拇指峰
   |                    \  |  /                       |
   |                      \|/                         |
  瀑布--石板路--石板路--山间平台--碎石路--碎石路--碎石路
                           |
                           |
                          山路
                           |
                           |  
                          山路
                           |
                           |
                   假山--后花园--花圃
                           |
                           |
             厨房        后厢房 兵器室 睡房
              |            |      |     |
              |            |      |     |
             走廊--走廊--五指堂--走廊--走廊
                           |
                           |
                 练功房-- 广场--瓜架
                           |        \
                           |         \
                          山路      蝴蝶泉
                           |
                           |
                          山路
                           |
                           |
   ?                     山门        客店--泸溪
                           |                /
                           |               /
             ?           山脚         黄土路
                           |            /
                           |           /
                         黄土路--黄土路 


路径
        #ALIAS 铁掌 {#8 s;w;n;sd;sw;s;sw;sw;w;nw;nu}

NPC
钢刀―兵器室		长鞭―兵器室		钢杖―兵器室
钢剑―兵器室		铁锤―兵器室		片皮乳猪―厨房
红烧牛肉―厨房		大米饭―厨房		兵器架―大石室
麻衣长老―第二指节	小童―工具房		裘千丈―瓜架
大板斧―广场		灰衣帮众―广场		黑衣帮众―广场
丫鬟―后厢房		店小二―客店		黑衣帮众―练功房
马仇―泸溪		左三―泸溪		小童―工具房
灰衣帮众―山间平台	大车―山脚下		灰衣帮众―山路
黑衣帮众―山门		上官剑南―石室		老虎―松树林
毒僵尸―石阶		鱼肠剑―天然洞穴		骸骨―天然洞穴
小童―五指堂		铁掌帮长老―五指堂	裘千仞―五指堂

物品
黑色圣衣―黑衣帮众	黑色圣衣―厚土旗弟子	绿色圣衣―巨木旗教众
钢刀―巨木旗教众		黑色圣衣―黑衣帮众	黑色圣衣―灰衣帮众
黑色圣衣―麻衣长老	轰天锤―麻衣长老		黑色圣衣―裘千仞
轰天锤―裘千仞		黑色圣衣―上官剑南	铁血破伤斧―上官剑南
灰衣―小童		黑色圣衣―裘千仞		灰衣―小童