【“海洋II”延平城地图】
                                 <江南>
                                   ｜
                                闽浙驿道
                                   ｜
                                闽浙驿道
                                   ｜
                          茫荡山―古堡
                                ／ ｜
                  溪源庵  衍仙山 半岩亭
                    ｜             ｜
                 溪源峡谷      三千八百坎     ≈
                       ＼          ｜         ≈
                       十里游廊 闽浙驿道 明翠阁 ≈
                             ＼       ＼ ｜    ≈
                               北门岭 凤冠岩    ≈     马厩
                                 ｜     ｜      ≈      ｜
                         州学―梅山坡―东门―水东浮桥―马站
                          ｜            ｜      ≈      ｜
                  四贤祠 西山   府衙  青石道    ≈     官道
                    ｜    ｜     ｜  ／ ｜     ≈      ／＼ψψψψ
                   西门―石街―卵石道-延福门   ≈     ／  ψψψψ
                 ／              ｜       ＼    ≈ 鲤鱼顶 ψ密林ψ   酒肆
<长沙>       闽赣古道          延寿门    龙津渡  ≈  ｜    ψψ＼     ｜ 
   ＼          ／                ｜          ≈ ≈  东塔   ψψ官道―官道-<福州>
 闽赣古道―闽赣古道     ≈ ≈ 水南浮桥≈ ≈ ≈ ≈ ≈ ≈ ≈
                    ≈ ≈ ≈     ｜             ≈ ≈ ≈ ≈ ≈ ≈
                               九峰山―延平书院   西塔    ≈ ≈ ≈ ≈ ≈ ≈ ≈
                                 ｜          ＼  ／           ≈ ≈ ≈ ≈ ≈
                               宝云寺        白猿洞

#ALIAS 延平 {n;e;e;give 1 silver to ma fu;ridefz;s;s;#6 w;wu;#6 nw;n;wd;wu;say over go}
#ALIAS 延平/ {ed;eu;s;#6 se;ed;#6 e;n;n;give 1 silver to ma fu;rideyz;w;w;s;say over go}


NPC
挑夫―三千八百坎		游客―九峰山		老和尚―宝云寺
官兵―东门		江湖豪客―廿八铺		华南虎―闽赣古道
贾人达―闽赣古道		五步蛇―闽赣古道		余人彦―酒肆
店小二―山野客店		马夫―马厩		驿兵―马站
剪径贼―密林		小沙弥―明翠阁		男孩―青石道
女孩―卵石道		小孩―石街		黄裳―延平书院
野兔―仙霞岭		官兵―西门		衙役―府衙
武将―延寿门		官兵―延寿门		挑夫―闽浙驿道
白猿―白猿洞		书生―州学

物品
钢刀―剪径贼		皮靴―大理义工		青衫―大理义工
重钢剑―大理义工		皮靴―呜咪		劈山斧―呜咪
短打劲装―呜咪		钢刀―驿兵