【“海洋II”长安城地图】

                                        官道
                                         ｜
                                       安远门
                                         ｜
                                喇嘛庙―北大街―谪仙楼
                                         ｜        ＼地窖
                                  钱庄―北大街―兵营      
                                         ｜
                              <城内>钟楼 ｜   <长安乐坊> 花场
                                 |     ＼｜       ｜      ｜
            <兰州>―官道―安定门―西大街-中央广场―东大街―东大街―长乐门―<关中>
                          |              ｜       ｜      ｜
                        阿房宫           ｜    关中书院 小铺子
                                         ｜
                           碑林――枣巷――南大街―打铁铺
                               ／ ＼     ｜
                         清馨茶馆 东岳庙 ｜
                                  驿站―南大街―南北行
                                         ｜
                                       永宁门
                                         ｜＼奎星楼
                                        官道
                                       ／  ＼
                                   小雁塔  大雁塔



〖 长安乐坊内图 〗
                                                       拱猪房
                                                         ｜
                                                       聚义厅
                                                      ／ ｜
                                                     ／ 棋室
                                                    ／
                                        骰子房―乐府诗社―拱猪房
                                                  ／
                                           斗鸡房／
                                             ｜ ／
                                  押签房―长安二楼―骨骰房
                                         ／ ｜
                                        ／赛龟房
                                   长安乐坊




〖 长安城城内图 〗
    
                                  绎道    <终南山>
                                   │        │                          
                        驿站  ─  驿道  ─  山路                        
                                   │                                   
                       土地庙 ─长安城街─  兵营                        
                                   │                                   
                       成衣店─长安城街─ 打铁铺                         
                                  │
                      万福酒楼    │       茶庄
                        ｜        │        ｜                       
        长安城西北门- 长安城街─长安城街─长安城街─长安城东北门-<武功镇>
                         │        │        ｜
                       小巷       │      枣树林
                                  │                                        
                       百草堂─长安城街─长安乐坊分店                    
                         
                       碑林  ─长安城街
                                 │
                              十字街头
                                 |   
                              <西大街>


路径
        最快 #ALIAS 长安 {n;n;e;e;give 1 silver to ma fu;rideca}
        护送 #ALIAS 长安 {#10 w;#wa 2000;nw;#15 w;#wa 2000;nw;#5 w;}

NPC
南宫巡捕―长安城大街
女孩―长安城大街
男孩―长安城大街
小贩―长安城大街
赛神仙―土地庙
卫兵―兵营
药铺伙计―百草堂
乐子―长安乐坊分店
小贩―长安城大街
店小二―万福酒楼
铁匠―打铁铺
武将―官兵―长安城东北门
曾媚―成衣店
公孙大娘―骰子房
骸骨―石道
秀才―乐府诗社
李白―太白居
武将―官兵―长安城西北门

物品
粗布衣―药铺伙计
钢刀―卫兵
铁甲―卫兵
轻纱长裙―乐子
孔雀羽衣―曾媚

打铁铺：
长剑，铁锤，屠刀，铁棍，钢刀，普通匕首

成衣店：
布鞋，婚纱，绣花鞋，缨子帽，羊皮靴，软金束带，孔雀羽衣，结婚礼服
五彩绣花裙，富贵团金褂，桂花浮玉衫，蓝宝石腰带，翠柳鹦鹉服
彩缎紧身袄，琼花皎月裳，梨花飘雪裳，七彩霞云衣，霓红连衣裙
一字逍遥巾，梨芯淡烟纱，玄色紧身袄，淡烟秀才装，绣花小方巾
艳露凝香衣，紫绫纱湘裙

南北行：
火折，头盔，肚带，护腕，指套，护腰，草鞋，皮靴，牛皮盾
麻布袋，皮背心，皮手套，铁手掌，武者项圈

小铺子
陶俑，秦砖，汉瓦