
                             湖边===湖边===湖边
                                              \\
                                               \\
                                              小石桥
                                                ||
                                               小舟
                                                ||
                                              荷花塘            厨房  
                                                ||               ||
                             听雨居           小岛边     小径===小厅===厢房
                  #########      \\              ||       //      ||
                  #太   湖#      小径===小径===小舍===小径      后堂 
                  #########
                                                        柳树林
            花丛中===岸边===花丛中=花丛中                 ||
              ||      ||      ||     ||          柳树林=柳树林=柳树林 
              ||      ||      ||     ||            ||     ||     ||       
            花丛中==花丛中===庄门===前院===石桥===小径===小径===小径==水池
                              ||     ||            ||     ||     ||         
                             小径   长廊===长廊===长廊   小径   长廊==长廊==亭子
                              ||                   ||     ||     ||
                             小径        长廊=====长廊===后院===长廊=====长廊===饭厅
                              ||          ||       ||     ||     ||       ||
                 荷花塘中====岸边         ||       ||     ||     ||       ||  
        ########    ||                   长廊=====厢房==云锦楼==客厅=====长廊             
        #太  湖#   岸边                   ||              ||              ||
        ########    ||                    ||              ||              ||
          岸边===听香水榭                长廊===花肥房==后花园==杂货室===长廊
                    ||                                    
     碧水亭==木桥==后院===燕子坞==练武场                
           #######  ||      ||                                
           #太 湖# 岸边    小径   私塾                      
           #######          ||     ||                     
             长廊===局室===大厅===书房===长廊===饭厅      
              ||     ||     ||     ||     ||
      长廊===长廊===厢房===后厅===厢房===长廊===长廊
       ||     ||            ||            ||     ||      
      小门   长廊==静音阁==内堂==赏月斋==长廊   小门         观星台
       ||            ||            ||            ||            ||
      长廊===长廊===长廊===长廊===长廊===长廊===长廊===小径===小径===坟墓



#ALIAS 慕容坐船 {n;e;e;give 1 silver to ma fu;ridesz;e;#6 s;sw;e;e;se;s;say over go}
#ALIAS 慕容坐船/ {n;nw;w;w;ne;#6 n;w;give 1 silver to ma fu;rideyz;w;w;s;say over go}


NPC
菱白虾仁―厨房		樱桃火腿―厨房		菏叶冬笋汤―厨房
家丁―长廊		仆人―长廊		婢女―长廊
丫鬟―长廊		小童―长廊		管家―长廊
公冶乾―大厅		香茶―大厅		龙井菜叶鸡―厨房
梅花糟鸭―厨房		翡翠鱼圆―厨房		龙井菜叶鸡―厨房
梅花糟鸭―厨房		翡翠鱼圆―厨房		落第秀才―花丛中
八仙过海―花丛中		幽草―花丛中		十八学士―花丛中
严妈妈―花肥房		唐光雄―花肥房		仆人―后院
王语嫣―娘缳玉洞		葡萄―客厅		香茶―客厅
桂圆―客厅		柳条―柳树林		小树枝―柳树林
大车―码头		荔枝―内堂		水蜜桃―内堂
婢女―前院		风波恶―书房		阿朱―听香水榭
家丁―练武场		踏青少女―厢房		道士―厢房
邓百川―小径		小混混―小径		仆役―小径
丫鬟―小径		包不同―小舍		香茶―小厅
邵四―小厅		阿碧―小厅		青年男子―小厅
慕容复―燕子坞		王夫人―云锦楼		兵器架―杂货室
教书先生―私塾

物品
钢剑―慕容博		钢剑―慕容复		踏雪无痕―阿碧
绿杉长裙―阿碧		红丝巾―阿碧		踏雪无痕―阿朱
紫杉长裙―阿朱		红丝巾―阿朱		钢刀―包不同
黄色布衣―包不同		踏雪无痕―婢女		紫杉长裙―婢女
红丝巾―婢女		黄色布衣―邓百川		缠魂索―丁春秋
钢刀―风波恶		黄色布衣―风波恶		长剑―公冶乾
黄色布衣―公冶乾		黄色布衣―总管家		黄色布衣―管家
黄色布衣―家丁		红色袈裟―鸠摩智		僧帽―鸠摩智
钢剑―慕容博		钢剑―慕容复		黄色布衣―仆人
长剑―王夫人		踏雪无痕―王夫人		紫杉长裙―王夫人
红丝巾―王夫人		踏雪无痕―丫鬟		绿丝巾―丫鬟
绿杉长裙―丫鬟		钢刀―严妈妈		踏雪无痕―幽草
绿杉长裙―幽草		红丝巾―幽草
