[马邑]
                                                               <碎叶>南城门             
                                                                       |           
                                                                       |                   
                                                                    大草原   草原边缘<碎叶>
                                                                       |   ／             
                                                                    大草原                
                                                                  ／   |                  
                                                      <星宿>大沙漠     |                  
                                                                       |                  
                                                                     北门                 
                                                          宅子大门     |                  
                                                              |        |                  
                             隘口←黄土路----西门外----西门--西大街--马邑城中心--东大街--东门  
                           ／                                          |                   ↓  
   <天水镇> ----黄土路→长城                                   盐司--南大街--杂货铺      隘口<马邑东>
                ／        ↓                                           |               ／  
         黄河渡口         隘口                                        南门           ／   
                ＼           ＼                                        ｜       长城      
<西北>河西走廊----古长城      长城←-----长城                       大官道    ／           
                 ／     ＼                    ＼                       ↓  ／              
     <黄河>营盘水  <黄河九曲>石门              隘口         长城------隘口                
                                                    ＼    ／           ↑                  
                                                      长城           大官道  <平定州>     
                                                                           ＼  ｜         
                                                                             大官道       
                                                                               ｜         
                                                                             <太原>       
                                                                             
马邑东
                                                       长城→隘口 
                                                         ／
                                                     长城
                                                    ／
                                                 隘口
                                                ／
                                         长城←长城
                                         ／
                                        烽火台
                                        ↓  
     <东门>          长城              长城
          ↓         ／    ＼           ／ 
         隘口---→长城       烽火台←--长城
                              ／                                         
                            山路
                             ↑
                           山间小路
                              ＼ 
                              山间小路 ←小路 
                                         ＼
                                          小路
                                           |
                                         双塔寺
                                        ／    ＼    
                           <太原>龙山石窟     <太原>窦大夫祠


路径
        #ALIAS 马邑城中心 {n;#2 e;give 1 silver to ma fu;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n}

NPC
边军官兵―北门		边军武将―北门		老流氓―马邑城中心
淫道―马邑城中心		醉汉―马邑城中心		边军官兵―隘口
边军武将―隘口		书生―东大街		边军官兵―东门
边军武将―东门		边军官兵―南门		边军武将―南门
边军武将―西门		边军官兵―西门		蒙面强盗―西门
官差―盐局		店小二―杂货铺

物品
钢刀―边军官兵		军服―边军官兵		烤鸡腿―边军官兵
钢刀―官差		军服―官差		烤鸡腿―官差
钢刀―边军武将		军服―边军武将		烤鸡腿―边军武将
