海洋II碎叶城图



                                 北城门                                 
                                   │                                   
                        驿站  ─ 北大街 ─  钱庄                        
                                   │                                   
                   杂货铺 ─ 北大街 ─ 打铁铺  酒楼              
              药铺     花店        │       当铺   酒楼                    大草原 
               │         │         │        │      │                       ｜
             西大街 ─ 西大街 ─ 碎叶广场─ 东大街 ─ 东大街 ─ 东城门-大草原-大草原-大草原
                         │         │        │      │                       ｜ 
                       藏珠阁      │      帅府    民居                   大草原
                                   │                                       /
                          盐局--南大街--官府                              /
                                   │                                     /
                          书店─-南大街-─ 妓院─ 后院 ─小屋               /
                                   │             │                     /
                                 南城门        水牢                    │ 
                                   │                                   │
                                   │                                   │
                                   │                                   │
                                   │                                   │ 
                                   │                                   │
                                   │                                   │
                                   │       <定襄>                      │
                                   │      草原小路----------------------                       
                                 大草原      ｜                  
                                   │     草原边缘                                  
                                 大草原 ／   ｜                             
                              ／   │        绿 洲<嘉峪关>
                <星宿区域>大沙漠 <马邑>  

路径
        #ALIAS 碎叶广场 {n;#2 e;give 1 silver to ma fu;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;se;s;sw;#5 n}


NPC
边军―北城门	大车―北大街	年轻人―北大街
艺人―北大街	红娘―大草原	恶头陀―大草原
周老板―当铺	铁匠―打铁铺	边军―东城门
农民―东大街	书生―东大街	丫鬟―后花园
花农―花店	店小二―酒楼	小凤―妓院
秦掌柜―民居	边军―南城门	剑客―南大街
钱老板―钱庄	官兵―帅府	李老板―书店
边军―盐局	武将―盐局	沈大夫―药铺
店小二―杂货铺	丫环―碎叶广场	白髯老头―碎叶广场
小贩―碎叶广场	周逸风―藏珠阁

物品
钢刀―官兵	军服―官兵	烤鸡腿―官兵
钢刀―边军	军服―边军	烤鸡腿―边军
长剑―剑客	钢刀―武将	军服―武将
烤鸡腿―武将