【“侠客行”嵩山地图】

                                 独尊坛
                                   ｜
                            丹房―后庭―卧室
                                   ｜
                     西武场-西廊―花园―东廊-东武场
                       ｜          ｜          ｜
              练功房―西廊        池塘        东廊―休息室
                       ｜                      ｜
                厨房―西庭―西廊―剑池―东廊―东庭―剑庐
                       ｜          ｜          ｜
                      仓库       会盟堂       书斋
                                   ｜
                                  中门
                                   ｜
                   封禅台       峻极禅院
                       ＼          ｜
                      极顶山道    前庭
                           ＼      ｜
                          极顶山道 ｜
                               ＼  ｜
                                峻极山门
                                   ｜
                                峻极山道 
                                   ｜     @@@@@@@@
                                 朝天门..@箕阴避暑@
                     @@@@@@@@      ｜     @@@@@@@@
                    @轩辕早行@..胜观山道 
                      @@@@@@@    ／｜
 @@@@@@@@                     ／   ｜
@嵩门待月@         塔院    ／      ｜
 @@@@@@@@           ｜  ／         ｜
@少林晴雪@..月台―法王寺           ｜
 @@@@@@@@           ｜             ｜
                 嵩岳山道          ｜
                     ＼            ｜     @@@@@@@@
          嵩岳寺塔―嵩岳寺       铁梁峡..@玉溪垂钓@
                      ｜           ｜     @@@@@@@@
                   嵩岳山道        ｜
                       ＼          ｜
                     嵩岳书院      ｜
                        ｜         ｜
                     嵩岳山道      ｜
                        ｜         ｜     @@@@@@@@
              启母阙―启母石     卢崖寺..@卢崖瀑布@
                .         ＼     ／       @@@@@@@@
             @@@@@@@@      中岳山道 
            @颖水春耕@        ｜ ＼          @@@@@@@@
             @@@@@@@@      中岳大殿 玉女台..@石淙会饮@
                              ｜             @@@@@@@@
                            崇圣门
                              ｜
                            天中阁
                              ｜
                  <少林寺>―太室阙―<南阳>
                              ｜
                            <开封>
路径
        #ALIAS 嵩山 {#8 n;#wa 1000;yell boat;enter;#wa 20000;out;#3 n;#4 w;#wa 1000;
                           nw;nw;#6 n;#wa 2000;#6 n;nd;nd;#3 n;nu;nd;#3 n;wu;wd;n;say over go}

NPC
费彬―峻极禅院                            万大平―朝天门                      陆柏―中岳大殿
邓八年―独尊坛                            嵩山弟子―东庭                      木人―东武场
嵩山弟子――法王寺                    丁勉―后庭                              汤英鹄―剑池
狄修，史登达―前庭                    司马埕―嵩岳山道                  赵峄―嵩岳山道
张棣烨―嵩岳山道                        矿脉―胜观山道                      矿脉―峻极山道
嵩山弟子―嵩岳寺塔                    嵩山弟子―太室阙                  瞎子―铁梁峡
嵩山弟子―西庭                            木人―西武场                         山贼头，脚夫―广场东侧
年轻人，岳永乐―杂货店            张掌柜，酒保―岳候酒馆     店小二―岳王客栈
明教接引使，女道士―小镇口    钟镇，嵩山弟子―月台         乐厚―中门
卜沉，五岳剑派盟主，沙天江，岳不群，余沧海，任我行，左冷禅，莫大，令狐冲―封禅台

物品
长剑―卜沉
长剑―沙天江
长剑―左冷禅
阔剑，赫黄袍―瞎子
阔剑，赫黄袍―嵩山弟子
青刚剑，人参果―五岳剑派盟主