【“侠客行”灵蛇岛地图】

              ≈   ≈       ≈   ≈
                     山顶小屋              ≈   ≈
     ≈   ≈            ｜              ≈   ≈
         ≈            山顶―小路―灵蛇岛海港       ≈   ≈
 ≈                     ｜              ≈   ≈
    ≈           小路―小路           ≈   ≈
         ≈       ｜              ≈   ≈
     灵蛇岛海滩―小路       ≈   ≈
                       ≈   ≈
≈   ≈

【“侠客行”冰火岛地图】

                   原野
                    ｜
        <火山口>   原野  大树林
                    ｜ ／
   石山            原野
       ＼＋＋    ／    ＼
      ＋＋大树林         ＼
       ／   ｜           草地
大树林     平原         ／
  ｜        ｜        ／
大树林―冰火岛海滩―草地
            ｜
           木筏
         ≈   ≈
 ≈≈      冰海     ≈≈
     ≈≈   ≈≈   ≈≈
           冰山
≈≈  ≈≈   ≈≈   ≈≈
      ≈≈    ≈≈


路径
        #ALIAS 灵蛇岛 {n;e;e;give 1 silver to ma fu;ridehz;w;w;sw;sw;w;w;w;sw;s;s;ed;ed;enter zhou;ask yin about 冰火岛;decide;e;se;enter 		chuan}

NPC
妙风使―战船
辉月使―战船
流云使―战船
山贼―山间小道
踏青少女―山间小道
华英雄―山间小道
谢逊―小茅屋

物品
金花―金花婆婆
圣火令―辉月使
白布长袍―辉月使
圣火令―流云使
白布长袍―流云使
圣火令―妙风使
白布长袍―妙风使
绣花小鞋―殷离
金项链―殷离
粉红绸衫―殷离