[贵阳]
                              <衡阳>
                                |
                               北门
                         翠微阁 |  甲秀楼
                              \ |  /
                               北市
                              / |  \
                         文昌阁 |  打铁铺
                  阳明祠        |
                    |           |
     <昆明> -西门--西大街--贵阳十字街头--东大街--东门
                                |
                              内城城门
                                |
                              内城

[贵阳郊区]
                                                                          黄土路[衡山]
                                                                            ｜
                                                                         南江渡口-南江岸边-南江岸边-南江岸边-南江岸边
                                                                           ～～
                                              码头                       南江渡口             
                                                \                     /     ｜     
                                               平坝县----青石路----青石路--大驿道              
                                                ／ ＼                 \     ｜     
                                          青石路    青石路           <贵阳北门>
                                            ｜        ｜
                                          青石路    青石路
                                             \        ｜
                                           土路--<贵阳西门>      <贵阳东门>--大驿道
                                             ｜                              ｜
                                            土路--土路                   大驿道 
                                                     \                    \
                                                    土路               大驿道
                                                     ｜  ＼             ／
                                                    龙里--青岩镇   大驿道
                                                              ｜  ／
                                        文县石林      土路 -- 土路  
                                           / ＼         /
   黄果树大瀑布--山路--山路            小路  土路-- 土路
     <昆明区域>           \            /
                         山路→小山包←小路


路径
        #ALIAS 贵阳十字街头 {#8 s;su;se;sw;w;w;w;s;dujiang;#wa 2000;s;s;s;s}

NPC
苗族官兵―贵阳北门
苗兵武将―贵阳北门
修行僧―贵阳十字街头
武将―贵阳十字街头
车夫―贵阳十字街头
大车―贵阳十字街头
店小二―翠微阁
苗族官兵―内城城门
苗兵武将―内城城门
丘老板―甲秀楼
小姐―东大街
苗族官兵―贵阳东门
苗兵武将―贵阳东门
苗族官兵―青岩镇
苗族官兵―龙里
苗族官兵―内城
苗兵武将―内城
钱眼―文昌阁
铁匠―打铁铺
书童―文县石林
苗族官兵―贵阳西门
苗兵武将―贵阳西门
流氓―阳明祠
门人―阳明祠

物品
钢刀―苗族官兵
军服―苗族官兵
烤鸡腿―苗族官兵
钢刀―官差
军服―官差
烤鸡腿―官差
钢刀―苗兵武将
军服―苗兵武将
烤鸡腿―苗兵武将