【“海洋II”逍遥树林图】

                             小木屋
                               ｜
          打铁屋            林间小道   石屋       ＋＋＋
            ｜                 ｜       ｜      ＋＋＋＋＋＋
   小屋―林间小道―林间小道―青草坪―林间小道―＋＋树林＋＋＋―扬州南门大路
            ｜                 ｜       ｜      ＋＋＋＋＋＋＋＋
           酒家             林间小道  木板路       ＋＋＋＋＋
                               ｜       ｜
                              木屋    工匠屋





路径
        #ALIAS 逍遥 {#8 s;#2 e;s;#2 w}

NPC
钢刀―打铁屋	帛卷―房间	康广陵―木屋
薛慕华―小木屋	冯阿三―工匠屋	黑白棋武士―玲珑棋局
苏星河―青草坪	小蒲团―石室	青云―地下石室
逍遥子―地下石室	木人―练武场	苟读―林间小道
蒙面人―林间小道

物品
钢刀―标配