----------------------------------------------------------------------

  　　　　　          　 〖崆峒部分〗

----------------------------------------------------------------------

                     灵芝园
                        |
             玉皇阁－轩辕宫－十八院
                        |
               斋堂－招鹤堂
                        |
                      庭院
                        |
    紫霄崖－棋盘岭－崆峒山门 玄鹤洞
                        |      |
                     聚仙桥－象头崖
                        |
                      石阶－石阶
                             |
                           上天梯－石阶
                                     |
                                   石阶
                                     |
                                   峰口
                                     |
                                 崆峒山脚
                                     |
                                   山路
                                    /
                                 秦州府


       <崆峒山>
         / 
<兰州>－秦州府－驿道－驿道－官道－官道－－阿房旧址  官道－官道－官道－官道－官道－<长安>
                                   /           \     / 
                                  /             \   / 
                                山路          长安北郊 
                                 |               |   \ 
                               山路           大官道 乡田 
                                 |                   / 
                               山路      首阳山－终南山下 
                                 | 
                              阳平关 
                                / 
                            七盘关 
                              | 
                            剑门关 
                              | 
                            剑门关 
                             / 
                         剑阁古道 
                            | 
                         剑阁古道 
                            | 
                         东川平原 
                            | 
            东川平原－－东川平原 
                            | 
                        东川平原 
                            | 
                        东川平原 
                          / 
                     东川平原 
                        / 
           都江堰  东川平原 
                \     | 
                 \    | 
                 东川平原 
                      | 
                   <川南>
                                         
----------------------------------------------------------------------
  　　　　　          　 〖兰州附近〗 
---------------------------------------------------------------------- 
                                         
       （兰州城） 
           | 
仁和车行－南门－河套屯田 
                   | 
                  军塞－河套屯田 
                           | 
                        河套屯田 
                           | 
                        定西军域－驿道－驿道－驿道－驿道－驿道－驿道          
                                                                   \           
                                                                   驿道－<秦州府>
                                         
         <西域> -大沙漠---玉门关外             
                             ｜  ＼
                           玉门关 敦煌--丝绸之路  
                             ｜               ＼
                           <祁连山>           丝绸之路  
                                                    ＼
                                                   丝绸之路---丝绸之路---肃州-河西走廊---<黄河地区>    
                                                                                     ＼        
                                                                                   河西走廊 	
                                                                                       ＼
                                                                                       甘州
                                                                                         ＼
                                                                                         河西走廊--<凉州>-<西北>
                                                                                         
                                                                                         
                                                                                         
                        <兴庆府>
                          / 
                       黄河沿岸 
                        / 
                     黄河沿岸 
                      / 
                    黄河沿岸 
                    / 
                  黄河沿岸 
                  / 
                黄河沿岸 
                 / 
              黄河沿岸 
               / 
             黄河沿岸 
             / 
           黄河沿岸 
           / 
         黄河沿岸 
         / 
      黄河沿岸 
        / 
<凉州>-金城关 
        | 
       <兰州>


凉州
                                                阁楼              
                                                 │               
                                佛殿            走廊              
                                 │              │               
                        西耳房─庭院      大厅─走廊              
                                 │        │                         
            西夏古碑          大云寺山    过道                        
               │                │        │                         
             钟鼓楼 凉州客栈   沙土路   富家宅门    驿站              
               │      │        │        │        │               
<凉州西门>─ 沙土路─沙土路─中心集市─沙土路─沙土路─凉州东门─-沙砾路 
               │      │        │        │        │                  ＼
             雅叶斋  玉器店  成记当铺     佛塔     土地庙             沙砾路 
                                                                           ＼
                                                                         乌鞘岭  
                                                                           ＼
                                                                           黄土大道-荒野-<金城关>l
                                                                               


2. 兴庆府
                                                 皇宫 
                                                   | 
     铁鹞营-瑞应坊-铁鹞营                 侍卫营-御道-侍卫营 
              |                                    | 
           瑞应坊                         绢织院-御道-金工院 
              |                                    | 
           元昊宫                       工技院-御道-文思院 
              |                                    | 
西化门--驿道-驿道-顺成坊-顺成坊-顺成坊--顺成坊--中心广场- 
         |          |                              | 
        驿道      平民区                兴庆当铺-宣平坊-有间客栈 
         |                                         | 
        承天寺山门                         商号-宣平坊-泰仁堂兴庆分号 
         |                                         | 
        前殿                               近卫营-驿道-近卫营 
         |                                         | 
        大殿                                     南薰门 
         | 
        天井 
         | 
        承天寺塔 
 
3. 兴庆府
                                                      碎石小道--大门(一品堂) 
                                                        / 
                                                    碎石小道 
                                                      / 
                                                  碎石小道 
                                                      | 
                                                   景平坊 
                                                      | 
                                                   景平坊 
                                                      | 
                                                   景平坊 
                                                      | 
中心广场--惠和坊-惠和坊-惠和坊-惠和坊-惠和坊-惠和坊--驿道--驿道--东化门 
                                  |                         | 
                                平民区                     驿道 
                                                            | 
                                                        高台寺山门 
                                                            | 
                                                           前殿 
                                                            | 
                                                           大殿 
                                                            | 
                                                      厢房-天井-厢房


路径
        #ALIAS 崆峒山 {#9 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#3 n;#wa 2000;e;s;e;s;s;#6 e;se;e;ne}

NPC
小石头―大沙漠		野骆驼―大沙漠		武将―定西军城
杨八―定西军城		官兵―定西军城		山羊―山坡草地
牦牛―山坡草地		小山羊―山坡草地		武将―金城关
官兵―金城关		扫地道士―十八院		游客―聚仙桥
无名老者―莲花台		守园人―灵芝园		游客―上天梯
挑菜老头―石阶		唐文亮―庭院		进香客―庭院
常敬之―庭院		关能―庭院		杨举鹏―庭院
宗维侠―庭院		砍柴道士―象头崖		梅花鹿―玄鹤洞
宋欢臣―轩辕宫		夏星幕―轩辕宫		木灵子―轩辕宫
周真人―疑无路		崆峒弟子―玉皇阁		烧火小道士―斋堂
陈汉京―招鹤堂		石刻棋盘―紫霄崖		老年弈者―紫霄崖
茶博士―雅叶斋		飞贼―祠堂		妙庆―佛殿
武将―凉州东门		官兵―凉州东门		家丁―富家宅门
张员外―大厅		丫鬟―阁楼		小姐―阁楼
武将―凉州城关		官兵―凉州城关		和尚―庭院
乞丐―土地庙		武将―凉州西门		官兵―凉州西门
花大―秦州府		山羊―天池外		小牦牛―天池外
牦牛―天池		山羊―天池		侍卫军―侍卫营
马鹞军―铁鹞营		近卫军―近卫营		和尚―大殿
朝奉―兴庆当铺		近卫军―东化门外		侍卫军―皇宫
近卫军―南薰门		近卫军―东化门		近卫军―西化门
侍卫军―皇宫		店小二―有间客栈		近卫军―南薰门
侍卫军―御道		客商―惠和坊		马鹞军―驿道
客商―顺成坊		马鹞军―驿道		侍卫军―御道
马鹞军―驿道		侍卫军―御道		马鹞军―中心广场
客商―中心广场		店主―商号		近卫军―西化门
伙计―泰仁堂兴庆分号	官员―文思院		官员―工技院
官员―金工院		官员―绢织院

物品
羚羊角―高鼻羚羊		灰色道袍―陈汉京		黑色道袍―崆峒弟子
灰色道袍―砍柴道士	柴担―砍柴道士		黄道袍―烧火小道士
灰色道袍―扫地道士	黄道袍―烧火小道士	青布道袍―木灵子
长剑―木灵子		紫绸长衫―老年弈者	粗布衣―守园人
青布道袍―宋欢臣		青布道袍―无名老者	碧刀―无名老者
青布道袍―夏星幕		紫袍子―少年弈者		灰色道袍―周真人
青布道袍―关能		长剑―关能		青布道袍―宗维侠
长剑―宗维侠		青布道袍―唐文亮		长剑―唐文亮
青布道袍―常敬之		长剑―常敬之		青布道袍―杨举鹏
长剑―杨举鹏		雁瓴刀―飞贼		老虎皮―斑斓猛虎
单刀―近卫军		皂丝绦―近卫军		朱缨头盔―近卫军
猩红战袍―近卫军		军服―近卫军		皮靴―近卫军
连环锁子甲―近卫军	单刀―马鹞军		皂丝绦―马鹞军
朱缨头盔―马鹞军		猩红战袍―马鹞军		军服―马鹞军
皮靴―马鹞军		连环锁子甲―马鹞军	单刀―侍卫军
皂丝绦―侍卫军		朱缨头盔―侍卫军		猩红战袍―侍卫军
军服―侍卫军		皮靴―侍卫军		连环锁子甲―侍卫军
紫布长衫―朝奉		悬泉剑―店主		紫布长衫―店主
悬泉剑―官员		紫布长衫―官员		紫布长衫―大宋使节
紫布长衫―客商		皮靴―客商		皂丝绦―客商
