【“侠客行”凌霄城地图】
 
  
 【凌霄城山路图】
                    
               城外-----山崖-----城外      
                         |
                        冰梯
                         |
                       分天崖   
                         | 
           雪山温泉-----山路-----木屋
                         |
                        山路
                         |
                       天风川
                         |
              山路------山路----石崖小店 
               |
              山路
               |         
               |                成都南门
             山路---山路---山路    |
                                \  |
                                 山路



【凌霄城城内图 】   



                               书房---威德居
                                 |
                               小桥
                          居室   |   居室
                           |     |     |
                          走廊   |   走廊
                           |  \  |  / | 
                          居室 \ | / 居室  
                                \|/ 
                      气寒轩---后园---风火居 
                                 |
                         居室  后园    居室 
                          |      |      |
                休息室---走廊---中庭---走廊---厨房 
                          |      |      |
                        居室     |     居室
                       飞花阁    |
                          \      |
                         花径---前院
                                 |
               练武厅---副殿---凌霄殿---副殿---练武厅
                                 |
                云海石---梅道---梅道---梅道---戏梅亭      
                                 |
                         冰车---冰道---监狱小厅
                                 |
                       刀剑铺---冰道---回春居
                                 |
                       冰雪轩---冰道---水晶当
                                 |
                城头---城头---凌霄内门---城头---城头      


路径
        #ALIAS 凌霄 {#8 s;w;nw;w;sw;w;sw;sw;w;s;w;sw;#6 w;#wa 2000;#6 s;nw;wu;nu;nu;eu;nu;nu;n;nu;u;u;open bridge;n}
    
NPC
雪山剑谱―暗道		弟子―石崖客栈		店小二―石崖客栈
飞雪掌谱―书房		铁手掌―书房		苏万虹―书房
石板―书房		弟子―山路		弟子―冰车
成自学―居室		雪狼―城外		弟子―厨房
弟子―凌霄殿		陆万通―凌霄殿		时万年―地底
白自在―地牢		花万紫―飞花阁		封万里―风火居
弟子―副殿		弟子―凌霄内门		店小二―冰雪轩
弟子―冰雪轩		牛皮酒袋―后园		烤鸡腿―后园
梅花―后园		雪鹤―花径		梅花―花径
弟子―冰道		孙万年―牢房		燕万鹏―监狱小厅
弟子―监狱小厅		褚万春―牢房		弟子―监狱走廊
梁自进―居室		木人―练武厅		廖自砺―居室
梅瓣―梅道		弟子―梅道		雪鹤―梅道
梅瓣―梅道		梅瓣―梅道		王万仞―木屋
齐自勉―居室		雪鹤―前院		梅瓣―前院
白万剑―气寒轩		耿万钟―居室		柯万钧―居室
汪万翼―居室		冰剑―居室		张万风―居室
陈朝奉―水晶当		弟子―水晶当		呼延万善―山路
梅瓣―戏梅亭		弟子―城头		阿绣―雪山温泉
雪山怪蛇―冰洞		窈娘―威德居		轩辕苍翼―刀剑铺
戴大夫―回春居		冰魄玉精―玉洞

物品
长剑―阿绣	黄金―阿绣	冰剑―白自在
白虹剑―白万剑	黄金―白万剑	长剑―成自学
黄金―成自学	冰剑―弟子	长剑―封万里
长剑―耿万钟	长剑―花万紫	长剑―呼延万善
长剑―柯万钧	黄金―梁自进	长剑―梁自进
冰雪心法―梁自进	长剑―廖自砺	黄金―廖自砺
长剑―陆万通	长剑―齐自勉	黄金―齐自勉
长剑―时万年	黄金―史婆婆	钢刀―史婆婆
长剑―王万仞	长剑―汪万翼	长剑―闻万夫
长剑―燕万鹏	长剑―张万风
                      
