【“海洋II”重阳宫地图】


           万物堂 事为室 存道塔         禅房―禅房―禅房―小花园―小花园
             ｜     ｜     ｜                  ｜          ／
           会真堂―侧堂―过真殿 元始殿       练功房    小花园      后山小路
             ｜     ｜     ｜     ｜           ｜      ／            ／
重阳宫大门―大堂―-大堂-―大堂―老君殿―后堂―后堂―后堂―静修室―后山
            一进   二进   三进    ｜    一进  二进  三进    ｜
             ｜     ｜     ｜     ｜           ｜         弟子居
   药剂室―显真堂―偏殿―乃容殿 通天殿        武场
             ｜     ｜     ｜                  ｜ ＼
           容物堂 广宁居 清净居               武场  休息室
                                                  ＼  ｜
                                                     膳堂―厨房



路径
        #ALIAS 全真 {#9 w;nw;#22 w;#wa 2000;ne;eu;se;eu;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#wa 2000;#5 nu;se;eu;su;e;eu}

NPC
李志常，道童-―侧堂
火工道人-―厨房
道童-―大堂一进
小道童，掌理道长-―大堂二进
房志起-―大堂三进
王志坦-―后堂三进
崔志方-―会真堂
刘处玄-―静修室
道童，丘处机-―老君殿
木人-―练功房
程瑶迦-―乃容殿
申志凡-―偏殿
孙不二-―清净居
谭处端-―容物堂
马钰-―事为室
王处一-―万物堂
木人-―武场
张志光-―显真堂
掌园道长，道童-―小花园
掌药道长-―药剂室
祁志诚-―元始殿

物品
熊胆-―小道童
灰色道袍，长剑-―所有人