【“海洋II”峨嵋山图】

　　　【地图一】


　　　白　　　　　　　　　　　　　　　　　　　　　 　≌≌≌
　　　龙　　　　　　　　　　　　　　　　　　　　　 　≌保≌　山
　　　洞＼清　　　　　　　　　　　　　　　　　　　 　≌国≌――
　　　　　音　　　　　　　　　　　　　＋＋＋＋＋＋ ／≌寺≌　门
　　　　／阁＼中　神　纯　归　观　解  密＋ 伏 ＋密／ ≌≌≌
　黑龙江　　　峰―水―阳―云―音―脱――― 虎 ――
　栈道　　　　寺　阁　殿　阁｜堂　坡  林＋ 寺 ＋林
　　　　 　　　　 ｜　　　　｜　　　　＋＋＋＋＋＋
　　　　 　　　　 福 灵 　　玉
　　　　 　　　　 寿 文 　　女
　　　　 　　　　 庵 阁 　　峰


　　　【地图二】　
                                                     ≌≌≌≌≌ 
               　　　　　　　　　　　　　　　　十二盘―万年庵≌
　　　　　　　　　　　　　　　　　　　　　　　／　   ≌≌≌≌≌
　　　　　　 　　　　　　　　　　　　　　　　／　　　　  ｜
　　　　　  　　　　　　　　　　　　　　　　／　　 古＋＋｜＋＋
　　　　　　　　　　　　　　　十二盘―十二盘　　　 德＋白龙洞＋
　　　　　　 　　　　　　　　／　　　　　　　　　　林＋＋＋＋＼
　　　　　　　　　　　　　　／　　　　　　　　　 　　　　　　清音阁
　＊＊＊――华严顶――十二盘　　　　　　　　　　　 　 　　　　／
　＊莲＊　　　　　　　　　　　　　　　　　　　　　　　  　黑龙江栈道
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　  　｜
　＊花＊　　　　　　　 　　　　　　　　　　　 　        　≌≌≌≌≌
　＊　＊　　　　  　　　　　　　　　　　　　　　　　　　  ≌千佛庵≌
　＊石＊　　　　　  　　　　　　　／九十九道拐―九十九道拐―≌≌≌≌
　＊＊＊　　九十九道拐―九十九道拐
 　　　＼　　／
　　　∴九老洞口∴
　　　∴∴∴∴∴∴




                              ≈≈≈≈　　　　　　　＊＊＊＊＊――华严顶
　　　　　　　　　　　　　　　≈洗象池―坡道―坡道―＊莲花石＊
　　　【地图三】　　　　　　　≈≈≈≈　　　　　　　＊＊＊＊＊
　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　＼∴∴∴∴∴
　　　　　　　　　　　　　　　　凌云梯　　　　　　　　　　　　　∴九老洞∴
　　　　　 　　　　　　　　　　　｜　　 　＋　 　　　　　　　 　∴∴∴∴∴
　　　　　  　　　　　　　　　　雷洞坪　＋＋＋
　　　　　　　　　　　　　　　　　｜　　＋＋＋＋
　　　　　　　　　　　　　　　　八十四盘＋　冷＋＋
　　　　　　　　　　　　　　　／　＋＋＋＋　　＋＋
　　　　　　　　　　　　八十四盘　＋＋＋＋杉　＋＋
　　　　　　　　　　　　　｜　　＋＋＋＋　　　＋＋
　　　　　　　　　　　　　｜　　＋＋＋＋林　＋＋
　　　　　　　　　　　　八十四盘　＋＋＋＋＋＋＋
　　　　　　　　　　　　　　＼　＋＋＋＋＋＋
　　　　　　　　　≌≌≌≌≌ ＼
　　　　　　　　　≌万行庵≌―接引殿
　　　　　　　　　≌≌≌≌≌
　　　　　　　　　　　｜
　　　　　　　　　　　｜
　　　　　 　　   　金顶
　　　　　　　　　　／｜
　　　　　≌≌≌≌≌　｜
　　　　　≌卧云庵≌　｜
　　　　　≌≌≌≌　≌≌≌≌≌
　　　　　　　｜　　≌华藏庵≌
　　　　　　　｜　　≌≌≌≌≌
　　　　　　　｜　　　　｜
　　　　　　∽∽∽∽∽∽∽∽∽
　　　　　　∽　　　　　　　∽
　　　　　　∽　睹　光　台　∽
　　　　　　∽　　　　　　　∽
　　　　　　∽∽∽∽∽∽∽∽∽


　　　     　　　　　　　　  【华藏庵简图】
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　|-------------------------------|
　　　　　　　　　　|藏经阁 |　　　　　　　 |       |
　　　　　　　　　　|储物间 |　　 后殿　　　| 休息室|
　　　　　南　　　　|--- ----------  ----------- ---|
　　　　东　西　　　| 斋堂  |　 大雄宝殿　　|  禅房 |
　　　　　北　　　　|--------------==---------------|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　| 　　　|　 　广场　　　| 　　　|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　|--------------  ---------------|
　　　　　　　　　　| 侧殿  |　 　正殿　　　|　侧殿 |
　　　　　　　　　　|--------------==---------------|
　　　　　　　　　　　　　　　　　　　　　　　　　　　




路径
        #ALIAS 峨嵋 {n;e;e;give 1 silver to ma fu;rideem;e;e}

NPC
打猎场―八十四盘                          进香客―报国寺山门                     静道师太―藏经阁
道明小师父―藏经楼                      小贩―草棚                                     静风师太―储物间
贝锦仪―睹光台                              进香客―大雄殿                             静虚师太―华藏庵广场
灭绝师太―华藏庵后殿                  打猎场―九十九道拐                     静照师太―灵文阁
马夫―马厩                                      周芷若―峨嵋寝宫                         年轻少妇―青石阶
仆人―青石阶                                  大青蛙―舍身崖壁                         大青蛙―深潭
静迦师太―万行庵                          静玄师太―卧云庵                         宋青书―小树林
方碧琳―玉女峰                              进香客―中峰寺                             女弟子―男弟子―伏虎寺
女弟子―男弟子―归云阁              文清小师太―华藏庵侧殿             苏梦清―赵灵珠―莲花石
李明霞―女弟子―华严顶              女弟子―静真师太―福寿庵         蝙蝠―穷汉―小猴―九老洞
女弟子―静闲师太―清音阁          大车―白骆驼―进香客―报国寺
静心师太―进香客―华藏庵正殿
文晖小师太―静和师太―华藏庵侧殿
静慧师太―文音小师太―千佛庵大殿
静空师太―文方小师太―万年庵砖殿

物品
长剑，布衣―标准配置