【“海洋II”天龙寺图】

         大门
          ｜
 舍利塔―塔林―舍利塔
          ｜
无净阁―舍利塔―无我阁
  ｜      ｜      ｜
翔鹤门 崇圣宝殿 瑞鹤门
  ｜              ｜
无乐阁―晃天门―无常阁
          ｜
       清都瑶池
          ｜
慈悲院―无无镜―雨花院         ※※※※※※※※※※※※※
  ｜      ｜      ｜        ※※※※※※※※※※※※※
三无宫  清心阁  斗母宫    ※※※※※※※龙树院※※※
     ＼   ｜   ／      ※※※※※※※※※※※※※※※※
      兜率大士院  雨花院--松林※※※※※※※※※※
          ｜             |※※※※※※※※
        般若台  无无境―长廊
          ｜            |
        牟尼堂         小路
          ｜          ／
         瑶台―――――
          


路径
        #ALIAS 天龙寺 {n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#5 n;nw;n;ne;e}

NPC
本因―崇圣宝殿		进香客―大门		进香客―斗母宫
香炉―兜率大士院		本参―牟尼堂		本尘―牟尼堂
本观―牟尼堂		枯荣大师―牟尼堂		本相―牟尼堂
小沙弥―清心阁		老年僧人―三无宫		进香客―三无宫
枯竹大师―龙树院		了清禅师―清都瑶台	般若经―雨花阁
护塔僧―舍利塔		进香客―舍利塔		扫地僧―塔林
小沙弥―无常阁		小沙弥―无净阁		小沙弥―无乐阁
小沙弥―无我阁

物品
黑色袈裟―本参		黑色袈裟―本尘		黑色袈裟―本观
黑色袈裟―本相		黑色袈裟―本因		钢杖―护塔僧
金边黑布袈裟―枯荣大师	青色袈裟―老年僧人	青色袈裟―扫地僧
黄色袈裟―小沙弥		金边黑布袈裟―枯竹大师	黑色袈裟―了清禅师
