黑风寨地图

                             后山
                              |
               山崖    树林--小路--树林
                |             |
               山泉--小路----小路
                |     |       |
         树林--小路 二寨主  大寨主
                |
         树林--小路--使女房
                |
       休息室--小路         黑风堂
                |             |
               过道----过道--过道--空地
                |             |
               牢房  兵器库--过道--厨房
                              |
                       哨塔--过道--哨塔
                              |
                             寨门
                              |
                            <黄山> 
                             


路径
        #ALIAS 黑风寨/ {s;s;#2 sd;sw;#3 s;wd;wd;wd;wd;e;e;ne;e;e;s;eu;e;ne;ed;#wa 2000;ed;s;ed;eu;ed;ed;sw;nw;nd;#8 n}

NPC
山寨佣人―过道		巡寨―过道		小头目―半山小路
巡寨―半山小路		飞龙―大寨主居室		喽罗―山寨大门
小头目―黑风堂		精英六号―黑风堂		捕快―牢房
小沙弥―牢房		丐帮长老―牢房		老樵夫―陡峭山路
大狼狗―茅草屋		武腾兰―密室		良家妇女―密室
萧中慧―山顶空地		西门子―二寨主居室	鬼头刀―兵器房
红缨枪―兵器房		山寨佣人―小路		小头目―林间小路
强盗头目―林间小路

物品
红缨枪―喽罗
铁斧―老樵夫
红缨枪―小头目
鬼头刀―强盗头目
红缨枪―巡寨
