排云寨地图


                              树林
                               |
                              小路 - 小路 - 木板房
                       贮藏室 /       |
                         |   /       小路 - 木板房
                         |  /         |
             树林       小路 兵器室   |
                \        |     |      |
  树林 - 空地 - 树林 - 小路 - 小路 - 小路 - 哨塔
                   \  /               |
            厨房 - 大院 - 龙虎堂     小路 - 松岗亭
                    |
            营房 - 小路 - 柴房
                    |
            哨塔 - 石道 - 哨塔
                    |
                   寨门
                    |
                 <武夷山> 




路径
        #ALIAS 排云寨 {#10 e;se;#2 s;e;su;s;sd;nw;w;s;e;#wa 2000;s;w;nw;sw;sw;n;n;n;ne;#5 nu}

NPC
牛皮酒袋―厨房		包子―厨房		烤鸡腿―厨房
山寨仆人―大院		小山匪―寨门		山寨仆人―林间空地
山匪头目―龙虎堂		李广―龙虎堂		山匪头目―树林
山匪―树林		山匪头目―小路		山匪―小路
韩长老―小路		申志凡―小路		山寨仆人―小路
大狼狗―小路		小泽圆―木板房		黄金―木板房
良家妇女―木板房		白银―木板房		山匪―哨塔
钢刀―贮藏室		长剑―贮藏室		铁甲―贮藏室

物品
牛皮甲―山匪		点钢枪―山匪		点钢枪―小山匪
牛耳大砍刀―山匪头目	牛皮甲―山匪头目		镏金大铜锤―李广
牛皮甲―李广		灰色道袍―申志凡		长剑―申志凡
钢杖―韩长老		牛皮甲―山匪		点钢枪―山匪
灰色道袍―申志凡		长剑―申志凡
