侯集镇地图
          
            财神庙   小巷尽头
             |          \
            河岸 民居--小巷 济世堂  小酒馆   小院 龙门钱庄 有间客店
             |            \   |       |       |       |       |
     <汝州>-木桥---碎石路---碎石路--碎石路--碎石路--碎石路--碎石路--牌坊--土路
                     |        |               |       |       |            \
                   驿站      民居          兵器铺   杂货铺   马厩         土路
                                                                           |
                                                                          小路
                                                                           \
                                                                          小路
                                                                           |
                                                                        竹林小道
                                                                           |
                                                                        竹林小道
                                                                           |
                                                                        竹林小道
                                                                           |
                                                            茶亭       山中小溪
                                                             |             |
                                                 山崖--峭壁--山路--------山路
                                                              |            \
                                                            灌木        山间小路--小树林
                                                              |            |
                                                          山腰松林 -----  山坡
                                                              /            |
                                                            松林        山间小路
                                                                \          |
                                                                 林中小路--乱石岗
                                                                           \
                                                                          坟墓      树林深处
                                                                           \           \
                                                                          山冈-树林-树林深处-树林-<徐州北>

路径
        #ALIAS 侯集镇 {#8 n;dujiang;#wa 1000;#7 n;#8 e}

NPC
香茶―茶亭		翠花―茶亭		水蜜桃―茶亭
鳄鱼―水底洞穴		梅世杰―小酒馆		店小二―有间客店
马夫―马厩		乌鸦―财神庙		恶和尚―秘室
刘小姐―秘室		游客―民居		春花―民居
忘命―木桥		路人―小树林		药师―山路
园丁―山路		孤女―碎石路		小贩―碎石路
竹叶青―树林深处		土匪―树林深处		土匪头目―树林深处
中年乞丐―墓室		老乞丐―墓室		大盗―小路
看门狗―小巷		小流氓―小巷尽头		地痞―小巷尽头
张济世―济世堂		杨永贵―杂货铺

物品
钢剑―龙一门		绿杉长裙―春花		钢刀―大盗
牛皮护甲―大盗		钢剑―孤女		青布袈裟―恶和尚
达摩棍―恶和尚		钢刀―土匪		牛皮护甲―土匪
钢刀―土匪头目		牛皮护甲―土匪头目	钢剑―兵器铺老板
紫杉长裙―刘小姐