绮云镇地图
             <宁远>
              /
          <雪亭镇>
　　　　　　　\
　　　　　　卧龙岗北坡(强盗）                                                  
 　　  　　　　｜　　　                                                      
             卧龙岗南坡　　　　　　　　                                      
                |                                                              
             绮云镇 　                                                          
              入口                                          张百万家后院                    
               |                                                 |                   
       肉铺--北市场--香茗坊       药店                       张百万家正厅                    
               |        |          |                             |               
     棺材铺--西市场---中市场-----东市场--兵器屋              张百万家前厅
               |        |          |                             |              
              布庄    杂货铺-----南市场     怡红院       张家花园 街道             
                                   |          |              |   /  \ 绮云镇街道    
      绮云镇街道----绮云镇街道--十字路口----绮云镇街道----绮云镇街道/     \茶场      
          |              |          |                        |                    
        书局           斋院     绮云镇街道                  镖局                  
                                    |                                            
                                  渡口                                          
                                    │                                           
                                 江北渡口                                        


路径
        #ALIAS 绮云镇 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;w;#4 n;nu;#4 n;nw;nw;n;nw;n;nw;#wa 2000;
                           n;n;#7 e;#11 s;#wa 2000;sw;sw;s;sd;ed;s;s;s;s;s;#wa 2000;s;s;s;s;se;su;sd;se;s;s;e;e;s;s}


NPC
趟子手―镖局		陈剑秋―镖局		书店伙计―书局
苍蝇―镇北肉铺		郑屠夫―镇北肉铺		伙计―药店
宝官―赌场		茶工―茶场		卧龙岗强盗―卧龙岗
鸨母―怡红院		李师师―怡红院二楼	化缘和尚―斋院
花匠―张家花园		白衣剑姬―张百万家前厅	家丁―张百万家前厅
打手―张百万家正厅	铁豹―张百万家正厅	程瑶迦―张百万家后院
张百万―张百万家后院	保镖―张百万家后院	裁缝―天凤布庄
店小二―香茗坊		弈者―香茗坊二楼		兵器贩子―兵器屋
林三爷―棺材铺		伙计―棺材铺		杂货贩―杂货铺
卖茶水的大娘―竹亭

物品
钢刀―陈剑秋
钢刀―趟子手
绣花鞋―程瑶迦
轻纱长裙―程瑶迦
钢刀―卧龙岗强盗
长鞭―彩衣少女
白色长袍―欧阳克
长剑―欧阳克
钢剑―兵器贩子
白色长袍―白衣剑姬
长剑―白衣剑姬