【“海洋II”武夷山地图】

                                                    水帘洞
                                                      ｜
                                                     小路
                                                      ｜
                                                    天车架
                                                      ｜
                                                     小路
                                                      ｜
                              小路―――――――――鹰嘴岩
                             ／                           ＼
                           ／                              小路
                         ／                                   ＼
                   流香涧                                     永乐禅寺-天心岩
                     ｜  ＼                                 ／   ｜
                     ｜    ＼                          ／        ｜
                     ｜      ＼                  ／              ｜
                     ｜        ＼           ／                   ｜
                     ｜          ＼    ／                        ｜
                    小路         小路                            ｜
                  ／    ＼        ｜                             ｜
    小路――三仰峰        ＼      ｜                             ｜
    ／ ＼     ｜            ＼    ｜                             ｜ 
白云岩 双乳峰 ｜              ＼  ｜                            小路 
             小路               大红袍                           ｜ 
              ｜ 桃花源                                          ｜
              ｜ ／                                              ｜
            桃源洞-天游小路 仙浴潭                               ｜
              ｜      ｜  ／                                   三姑峰
              ｜    天游峰-天游石径-茶洞                       ／  ｜
              ｜                   ／                      换骨岩 小路
              ｜             晒布岩                          ｜     ＼
              ｜               ｜                          幔亭峰   小路
              ｜             接笋峰                          ｜      ｜
              ｜               ｜                           小路     ｜
              ｜       伏虎岩-云窝-隐屏峰                    ｜      ｜
              ｜               ｜  仙钓台                  大王峰    ｜
              ｜               ｜    ｜                      ｜      ｜
             小路              ｜  试剑石 三曲       铁板嶂 小路   武夷宫-<江南>
              ｜               ｜    ｜ ／    ＼    ／           ＼  ｜
  品字岩     七曲―――六曲    ｜   四曲 玉女峰-二曲―――――――一曲
       ＼   ／ ＼       ｜  ＼ ｜ ／ ｜       ＼
         八曲  水龟石 响声岩  五曲 大藏峰       镜台
       ／ ｜                ／ ｜                ｜
   九曲 磨盘石 酒坛峰-更衣台 御茶园-通仙井     虎啸岩
                                              ／ ｜
                                       天成禅院 小路
                                                 ｜
                                               一线天


路径
        #ALIAS 武夷 {#10 e;se;#2 s;e;su;s;sd;nw;w;s;e}

NPC
轩辕剑―九曲	书生―九曲	刀客―九曲
剑客―大王峰	地邪―大藏峰	书生―大藏峰
雪代巴―接笋峰	刀客―接笋峰	书生―接笋峰
慕容布―接笋峰	游方和尚―酒坛峰	书生―幔亭峰
游客―小路	轩辕剑―品字岩	剑客―三姑峰
书生―三仰峰	老和尚―天成禅院	老和尚―永乐禅寺
小沙弥―永乐禅寺

物品
皮靴―发呆		重钢剑―发呆		明黄锦袍―发呆
重钢剑―刁钻古怪		重钢刀―刁钻古怪		皮靴―刁钻古怪
天蓝长袍―刁钻古怪	重钢剑―本妮		烈火鞭―本妮
皮靴―本妮		皮靴―江湖小二		劈山斧―江湖小二
明黄锦袍―江湖小二