                             七瑞书屋
                                 \
                               青云路―上清宫
               文通塔  楚州北门  /
                     \  |       /
                     天宝路――北市―钱庄
                              /
          周氏老宅―驸马巷    /
                      |     /
               码头―西市―镇淮楼
                      |     \
                   新罗坊    \  燕归客店
                              \  |
                      胯下桥――东市――炎兴街――楚州东门――土路
                         |      |      |
                  茶肆―南市  杂货铺 韩信祠
                         \
                       升平街
                          |
                  当铺―物华街―扬威镖局
                          \
                           \
                <开封>  楚州南门―龙光阁
                   /        |
     <洛阳城南>――官道――真楚运河边
          |                 \ 
    <南阳北城门>             \
                         真楚运河边
                              |
                         真楚运河边
                            |  \
                         扬子津 \
                            |    \
                        伊娄河边  \
                                   \
                                 <扬州>
                                 

---------------------------------------------------------------------- 
  　　　　　          　 〖楚州部分〗 
---------------------------------------------------------------------- 
                文通塔 北门     青云路―上清宫                       
                      ＼ ｜       ／                                  
          宅院―驸马巷 天宝路―北市―钱庄                             
                   ｜         ／                                      
            码头―西市―镇淮楼  客店   衙门―牢房                     
                   ｜         ＼ ｜     ｜                            
                 新罗坊 胯下桥―东市―炎兴街―东门                    
                          ｜     ｜     ｜                           
                    茶肆―南市  杂货铺 韩信祠                          
                        ／  ＼                                        
                       赌场   升平街―弄玉坊                            
                               ｜                                     
                        当铺―物华街―扬威镖局―马厩                   
                                 ＼                                     
                                 南门―龙光阁                           
----------------------------------------------------------------------                                  

路径
        #8 n;nw;n;nw;n

NPC

巡捕，鱼贩子―东市                  游客―韩信祠                       巡捕―胯下桥
游客―龙光阁                              林一鸣―扬威镖局               巡捕，陈日禾―钱庄
进香客―青云路                          游客―文通塔                       李更相―新罗坊
莫飞云―杂货铺                          周员外―周氏老宅               行人―武当山脚
野兔―豺狼―崤山                      士兵，校尉―楚州南门       醉汉，店小二―镇淮楼
士兵，校尉―楚州北门              巡捕，山东客商―北市       温体仁，茶博士―茶肆
士兵，校尉―楚州东门              苦力，士兵，校尉―码头   书生，张言成―七瑞书屋
玉虚子，云清子―上清宫          店小二，李六―燕归客店
徐州客商，浙江客商，贵州客商―西市
常州客商，巡捕，浙江客商，巡捕―南市
林玉姣，林一鸣，林天保，林天豪，林天雄―扬威镖局

物品
钢刀―林一鸣
钢刀―林玉姣
钢刀―林天雄
钢刀―樵夫
钢刀―军服―烤鸡腿―士兵
钢刀―军服―烤鸡腿―校尉
钢刀―军服―烤鸡腿―巡捕
纸折扇―周员外
牛皮酒袋―醉汉
老虎皮―斑斓猛虎