            ----------长江渡口-----------
                          |             
                        雨花台   (山路)
                 衙门-----|------钱庄    乌衣巷 - - 燕堂

      绸缎铺     当铺-----|------武器店     |         画舫      
        |                                   |           |
   西门  - - - - - - -  中心 - - - - - - - - - - - - - 秦淮河                                    
        |                                   |
      中药铺     花店-----|------裁缝店   酒楼
 
                夫子庙- - |   
                         南门


路径
        #ALIAS 金陵 {#8 s;w;nw;w;sw;w;se;se;#4 n}

NPC
武林中人―北街		商人―北街		男孩―北街
老乞丐―北街		梢公―舟内		孙大娘―裁缝店
门人―赤壁兵工场		浪人―赤壁兵工场		叶亭―赤壁水寨
夏天―天马当铺		流氓―东街		方安―绸缎铺
武林中人―夫子庙		学子―夫子庙		老流氓―青石官道
凶汉―青石官道		山贼―青石官道		女孩―花店
江琴―花店		玉亭亭―画舫		学子―画舫
老色鬼―秦淮河		学徒―秦淮河		青年―江边大道
店小二―酒楼		流氓―酒楼		松饼―酒楼
巡城官兵―南街		女孩―南街		商人―南街
守城官兵―南门		穆守财―穆记钱庄		旅客―山路
行人―山路		亡命徒―太湖兵工场		行人―太湖兵工场
萧之羽―太湖水寨		铁匠―武器店		老乞丐―乌衣巷
艺人―西街		艺人―西街		小痞子―西街
守城官兵―西门		王维―燕堂		王乞儿―雨花台
雨花石―雨花台		山贼头―双霄寨门		学徒―中心广场
无赖汉―中心广场		裘逸―中心广场		许灵仁―中药铺
武林中人―紫金山

物品
单刀―老乞丐		赌术大全―老乞丐		粗布衣―老乞丐
官差制服―守城官兵	长剑―守城官兵		官差制服―巡城官兵
长剑―巡城官		兵丝绸锦衣―方安		剪刀―孙大娘
舞蝶彩衫―孙大娘		真丝乳罩―妓女		粗布衣―小痞子
长剑―裘逸		舞蝶彩衫―江琴		丝绸锦衣―商人
粗布衣―铁匠		粗布衣―老乞丐		粗布衣―铁匠
丝绸锦衣―武林中人	长剑―武林中人		铁甲―萧之羽
长剑―萧之羽		丝绸锦衣―学子		丝绸锦衣―许灵仁
铁甲―叶亭		长剑―叶亭		粗布衣―艺人