【“海洋II”黄河图】
                    ＜灵州＞
              ～～～～黄河～～～～
                     古长城 五佛寺
                    ／    ＼  ｜
                 营盘水    石门                
                  ／        ｜                
               冰草湾     红山峡                
                ／          ｜              
             石峡子        靖远                
              ／            ｜                  
           土门子        ∷∷∷∷
             ｜          ∷∷∷∷
            武威         ∷西夏∷
              ＼         ∷沙漠∷
             乌鞘岭      ∷∷∷∷                           萧府～～  黄河入海口
               ｜           ｜                                 ＼   ～～  ／
        学馆 打柴沟        青城－河套－黄河                      ～～  黄河
         ｜ ／                  ／      ｜                   ～～～  ／岸边
萧家桥－古浪－药材店    黄土高原     渭汾流域              ～～～  黄河
         ｜            ／            ／ ｜         ～～～～～～  ／岸边
马－客－永登－黄河－黄河      ＜华山村＞｜ ～～～～～～～～～  黄河
厩  店                                  ｜ ～～～～～～～    ／岸边－＜泰山＞
           侠义厅－广场－黄河帮寨门－黄河岸边－黄河－黄河－黄河
                                        ｜     岸边  岸边  岸边
                                       田地
                                      ／
                        田地－田地－田地
                        ／     ｜
                树林－树林     ｜
                        ＼     ｜
                        树林－树林
                         ｜    ｜
                        树林－树林
                               ｜
                           ＜扬州城＞




路径
        #ALIAS 黄河 {#4 n;#3 w;#2 n;e;ne;n;w}

NPC
蜈蚣―冰草湾		鹅卵石―草地		樵夫―打柴沟
钱青健―广场		吴青烈―广场		蒙面人―古长城
西夏校尉―古浪		刀客―古浪		台夷商贩―河套
掌柜―河套		马贼―红山峡		西夏兵―黄河
侯通海―黄河岸边		大汉―黄河岸边		祖千秋―黄河岸边
周威信―黄河岸边		沈青刚―黄河帮寨门	马青雄―黄河帮寨门
不悔―黄土高原		店小二―客店		马夫―马厩
龟公―青城		蒙面人―青城		陈玄风―石洞
梅超风―石洞		采石人―石门		西夏兵―石门
大石头―石峡子		鹅卵石―石峡子		毒蛇―树林
大树枝―树林		野狼―树林		狐狸―树林
麻雀―树林		趟子手―树林		穷汉―田地
大黄牛―田地		野狗―田地		西夏兵―武威
沙通天―侠义厅		梁子翁―侠义厅		彭连虎―侠义厅
老秀才―学馆		伙计―皮货药材店		西夏兵―皮货药材店
西夏校尉―永登		西夏兵―永登		武将―永登
赫连叔―永登		官兵―永登		大米饭―厨房
糖醋鲤鱼―厨房		扣三丝―厨房		原笼粉蒸牛肉―厨房
张妈―萧府大门		林玉龙―萧府大厅		萧半和―萧府大厅
任飞燕―萧府大厅		袁冠男―后山		卓天雄―后院

物品
铁锹―采石人		青布袍―陈玄风		三股叉―侯通海
葛布长袍―梁子翁		长鞭―马青雄		铁甲―马贼
钢剑―马贼		青布袍―梅超风		夜行水靠―蒙面人
分水刺―蒙面人		皮背心―彭连虎		判官笔―彭连虎
丧门斧―钱青健		大斧头―樵夫		铁甲―沙通天
铁桨―沙通天		钢刀―沈青刚		长枪―吴青烈
军服―西夏兵		长枪―西夏兵		墓碑―常长风
长剑―盖一鸣		流星锤―花剑影		青衣长袍―林玉龙
钢刀―林玉龙		金钗―任飞燕		钢刀―任飞燕
青衣长袍―萧半和		麻布鞋―逍遥子		旱烟管―逍遥子
长鞭―周威信		达摩棍―卓天雄
