【“侠客行”江陵城、武昌镇地图】

                            <三不管>
                                 ＼
                                  黄土路
                                    │
                                   北门
                                    │
                           墓碑铺―西街―打铁铺
                                    │
                           棺材铺―西街―小巷―小巷―东街―元妙观
                                    │                │
                             书铺―西街―<知府衙门>―东街―虫二茶馆
                                    │                │
                           开元观―西街―<万家大院>  东门
                                    │                │
            神龙架――古隆中       南门               │
              │        │          │                │
              │       山道―山道―山道―山道―山道―山道―山冈
              │                    │
              │           太晖观―小屋
             山道                   │
              │             古庙―山冈
              │                    │
            白帝城―瞿塘峡―巫峡―西陵峡
              │              │
           <荆州>   长坂坡―当阳桥――城陵矶
                             │
                            驿道
                             │
                            驿道
                             │             ≈
                     钱庄―汉正街―四季美   ≈
                             │             ≈
                   老通城―汉正街―汉阳码头 ≈ 武昌码头
                             │             ≈    │
                   菊花会―汉正街―古琴台   ≈   赤壁
                             │             ≈    │
                   药材店―汉正街―晴川客栈 ≈  黄鹤楼―东湖
                             │             ≈          
                   杂货店―汉正街―归元寺   ≈ 
                             │             ≈ 
                           黄土路           ≈
                             │
               农田-黄土路-黄土路
                │            ＼
山洞-西山小路-麻溪铺-菜地    <岳阳>

【“侠客行”江陵城知府衙门地图】

                        书房―走廊――灵堂―甬道―牢房  空屋
                         │     │     │                │
<江陵>―知府衙门―大堂―花圃―东厢房   │         楼道―空屋
                         │            │          │
                        客厅―厨房    废园――――楼底

【“侠客行”江陵城万家大院地图】

              北楼―书房  东楼
               │          │
<江陵>―大门―大厅―走廊―客堂―花园
               │                │ 
              南楼―柴房       破祠堂


路径
        #ALIAS 江陵 {#8 s;w;nw;w;sw;w;se;se;#5 s}

NPC
江湖豪客―北门		刀客―北门		狄云―菜田
虫一居士―虫二茶馆	吴坎―柴房		桃红―破祠堂
凌退思―大堂		衙役―大堂		贺文宝―大堂
铁匠―打铁铺		周圻―大厅		吕通―大厅
万震山―大厅		鲁坤―大厅		走方郎中―东街
万圭―东楼		无名高手―东厢房		大佛像―古庙
木盒―古墓		空心菜―花园		凌霜华―菊花会
丫鬟―菊花会		店小二―晴川客栈		江陵八宝―客堂
龙凤配―客堂		春水碧波―空屋		丁典―牢房
老板娘―老通城		马夫―马厩		戚长发―麻溪铺
孙均―南楼		冯坦―南楼		沈城―南楼
卜垣―南楼		剑客―南门		江湖豪客―南门
教书先生―南门		陈阿发―钱庄		厨娘―厨房
剑客―书铺		江湖豪客―书铺		刀客―书铺
伙计―四季美		大黄―农田		言达平―小屋
水果贩―西街		菜贩―西街		剑客―西街
江湖豪客―西街		刀客―西街		小贩―西街
乡农―西街		石狮子―知府衙门		药店掌柜―药材店
药店伙计―药材店		无名高手―甬道		掌柜―杂货店
衙役―走廊		丫鬟―走廊		戚芳―走廊

物品
黄色袈裟―宝象		长剑―卜垣		钢刀―刀客
囚衣―丁典		长剑―冯坦		钢剑―无名高手
长剑―江湖豪客		长剑―剑客		粉红绸衫―菊友
虎撑―走方郎中		长剑―凌退思		长剑―鲁坤
长剑―戚长发		粉红绸衫―戚芳		金轮―善勇
黄色袈裟―善勇		长剑―沈城		长剑―孙均
长剑―万圭		长剑―万震山		长剑―吴坎
锄头―乡农		长剑―言达平		长剑―周圻