[海洋II长沙]
                                   <岳阳南门>                        
                                         ＼  
                                        湘江山路  
                                        ／
                                     湘江山路  
                                  ／
                            湘江山路             
                                ｜     
                              北城门  
                                 |
                       铁匠铺--北大街--岳麓书院
           贾谊故宅 当铺         |       
              |      |           |      
<南昌>-西门--西大街--西大街----北大街---金银堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　<延平西门>
              |      |           |        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
            望江阁  佩秋亭       |     皮货行   乐器店　　　　　　　　　　　　杨树林----闽赣古道 ←闽赣古道  
                                 |       |      　  |　　　　　　　　　　　　　／　　　　　　　　／
                      胭脂巷-长沙广场 -东大街DD东大街－天心阁D麓山寺----大驿道  　　　　　<昆明南门>
                                 |       |      　  |
                                 |    浏阳文庙　  杂货铺
                       爱晚亭--南大街--小吃店
                                 |
                        钱庄--南大街--药铺
                                 |
                                南门
                                 |                            
                               麓山寺  
                                 ｜    
                              大驿道
                                   ＼
                                   林间道
　　                                 ｜     
　　                              林间大道
　　                                 ｜     
　　                              林间大道---茶亭      
　　                                 ｜     
　　                    树林       林间大道                刘府大门
　　                       ｜         ｜                      ｜
　　　　　　　　　　山路-----树林-----林间大道----黄土路----衡阳西街---<衡阳城>  
                     ｜     ｜        ｜           ｜         ｜
              　     崖底   树林      ｜           ｜        小店
                                      ｜           ｜     
　　                                  ｜         南江渡口---南江岸边---南江岸边---南江岸边---南江岸边
                                   南岭山口             
　　                                  ↑     
　　                               南岭山口  
                                      ｜     
　　　　                          <佛山北门> 




<南昌南门>   
    ｜       
    ｜ 
湘江山路---湘江山路---密印寺----大驿道----大驿道----大驿道-----<长沙西门>


路径
        #ALIAS 长沙 {#8 s;#wa 1000;su;se;sw;w;w;w;w;n;n;n;nw;#wa 1000;#5 n}

NPC
乞丐―北大街              湘兵官兵，湘兵武将―北城门         店小二―佩秋亭
乔老板―当铺              书生―东大街                                     湘兵官兵，湘兵武将―天心阁
李老板―浏阳文庙      女乞丐―金银堂                                 仆役―金银堂
流氓―南大街              湘兵官兵，湘兵武将―南门             钱老板―钱庄
商旅―大驿道              小沙弥―密印寺                                 商旅―小沙弥―麓山寺
店小二―望江阁          铁匠―铁匠铺                                     店小二―小吃店
妙龄少女―艳福楼      湘兵官兵，湘兵武将―西门             醉汉―胭脂巷
宋大夫―药铺              李老板―杂货铺
贵公子，湘兵官兵，东厂侍卫―长沙广场
小学童，客店伙计，日月邪教徒，教书先生―岳麓书院

物品
钢刀―湘兵官兵
军服―湘兵官兵
烤鸡腿―湘兵官兵
钢刀―湘兵武将
军服―湘兵武将
烤鸡腿―湘兵武将

小吃店：
米饭，烤鸭，烤羊肉，宫爆鸡丁，牛皮酒袋，家常凉菜，长沙臭豆腐

药铺：
养气补神丹

铁匠铺：
长剑，单刀，斧子，镐头，天红剑，苍龙剑，斩魔剑，万胜刀
紫鳞刀，狂沙枪，银龙枪，紫莽鞭，夺命鞭

浏阳文庙
翡翠项链，黄金项链，玛瑙项链，白玉戒指，琥珀戒指