【海洋II日本区域东京地图】


           **********
(京都)―― *原始森林*　　
           **********         警署   神古活心流道场
              |                 |         |
(神户)－土路 中仙道   牛肉馆--北街       街道           树林  
           \  |　               |         |               |
            土路――西门――中央广场――街道――街道――街道
                                |         |       |       |
                               海港     药铺   武器店  落人村
                                                          |
                                                       长乐屋


by keinxin Oct/5/2002



【海洋II日本区域神谷道场地图】 

                    储藏室
                         |   
                       后庭          练武场
                         |           /    \
          兵器室――神古活心流――厢房   后花园   
                         |            \  /
                       走廊           厨房   
                         |              
                       玄关              
                         |
                       中庭
                         |
               空地――前庭――修炼室――休息室
                         |
                       大门


by keinxin Sep/21/2002

路径
        #ALIAS 飞天 {n;e;e;give 1 silver to ma fu;ridefs;n;n;#5 e;ne;ne;ne;e;e;e;#4 n;e;#wa 8000;w;enter zhou;
             #wa 10000;e;sw;se;se;sw;s;s;s;w;enter chuan;#wa 10000;e;ne;ne;#5 n;#7 e;s;n;e;n;se;e;e;e;n;nu;n}
以上路径存在危险，建议在当铺购买武林车马票（chema piao）

NPC
赌棍―长乐屋                                 相乐左之助―长乐屋                     公子哥―厨房
婢女―厨房                                     神古熏―神古活心流                     艺人―中央广场
地痞―中央广场                             武士―中央广场                             木人―后庭
山本安治―街道                             带刀警察―京都警备署                 川野安治―京都警备署
署长―京都警备署                         木人―练武场                                 悠久山安慈―森林中部
横田岛寿―落人村                         小燕―牛肉馆                                 绯村剑心―瀑布平台
弥彦―前庭                                     天铃鸟―原始森林                         饿狼―原始森林
天枫十四郎―陶窑                         比古清十郎―林间小屋                 日式木屐―玄关
高和惠―药铺                                 姿三漱石―药铺                             岗仓二十六―神古活心流大门

物品
日式和服―神古熏                         竹刀―神古熏                                日式木屐―神古熏
日式和服―山口大观                     日式木屐―山口大观                    武士刀―比古清十郎
日式木屐―绯村剑心                     逆刃刀―绯村剑心                        日式和服―弥彦
竹刀―弥彦                                     日式木屐―弥彦                            武士刀―广末渝吉
乌衣―天枫十四郎                         木屐―天枫十四郎                        乌鞘长刀―天枫十四郎
武士刀―井上稻造                         武士刀―带刀警察                        武士刀―广末漱石