西南地图
                                               <中原>
                                               /
                                             山路               
                                              ｜     
                                             山路               
                                              ｜     
                                             山路
                                              ｜ 
                                             阳平关  
                                              ／                            
                                          七盘关
                                              ｜     
                                            剑门关              
                                              ｜     
                                            剑门山              
                                             ／          
                                        剑阁古道                        
                                            ｜
                                        剑阁古道  
                                         ／          
                                     剑阁古道                        
                                            ｜
                                        东川平原 
                                            ｜
                               东川平原---东川平原             
                                            ｜     
                                          东川平原             
                                            ｜     
                                          东川平原             
                                           ／          
                                      东川平原                        
                  <青城地区>  -都江堰       ｜     
                                  ＼  东川平原             
                                        ／ 
                                      东川平原
                                        ｜     
                               草棚   东川平原             
                                        ｜
                                   ＼ 乐山
                                       ／          
                                大渡河边                        
                                     ／          
                                   山路 
                                    ｜
                              山路-山路 
                              ／
                              山路
                              |
                              山路
                                 ＼
                                  山路      
                                   |                
                                  山路      
                                  ／
                                金沙江渡口            
                                  |    
                                百草岭 
                                  |    
                                山道 
                                  |    
<大理>-洱海风光-农田-密林-密林-小山村



----------------------------------------------------------------------
  　　　　　          　 〖青城部分〗
----------------------------------------------------------------------

	                                          农家   小树林  小茅屋
	                                              \    |    / 
	                                                 小泥路
	                                                   |
	                                         农家  -  小泥路 - 小草棚
	                                                   |   
	                                            柴门   |    竹林
	                                                \  |   /
	                                                 小泥路
	                                                /  |
小茅屋                                         菜园 小泥路
∧                                                   |
小山坡    青城山脉 - （青城山脉） -（青城山侧麓）- 青城山脚 - 都江堰 - (成都)
｜        /                                          |
谷地 - (四川西北山区)                             （青城山)

路径
        n;e;e;give 1 silver to ma fu;ridedl;e;n;e;n;#4 n;nw;n;e

NPC
采药人―青城山侧麓	劫匪―青城山脉		茶商―坝子
大狼犬―太和茶园		小贩―小草棚		小男孩―小泥路
小姑娘―小泥路		游方道士―小泥路		老人―小茅屋
妇人―农家		男人―农家		砍竹人―竹林
阿研―洱海风光		阿香―洱海风光		村民―农田
豺狼―山路		小白兔―山路		野兔―山路
斑斓猛虎―山路		泼皮―太和村		村民―太和村
邢虎―小屋

物品
钢刀―劫匪	碎花小裙―小姑娘		柴刀―砍竹人
粗布衣―砍竹人	粗布衣―小男孩		粗布衣―男人
粗布衣―小贩	蓝布道袍―游方道士	粗布衣―看花老头
钢刀―茶商	粗布衣―村民		粗布衣―泼皮
老虎皮―斑斓猛虎	粗布衣―阿香