[大同]
                             大官道[太原]
                               |
                         大同府北门外
                               |
                          大同府北门
                              ||
                     守卫营=晋阳街
                              ||
                     水果店=晋阳街＝防具店
                              ||
      商栈  私宅   悦来客栈   ||     面馆   认一力       元外府
       ||    ||       ||      ||      ||      ||           ||
     洪昌路=洪昌路==洪昌路==十字路口=洪昌路=洪昌路=======洪昌路==陈思霍家
              ||      ||      ||      ||      ||           ||   绸缎庄 李洪三家
            茶店    杂货铺    ||     武馆   铁匠铺         ||     ||      ||
                              ||                  珠宝店=埕皇路=华安道==华安道==华安道=孔子祠
                  巡抚衙门==晋阳街                         ||     ||      ||      ||
       民居  少妇家  民居     ||   清元和  野味斋 回春堂   ||  和记钱庄  当铺   豆腐坊
        ||     ||     ||      ||     ||      ||     ||     ||
      绿竹巷=绿竹巷=绿竹巷==晋阳街=右府街==右府街=右府街=埕皇路=巡捕房
               ||             ||     ||      ||            ||
             朗中家           ||   万花楼 如意赌坊         ||
                              ||                  古玩店=坦皇路=威远镖局
                     将军府=晋阳街=府工部                  ||
                              ||    小酒馆  马房   书堂    ||    肉铺  破旧大院
                              ||      ||     ||     ||     ||     ||      ||
                            晋阳街==华严路=华严路=华严路==路口==华严路==华严路=私宅
                              ||      ||     ||     ||     ||     ||      ||
                           宣府教场 兵器铺  民居 苏来客栈  ||   木匠铺 周喜儿家
                                                       大同府南门
                                                           |
                                                      大同府南门外
                                                           |
                                                永登--黄河[黄河九曲]--黄河

路径
        #ALIAS 大同 {n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;w;w;w;se;w;s;s;se;s;s;s;s;s;s;s;se;#5 s}

NPC
守城卫兵―大同府北门                  兵器铺老板―兵器铺                 黄富贵―当铺
防具店老板―防具店                      和全利―和记钱庄                     守城卫兵―洪昌路
巧手妹妹―洪昌路                          尼姑―洪昌路                             御前侍卫―洪昌路
黑社会老大―洪昌路                      依不死―回春堂                         扬州女孩―晋阳街
店小二―晋阳街                              公公―晋阳街                             台夷猎人―晋阳街
侠客―晋阳街                                  行者―晋阳街                             嵩山派隐者―晋阳街
手编老人―晋阳街                          钟济世―郎中家                         马夫―马房
愁眉苦脸的老者―民居                  守城卫兵―大同府南门             官兵―大同府南门外
任一力―任一力饺子馆                  宝官―如意赌坊                         水果贩子―水果店
张天有―私宅                                  诸葛武―私宅                             行者―坦皇路
灵鹫宫长老―坦皇路                      公子哥―坦皇路                         刘铁―铁匠铺
龟公―万花楼                                  店小二―悦来客栈                     梁员外―员外府
胡迈―杂货铺                                  衙役，武将，官兵―将军府
灵鹫宫使者，尼姑―十字路口      丐帮长老，锦衣卫―大同府商栈
江湖艺人，老色鬼，骁骑营侍卫―绿竹巷


物品
钢剑―守城卫兵
软钢丝手套，贴身软心甲―防具店老板
软钢丝手套，贴身软心甲―兵器铺老板