[巴陵]
                              <九江>
                                |
                               北门
                                |
                        钱庄--北大街--药铺
                                |       书院
                                |        |
        <郊区>-西门--西大街--巴陵广场--东大街--东门-<荆州>
                                |         |
                      兵器铺 南大街-当铺 客栈
                         |      |
                       南大街--南大街--觅春院
                      /
                   南门 
                     |
                   <昆明>


[巴陵郊区]

                                                山路[九江]
                                                 ｜
                                               栖霞宫
                                                 ｜
                                               大足县  
                                             ／    ｜
          青石阶--山道  山道←山道      丰都县    张飞庙    
                  ↑ ＼  ↓      ＼   ／   ｜   ／
              潼南县 山道        铜梁县 奉节县----慈云寺    
                ／                         ｜          ＼             
涪陵县--山道→荣昌县                      <北门>     巫溪县----渝中县          
  ｜                                                           ｜   
云阳县                                                        沥鼻峡                        
    ＼                                                                                   ------→山路
    城口县----官路              <东门>----璧山县----垫江县-----山脚 →山路←峡谷←谷底→峡谷--小树林 ↓    
                 ＼                                             ｜----------------------→山路→后山山顶    
                  温塘峡----<西门>                          巫山铁棺峡                           ↑
                 ／                                             ｜                             山中小溪  
              观音峡                                          大驿道                             ↑
                ＼                                             ／                               山路
                 西陵峡                                      綦江县                              ↑
                ／                                                                              山路
              巫峡       <南门>                                                                  ＼
                 ＼        ｜                                                                  山崖<藤条>山崖
                 凤凰山  金刀峡                                                                          ↑
                    ＼  ／                                                                             杨树林
                    瞿塘峡                                                                              ｜ 
                    ／                                                                                 杨树林-青山<荆州>
                 岔路口
                 ／
              大驿道
              ／
            大驿道
              ｜
           原始森林[昆明]

路径
        #ALIAS 巴陵广场 {#8 s;w;n;n;n;e;e;#4 se;#5 s;#7 s;sw;#3 s}

NPC
小姐―北大街
官兵―武将―北门
铁匠―兵器铺
孟老板―当铺
官兵―武将―东门
商旅―老者广场
店小二―客店
官兵―武将―南门
钱老板―钱庄
蛇―杨树林
朱先生―书院
蛇―小树林
官兵―武将―西门
桃红―百花苑
官兵―武将―盐局
王药师―药铺

物品
钢刀―官兵
军服―官兵
烤鸡腿―官兵
钢刀―武将
军服―武将
烤鸡腿―武将

铁匠：
长剑
单刀
斧子
天红剑
苍龙剑
斩魔剑
万胜刀
紫鳞刀
狂沙枪
银龙枪
紫莽鞭
夺命鞭