《岳候镇地图》

      <太室阙>                              土路尽头
         ||                                   ||
       黄土路              岳王庙==小土坡    土路
         ||                          ||       ||
       黄土路==土路                小土坡  广场北侧  岳候酒馆
                ||                   ||       ||        ||           
               土路==小镇口==土道===土道===小镇广场==广场东侧
                              ||     ||                 ||
                             民宅  杂货店            岳王客栈
             


#ALIAS 岳候镇 {#8 n;dujiang;#3 n;#4 w;nw;nw;#6 n;#wa 2000;#6 n;nd;nd;#3 n;nu;nd;#3 n;wu;wd;n;e;s;e;s;#4 e;say over go}
#ALIAS 岳候镇/ {#4 w;n;w;n;w;s;eu;ed;#3 s;su;sd;#3 s;su;su;#6 s;#wa 2000;#6 s;se;se;#4 e;#3 s;dujiang;#8 s;say over go}


NPC
山贼头―广场东侧		脚夫―广场东侧		年轻人―杂货店
岳永乐―杂货店		张掌柜―岳候酒馆		酒保―岳候酒馆
店小二―岳王客栈		明教接引使―小镇口	女道士―小镇口

物品
布衣―标配