绝情谷图
                                    
        剑室    休息室    花园    丹房
         |        |        |       |                        
      西厢长廊─西厢长廊─长廊─东厢长廊─东厢长廊─书房           
         |        |        |       |                           
        芝房    休息室    后堂   练功房                    
                           | ★                           
                           |                                
                          大厅                              
                           |                                 
                         大石屋                             
                           |            ※※※※※           
                        青石板路─水塘─※ 竹林 ※         
                                        ※※※※※           
                                            |                
                                 小石屋─山顶平地─山路──山路─山路─断肠崖
                                            |
                                           山径
                                            |
                                           山径
                                            |
                                          飞云岩
                                            |
                                  观澜亭─响琴榭
                                    |
                                  独峰岭
                                 k k k ■
                                  小溪边
                                    |
                                 山间小路
                                     \
                                   山间小路
                                       \
                                     山间小路
                                        |
                                        |
                                     襄阳[青石大道②]


路径
        #ALIAS 绝情谷 {#8 s;w;#8 n;#wa 2000;e;e;#3 n;w;w;#3 n;w;#3 s;wu;nu;nw;nw;n;look zhou;tiao zhou}

NPC
公孙止―大厅		鳄鱼―鳄鱼潭		玉蜂―谷底
仆人―火浣室		仆人―内室		绿衣小僮―后堂
绿衣弟子―花园		丫鬟―寝室		绿衣僮儿―大石屋
樊一翁―大石屋		裘千尺―石窟		公孙止―三清轩
童儿―松堂		公孙绿萼―绣房		野果―谷中小路
公孙绿萼―芝房		仆人―回廊

物品
长剑―公孙绿萼		钢剑―公孙绿萼		钢刀―公孙止
钢剑―公孙止		长剑―仆人		长剑―仆人
淑女剑―小龙女		白袍―小龙女		君子剑―杨过
布衣―杨过