高昌城图

高昌地图
            后院
             |
           波斯铺   客栈
             |       |
  去天山---西大街--西大街--城中心--东大街--东门-----去村庄
             |       |       |       |
           印度铺  当铺      |     杂货铺
                             |
                     民宅 --南大街
                             |
                            南门
                             |
                           到龟滋
哈密地图
                     驿站                阿凡提
                       |                    |
        到高昌东门--青石板路--青石板路--青石板路--果园（买买提）
                                 |          |
                        羊肉馆--小巷子    霍桑


路径
        #ALIAS 高昌城 {n;e;e;give 1 silver to ma fu;rideyl;s;se;ne;e;#6 e}