ɵͼ

ȸ                                     µ
[0m
                       Сͷ    *             Сͷ
                      |                *                |
                                  *              ɽС·
                   /                 *                |
                                  *              ɽС·
              /                        *                |
         ·                      *               ɽС·
         |     \                      *                  |
<ͤ>-ʯ· ̲                 *      С· - 
         |          \                *       |             \
 ȸô          ͷ - С     *      ɽկյ   é - ͷ
         |                          *          |                        \
      ǰԺ԰                       *      ˮկկ                     ̲   װ
      /       \                     *          |                                |||   
᷿-  - ᷿                *      ջ                            ˮկͷ - Сͷ
         |   \                      *          |                                 |
         [52m¥(Է) [0m        *       յ --------------------------ջ
                                  *             |                                 |
                                * ɽկͷ -  ջ - 鷿                    ̨
                                *               |                                 |
                               *          կ                          ̨¥
                              *          /           \
                            **      [52m [0m             Ⱦͷ
[0m
[0m
[0m

[0m
                      
                       |  
              η -  -        ¥
                       |                   |
                 |      䳡     ǽ
             |         |        |          |
ˮկ¥ - ʯ· - յ- ʯ -  -  - ͷ
   |                   |                   |
ˮկ              鷿               ϳǽ
   |                                       |
 ͷ                                  ϼ¥
[0m
[0m

[0m
                                  
       ɽׯ ɽׯ   鷿 - ı - ԰С·    Ϣ                                   
          |        |                |              \     |                                      |        |
 - Ժ -  ------ ɽׯ            ǰͥ԰ - ۡ - ǰյ - ɼ -  - ͷ 
          |        |                |              /     |                                       |
            Է           䳡 -  ԰С·                                     С·
                                                                                                 |
                                                                                              С·
                                                                                            /     |
                                                                                      ɽ     С - ľ
                                                                                                       \ 
                                                                                                         ̲



·
        #ALIAS  {#10 e;s;s;e;e;w;n;#5 e;#5 s}

NPC
ׯҶׯԺ			ͮ
ˮ¡		ҡɴ		ˮ¡ս
ˮ¡		ᴬı		財鷿
͡鷿		ӡ鷿		¹⡪ɽׯ
ɽׯ		ͮɽׯ		ĺӡͷ
ͷ		ⷿءջ		ˮ¡ʿӪ
СӳʿӪ	ˮ¡ˮկͷ	Ϲ¡ɽկͷ
Ѳؼ鷿	̲Ҫ鷿	¡鷿
ڹؼ鷿	̨¥		ˮ¡̨¥
סη		ҡη		˳ֺη
ˮ¡ˮկկ	Сӳˮկկ	ˮ¡ɽկյ
ˮ¡կ	֮կ	֡կ
ⷿءʯ·		¿ءˮկ	
Ϲ¡		Ѳؼ鷿	̲Ҫ鷿
¡鷿		ڹؼ鷿	ˮ¡䳡
ҽ	ӳ	ҽǽ
ҽϳǽ		ҽ¥		ҽϼ¥
Ŵ׷		κСͷ		Ϲ¡ǰԺ԰
ǰԺ԰	Ů᷿		ꡪ


Ʒ
ֵСӳ		ֵӳ		׻ơϹ
ֵׯҶ		ֵѲ߼Ҷ		Ƥס﷿ֵ
ֵⷿ		ֵη		ֳֽ
粨桪		Կס		粨桪¹
բԿס¹		Կסͮ		ֽͮ
ֽ		ֽ		ֽ
¡˳		˳		ֽ֮
ֽ		¡		
¡				¡
		ܣŮ		ֵκ
ֵˮ		ֵ		ֵ̽
ֽ		ֵҽ		ֵ¿
ֵˮ