 【四川唐门】
                           蜀道
                            ｜                 
                           茶铺             
                            ｜                                                                 
                           竹林      
                             ＼        
                           翡翠长廊―扶风湖                
                                       ｜
                                   唐家堡大门
                                       ｜
         角楼1                        照壁                       角楼2         
           ＼                          ｜                        ／        
            花园―花园―花园―花园―留剑堂―花园―客房―花园―花园8                 
             ｜           ｜           ｜           ｜          ｜      
            花园        丹青阁        天井         茶室        长廊5      
             ｜           ｜           ｜            ＼         ｜        
         藕香湖牌坊      墨池        心意堂          花园9     长廊6     
             ｜                        ｜             ｜        ｜
            曲廊1                     长廊1          长廊3    天星亭  
              ＼                       ｜             ｜        ｜
              曲廊2                   长廊2          长廊4     长廊7
               ／                      ｜             ｜        ｜
角楼―曲廊―藕香小榭―曲廊―精益堂―议事大厅―刑堂―兵器库―潇潇暮雨楼―角楼
 3      3      ＼      4               ｜                       ｜  	 4
              曲廊5                   长廊8                    长廊12    
              ／                       ｜                       ｜ 
            曲廊6                     长廊9                    长廊13
             ＼                        ｜                       ｜                         
           魁星楼    千里居―花园12―祭祖厅       梅园―梅园―展梅阁
             ｜                        ｜           ｜          ｜ 
            花园10                    长廊10      休息室       长廊14
             ｜                        ｜           ｜          ｜
            花园11        厨房        长廊11      练武场       长廊15
             ｜            ｜          ｜           ｜          ｜
           杂物间―长廊―断木亭―――挂剑堂―长廊―长廊―长廊―无眠阁     
            ／      16                 ｜      17   18     19     ＼
         角楼5                        角楼6                        角楼7

路径
        #ALIAS 唐门 {#6 w;sw;#2 w;nw;#2 wu;wd;sw;#9 w;#5 w;sw;#2 w;nw;w;#2 u;w;sd;e;open door;s;se;e;yell boat;enter}

NPC
钢镖―兵器库		铁甲―兵器库		唐甜―茶铺
唐晶―茶室		粗磁大碗―茶室		龙都香茗―茶室
水蜜桃―茶室		红焖青鳝―厨房		水煮肉片―厨房
王嫂―厨房		唐不平―唐家堡		唐门弟子―唐家堡
唐门弟子―议事大厅	唐猛―断木亭		唐门弟子―挂剑堂
丫鬟―花园		龙组武士―西北角楼	虎组武士―东北角楼
豹组武士―西角楼		鹰组武士―东角楼		鹞组武士―西南角楼
犬组武士―南角楼		鹫组武士―东南角楼	唐亮―精益堂
竹人―练武场		唐无火―留剑堂		唐门弟子―留剑堂
暗器手法入门―匾后	丫鬟―藕香小榭		唐方―藕香小榭
唐老太太―千里居		萧秋水―囚室		竹人―天井
唐无情―刑堂		仆人―杂物间		大车―竹林

物品
锁子甲―豹组武士		长剑―豹组武士		锁子甲―唐门弟子
长剑―唐门弟子		锁子甲―虎组武士		长剑―虎组武士
锁子甲―鹫组武士		长剑―鹫组武士		锁子甲―龙组武士
长剑―龙组武士		布衣―仆人		长剑―仆人
锁子甲―犬组武士		长剑―犬组武士		蜀锦―唐老太太
暗器宝匣―唐老太太	子母飞针―唐老太太	青缎―唐不平
竹叶镖―唐不平		青缎―唐亮		竹叶镖―唐亮
青缎―唐猛		钢镖―唐猛		青缎―唐无火
钢镖―唐无火		青缎―唐无情		钢镖―唐无情
青缎―唐不平		竹叶镖―唐不平		长剑―唐方
钢镖―唐方		蜀绣轻纱―唐方		青缎―唐亮
竹叶镖―唐亮		青缎―唐猛		钢镖―唐猛
青缎―唐无火		钢镖―唐无火		青缎―唐无情
钢镖―唐无情		蜀锦―唐晶		布衣―唐甜
布衣―王嫂		锁子甲―龙组武士		长剑―龙组武士
布衣―萧秋水		布衣―萧秋水		蜀绣轻纱―丫鬟
锁子甲―鹞组武士		长剑―鹞组武士		锁子甲―鹰组武士
长剑―鹰组武士