[徐州]
                                                              
                                                                              <侯君集>    
                                                                                 树林
                                                                                  ｜
                                                                         大驿道   ｜
                                                                        ／     ＼ ｜
                                                                   大驿道        小路              小路
                                                                  ／              ｜             ／  ｜
                                                             大驿道              村口-村子中心-村口 大驿道-<济南>  
                                                           ／   ｜                     ｜            ｜
                      丰县------------------------------山路  北门                   田地-大驿道----大驿道    
                    ／                                          |                           ／
<合肥>东门----大驿道                                     酒馆  北大街  车马店            大驿道
                 ＼                                        |  /     \   |                 ／
                  大驿道-----------------------徐州西门--西大街     东大街--徐州东门-大驿道 
                    ｜                                      \        /
                  大驿道                                   西边道 东边道
                        ＼                                    \    /
                        大驿道                                  衙门
                         ｜                                     |
                        大驿道                    铜山县--沛县 徐州南门
                           ＼                    ／         ＼   ｜
                            ＼               云龙山         大驿道
                             ＼               ｜
                              ＼              ｜
                             大驿道  大驿道---睢宁
                                ｜  ／
                                武阳
                               ／
                           大驿道
                           ／
            大驿道----大驿道 


路径
        #ALIAS 徐州 {n;e;e;give 1 silver to ma fu;ridebj;w;w;s;s;s;se;se;e;#7 s;#5 e;se;e;e;ne;se;e}

NPC
公子哥―北大街	官兵―徐州北门	武将―徐州北门
店小二―车马店	官兵―徐州东门	武将―徐州东门
侍卫―衙门	店小二―酒馆	官兵―徐州南门
武将―徐州南门	官兵―丰县	武将―丰县
员外―西边道	官兵―沛县	大车―西大街
员外―西大街	官兵―徐州西门	武将―徐州西门
官兵―铜山县	官兵―盐局	武将―盐局
官兵―睢宁

物品
钢刀―官兵
军服―官兵
烤鸡腿―官兵
钢刀―侍卫
军服―侍卫
烤鸡腿―侍卫
钢刀―武将
军服―武将
烤鸡腿―武将
