【“海洋II”祁连山地图】

         玉门关―哈拉湖
           ｜      ｜
          丹山    玉门
             ＼  ／
      <丝路>-嘉峪关-<丝路>         哀牢山                       永昌
             ／  ｜                ／  ＼                        ｜
<丝路>  碎石沙路 螳螂岭-齐天峰-紫柏坡―铁石山-祁连山-马鬃山    朱提山
  ｜     ／                                         ＼ ｜      ／
鸣沙山 酒泉                                          鸟居台-大通岭
  ｜  ／                                                       ＼
月儿泉-楼兰废墟                                                不狼坡
                                                                 ｜ 
莫高窟                                                         不狼坡
                                                                 ｜      
                                                               博南山-<丝路>


路径
        #ALIAS 祁连山 {#10 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#6 n;#4 w;wu}

NPC
母狼―不狼坡
野兔―不狼坡
沙虫―楼兰废墟
乌鸦―鸟居台
波斯商人―齐天峰
毒蜘蛛―碎石沙路
铁石―铁石山
武将―玉门关
官兵―玉门关
毒蛇―朱提山
腹蛇―朱提山
