【“海洋II”昆仑红梅山庄地图】

                                    暖阁   灵獒宫
                                     ｜      ｜
          悬崖―雪山丛林          山庄大厅―后院
           .       ｜                ｜
           .    雪山丛林―山溪边―红梅庄门―山路―山路
           .                                         ＼ 
           .                                         <昆仑山>
           .
           .                               瀑布―翠谷―山壁―山沟
           .                                    .｜
           .                                 .   ｜
           .                              .   昆仑仙境 
           .                           .   
    悬崖..松树..雪山斜坡..雪山斜坡―大平台
                                      .
                                      .
                                     雪地
                                      ｜
                                   <昆仑山>

路径
        n;e;qu kunlun;#wa 10000;sd;w;w;w


NPC
车骑将军―雪山丛林	岩石―洞天福地	猴子―翠谷
小猴―翠谷		山羊―翠谷	朱长龄―大厅
乔福―红梅山庄		朱九真―灵獒宫	车骑将军―灵獒宫
狗仆―灵獒宫		岩石―山壁	小猴―山壁
雪鸡―山沟		药草―山沟

物品
白边青色长袍―朱长龄	金项链―朱九真	白狐裘―朱九真
长剑―朱九真		金项链―武青婴	白狐裘―武青婴
长剑―武青婴