╩╙м╓╦╝


                                                ©щ╬╝
                                                 |
                  [1;32mаЗмУцМ[2;37;0m - маб╥ - маб╥ - маб╥ - маб╥ - маб╥ - юН╪р
                                   |       |            |
                                  маб╥    ╨З╪р [1;33mки╫╜оь[2;37;0m- маб╥
                                   |                    |
          цЯ╬с        тс╩Уфл ╤д╥╩-маб╥  лЗ╫Ёфл         маб╥ - маб╥ - ╤╚╢Е©з
           |             |         |      |             |
   ╢Е©з - маб╥ - маб╥ - маб╥ ---- маб╥ - маб╥ - маб╥ - маб╥ - д╬фВ╣Й
    |             |                |      |
    |           сФ╬ъ╣Й            хБфл   маб╥ - п║╬Й╪р
   <╪нпк >                                |
                                          |
                                        <╬╦╨ё>



б╥╬╤
        #ALIAS ╩╙м╓ {#10 e;s;s;e;n}

NPC
пчппи╝║╙ки╫╜оь
е╘лО║╙ки╫╜оь
иыажЛЬй╕║╙ки╫╜оь
мУмю╥Р║╙хБфл
тфсни╝║╙цЯ╬с
еэлц║╙цЯ╬с
юЁрР╧Чль║╙юНй©т╙╪р
сЦ╥╥вс║╙маб╥
юосФнл║╙маб╥
сФДГ║╙маб╥
аИПу╧╛й╧уъ║╙аЗмУцМ
и╫тТ║╙аЗмУцМ
юНд╬╫Ё║╙д╬╫Ё╣Й
лЗ╫Ё║╙лЗ╫Ёфл
п║╬Й║╙сФе╝п║╬Й╪р
жпдЙсФнл║╙сФе╝п║╬Й╪р
╠╬╪Э║╙сФ╬ъ╣Й
тс╩У╥╥║╙тс╩У╣Й

нОф╥
╩╗╤л╧с║╙п║╬Й
нЕ╡й╠╢©г║╙п║╬Й
кРрб║╙юосФнл
кРрб║╙жпдЙсФнл