[定襄]

                           皇宫大门
                              |
                     药铺--北大街--客栈
                              |
                  定襄钱庄--北大街--珠宝店
                              |
            杂货铺  国师府    |      花店     马市
              |       |       |        |       |
<新疆>-西门-西大街-西大街-中心广场--东大街--东大街--东门-<草原>
              |       |       |        |       |
            艳福阁   当铺     |       盐司   打铁铺
                              |
                      商行--南大街--酒店
                              |
                   裁缝店--南大街--花粉店
                              |
                            南门
                             |
                           <碎叶>


路径
       #ALIAS 定襄广场 {n;#2 e;give 1 silver to ma fu;ridebj;w;w;n;#4 w;se;w;s;nw;nu;nd;#3 n;#wa 2000;n;n;nw;w;w;nw;nw;nw;#10 n}

NPC
大车―北大街
星宿弟子―北大街                            淳于薇―北大街                      大树―大草原
铁捕―草原                                        李裁缝―裁缝店                      周老板―当铺
铁匠―打铁铺                                    可达志―东大街                      突厥兵―突厥百夫长―东门
武士―官道                                        仕卫―官道                              毕玄―国师府
卖花姑娘―花店                                女店主―花粉店                      店小二―酒店
店小二―客栈                                    汗血宝马―马市                      结社率―南大街
拓跋玉―南大街                                毕玄―国师府                          小鹰―树顶
吴老板―定襄钱庄                            商人―商行                              商贩―母鸡―燕原集
瘪三―草原小路                                突利―西大街                          亡命徒―西大街
丐帮弟子―西大街                            周大夫―药铺                          烤羊腿―驿站
店小二―杂货铺                                珠宝商―珠宝店                      突厥兵―墩欲谷―南门
突厥兵―突厥百夫长―西门            颉利大汗―突厥百夫长―皇宫大门
灵蛇岛使者―妓女―进香客―定襄广场

物品
阿古施华亚―毕玄
钢刀―军服―烤鸡腿―突厥兵
长鞭―墩欲谷
长枪―结社率
单刀―康鞘利
长鞭―颉利大汗
长枪―杀手
长枪―木人
伏鹰枪―突利
长鞭―拓跋玉
钢刀―军服―烤鸡腿―突厥百夫长