【“海洋II”宁波城图】

                                  <杭州>─青石官道
                                              \
                                            青石官道
                                                 \    
                                              报国寺─石路─天一阁            k k k 
                                                  |      \             k k k k k
                                                天封塔─阿育王寺───溪口 k k k k
                                                  |          \         | k k 
                                               天童禅寺──宁波城──东钱湖
                                                 /           /  |   /  |
                                              山路          /   |  /   |
                                               /         马厩─客店  雪窦山
                                            山路
                                             /
                                           山路
                                            |
                                           山路
                                            |
                                          <福州>

路径
        #ALIAS 宁波 {n;e;e;give 1 silver to ma fu;ridehz;w;w;sw;sw;sw;e;se;se;s;s;e}

NPC
店小二―客店
官兵―宁波城
武将―宁波城
游客―天封塔

物品
军服―官兵
钢刀―官兵
铁甲―武将
钢剑―武将
