兴庆府图

       （兰州城）
           |
仁和车行－南门－河套屯田
                   |
                  军塞－河套屯田
                           |
                        河套屯田
                           |
                        定西军域－驿道－驿道－驿道－驿道－驿道－驿道         
                                                                   \          
                                                                   驿道－秦州府?

2.
                                                 皇宫
                                                   |
     铁鹞营-瑞应坊-铁鹞营                 侍卫营-御道-侍卫营
              |                                    |
           瑞应坊                         绢织院-御道-金工院
              |                                    |
           元昊宫                       工技院-御道-文思院
              |                                    |
西化门--驿道-驿道-顺成坊-顺成坊-顺成坊--顺成坊--中心广场-
         |          |                              |
        驿道      平民区                兴庆当铺-宣平坊-有间客栈
         |                                         |
        承天寺山门                         商号-宣平坊-泰仁堂兴庆分号
         |                                         |
        前殿                               近卫营-驿道-近卫营
         |                                         |
        大殿                                     南薰门
         |
        天井
         |
        承天寺塔

3.
                                                      碎石小道
                                                        /
                                                    碎石小道
                                                      /
                                                  碎石小道
                                                      |
                                                   景平坊
                                                      |
                                                   景平坊
                                                      |
                                                   景平坊
                                                      |
中心广场--惠和坊-惠和坊-惠和坊-惠和坊-惠和坊-惠和坊--驿道--驿道--东化门
                                  |                         |
                                平民区                     驿道
                                                            |
                                                        高台寺山门
                                                            |
                                                           前殿
                                                            |
                                                           大殿
                                                            |
                                                      厢房-天井-厢房
                                                      

崆峒山图


                     灵芝园
                       ※
           玉皇阁－－轩辕宫－－十八院
                       ※
              斋堂－－招鹤堂
                       ※
                      庭院
                       ※
紫霄崖－－棋盘岭－－崆峒山门   玄鹤洞
                       ※        ※
                     聚仙桥－－象头崖
                       ※
                      石阶－－石阶
                               ※
                             上天梯－－石阶
                                        ※
                                       石阶
                                        ※
                                       峰口
                                        ※
                                     崆峒山脚
                                        ※
                                       山路
                                       /
                                    秦州府                                                      

路径
        #ALIAS 兴庆府 {#10 w;nw;#15 w;nw;#8 w;n;n;w;nw;nw;#6 n;#wa 2000;#10 n;#wa 2000;#9 ne}

NPC
侍卫军―侍卫营		侍卫军―侍卫营		马鹞军―铁鹞营
马鹞军―铁鹞营		近卫军―近卫营		近卫军―近卫营
和尚―大殿		朝奉―兴庆当铺		近卫军―东化门外
侍卫军―皇宫		近卫军―南薰门		近卫军―东化门
近卫军―西化门		侍卫军―皇宫		店小二―有间客栈
近卫军―南薰门		侍卫军―御道		客商―惠和坊
马鹞军―驿道		客商―顺成坊		马鹞军―驿道
侍卫军―御道		马鹞军―驿道		侍卫军―御道
马鹞军―中心广场		客商―中心广场		店主―商号
近卫军―西化门		伙计―泰仁堂兴庆分号	官员―文思院
官员―工技院		官员―金工院		官员―绢织院