【“海洋II”古墓地图】

     <终南山>―终南山主峰
                   ｜
                  山路
                   ｜
                  空地
                   ｜
                 小树林
                  ／
              小树林
              ／
           小树林
             ｜
            草地―草地
             ｜      ＼
    黄沙岭―墓门     寒水潭
             ｜
休息室―――前厅
  ｜＼       ｜
  ｜  小屋―小厅―蜂屋―小屋
  ｜         ｜
练功室―――正厅
             ｜
            后厅



路径
        #ALIAS 古墓 {#10 w;nw;#22 w;ne;eu;se;eu;#wa 2000;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;
                             wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;s;s;move shi;s;s;s;say over go}

NPC
陈志益―抱子岩                        玉蜂―草地                    玉蜂―草地
皮清玄―大校场                        玉蜂―寒水潭                姬清虚―老妪岩
木人―练功室                            林朝英―密室                玉蜂―墓门
长孙大娇―墓门                        尤子香―墓门                董多琳―前厅
爱琳―前厅                                毛阿艳―前厅                小贩―神禾原
蜜蜂―树林                                猴子―树林                    梅花鹿―树林
公孙禄芹―小厅                        闻人莲―小厅                玉蜂蜜―小屋
玉蜂浆―小屋                            玉蜂蜜―蜂屋                玉蜂浆―蜂屋
蜂浆瓶―小屋                            孙婆婆―小屋                杨过―正厅
小龙女―正厅

物品
白袍―亢阿玉                            长剑―亢阿玉                青布袍―林朝英
长剑―林朝英                            白袍―小龙女                金铃索―小龙女
淑女剑―小龙女                        金丝手套―小龙女        白色丝衣―小龙女
长剑―孙婆婆                            玄铁剑―杨过