【“海洋II”白驼山图】

                       后门
                   兽   ｜   蛇
              后院 舍―兔苑―园
                 ＼    ／
                   竹园
                    ｜
岩洞         内室―花园―厨房―柴房
 ｜                 ｜
竹林       休息室  门廊
 ｜          ｜     ｜
草丛―西门―长廊―练武场―练武房
             ｜     ｜
            药房   大厅
                    ｜
                   大门
                    ｜
           武器库―院子―储藏室        山贼窝
                    ｜                   ｜
  草莓地―树林     石阶―草坪     杖场―小路 坟地
           ｜       ｜                   ｜ ／
           山路――广场―农舍 酒店      小路
                     ＼        ｜       ／
                      小桥――西街――东街
                                       ｜  ＼ 
                                     打铁铺 戈壁――大漠



路径
         最快 #ALIAS gc-bt {n;e;e;give 1 silver to ma fu;redeyl;s;se;wu;n;nd;s}
         护送 #ALIAS gc-bt {#10 w;#wa 2000;nw;#15 w;#wa 2000;nw;#8 w;#wa1000;n;
                                          n;w;nw;nw;n;n;n;n;n;n;w;w;w;w;nu;wd;w;w;nw;w;nw;wu;n;nd;s}

NPC
侍姬―少主睡房                    村姑―小桥                    菜花蛇―草坪
蟒蛇―岩洞                            金花―侧洞                    老材―柴房
白衣舞姬―长廊                    肥肥―厨房                    门卫―大门
铁匠―打铁铺                        欧阳锋―丫环―大厅    花花公子―东街
山贼―洞口                            山贼头―山贼窝            教练―练功房
寡妇―坟地                            小孩―广场                    门卫―后门
张妈―后院                            白衣少女―花园            店小二―酒店
程管家―李教头―练功场    管家―门廊                    引路神蛇―密道
仕卫―墓门                            农家妇女―农舍            陪练童子―练功室
樵夫―山路                            巨蟒―蛇潭                    丹顶鹤―蛇经―天井
白兔―兔苑                            仕卫―武器库                农民―小路
小山贼―小路                        山贼―小路                    农民―西街
舞蛇人―西街                        门卫―西门                    海口大碗―药房
小青―药房                           老虎，狐狸，野狼，雄狮―兽舍
黑冠巨蟒，金环蛇，竹叶青蛇―草丛
眼镜蛇，蝮蛇，眼镜王蛇，蟾蜍―缝隙
眼镜蛇，蝮蛇，蟾蜍，竹叶青，巨蟒王―秘道
五步蛇，毒蛇，腹蛇，竹叶青蛇，金环蛇―蛇园

物品
钥匙―管家
白色长袍―管家
大刀―门卫
柴刀―樵夫
木柴―樵夫
大刀―山贼
大刀―山贼头
白袍―侍姬
大刀―仕卫
白色长袍―舞蛇人
白色长袍―白衣少女
白袍―白衣舞姬
青色丝袍―小青