
                                        ※※※※※※
                                        ※ 大戈壁 ※
                                        ※※※※※※
                                             \
                                              \
                                       小屋─草棚
                                              | \   
                                              | 大草原─草原边缘
                                              |  / |
                                              | / 草原边缘
         　                哈萨克帐篷        小路         牛皮大帐
       　                       \            /               |
                                 \          /  ＋＋＋＋    神风营
                             哈萨克小店─小路─大草原＋      |
                                  | \     |    ＋＋＋＋    疾风营
                                  |  \    | ※※※※※       |
     星宿[天山脚下]               |   \   | ※ 草海 ※───营门
         /                        |    \  | ※※※※※
        /                         |     \ |  /n
 ※※※※※※                     |      \| /              ※※※※※※
 ※ 针叶林 ※─小山丘──小路─跑马场──草原──草原边缘─※ 大沙漠 ※──星宿[丝绸之路①]
 ※※※※※※    |            /   |       |     /          ※※※※※※
     　　　  ＋大草原＋      /    |       |    /
             ＋＋＋＋＋     /     |       |   /
             ＋＋        坎儿井─草场──大草原
             ＋＋         /               |
             ＋＋        /                |
          ＋＋＋＋      /       ＋＋＋    |
          ＋大草原─苏鲁克的家─大草原─马棚───哈萨克帐篷─草原边缘
          ＋＋＋＋      |       ＋＋＋                /
           ＋＋＋＋＋大草原＋＋＋＋＋＋＋＋＋        /     ＋＋＋＋
                   ＋＋＋＋＋＋＋＋＋＋大草原─车尔库的家─大草原＋
                   ＋＋＋＋＋＋＋＋＋＋＋＋＋      |       ＋＋＋＋
                                     ＋＋＋＋＋＋大草原＋＋＋＋＋＋
                                             ＋＋＋＋＋＋＋

人物:
哈萨克牧民	草场	天山草原
神秘镖师	草原边缘	天山草原
哈萨克牧民	草原	天山草原
绵羊	草原	天山草原
丁同	大草原	天山草原
哈萨克牧民	大草原	天山草原
绵羊	大草原	天山草原
哈萨克牧民	大草原	天山草原
绵羊	大草原	天山草原
哈萨克妇女	哈萨克帐篷	天山草原
乳酪	哈萨克帐篷	天山草原
哈密瓜	回疆绿洲	天山草原
潇湘子	马棚	天山草原
哈萨克牧民	跑马场	天山草原
绵羊	跑马场	天山草原
牛	跑马场	天山草原
陈达海	跑马场	天山草原
天铃鸟	小路	天山草原
阿曼	车尔库的家	天山草原
计老人	小屋	天山草原
李文秀	小屋	天山草原
苏鲁克	苏鲁克的家	天山草原
天铃鸟	针叶林	天山草原
大灰狼	针叶林	天山草原
大灰狼	针叶林	天山草原
头狼	针叶林	天山草原
天铃鸟	小山丘	天山草原
苏普	小山丘	天山草原
波斯商人	哈萨克小店	天山草原
波斯生意人	哈萨克小店	天山草原
哈密瓜	坎儿井	天山草原

物品:
布衣	神秘镖师	天山草原
钢剑	神秘镖师	天山草原
钢剑	霍元龙	天山草原
布衣	史仲俊	天山草原
钢剑	史仲俊	天山草原
金匕首	陈达海	天山草原
布衣	陈达海	天山草原
铁血破伤斧	陈达海	天山草原
布衣	丁同	天山草原
银匕首	丁同	天山草原
马刀	哈萨克牧民	天山草原
羊皮袄	哈萨克牧民	天山草原
大酒囊	哈萨克牧民	天山草原
羊皮袄	哈萨克妇女	天山草原
水囊	哈萨克妇女	天山草原
羊皮袄	华辉	天山草原
流星锤	华辉	天山草原
羊皮袄	计老人	天山草原
匕首	计老人	天山草原
流星锤	李文秀	天山草原
哈萨克袄裙	李文秀	天山草原
羊皮袄	苏鲁克	天山草原
大酒囊	苏鲁克	天山草原
阿拉伯弯刀	苏鲁克	天山草原
羊皮袄	苏普	天山草原
大酒囊	苏普	天山草原
阿拉伯弯刀	苏普	天山草原
青色道袍	潇湘子	天山草原