                      【泉州简介】
──────────────────────────────────

    泉州市地处福建省东南沿海，枕山面海，是国家首批公布的二十四个历史
文化名城之一，从唐代至元朝，泉州“刺桐港”一直是中国主要对外贸易港口，
是古代“海上丝绸之路”的起点，享有“东方第一大港”的盛誉。清源山上的
老子石像，为国内最大，号称“老子天下第一”。

【“海洋II”泉州城地图】                 <福州>
                                        ／
                                      安平桥
                                        ｜
                                       山路     【“侠客行”开元寺地图】
                                        ↓
                      老君岩→南台岩←清源洞                <泉州城>
                        ↑              ↑                  ／
                      千手岩            ｜               后山门
                          ＼          虎乳泉               ↓
                          弥陀岩        ↑               藏经阁
                              ＼        ｜                 ↑
                               练胆石←山路             甘露戒坛
                                      ↑                 ｜
                                    山路       西塔―月台广场―东塔
                                     ↓                 ｜
                                   瑞象岩            大雄宝殿
                                     ↓                 ｜
                                    望州亭             天王殿
                                     ↑                 ｜  
                                    山路              开元寺
                                     ↓                 ｜  
                                 赐恩岩            <泉州城>
                                   ↑  
                                  山路
                                   ｜    <福州>
                                   ｜      |
                                  山路- 泉州北门
                                          ｜
                     西门吊桥-泉州西门－城中心－海港
                                         ｜
                        城隍巷   威远楼
                       ／    ＼        \ ｜
                  <开元寺>    城隍巷 刺桐北路―都督巷―都督府
                     ｜            ＼   ｜               ｜          
                     ｜              刺桐北路   马厩   米仓巷      
                     ｜                 ｜       ｜      ／        
                     ｜     杂货铺   刺桐北路―鸿福楼  粮仓     恩怨巷
                     ｜       ｜        ｜              ｜        ｜
                   刺桐西路-刺桐西路―中心广场――――刺桐东路―刺桐东路
                     ｜                 ｜  
                 济世堂老店―药房        ｜             将军府书房
                     ↓                  ｜                 ｜
                    内堂 戏院―宅区―刺桐南路―打锡巷―施琅将军府
                             ＼ ｜      ｜                 ｜
      武馆大厅―考校场―武馆大门―宅区     ｜         学堂―桂坛巷
                             ／ ｜      ｜                ／
                       源和堂―宅区―刺桐南路―――――承天寺
                                   ｜    ＼
                                 泉州南门阿拉伯宅区
                                           ｜
                           陶然茶居      清净寺
                              ｜           ｜
           乱石岗-新门吊桥―新门集―集市-涂门集-涂门水关-灵山圣墓-洛阳桥-土地庙
             ｜               ｜     ｜    ｜               ｜
            石笋            陶瓷铺 花轿亭 街道-鸿翔绸缎庄 港口路
             ｜                      ｜    ｜               ｜
            山谷                   顺济桥 街道-万国烟雨楼 港口路
             ↓                      ｜＼  ｜               ｜
            草庵                     ｜  市舶司           后渚港
                                     ｜／                ～～～：～～～ 
                                   港口路                ～～～：～～～    
                                       ＼                ～～～：～～～ 
                                         港口路-船坞   ～～～～：～～～
                                           ｜ ＼       ～～～～：～～～
                                           ｜   永宁港 ～大海～：～～～
                                           ｜     ｜   ～～～～：～～～
                                         安海港-姑嫂塔～～～<台湾岛> ～
                                 ～～～～～～～～～～～～～～～～～～～
                                 ～～～～～～～～～～～


路径
        #ALIAS 泉州 {n;e;e;give 1 silver to ma fu;ridefs;n;n;#5 e;ne;ne;ne;e;e;e}

NPC
泰山派弟子―茶亭		向问天―茶亭		日月神教弟子―茶亭
红毛鬼―赤嵌城		倭寇―打狗港		常金鹏―海港
渔溏―海港		男孩―海港		女孩―海港
老船夫―海港		倭寇―鸡笼港		官兵―关哨卡口
毒蛇―密室房梁		袈裟―密室房梁		铁箱―密室
刘国轩―澎湖岛		官兵―澎湖岛		翔少爷―拱猪王宫
清平剑―拱猪王宫		飘缈魔君―拱猪王宫	火星人―拱猪王宫
野兔―武夷山路		乌鸦―铁枪庙		店小二―烟雨楼
陈阿婆―杂货铺		西夏校尉―城中心		赫连公―城中心
游讯―城中心		阿拉伯商人―阿拉伯宅区	苦力―安海港
挑夫―安海港		僧人―藏经阁		庙祝―城隍庙
老和尚―承天寺		许老板―鸿翔绸缎庄	苦力―船坞
林少宁―武馆大厅		武将―都督府		官兵―都督府
官兵―都督巷		老和尚―大雄宝殿		流氓头―中心广场
小贩―中心广场		胡人―中心广场		日本浪人―姑嫂塔
水师兵士―后渚港		男孩―后渚港		女孩―后渚港
武将―施琅将军府		官兵―施琅将军府		施琅―将军府书房
小贩―集市		王通治―济世堂老店	进香客―开元寺
武馆学徒―考教场		店小二―鸿福楼		武将―粮仓
官兵―粮仓		土匪―乱石岗		土匪头―乱石岗
枣红马―马厩		马夫―马厩		紫骝马―马厩
黄骠马―马厩		男孩―刺桐北路		流氓―刺桐北路
仆役―港口路		日本浪人―港口路		挑夫―港口路
趟子手―港口路		苦力―港口路		趟子手―港口路
关东大汉―港口路		趟子手―港口路		苦力―港口路
回回―清净寺		流氓头―街道		猴子―瑞象岩
斑鸠―山路		野狗―山路		野兔―山路
武将―市舶司		官兵―市舶司		武将―顺济桥
官兵―顺济桥		陶老人―陶然茶居		小沙弥―天王殿
地痞―土地庙		趟子手―涂门集		武将―威远楼
官兵―威远楼		武馆门丁―武馆大门	欧阳詹―学堂
店小二―万国烟雨楼	药铺小厮―药房		苦力―永宁港
挑夫―永宁港		陈阿二―杂货铺		老大娘―宅区
小孩―宅区

物品
长剑―海公公		荷兰火枪―红毛鬼		青色道袍―李莫愁
拂尘―李莫愁		铁甲―刘国轩		钢剑―刘国轩
倭刀―倭寇		钢刀―阿拉伯商人		长剑―海公公
倭刀―日本浪人		青色道袍―庙祝		灰布袈裟―僧人
金环锁子甲―施琅		长枪―施琅		藤甲―水师兵士
长枪―水师兵士		皮靴―游讯