──────────────────────────────
【梅庄简介】                   
──────────────────────────────
地处杭州的梅庄并不出名，许多江湖人士甚至连听都未曾听过，但相
传庄内藏龙卧虎，四位庄主武功更是深不可测，就连梅庄的两位家仆
都是名震一时的豪杰。梅庄四位庄主自称「梅庄四友」，原本乃日月
神教的四位长老，名声显赫。但在日月神教上任教主任我行失踪之后
却销声匿迹，归隐在杭州梅庄之中，整天以钻研琴棋书画为乐，不再
过问世事。四位庄主武功高强，琴棋书画更为一绝，但收徒也甚是苛
刻。新玩家可以先拜师梅庄的家仆「一字电剑」丁坚，学习他的成名
绝技疾电剑法。之后，等到武功有了一定的进展，便可以拜师梅庄四
友。梅庄四友一般来说是不收判师之徒的，但如果你和梅庄渊源极深，
梅庄四友还是不会拒绝的，但具体怎么拜就靠玩家自己摸索了，详情
可以参阅金庸的原著《笑傲江湖》一书。

梅庄大庄主黄钟公绝技五韵七弦剑非常之厉害，杀伤力可谓一流，其
威力绝不逊于其他门派的任何一种武功，此剑法以无形琴音并无形剑
气伤人于无形。五韵七弦剑练到一定的程度时战斗中会有额外的攻击
伤害，但是对于内力过低或是内力强过自己的对手无效。

──────────────────────────────
【梅庄武功简介】                     
──────────────────────────────
绕梁琴艺 (luteplaying) 
泼墨丹青 (painting) 
纹枰手谈 (goplaying)

基本轻功 (dodge) 
基本内功 (force) 
基本招架 (parry) 
基本剑法 (sword) 
基本短兵 (dagger) 

大雅剑法 (daya-sword)
裴将军诗杖法 (jiangjun-zhang)
飘逸步法 (piaoyibu)
泼墨披麻剑法 (pomopima-jian) 
石鼓打穴笔法 (shigu-bifa)
五韵七弦剑 (wuyun-jian)
无争心法 (wuzheng-xinfa) 
玄天无情指 (xuantian-zhi)
                             
────────────────────────────────────────
【梅庄武功学习条件及特殊招式效果】
────────────────────────────────────────
【无争心法】(wuzheng-xinfa)
学习要求：force>=10
自动特殊攻击：
自动特殊防御：

特殊招式：exert
heal 疗伤
要求：force>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，目标max_neili>=300，neili>=max_neili/9
	目标neili>=max_neili/9
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600，qi>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

【纹枰手谈】(goplaying)
学习要求：先天悟性>=24，后天悟性>=32，zhengqi>=-10000
	先天福缘<29的只能学30级
自动特殊攻击：
自动特殊防御：

特殊招式：无

【泼墨丹青】(painting)
学习要求：先天福缘<29的只能学30级
自动特殊攻击：
自动特殊防御：

特殊招式：无

【绕梁琴艺】(luteplaying)
学习要求：先天悟性>=24，后天悟性>=32，zhengqi>=-10000
	先天福缘<29的只能学30级
自动特殊攻击：
自动特殊防御：

特殊招式：无

【大雅剑法】(daya-sword)
学习要求：max_neili>=500，jifa force wuzheng-xinfa，wuzheng-xinfa>=290
	wuyun-jian>=290，pomopima-jian>=290，xuantian-zhi>=290，shigu-bifa>=290
	jiangjun-zhang>=290，piaoyibu>=290，200以后才能练习
自动特殊攻击：有
自动特殊防御：有

特殊招式：
daya 大雅古剑
要求：jifa force wuzheng-xinfa，sword>=300，daya-sword>=300，neili>=800
命中与威力相关：daya-sword

qijian 气剑指
要求：jifa force wuzheng-xinfa，sword>=300，daya-sword>=800，neili>=1000
	max_neili>=2500
命中与威力相关：daya-sword，force有效等级，后天悟性

sha 终极杀剑四气
要求：daya-sword>=380，sword>=350，jifa force wuzheng-xinfa，neili>=2000
	max_neili>=2500
命中与威力相关：sword，daya-sword，force，unarmed

【裴将军诗杖法】(jiangjun-zhang)
学习要求：wuzheng-xinfa>=20，max_neili>=200
自动特殊攻击：有
自动特殊防御：

特殊招式：无


【飘逸步法】(piaoyibu)
学习要求：wuzheng-xinfa>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
wuguyuehua 五谷月华
要求：piaoyibu>=60，wuzheng-xinfa>=50，neili>=400
命中与威力相关：exp

【泼墨披麻剑法】(pomopima-jian)
学习要求：wuzheng-xinfa>=10，max_neili>=100
自动特殊攻击：有
自动特殊防御：

特殊招式：无

【石鼓打穴笔法】(shigu-bifa)
学习要求：wuzheng-xinfa>=20，max_neili>=100
自动特殊攻击：有
自动特殊防御：

特殊招式：
dian 点字诀
要求：wuzheng-xinfa>=50，shigu-bifa>=40，neili>=300
命中与威力相关：exp，shigu-bifa

【五韵七弦剑】(wuyun-jian)
学习要求：max_neili>=100，wuzheng-xinfa>=90，xuantian-zhi>=90
	piaoyibu>=90，jiangjun-zhang>=90，shigu-bifa>=90，pomopima-jian>=90
自动特殊攻击：
自动特殊防御：有

特殊招式：
jue 情绝
要求：wuyun-jian>=120，jifa force wuzheng-xinfa，max_neili>=2000，neili>=500
	qi>=500
命中与威力相关：wuyun-jian

meng 旧梦
要求：jifa force wuzheng-xinfa，wuyun-jian>=120，sword>=60，max_neili>=1500，neili>=500
	jifa sword wuyun-jian
命中与威力相关：wuyun-jian，max_neili

shan 七弦黄龙闪
要求：wuyun-jian>=160，force>=150，neili>=600
命中与威力相关：force有效等级，wuyun-jian

yin 七弦无形音
要求：wuyun-jian>=160，force>=150，neili>=600
命中与威力相关：force有效等级，wuyun-jian

zhu 七弦连环诛
要求：wuyun-jian>=180，force>=150，neili>=500
命中与威力相关：force有效等级，wuyun-jian，max_neili

【玄天无情指】(xuantian-zhi)
学习要求：wuzheng-xinfa>=20，max_neili>=150
自动特殊攻击：有寒毒
自动特殊防御：有

特殊招式：
sixiao 虎王四啸
要求：neili>=1000，qi>=300，xuantian-zhi>=100
命中与威力相关：xuantian-zhi

──────────────────────────────────
【梅庄拜师指南】
──────────────────────────────────
黄钟公
拜师条件：wuzheng-xinfa>=120

黑白子
拜师条件：wuzheng-xinfa>=90

秃笔翁
拜师条件：wuzheng-xinfa>=60

丹青生
拜师条件：wuzheng-xinfa>=30，zhengqi>=0

丁坚
拜师条件：zhengqi>=0

──────────────────────────────────
【梅庄解密指南】
──────────────────────────────────
梅庄四友收集了不少的宝物，都藏在梅庄里面。
梅庄的地牢里关着任我行。