──────────────────────────────
                     【会员制度说明】                      
──────────────────────────────
本游戏目前采用会员制度，每个玩家只要按月缴纳一定会费均可成为
海洋III会员。

本游戏将采用规范化、统一化、集中化的管理方式，凡是成为本游戏
付费会员的玩家将享有本站管理人员最优质的服务。

本站采取会员制度主要目的是为了保证游戏长期稳定的运行，并非以
赢利为目标。您可以不缴纳任何费用进行游戏，但是您将不能享受到
最优质的服务。

──────────────────────────────
                     【会员待遇介绍】                      
──────────────────────────────

【月度会员】      

任何玩家每次只需购买一张月度会员卡即可在该月成为本MUD的会员
成为会员后将享有以下待遇。

1 可以使用会员背包。
  可以很方便的乘马车去各处,解决吃喝,睡问题,并可以原地修行

2 在首次成为本MUD的会员时，可获得一万两黄金。

3 会员在做副本任务及挑战BOSS等任务时爆出高级物品的机率更高。

4 本MUD会员享有对本游戏开发、维护、测试等内容的知情权，本
站开发人员将定期公布开发计划和开发进度供会员参考和建议。

5 如果非会员和会员玩家同时需要处理问题，本站将优先处理会员
的问题。

6 会员所提出的问题只要在合理范围内，本站将不遗余力地给予解
答和处理。

7 本站管理人员将定时或定期上线回复和处理会员的各种问题。如
提出问题的会员不在线，本站将以离线短消息的形式将解答结果或处
理结果发送至该会员的收件箱。

8 会员可以每天到北丑处领取每天的固定收益(按会员等级有差异)


【季度会员】


【年度会员】
特殊奖励
1  10个替身娃娃。

【终身会员】  

任何新玩家只需一次性缴纳购买终生会员卡即可成为本MUD的终生
会员，可永久性享用会员的一切待遇，此后无需再缴任何费用。
特殊奖励
1  获赠冲穴铜人

2  10个替身娃娃。

3  88点门派贡献。

──────────────────────────────
                       【加入会员】                        
──────────────────────────────

玩家通过人民币冲值后由在线天神将冲值金额等值转换为游戏中的海洋
金币($HY)，然后玩家可以在客店找北丑购买会员卡,然后到武庙找南贤
来购买会员商品了，享受会员的一切待遇。玩家可以选择以下几种支
付方式冲值$HY：(1人民币=1海洋币)

支付宝转账: 收款人:曹斌 hxsd@citiz.net 
支付宝买卖: 
http://item.taobao.com/auction/item_detail.htm?item_num_id=7992829800

银行转账: 
户名:曹斌 工商银行 帐号:1001236201212921989 开户行:上海市闵行区浦江支行
              
联系方式: QQ群3541849 管理员QQ:267478238 手机13816461090
注：如会员延期不继续交纳会费，则会员资格将被系统自动取消。当
    会员资格被取消时，部分会员待遇也将被暂时取消。当再次交纳
    会后方能成为会员，并恢复会员待遇。

    汇款费用和其他费用一律自理，本站仅以到帐后的数目为准，如
    有差错本站将要求汇款者出示单据核实。

──────────────────────────────
                       【加入说明】                        
──────────────────────────────
扬州客店
 武林泰斗「北戏子」北丑(Bei chou)

1.ask bei chou about 会员卡
你向北丑打听有关『会员卡』的消息。
会员商店目前出售以下货物：
名称      代号         价格($HY) 种类    简要说明
---------------------------------------------------
终身会员  forevercard  500    ★终身会员 骨灰会员资格                  
年度会员  yearcard     200    ★会员年卡 高级会员资格              
季度会员  seasoncard    60    ★会员季卡 中级会员资格                           
月度会员  monthcard     30    ★会员月卡 初级会员资格                           
请认真阅读有关说明，购买前请考虑清楚， 如无差错，恕不退货！
----------------------------------------------------

2.buygoods 代号,购买你所需要的会员卡
你向北丑打听有关『月度会员』的消息。
北丑说道：你可以购买(buygoods)会员卡。

3.ask bei chou about 会员奖励
你领取了Wed Nov 10 21:02:05 2010的会员奖励 !
你的经验增加87335。潜能增加58222点。内力增加40点。


扬州武庙
 武林泰斗「天下至贤」南贤(Nan xian)
1.ask nan xian about membergoods
你向南贤打听有关『membergoods』的消息。
会员商店目前出售以下货物：
名称         代号   价格($HY) 种类   简要说明
--------------------------------------
替身娃娃  tishenwawa   2     物品   为你档死一次                          
冲穴铜人  tongren     80     物品   冲穴时不产生意外                          

2.buygoods 代号 购买你所需要的货物
你向南贤打听有关『买东西』的消息。
南贤说道：你用(buygoods)试试吧!


──────────────────────────────
                      【会员待遇介绍】                      
──────────────────────────────
会员可以获得会员背包 和一万两黄金的路费

只有会员可以买会员商店出售的道具

会员买卖道具有一定优惠

月度会员卡 初级会员资格 每天领取会员收益。

季度会员卡 中级会员资格 收益(部分加2倍)。

年度会员卡 高级会员资格 送10个替身娃娃 收益(部分加3倍)。

终身会员卡 骨灰会员资格 送10个替身娃娃 冲穴铜人 收益(部分加4倍)。

季度会员 会员商店购物品享受 9 折
      
年度会员 会员商店购物品享受 8.5 折
      
终身会员 会员商店购物品享受 8 折 

终身会员 一般任务速度翻倍 五转获得阴阳十二天，或不败神功

充值奖励办法
充值满一千 送骨灰会员身份
充值满五百 送年度会员身份


                                             海洋V创作室
──────────────────────────────


