[33m
[44;33mIIɽܡ                                          [2;37;0m
[33m[2;37;0m
[33m
shaolin      ɽܡwudang       䵱ɽ  lingxiao     Ǽ  
emei         ɽܡhuashan      ɽɽ  wdjiao       嶾̽
lingjiu      չܡtaohua       һ  tangmen           
xingxiu      ɽܡbaituo       ɽׯܡfeitian          
shenlong     ̽ܡmizong       ڽ    tiandihui    ػ
mingjiao     ̽  gumu         Ĺɽ  gaibang      ؤ    
quanzhen     ȫ̽ܡdali             xiaoyao      ңɽ
tiezhang     ưܡmurong       Ľ    kunlun       ɽ
riyue            
honghua      컨ܡqingcheng    ɽ  taishan      ̩ɽɽ  
songshan     ɽɽܡnanshaolin   ֽ  hengshan     ɽɽ
henshan      ɽɽܡhujia        ҽܡmeizhuang    ÷  ׯ
jinghai      ɼ顼hainan       ּ  xiakedao     ͵
kongdong     ɽܡyandang      㵴ɽ
[33m
                        ص㡿                        
[33m
ŵӡ

[33mÿһλŴӣҿȥλã
[33mλúҿԻñװ
[33mԣܻظ״̬ΪɼΪսŴ
[33mӻԶһNPCڱУŵӿԳǮѧϰ
[33mȻҿҪЩǮչ(want)
[33mָ:
[33mfight(ȡʸ)
[33mwant (ҪǮ)
[33mtopp (鿴Ϣ) 

[33m

[33mһҾģǾϷոտ
[33mʼʱ򣬲ͬɾвͬȻ֡䵱ǰ
[33m档ϷĽУÿɼ䷢Ѫ¼󣬸
[33mɵ֮仯Աɵɱ˾Ϊɵ
[33mصͨܶЩ˸ǿķԴ
[33m߽ʱȽϵͣô
[33mɺõĽͱȽ٣ʱ
[33mӳɡܸߣһμӸǱҲǿܵġ
[33m1֮以ɱ(1M)
[33m2NPC֮以ɱ(NPC3ڳɱ)
[33mָ 
[33mftop(鿴Ϣ)
[33mhatred(鿴Ŀǰɵʹ޶)

[33mɹ

[33mͶڣȻҪΪɹһ
[33mҪԣֻܻͨߡɹ
[33mʦпܲ߼书Ҳṩκθɵ
[33mؼ˵书ľˡֵעǣɹ
[33mһֵеõİҲ
[33mЩ𽥵Ľ͡ɹ׶ȿɵһ
[33mݺܶ࣬书ǮƣϡҩƷϡװҲ
[33mϳҪԴ
[33mָ:
[33mscore (鿴Ϣ)

[33mʦͷ

[33mгʦţͻܵԭʦ׷ɱ׷ɱһ
[33mλǱʧе书һ书͵һ
[33mɻ书ǳ֮ߣԵֵûаյĻ
[33mǲҪ뿪ʦţʦ֮١ע⣬ʦĳͷֻ
[33mľ鵽һ̶ȵʱŻ֣ⲢζʦŻ
[33mŹ㣬ʲôʱ鵽ˣʲôʱ׷ɱ֮˾ͻϵ
[33mҪġϷй̶תƳ⡣
[33mָ:
[33mdetach(ʦ)

