[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[44;33m║╬цт╧╛я╟╠╕║©                                          [2;37;0m
[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[2;37;0m
р╩║╒╪Р╣╔цт╧╛
тз╨ёяС╣днДоюйю╫Гжп╥ж╡╪ве╨э╤Ю©ирт╧╘л╫оу╣дцт╧╛║ё
йвохмФ╪рр╙ур╣╫цт╧╛кЫтз╣д╣ь╥╫║ё 
ур╣╫╨Ссц╢лл╫(citan)цЭаН ╫ЬхКн╙цт╧╛л╫оу.
в╒:
р╩╢нл╫оуё╛пХоШ╨дмФ╪рр╩╣Ццееи╧╠овё╗хГ╧ШмЙЁицт╧╛ ╫╠юЬр╩╣Ццееи╧╠овё╘
ц©╦Жцт╧╛ё╛тзр╩╢н╦Эпбй╠ё╛ж╩дэр╩н╩мФ╪рл╫оу
мФ╪рнД╧╕ё╛╠ьпК╢Ссзцт╧╛дя╤х╣х╪╤ё╛п║сз цт╧╛дя╤х╣х╪╤╪с100╪╤

сЯаЗя╘и╫ дя╤х╣х╪╤:100 н╩жц:ю╔цВ-п║нВценВ╠ъ╣дгЮй╞б╥
Гфтфи╫   дя╤х╣х╪╤:110 н╩жц:╟маЙ-╧шрТо©
ели╫     дя╤х╣х╪╤:120 н╩жц:ла╧аЁг-ла╧а©з
нЕл╗и╫   дя╤х╣х╪╤:130 н╩жц:л╚т╜-л╚т╜нВцемБ╢СФД╣ю
╧Пажи╫к╝ дя╤х╣х╪╤:140 н╩жц:ясф╫Ёг-к╝╤╚╦║ге
╨╪жщнВ╨Ч дя╤х╣х╪╤:150 н╩жц:╨╪жщ-╟в╣л
лЛвси╫   дя╤х╣х╪╤:160 н╩жц:лЗуфце-и╫╫еоб╣д╩фмаб╥
╬еу╞╧╣   дя╤х╣х╪╤:170 н╩жц:гЮ╡ь╦ът╜-а╛╫сЁи╤╪╣д╣зр╩лУи╫б╥
Ё╓╫╜хЩо© дя╤х╣х╪╤:180 н╩жц:╟маЙ-нви╫лЗ╧во©
нВк╚╟Фди дя╤х╣х╪╤:190 н╩жц:ю╔цВ-доце
╩ф╧ШйВфы дя╤х╣х╪╤:200 н╩жц:ю╔цВ-╩ф╧ШйВ╢Сфы╡╪
хутбл╤   дя╤х╣х╪╤:210 н╩жц:л╗мЕ-хутбл╤
тфдой╞аж дя╤х╣х╪╤:220 н╩жц:ю╔цВ-а╚╩╗╥Еоб╣дй╞аж
кужщт╟аж дя╤х╣х╪╤:230 н╩жц:кужщ-яЮсЧлц
южи╫╢С╥П дя╤х╣х╪╤:240 н╩жц:кд╢╗нВдо-южи╫
гЗ╦╥хЩ©в дя╤х╣х╪╤:250 н╩жц:╪цдоЁг-╪цдо╤╚це╣з╤Ч╦Жп╠яТ╣ю
й╪╩й╠Ьы╦ дя╤х╣х╪╤:260 н╩жц:Ё╓╟╡Ёг-╟╒╥©╧╛
╠эйНи╫в╞ дя╤х╣х╪╤:270 н╩жц:Ё╓Ёг-╠╠╬╘╠╠цемБ╢СФД╣ю
д╙╦ъ©ъ   дя╤х╣х╪╤:280 н╩жц:фНа╛и╫-сЯце╧ь
╡╪╢Ою╜╧╛ дя╤х╣х╪╤:290 н╩жц:нВ╡ь╩Р╡ь╠╠-╥ж╡Фб╥©з╣ддЯ╣ю
бЕяТ╟вбМ дя╤х╣х╪╤:300 н╩жц:©╙╥БЁг-аЗм╓т╟ет╠ъ╣днВ╢С╫ж
нзуР     дя╤х╣х╪╤:310 н╩жц:╨╪жщ-╨И╢╨геио╣дгЮй╞╢С╣ю
жэв╞     дя╤х╣х╪╤:320 н╩жц:╨╪жщ-╨╪жщвНдо╤к╣дку╣л
мНдонВ╣щ дя╤х╣х╪╤:330 н╩жц:╩фи╫-лрт╢м╓
мНдо╨Й╢Е дя╤х╣х╪╤:340 н╩жц:╩фи╫-а╚╩╗╥Е
л╘дЧ╧еуР дя╤х╣х╪╤:350 н╩жц:╦ёжщ-╦ёжщ╤╚цемБ╣дйВаж
и╫нВуе╠з дя╤х╣х╪╤:360 н╩жц:л╚т╜-л╚т╜доцемБ╣з╤Ч╦Ж╢С╧ы╣ю
юНв╞     дя╤х╣х╪╤:370 н╩жц:╨╪жщ-й╞нщ╤╢
доД╠уР   дя╤х╣х╪╤:380 н╩жц:╨╪жщ-к╝юж╤╢
м╛юОуР   дя╤х╣х╪╤:390 н╩жц:╨╪жщ-╥╗о╡кб╠ъио╣ди╫б╥
╨мкЁуР   дя╤х╣х╪╤:400 н╩жц:ю╔цВ-ю╔цВ╤╚цемБгЮй╞б╥
фъпгяр   дя╤х╣х╪╤:410 н╩жц:╨Би╫-доаКи╫©з
╨Ь©зфы╡╪ дя╤х╣х╪╤:420 н╩жц:Ё╓╟╡Ёг-Е╠ге╠ъ╣д╢С╧ы╣ю
ф╫рёЁг   дя╤х╣х╪╤:430 н╩жц:л╚т╜-л╚т╜╤╚цемБ╢СФД╣ю
тф╦тй╞©ъ дя╤х╣х╪╤:440 н╩жц:л╚т╜-аЗи╫й╞©ъ
яТк╥Ёг   дя╤х╣х╪╤:450 н╩жц:ясф╫Ёг-ясф╫Ёг╤╚цемБгЮй╞╣ю
цвягбч   дя╤х╣х╪╤:460 н╩жц:кд╢╗нВдо-╢С╤и╨сдоцФ╣зхЩ╦Жи╫б╥
╧Цй╓кб   дя╤х╣х╪╤:470 н╩жц:л╚т╜-л╚т╜╠╠цемБ╢С╧ы╣ю
лЛд©о╙   дя╤х╣х╪╤:480 н╩жц:╨╪жщ-╩╒еэх╙
╥╗цекб   дя╤х╣х╪╤:490 н╩жц:ю╪жщ-Ё╓╟╡ЁгнВцемБгЮй╞╢С╣ю
юид╬кб   дя╤х╣х╪╤:500 н╩жц:пгкч╨ё-ю╪жщнВцемБ╢С╣ю
╥ЭТкцМ   дя╤х╣х╪╤:510 н╩жц:ю╪жщ-ю╪жщ╠╠цедз╣дажрЯ╣ю
бС╩Щи╫©ъ дя╤х╣х╪╤:520 н╩жц:ю╪жщ-ю╪жщдоцемБ╣з╤Ч╦ЖгЮй╞╢С╣ю
╟╛╤║╨Ч   дя╤х╣х╪╤:530 н╩жц:пб╫╝-╟╛╤║╨Ч
л╚╪╚╤╢   дя╤х╣х╪╤:540 н╩жц:╩фи╫-гЮП╫ге╠ъи╫б╥
╧дюксЛ   дя╤х╣х╪╤:550 н╩жц:╦ёжщ-╦ёжщсзи╫
нДаЙт╢   дя╤х╣х╪╤:560 н╩жц:Ё╓иЁЁг-Ё╓иЁнВцемБ╢СФД╣ю
тюб╢и╫   дя╤х╣х╪╤:570 н╩жц:Ё╓иЁЁг-б╢и╫кб╣д╢СФД╣ю
╣╓о╪и╫   дя╤х╣х╪╤:580 н╩жц:╦ёжщ-╩фяроьдо╠ъцЖ╦с╧е╣ю
э╫хь╫╜   дя╤х╣х╪╤:590 н╩жц:╧СяТЁг-╧СяТ╤╚цемБ╢СФД╣ю
╩фаЗкб   дя╤х╣х╪╤:600 н╩жц:г║©к╡╥юОи╫-нВ╡ь╤╚ЁгцемБ╣дяРЁ╕п║╣ю
╧╠╦би╫   дя╤х╣х╪╤:610 н╩жц:кд╢╗нВдо-╢С╤и╨соб╣знЕ╦Жи╫б╥
йЯдожЯ╨ё дя╤х╣х╪╤:620 н╩жц:╢Ся╘и╫-╢Ся╘и╫©з╤╚╣з╤Ч╦Жи╫б╥
╧БнМи╫   дя╤х╣х╪╤:630 н╩жц:кд╢╗нВдо-╢С╤и╨соб╣ди╫б╥
╤╥еЯи╫   дя╤х╣х╪╤:640 н╩жц:╧СяТЁг-╧СяТЁгнВце╣з╤Ч╦Жмаб╥
╬еаЗ╤╢   дя╤х╣х╪╤:650 н╩жц:╧СяТЁг-╧СяТ╠╠це
╩ф╣шаЙ   дя╤х╣х╪╤:660 н╩жц:Ё╓╟╡Ёг-Ё╓╟╡ЁгсюдЧцеоб╣д╢С╧ы╣ю
бС╩Щи╫   дя╤х╣х╪╤:670 н╩жц:лЛк╝Ёг-лЛк╝уРдо©з╠ъ╣д╢СФД╣ю
╡╘к╧лз╨Ч дя╤х╣х╪╤:680 н╩жц:пб╫╝-╡Яхщ╠╓╨Ч
лзЁЕхх╣ь дя╤х╣х╪╤:690 н╩жц:ю╔цВ-╫╜╠ъп║б╥нВ╠ъгЮй╞б╥
╨Сй╞нК   дя╤х╣х╪╤:700 н╩жц:л╘и╫-╠╕╡ьаК
рё╡нм╓   дя╤х╣х╪╤:710 н╩жц:л╘и╫-рё╡нм╓
╨╨╟ьт╨   дя╤х╣х╪╤:720 н╩жц:л╘и╫-А╥цМ
иАиМяб   дя╤х╣х╪╤:730 н╩жц:л╘и╫-╟╝иМяб
╩фи╫ки╧х дя╤х╣х╪╤:740 н╩жц:╩фи╫-ТД╢ДЁь
╫╣юЗо╙   дя╤х╣х╪╤:750 н╩жц:╩фи╫-цЫорх╙
╧еЁгяр   дя╤х╣х╪╤:760 н╩жц:╩фи╫-╩фи╫╡Хт╟
жптюцМ   дя╤х╣х╪╤:770 н╩жц:Ати╫-лЛжп╦С
╧шпгл╗   дя╤х╣х╪╤:780 н╩жц:Ати╫-Ё╞лЛце
АтяТйИт╨ дя╤х╣х╪╤:790 н╩жц:Ати╫-АтяТйИт╨
╩╙и╫╤╚╥Е дя╤х╣х╪╤:800 н╩жц:╩╙и╫-Ё╞яТ╥Е
╩╙и╫до╥Е дя╤х╣х╪╤:810 н╩жц:╩╙и╫-иАиМяб
╩╙и╫нВ╥Е дя╤х╣х╪╤:820 н╩жц:╩╙и╫-а╚╩╗╥Е
╩╙и╫╠╠╥Е дя╤х╣х╪╤:830 н╩жц:╩╙и╫-тфл╗╥Е
╩╙и╫жп╥Е дя╤х╣х╪╤:840 н╩жц:╩╙и╫-сЯе╝╥Е
вёй╔кб   дя╤х╣х╪╤:850 н╩жц:╨Би╫-вёхз╥Е
дол╗кб   дя╤х╣х╪╤:860 н╩жц:╨Би╫-мШтбл╗
ио╥Бкб   дя╤х╣х╪╤:870 н╩жц:╨Би╫-мШхул╗
╩╒╥Г©з   дя╤х╣х╪╤:880 н╩жц:╨Ци╫-╩╒╥Г©з
о╕яТяр   дя╤х╣х╪╤:890 н╩жц:╨Ци╫-пЭ╦Ыки
©╙╦ёкб   дя╤х╣х╪╤:900 н╩жц:Ё╓иЁЁг-Кыж╛оО
бМмУ╤я   дя╤х╣х╪╤:910 н╩жц:Ё╓иЁЁг-б╢и╫кб
лЛпд╦С   дя╤х╣х╪╤:920 н╩жц:Ё╓иЁЁг-лЛпд╦С
куоиаК   дя╤х╣х╪╤:930 н╩жц:╨Би╫-аж╪Д╣ю
╩ф╨вб╔   дя╤х╣х╪╤:940 н╩жц:╫╜аЙЁг-╩ф╨вб╔
нВаЙо©   дя╤х╣х╪╤:950 н╩жц:╬ёжщ-нВаЙо©
иЯе╘╪э   дя╤х╣х╪╤:960 н╩жц:╫╜аЙЁг-иЯе╘╪э
нво©     дя╤х╣х╪╤:970 н╩жц:╬ёжщ-нво©
лЛяд╨ё╫г дя╤х╣х╪╤:980 н╩жц:╨ёдо╣╨-иЁл╡╠ъ╣з╤Ч╦ЖгМябоб
нЕж╦и╫   дя╤х╣х╪╤:990 н╩жц:╨ёдо╣╨-фы╡╪╠ъ╣ди╫б╥
мРх╙╨с   дя╤х╣х╪╤:1000н╩жц:╨ёдо╣╨-фы╡╪
╡╘В║     дя╤х╣х╪╤:1010н╩жц:╨ёдо╣╨-иЁл╡╠ъ╣зхЩ╦ЖгМябоб
д╖╧МЁг   дя╤х╣х╪╤:1020н╩жц:пб╫╝-╤НцТкЧ
оЦЕЗд╧   дя╤х╣х╪╤:1030н╩жц:пб╫╝-╡Яхщ╠╓╨Чмаб╥
╫╩╨с╧йЁг дя╤х╣х╪╤:1040н╩жц:пб╫╝-╫╩╨с╧йЁг
©╕дик╧╨Ч дя╤х╣х╪╤:1050н╩жц:пб╫╝-╟вяН╧╣╠ъ╣д╧╣╣в
╧е╦Я╧йЁг дя╤х╣х╪╤:1060н╩жц:нВ╡ь╩Р╡ь╠╠-кю╬╠
©фЕхкб   дя╤х╣х╪╤:1070н╩жц:нВ╡ь╩Р╡ь╠╠-до╡Ю╥Е
╨Лц╚Ёг   дя╤х╣х╪╤:1080н╩жц:л╗мЕ-╨Лц╚Ёг
аЗи╫кб   дя╤х╣х╪╤:1090н╩жц:л╗мЕ-б╧╦ш

╤Ч ║╒цъаЗ╤╢л╫ць    
    
    пбхннЯ,мФ╪р©иртх╔цт╧╛я╟╠╕.цт╧╛сп15╡Ц,юОцФспquest╨м╡╩иыцтлБ.
ц©╡Цспп╘╧жнО,╨м╠╕оД,мФ╪р©иртkill ╧жнО,сцopenboxцЭаН╢Р©╙╠╕оД
╠╕оДжп╣д╠╕нОйгкФ╩З╣д,©идэсп╨эфум╗╣д╤╚нВ,р╡©идэспиЯ╠ЬюШфВ,нД╧╕фФ
йИ, ╩╧©идэн╙дЦ╪сexp,pot,neili,тз╣з5╡Цртоб╣дцт╧╛юОтз╠╕оДюО©идэ
ур╣╫  а╕а©жИ  нРптжИ ╦Ы╧гжИ иМ╥╗жИ ╦ёт╣жИ хщц╡жИуБаЫ╦ЖиЯжИ
ур╣╫╨С,дЦ©иртсцeatю╢Ётак,Ё╓exp,pot.хГ╧ШдЦурх╚аЫ╦ЖиЯжИ,╬мдэсц
hebingю╢╨о╡╒иЯжИ,╩Я╣ц100000exp, 1000000pot,500 neili╣двН╢С
╫╠юЬ.(╢Р©╙╠╕оД,р╡спжпЮЁфВ,жп╤╬╣д©идэ)
жИюЮ╠╕нОк╣цВ
а╕а©жИ->и╫╤╢
нРптжИ->жсхИй╞╤╢
╦Ы╧гжИ->яр╤╢
иМ╥╗жИ->хшяр╤╢
╦ёт╣жИ->хшяр╤╢
хщц╡жИ->яр╤╢
урх╚╨С©иртhebing╨Сeat
╩ПаИжИ->и╫╤╢
юваИжИ->жсхИй╞╤╢
мааИжИ->яр╤╢
╥ГаИжИ->хшяр╤╢
к╝аИжИ->яр╤╢
ур╣╫╨С©иртwear,сп╬ч╢Су╫╤╥п╖╧Ш
хГ╧Шурх╚╣д╩╟©ирт
╥Г╩Пювмак╝нЕжИ╨о╠з(wuzhuhebi)
╨оЁий╔аИжИ

    тз╨СцФ╪╦╡Цспbossйь╩╓,╢Р╟эж╝,©и╩Яexp,pot

    тзвН╨Ср╩╡Цсп╩ПаЗйь╩╓,
    ╢Р╟эг╖дЙ╩ПаЗ,©и╩Яг╖дЙ╩ПаЗ╪вё╗╥юсЫа╕2000ё╘
    ╢Р╟эфум╗╩ПаЗ,©и╩Я╩ПаЗ╪вё╗╥юсЫа╕1000ё╘
 ╡И©╢хннЯпео╒ mginfo
 
 
 в╒:1.╠╬хннЯнёоу╪╚╢С....
    2.╠╬хннЯвН╨ц╪╦╦Жхкteamх╔вЖ....
    3.хннЯлУ╪Чexp>100000exp
    4.и╠╣пЁ╓exp,potлУ╪ЧгИ©Ж
    lev1 exp < 400000
    lev2  500000
    lev3  800000
    lev4  1200000
    lev5  1700000
    lev6  2800000
    lev7  3500000
    lev8  3900000
    lev9  4800000
    lev10 8000000
    lev11 9000000
    lev12 10000000
    lev13 150000000
    lev14 15000000-18000000
    lev15 18000000-20000000
       
оЮ╧ьцЭаН:openbox(©╙╠╕оД)mgmap(отй╬╦╫╫Э╣ьм╪)
  мФ╪рмЙЁи3в╙╨С©ирт╫ЬхКцт╧╛16╡Црт╨С╣д6╦Жйю╫Гё╛
╡╒©иртя╖о╟фДжп╣дпб╣д╪╪дэё║ё╛пбйю╫Гспио╟ыжж╣пхкё╛ио╟ыжж╣ю╬ъё╛╣хве
дЦю╢╥╒ож!!                        

цт╧╛я╟╠╕ё╛╣ц╣╫╣дльйБв╟╠╦©ирт╟С╤╗
1 ж╦аН: bangding <н╩жц1-50> (╣ю╬ъцШЁф)
     (©ирт╢Ф╥е1-50лвв╟╠╦)
й╬юЩ: bangding 1 bad axe (тз╣зр╩лв╣дн╩жцё╛╥еbad axe ╣дв╟╠╦)
к╣цВ: м╛р╩н╩жц╟С╤╗ ╩А╦╡╦гт╜спв╟╠╦ гКох╟ят╜спв╟╠╦сцbweaponцЭаНх║ЁЖ
2 ж╦аН: bweapon <н╩жц1-50>
 й╬юЩ: bweapon (отй╬кЫсп╣д╟С╤╗в╟╠╦) 
       bweapon 1 (х║ЁЖ╩Р╥ехК╣зр╩лвн╩жц╣дв╟╠╦)
3 ж╦аН: bgive в╟╠╦id to ╤т╥╫ID
 й╬юЩ: bgive bad axe to hxsd (╟яbad axe ╦ЬhxsdуБ╦ЖмФ╪р)
 к╣цВ: bgive ж╩дэ╤т©и╟С╤╗ё╛╣╚н╢╟С╤╗ё╛╩Р╟С╤╗╨С╦╡╦гх║оШ╟С╤╗╣дв╟╠╦╫Ьпп
 к╣цВё╨bgive пХр╙100а╫╩ф╫П╣дйжпЬ╥я йжпЬ╥япХ╢ФхКрЬпп

[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[2;37;0m

