──────────────────────────────────────
                        【玩家门派特殊任务说明】
──────────────────────────────────────
1.对练任务(无限制)
本门兴建了恩怨堂后,进入后ask 指挥使 about 练功,后指挥使
会答应玩家的要求，然后用liangong命令与指挥使对练，
出现:指挥使点点头，满意地说：“够了，够了，今天就练到这里吧。
    指挥使起大拇指：“你如此勤勉，将来必能成材。
    就完成了任务
2.门派扩大任务(无限制)
在指挥使那里用job命令，获得任务
  1.刺探任务
    会叫你到某地刺探情报,到了后用citan,来完全任务。
    此任务，如果完不成，到一定时间，自动会结束任务。

  2.恩怨任务
   指挥使会告诉你，某个门派与本派做对，叫你去对付他们。
   你随便找一个该门派的正式弟子(非玩家)，打昏后，
   背回，交给指挥使就完成任务了。
注:本门兴建了恩怨堂
   可以give 20 silver来取消任务

3.刺探情报任务(年龄大于14)
1.接任务地点 本门任务吏处 ask shi about job1
任务吏会让你到某地去刺探情报 找到某地，输入citan 完成任务
其间，有可能会有敌人来捣乱，杀之。

4.刺杀敌人任务(年龄大于14)
1.接任务地点 本门任务吏处 ask shi about job2
任务吏会让你去某个门派 杀个敌人，找到那个门派，随便杀一个敌人
然后砍头(kantou) 完成任务
