──────────────────────────────────
                          【青城派简介】
──────────────────────────────────

    青城山，在四川灌县城西南三十里处，三十六座山峰如苍翠四合的城廓，
故名青城山。山中景色清幽，山山重叠，峰回路转，层峦叠嶂，宛如一座苍翠
的空中花园。故古人称：“峨嵋天下秀，三峡天下险，剑门天下雄，青城天下
幽。”
    相传轩辕黄帝曾到此游玩，并封此山为西岳丈人。汉代张陵在山上设坛传
教，创立中国道教，他自己也被后世尊为“张天师”。
    青城派创派以来，势力渐渐雄厚，隐然在川中已能与峨嵋相抗。
    上代掌门人长青子，号称“三峡以西剑法第一”。唯与福州福威镖局林远
图一战败北，引为终天之恨，抑郁而殁。传下一手似是而非的辟邪剑法，这段
梁子也就揭不过去了。所以现在的掌门道长余沧海，自然不免要做一些对福威
镖局谋定而后动的操作，一来雪上代败剑之辱，二来试图找到辟邪剑法心法，
光大青城武功。
    青城派以剑法暗器见长，没有一定的膂力，是不能拜入青城门下的。青字
九打和城字十八破是武林中罕有的技能，学有大成后，如果你找到相应器械并
熟练使用的话，笑傲江湖是不远的梦了。

──────────────────────────────────
【青城派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  青冥玄功    (qingming-xuangong)

剑法：  基本剑法：  拜师
        特殊剑法：  松风剑法    (songfeng-jian)        

刀法：  基本刀法：  无
        特殊刀法：  青城六合刀   (liuhe-dao)        

掌法：  基本掌法：  拜师
        特殊掌法：  摧心掌      (cuixin-strike)        

拳脚：  基本拳脚：  拜师
        特殊拳脚：  无影腿      (wuying-leg)        

锤法：  基本锤法：  拜师
        特殊锤法：  封日混天锤  (frht-hammer)     

轻功：  基本轻功：  拜师
        特殊轻功：  穿花绕树    (chuanhua)

其它：  道学心法：  (taoism)
        青字九打：  (qingzi9da)
        城字十八破：(chengzi18po)
    
──────────────────────────────────
【青城派武功学习条件及特殊招式效果】
──────────────────────────────────
【青冥玄功】(qingming-xuangong)   
学习要求：force>=10
自动特殊攻击：
自动特殊防御：

特殊招式：exert
heal 疗伤
要求：hunyuan-yiqi>=20，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，neili>=150
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

dingshen 定身法
要求：taoism>=100，neili>=500，jing>=100
命中与威力相关：taoism，exp，max_neili，qingming-xuangong
	qingming-xuangong>=200 250 300 500 700 级时各有变化加强

fenshen  分身术
要求：青城弟子，taoism>=100，neili>=1000，jing>=100
命中与威力相关：分身强弱和qingming-xuangong有关

【穿花绕树】(chuanhua)       
学习要求：qingming-xuangong>=10   
自动特殊攻击：
自动特殊防御：

特殊招式：
chuan 北斗穿花步
要求：jifa force qingming-xuangong，neili>=500，qi>=500
命中与威力相关：exp

【封日混天锤】(frht-hammer) 
学习要求：qingming-xuangong>=200，max_neili>=100，songfeng-jian>=200
	chuanhua>=200，wuying-leg>=200，cuixin-strike>=200，taoism>=200
	chengzi18po>=200，qingzi9da>=200   
自动特殊攻击：jifa force qingming-xuangong
自动特殊防御：有

特殊招式：
riluo 日落      
要求：jifa force qingming-xuangong，qingming-xuangong>=200，neili>=600
	frht-hammer>=120，
命中与威力相关：exp，frht-hammer，qingming-xuangong，taoism，600以后有加强

rimu  日暮途穷
要求：jifa force qingming-xuangong，qingming-xuangong>=200，neili>=800，max_neili>=800
	hammer>=100，parry>=90，jifa hammer frht-hammer
命中与威力相关：exp，后天臂力，hammer

san  无敌三神锤 
要求：jifa force qingming-xuangong，neili>=500，jing>=500，frht-hammer>=100
	max_neili>=1000
命中与威力相关：exp，hammer有效等级，先天臂力，unarmed，后天福缘，可能打掉对方兵器
	500 800时各有加强
            
【摧心掌】(cuixin-strike)  可与wuying-leg互备   
学习要求：qingming-xuangong>=15，force>=20，max_neili>=300   
自动特殊攻击：有
自动特殊防御：

特殊招式：
cuixin 摧心诀            
要求：qingming-xuangong>=80，cuixin-strike>=100，neili>=400，max_neili>=400
命中与威力相关：exp，strike

【青城六合刀】(liuhe-dao)         
学习要求：max_neili>=100
自动特殊攻击：
自动特殊防御：

特殊招式：
lianhuan 连环诀
要求：blade有效等级>=100，neili>=300，jing>=200
命中与威力相关：blade有效等级
        
【松风剑法】(songfeng-jian)       
学习要求：max_neili>=10，qingming-xuangong>=20，chuanhua>=50，wuying-leg>=50
	cuixin-strike>=50 
自动特殊攻击：有
自动特殊防御：有

特殊招式：
chan 缠字诀
要求：qingming-xuangong>=50，songfeng-jian>=40，neili>=300
命中与威力相关：exp，sword

dieying 松间蝶影        
要求：qingming-xuangong>=120，songfeng-jian>=150，neili>=300
命中与威力相关：sword

【无影腿】(wuying-leg) 可与cuixin-strike互备          
学习要求：qingming-xuangong>=15，max_neili>=100
自动特殊攻击：
自动特殊防御：

特殊招式：
fanti 无影反踢
要求：qingming-xuangong>=50，wuying-leg>=50，neili>=300
命中与威力相关：wuying-leg

──────────────────────────────────
【青城派拜师指南】
──────────────────────────────────
余沧海
拜师条件：先天悟性>=20，一次刷新只收3个徒弟
