[33m
[44;33má                                            [2;37;0m
[33m[2;37;0m

 set ָ趨һЩõĻЩҲﱻ
вҪĻҲ unset ɾϸʹ÷
 help set  help unset

ǡIIĿǰʶĻ

            ֵ            ;

brief           <ֵ>    趨ƶʱֻڵصļ̵ƣ
                                ٶ̫ǶѾʮ
                                ϤԿǲ briefģʽԼ
                                縺

combatd         <ֵ>    趨ʱֻϢȥ
                                縺
combatdother    <ֵ>    趨˴ʱֻϢȥ
                                縺

no_accept       <ֵ>    趨ڲܱ give 

no_teach        <ֵ>    趨ڲͽܼܣ춽ͽҪ
                                ҪѾ񣬵ͽܲʱ

no_tell         <ָ˵id>    趨ڲָ˵ tell  reply Ϣ

no_tell         all             趨ڲκ˵ tell  reply Ϣ

kill_msg        <ı>         趨killʱ˵Ļ(help killmsg.txtǲοļ)

agree_heal       all          趨ڲκ˵ұ

friendtalk       all          趨ڲκ˺Ƶ

showmap         <ֵ>    趨ƶʱʾСͼ


public          <ֵ>    趨ĵַ

wimpy           <ٷֱ>        ġٷֱʱ
                                Զһ
no_minmsg        <ֵ>   趨ڲʾһ NPC뿪
                                ڷϢʾ

no_moutmsg       <ֵ>   趨ڲʾһ NPC
                                ڷϢʾ

combat_show     <ֵ>   趨սʱʾ˺ֵ
 
bweapon         <ֵ>   趨ǷϷʱԶװ

[33m[2;37;0m
