[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛║г╤єII╬ф╝╝╜щ╔▄б┐                                            [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 б╝menpaipfm  б╜  ╬ф╣ж╛°╒╨┴╨▒э          б╝force      б╜  ─┌╣ж╣ж╙├  
 б╝skill_comb б╜  ╬ф╣ж╗е▒╕┴╨▒э          б╝skill_apl  б╜  ╬ф╝╝╘╦╙├╧ъ╬Ў
 б╝pixie-jian б╜  ▒┘╨░╜г╖и╜щ╔▄          б╝taixuan    б╜  ╠л╨■╔ё╣ж╜щ╔▄  
 б╝jinshe     б╜  ╜Ё╔▀├▄▄╕╜щ╔▄          б╝daojian    б╜  ┴м│╟╜г╙ы║·╝╥╡╢
 б╝skill_know б╜  ╓к╩╢╝╝─▄┴╨▒э          б╝jiuyin     б╜  ╛┼╥ї╒ц╛н╬ф╣ж╝Є╜щ 
 б╝sjz        б╜  ╔ё╒╒╛н╝Є╜щ            б╝spskill    б╜  ╞ф╦№╣л╣▓╬ф╣ж╜щ╔▄
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
                 ╬ф╣ж╝╝─▄╟┐╚ї▒э
"▓╗┐░╥╗╗ў","║┴▓╗╫у┬╟","▓╗╓к╦∙╥╘","╨┬╤з╒з┴╖","├у├у╟┐╟┐",
"│ї┐·├┼╛╢","│ї│Ў├й┬о","┬╘╓к╥╗╢■","╞╒╞╒═и═и","╞╜╞╜╡н╡н",
"╞╜╡н╬▐╞ц","┤╓═и╞д├л","░ы╔·▓╗╩ь","┬э┬э╗в╗в","┬╘╙╨╨б│╔",
"╥╤╙╨╨б│╔","╜е╚ы╝╤╛│","╡╟╠├╚ы╩╥","╗╙╚ў╫╘╚ч","╚┌╗с╣с═и", 
"╨─┴ь╔ё╗с","┬п╗Ё┤┐╟р","┴╦╚╗ь╢╨╪","┬╘╙╨┤є│╔","╥╤╙╨┤є│╔",
"╗э╚╗╣с═и","│Ў└р░╬▌═","╬▐┐╔╞е╡╨","╝╝╣┌╚║╨█","╔ё║ї╞ф╝╝",
"│Ў╔ё╚ы╗п","╖╟═м╖▓╧ь","░┴╩╙╚║╨█","╡╟╖х╘ь╝л","╬▐╙ы┬╫▒╚",
"╦∙╧Є┼√├╥","╥╗┤·╫┌╩ж","╛л╔ю░┬├ю","╔ё╣ж╕╟╩└","╛┘╩└╬▐╦л",
"╛к╩└║з╦╫","║│╠ь╢п╡╪","╒Ё╣┼юх╜ё","│м╖▓╚ы╩е","═■╒Єх╛╙ю",
"┐╒╟░╛°║є","╠ь╚╦║╧╥╗","╔ю▓╪▓╗┬╢","║с╔и╜н║■","╔ю▓╗┐╔▓т",
"═■▓╗┐╔╡▓","╝╝╛к╦─╫∙","╟┐╛°╠ь╧┬","═■╒Є╬ф┴╓","╟░╬▐╣┼╚╦",
"╖╡ш▒╣щ╒ц","╢└▓╜╠ь╧┬","┐ї╣┼╛°┬╫","╠ь╧┬╬▐╡╨","╠ь╧┬╡┌╥╗",
 [33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33m╬ф╞ў╧р┐╦╣╪╧╡( ╚ч╣√╧р┐╦гм├№╓╨╘Ў╝╙2▒╢гм╔▒╔╦╘Ў╝╙2▒╢)
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
╢╠▒°╞ў└р
╜г   ┐╦ ┐╒╩╓ ▒▐ ░╡╞ў 
╡╢   ┐╦ ┐╒╩╓ ▒▐ ╜г 
╪░╩╫ ┐╦ ┐╒╩╓ ╜г ╡╢,░╡╞ў ,▒▐
╕л   ┐╦ ╣ў ╒╚ ╡╢ ╜г
┤╕   ┐╦ ╣ў ╒╚ ╜г ┐╒╩╓

│д▒°╞ў└р
╣ў  ┐╦  ╡╢ ╜г ┤╕ 
╒╚  ┐╦  ╡╢ ╜г ╕л 

┐╒╩╓╝░╘╢▒°╞ў└р
┐╒╩╓ ┐╦  ╣ў ╒╚ ╕л
░╡╞ў ┐╦  ╣ў ╒╚ ┤╕
▒▐   ┐╦  ╣ў ╒╚ ┐╒╩╓

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33m ╗ў╓╨╡─▓┐╬╗╔▒╔╦┴ж╣╪╧╡
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m    
    "═╖▓┐"  :   100%,
    "╛▒▓┐"  :   90%,
    "╨╪┐┌"  :   90%,
    "║є╨─"  :   80%,
    "╫є╝ч"  :   50%,
    "╙╥╝ч"  :   55%,
    "╫є▒█"  :   40%,
    "╙╥▒█"  :   45%,
    "╫є╩╓"  :   20%,
    "╙╥╩╓"  :   30%,
    "╤№╝ф"  :   60%,
    "╨б╕╣"  :   70%,
    "╫є═╚"  :   40%,
    "╙╥═╚"  :   50%,
    "╫є╜┼"  :   35%,
    "╙╥╜┼"  :   40%,
    "╔э╠х"  :   80%,
    "╟░╜┼"  :   40%,
    "║є╜┼"  :   50%,
    "═╚▓┐"  :   40%,
    "╬▓░═"  :   10%,
    "│с░Є"  :   50%,
    "╫ж╫╙"  :   40%,  
 [33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 
 [33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33m ╝╝─▄╡╚╝╢╢╘╙ж╛н╤щ╣╪╧╡▒э
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m    
    
    ╡╚╝╢   ╛н╤щ
     30		  2438.9
     60		  20537.9
     90		  70496.9
     100		97029.9
     150		330794.9
     200		788059.9
     250		1543824.9
     300		2673089.9
     350		4250854.9
     400		6352119.9
     430		7895358.9
     450		9051884.9
     500		12425149.9
     550		16546914.9
     600		21492179.9