──────────────────────────────────
【嵩山派简介】
──────────────────────────────────

    中国五岳之一的嵩山，位于洛阳东南登封县境内，是五岳中的中岳，分
太室、少室二山，各36峰，主峰峻极峰海拔1512米，蜿蜒一百四十华里。层
峦叠嶂，悬崖峭壁，景色壮美异常，为国家森林公园。在这里既可看到“五
世同堂”的奇特地质风貌，又能观赏由峰、谷、洞、瀑、泉、林等构成的嵩
山二十景。主要景观有“天下第一名刹”少林寺、嵩门待月、箕阴避暑、石
淙会饮、塔嵩岳寺塔和中国五岳中现存最大的道宇中岳庙等。
　　嵩山雄居五岳之中，翠峰挺拔，气势磅薄，景象万千。嵩山林木葱郁，
一年四季迎送风雪雨霜，生机昂然。峻极峰上松林苍翠，山风吹来，呼啸作
响，轻如流水潺潺，猛似波涛怒吼，韵味无穷。嵩山秋色，少室红叶更是迷
人。金秋季节，群峰盈金，树叶流丹，峡谷山峰，丛丛、簇簇、似火、似霞、
娇艳夺目。
　　少室山，山势陡峭险峻，奇峰异观，比比皆是。登少室须沿着绝壁上一
米多宽的石缝，攀铁环、拽钢丝上下，断崖悬古道，人在空中行，其险峻使
游人赞叹称绝。登上山顶环顾四周，群山碧绿，林海荡漾，云雾飘渺如临仙
景。灵霄峡、大仙峡、响潭沟、持冰崖、水帘洞、回音楼，景物天成，引人
入胜。 
    中岳庙在山南麓的最东端，是历代帝王祭祀“山神”的地方。庙内翠柏
参天，古建筑群林立，金碧交辉，风光秀丽，是中国现存最早的道教庙宇之
一。庙内保存有唐碑和宋代铁人四尊。庙宇布局严谨，中轴线上有中华门、
峻极殿、天中阁等建筑，为道教圣地圣景，五岳居冠居中。
    嵩阳书院在中岳庙西，为我国古代四大书院之一。群儒荟粹，广传理学。
院内有被称“将军树”的两株大汉柏，五人合抱不拢，现仍苍翠挺拔。
    嵩岳塔和嵩岳寺在太室山西南麓的山坳中。嵩岳塔是一座单层密檐式砖
塔，平面形状为等边12角形，这在我国是独一无二的，塔高30米，塔身以上
是15层砖檐，是我国现存最古老的砖塔。嵩岳寺是北魏宣武、孝明二帝的离
宫，后舍为佛寺。 
    中岳嵩山古往今来有“八景”“十二胜”之称。八景是：嵩门待月、轩
辕早行、颍水春耕、箕阴避暑、石淙会饮、玉溪垂钓、少室晴雪、卢崖瀑布。
唐代光启年间进士郑谷游中岳时，为嵩山八景同赋诗以赞：
    月满嵩门正仲秋，轩辕早行雾中游。
    颍水春耕田歌起，夏避箕险溽暑收。
    石淙河边堪会饮，玉溪台上垂钓钩。
    余雨少室观晴雪，瀑布崖前墨浪流。
“八大景”以外之“十二胜景”即：
    龙潭贯珠琼将流，嵩阳洞天景色幽。
    少室夕照垂金钱，御寨日落苍谷口。
    石池高耸云崖畔，石僧迎实站山头。
    石笋闹林柏涛滚，珠廉飞瀑震山吼。
    高峰虎踞云天啸，猴子观天盼解咒。
    熊山积雪稍奇观，峻极远眺天地悠。

    五岳剑派共由江湖中的五大门派组成，即：恒山派、华山派、嵩山派、
衡山派及泰山派。嵩山派为五岳剑派盟主。

──────────────────────────────────
【嵩山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  寒冰真气  (hanbing-zhenqi)
						  嵩山气功 (songshan-qigong) 
						  
招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  嵩山剑法  (songshan-sword)
                    嵩山奇峰剑 (songshan-jian)
                    
棍法：  基本棍法：  拜师
        特殊棍法：  五岳神枪  (wuyue-spear)

掌法：  基本掌法：  拜师
        特殊掌法：  大嵩阳掌  (songyang-strike)

手法：  基本手法：  拜师
        特殊手法：  破云手    (poyun-hand)

轻功：  基本轻功：  拜师
        特殊轻功：  浮光掠影  (fuguanglueying) 
                    中岳神风  (zhongyuefeng)
                    
特殊:   道学心法 (taoism)   
		  泼墨丹青 (painting)
		  土木机关 (construction)      
		  
──────────────────────────────────
【嵩山派武功学习条件及特殊招式效果】
──────────────────────────────────
【寒冰真气】 (hanbing-zhenqi)  
学习要求：force>=50
自动特殊攻击：
自动特殊防御：

特殊招式：exert
heal 疗伤
要求：hunyuan-yiqi>=20，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，neili>=150
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

fenglei 风雷奇术 
要求：max_neili至少>=850，neili>=700，jing>=50
命中与威力相关：exp，hanbing-zhenqi，taoism，380 级 600级各有加强

jianqi  剑气
要求：sword有效等级>=225，sword>=150，后天臂力>30，hanbing-zhenqi>=150
	jifa force hanbing-zhenqi，jifa sword songshan-jian，jifa parry songshan-jian
	max_neili>2000，neili>600，jing>200
命中与威力相关：sword有效等级

【嵩山气功】(songshan-qigong)
学习要求：force>=10
自动特殊攻击：
自动特殊防御：

特殊招式：exert
jianqi  剑气
要求：sword有效等级>=225，sword>=150，后天臂力>30，songshan-qigong>=150
	jifa force songshan-qigong，jifa sword songshan-jian，jifa parry songshan-jian
	max_neili>2000，neili>600，jing>200
命中与威力相关：sword有效等级

【浮光掠影】 (fuguanglueying) 
学习要求：hanbing-zhenqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：无

【中岳神风】 (zhongyuefeng)  
学习要求：force>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
feng 中岳神风
要求：jifa force hanbing-zhenqi，hanbing-zhenqi>=50，neili>=500，qi>=500
命中与威力相关：exp，zhongyuefeng

【五岳神枪】 (wuyue-spear)
学习要求：max_neili>=2000，jifa force hanbing-zhenqi，hanbing-zhenqi>=200
	zhongyuefeng>=200，songshan-jian>=200，songshan-sword>=200，fuguanglueying>=200
	poyun-hand>=200，songyang-strike>=200，
自动特殊攻击：jifa force hanbing-zhenqi
自动特殊防御：jifa sword songshan-sword

特殊招式：
buhui    不悔一枪
要求：max_neili>=1000，neili>=500，jing>=100，jifa force hanbing-zhenqi
命中与威力相关：exp，先天臂力

fengchan 五岳封禅  
要求：wuyue-spear>=150，jifa force hanbing-zhenqi，hanbing-zhenqi>=200
	club有效等级>=150，max_neili>=1000，neili>=500
命中与威力相关：exp，club，dodge，jiali数，parry，literate，先天福缘

qianghun  五岳枪魂 
要求：jifa force hanbing-zhenqi，hanbing-zhenqi>=200，neili>=1000，qi>=200
	max_neili>=3000，jing>=200，wuyue-spear>=400，club>=400
命中与威力相关：exp，wuyue-spear，club，force，hanbing-zhenqi，jiali数，380级 680级各有加强

【嵩山奇峰剑】(songshan-jian) 
学习要求：max_neili>=100，嵩山弟子或者songshan-jian>=200时songshan-qigong>=50，songyang-strike>=50
自动特殊攻击：有
自动特殊防御：jifa sword songshan-jian

特殊招式：
feiwu 飞舞
要求：songshan-jian>=120，sword>=120，songshan-qigong>=120，max_neili>=1500
	neili>=500，jifa force songshan-qigong或者hanbing-zhenqi，jifa sword songshan-jian
命中与威力相关：exp，songshan-jian

xuli  蓄力
要求：songshan-jian>=100，force>=100，neili>=800，jing>=200
	max_neili>=1000，jiali>0，jifa sword songshan-jian
命中与威力相关：songshan-jian

【嵩山剑法】 (songshan-sword) 
学习要求：max_neili>=50，jifa force hanbing-zhenqi，fuguanglueying>=20
	poyun-hand>=20，songyang-strike>=20
自动特殊攻击：有
自动特殊防御：jifa sword songshan-sword

特殊招式：
feiwu  飞舞
要求：hanbing-zhenqi>=120，songshan-sword>=120，sword>=120
	max_neili>=1500，neili>=500
命中与威力相关：songshan-sword

jianqi  剑气
要求：hanbing-zhenqi>=150，songshan-sword>=150，sword>=150
	max_neili>2000，neili>600，后天臂力>=30
命中与威力相关：songshan-sword

suiyuan 随缘三剑
要求：hanbing-zhenqi>=60，songshan-sword>=50，max_neili>100，neili>50
命中与威力相关：songshan-sword
            
【大嵩阳掌】(songyang-strike)  可与poyun-hand互备
学习要求：max_neili>=10，hanbing-zhenqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
yinyang 阴阳掌
要求：hanbing-zhenqi>=120，songyang-strike>=120，	max_neili>600，neili>400
命中与威力相关：songyang-strike，jiali数，strike

junji 峻极神掌
要求：hanbing-zhenqi>=100，songyang-strike>=140，	max_neili>1500，neili>500
	songshan-qigong>=140，jifa force hanbing-zhenqi或者songshan-qigong
	jifa strike songyang-strike，bei songyang-strike，jiali>=50，jing>=300
命中与威力相关：songyang-strike，exp，force有效等级，strike有效等级

【破云手】(poyun-hand)  可与songyang-strike互备
学习要求：max_neili>=10，hanbing-zhenqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：     
chanyun 缠云手
要求：hanbing-zhenqi>=50，poyun-hand>=30，	max_neili>300，neili>200
命中与威力相关：exp，poyun-hand

【寒冰神掌】(hanbing-shenzhang)
学习要求：songshan-qigong>=150，songyang-strike>=150，max_neili>=2000
自动特殊攻击：
自动特殊防御：

特殊招式：     
hanbing 寒冰真气
要求：jifa strike hanbing-shenzhang，bei hanbing-shenzhang，hanbing-shenzhang>=150
	force>=150，max_neili>=3500，neili>=1000，zhengqi<=-10000
命中与威力相关：exp，hanbing-shenzhang，寒毒

───────────────────────────────────────
【嵩山派拜师指南】
───────────────────────────────────────    
左冷禅
拜师条件：