──────────────────────────────────
【泰山派简介】
──────────────────────────────────

    泰山，古称东岳，又名岱山、岱岳、岱宗、泰岳、为五岳之首。位于山东
省中部，东西延绵四百余里，南北跨跃百余里。它东望黄海，西襟黄河，前瞻
孔孟故里，背依泉城济南，以拔地通天之势雄峙于中国东方，以五岳独尊的盛
名称誉古今。主峰玉皇顶海拔一千五百四十五米，以山势雄伟著称，有“登泰
山而小天下”之感，被称为“五岳独尊”。
　　泰山东临浩翰无涯的大海，西靠源远流长、奔流到海不复回的黄河、南有
汶、泗、淮之水。纵览东部沿海广大区域，泰山居高临下、凌驾于齐鲁丘群之
上，真正成了茫茫原野上的“东天一柱”。
　　泰山风景以壮丽著称。累叠的山势，厚重的形体，苍松巨石的烘托，云烟
岚光的变化，使它在雄浑中兼有明丽，静穆中透着神奇，成为我国山水名胜的
集大成者。
    “山莫大于泰山，史亦莫古于泰山”。
    相传远古时有七十二位君主来泰山巡狩祭祀。自秦以降，先后有十二位皇
帝前来封禅朝拜。秦始皇登封遇雨，留下五大夫松的传说；汉武帝八至泰山，
惊叹“高矣！大矣！特矣！壮矣！赫矣！骇矣！惑矣！”。文人雅士对泰山更
是仰慕备至。孔子“登泰山而小天下”传为佳话；杜甫“会当凌绝顶，一览众
山小”成为千古绝唱。
 
──────────────────────────────────
【泰山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  磐石神功    (panshi-shengong)

招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  泰山剑法    (taishan-sword)
                    泰山十八盘  (shiba-pan)  
                    御剑术      (yujianshu)

刀法：　基本刀法：  拜师
        特殊刀法：  傲寒六决    (aohan-liujue)  
                    
掌法：  基本掌法：  拜师
        特殊掌法：  快活十三掌  (kuaihuo-strike)

轻功：  基本轻功：  拜师
        特殊轻功：  风神诀      (fengshenjue) 

特殊:   道学心法:  (taoism)
		 梨园旧艺 (dramaturgy) 
		 园艺莳花 (horticulture)  
		 
──────────────────────────────────
【泰山派武功学习条件及特殊招式效果】
──────────────────────────────────
【磐石神功】 (panshi-shengong)
学习要求：force>=50
自动特殊攻击：
自动特殊防御：

特殊招式：exert
heal 疗伤
要求：hunyuan-yiqi>=20，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，neili>=150
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=200，force>=80
命中与威力相关：force有效等级

invocation 召唤天兵天将
要求：neili>=550，jing>=280
命中与威力相关：panshi-shengong

taijitu  太级图       600变化
要求：panshi-shengong>=200，taoism>=200，neili>=2500，jing>=500
命中与威力相关：panshi-shengong，max_neili，600以后有加强
            
【泰山剑法】 (taishan-sword)  
学习要求：max_neili>=20，jifa force panshi-shengong，panshi-shengong>=20
	kuaihuo-strike>=20，fengshenjue>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
ruhe   岱宗如何
要求：sword>=100，neili>300，jing>200
命中与威力相关：taishan-sword

heru   岱宗何如
要求：panshi-shengong>=150，taishan-sword>=180，sword>=120
	neili>=250，max_neili>=500
命中与威力相关：sword，force

weizun  五岳为尊
要求：panshi-shengong>=50，taishan-sword>=60，neili>=300，max_neili>=400
命中与威力相关：sword

18pan   泰山十八盘
要求：panshi-shengong>=70，taishan-sword>=80，neili>=300，max_neili>=400
命中与威力相关：exp，sword

pan     十八磐石 
要求：panshi-shengong>=70，taishan-sword>=80，neili>=300，max_neili>=400
命中与威力相关：exp，sword

【御剑术】 (yujianshu)  
学习要求：max_neili>=2500，jifa force panshi-shengong，panshi-shengong>=200
	kuaihuo-strike>=200，fengshenjue>=200，taishan-sword>=200，aohan-liujue>=200
	shiba-pan>=200
自动特殊攻击：jifa force panshi-shengong
自动特殊防御：

特殊招式：
huan  幻剑     
要求：yujianshu>=60，jifa force panshi-shengong，panshi-shengong>=200，sword>=60
	force>=60，max_neili>=1500，neili>=100
命中与威力相关：yujianshu，sword有效等级，先天悟性

jue   情绝     
要求：yujianshu>=250，jifa force panshi-shengong，panshi-shengong>=200，sword>=60
	force>=60，max_neili>=2000，neili>=900，qi>=900
命中与威力相关：yujianshu，exp，380 480 680 级各有加强

ruhe  岱宗如何
要求：sword有效等级>=100，neili>300，jing>200
命中与威力相关：yujianshu

txyx  天下有雪
要求：sword有效等级>=90，yujianshu>=150，neili>=500，jifa force panshi-shengong
	panshi-shengong>=200，
命中与威力相关：yujianshu，panshi-shengong， 380 880各有加强

傲寒六决 (aohan-liujue) 
学习要求：max_neili>=2500，jifa force panshi-shengong，panshi-shengong>=200
	kuaihuo-strike>=200，fengshenjue>=200，taishan-sword>=200
自动特殊攻击：jifa force panshi-shengong
自动特殊防御：

特殊招式：
baoxue  暴雪天威        
要求：aohan-liujue>=100，jifa force panshi-shengong，panshi-shengong>=200， max_neili>=500，
	neili>=500，jing>=500
命中与威力相关：blade，aohan-liujue，jiali数，exp，panshi-shengong，680级有加强

bingxue  千里冰封漫天雪
要求：aohan-liujue>=200，jifa force panshi-shengong，panshi-shengong>=200，max_neili>=1000
	neili>=600，qi>=200，jing>=200
命中与威力相关：aohan-liujue，exp，380 680级各有加强
       
【快活十三掌】 (kuaihuo-strike) 
学习要求：panshi-shengong>=20，max_neili>=50
自动特殊攻击：
自动特殊防御：

特殊招式：
zhouyu 暴风骤雨
要求：panshi-shengong>=50，kuaihuo-strike>=50，max_neili>=300，neili>=200
命中与威力相关：exp，kuaihuo-strike

【风神诀】 (fengshenjue)  
学习要求：panshi-shengong>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
fengshen 风神一步
要求：panshi-shengong>=50，qi>=500，neili>=500
命中与威力相关：exp，panshi-shengong

【泰山十八盘】 (shiba-pan) 
学习要求：max_neili>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
ruhe  岱宗如何
要求：sword有效等级>=100，neili>300，jing>200
命中与威力相关：shiba-pan

──────────────────────────────────
【泰山派拜师指南】
──────────────────────────────────    
东灵道人
拜师指南：zhengqi>=550000，panshi-shengong>=300，taishan-sword>=300

玉玑子    玉磬子    玉音子
拜师指南：panshi-shengong>=140

天门道人
拜师指南：zhengqi>=50000，panshi-shengong>=100
   
天乙道人  天松道人  天柏道人
拜师指南：zhengqi>=10000