[33m
[44;33mµ޸                                                [2;37;0m
[33m[2;37;0m
и¹鵵
 help whatsnew2013
 help whatsnew2012
 help whatsnew2011
 help whatsnew2010
 help whatsnew2009
 help whatsnew2008
 help whatsnew2007   
201327
 1.Ҫţұ
  㳡 
  ask noname about 
  ask noname about yaogift

2013¾
 1.´ ʼ
  㳡 ask noname about   ask noname about gift
  õ opengift dalibao
  Žֹʱ 
  
2013ʮ  
 1.´š
   ұ´
  㳡 
  ask noname about 
  ask noname about yaogift
  
2013ʮ  
 1.ش
  תش¡
  1.ת ɾɹס书Ǳܵ
  2.ת ᱣľ(ת)
 2.ת תѧϰ书Ҫɹ֧(һ֧һ)
 3.书180ѧϰ书 Ҫɹ֧(һ֧弶)
 4.ȡתǰҾٶȼӱЧֻлԱЧ
  
2013ʮ  
 1.ת޸Ϊ20 Ҫһ㡣

2013ʮ   
 1.help boss  
 ֮-֮须 ˮû-ˮ֮须 Թ-֮须 ɴż-֮须
 Ĺ-֮须 񶴿-֮须 񹬵-
 BOSSĽʣ3
 
2013°    
1.ԻԱ̵Ʒ۸˴ĵ()

2013ʮһһ
V -´ ʼ
1.ϵ
1.ƽй
guanfu   ٸ50000ϣ   ӽȡȽ
wangjob  50ϣ    ٽ
guojob   100kϣ    ӽ
hubiao   ּһ(50000ϣӵصϢ
huangjob 100kϣ    ӵصϢ ȡȽ

2.50%ĽͳһӵصϢ

2013ʮһ
1.װװ ȫˢ (ǿ)
2.(help nbjob) ӽ
3.ڹcureheal, guiyuanfa,recover,regenerate ǿָЧ
(ǿЧ ͬת׶ΣЧӱ)
4.Լװ ǿ  (ӵȼϵ*3 Ϊȼϵ*4)
5.Ҵװ ޣϵȼԽߣʹЧϸ
6.BOSSս ޡ߸ߵȼϱ еȼ
7.Ա̵Ӹߵȼ  

2013ʮһʮ
1.ת޸ (help zhuansheng)
2.ƽ񲻶δת 
3.ǿʮ졣
4.ԪһɽŽ 

2013ʮһ¶ʮһ
1.һЩ˵(help aboutquest)
 Ҫ         ٶ Ѷ 
     Ҫ10Mϲ  ٶ Ѷ 
س Ҫ10Mϲ  ٶ Ѷ
Ụ Ҫ5Mϲ   ٶ Ѷ
ٸ Ҫ1ת10M     ٶ Ѷ

2013ʮһ¶ʮ
  һ(exp<2M)  Թϰ书
  Ŵҵ 䲮(Wu bo)  Ȼjob 
  ҵݽ duilian jiao tou ʾɺ 

2013ʮһ¶ʮ  
  1.ӽѶ
  2.skills2 ǧ꺮 1/60Ļװ

20131130
Vȫ¿վ
1.ԭǻһԱϵԱ ԱݣԱұ



и¹鵵
 help whatsnew2013
 help whatsnew2012
 help whatsnew2011
 help whatsnew2010
 help whatsnew2009
 help whatsnew2008
 help whatsnew2007   

2013122
1.ֵ
2.ݴ Ҷ ʼΪѽһж(תǰ)
3.ҩ̽һµ쾦(Chan) Ȼ۸񰺹 Խһж

2013123
1.(help geren)
    
    30ʱ ʱпܻʾ 
    ĳطΪȥ̽(citan) Ǹ
    طcitan ֵˣɱ֮õ
    (λͬ Ѷȵͣ

2013124
1.еĵ ߶
xuedaojob   ѪŮexp>100k
xingxiujob  (exp>100k)
mrjob       ĽѰ(exp>100k) 
xiaoyaojob  ңѰָ(exp>100k 
shenlongjob Ѱ42¾(exp>100k)
2.ӽ
kunlunjob   ץ(exp>10k)
xiuxingjob  ƣ
qzcaiyao    ȫҩƣ
thlocation  һռ()  ټʱ
3.ңѰңĽ 赽ɱѵɾ

2013126
1.honghua      컨     qingcheng    ɽ   taishan      ̩ɽɽ  
  songshan     ɽɽ     hengshan     ɽɽ   henshan      ɽɽ  
  hujia        ҽ   meizhuang    ÷  ׯ   jinghai      ɼ  
  hainan       ּ     xiakedao     ͵   kongdong     ɽ  
  yandang      㵴ɽ     
ÿ8Զĵӡ

2013128
1.óƱ ƶ 뿪 ý
2.ٱ Աһ£Ա31Ԫ (⣬ٱ)
3. 嶾׽ ɨѩ 嶾׽ ң 

20131211
1. ӳ Ϊתǰ12Mǰ.
2.ٶȼǿ
3.䵱ٶȼǿ
4.ѩɽٶȼǿ
5.سٶȼǿ
6.ٶȼǿ
7.һٶȼǿ
8.سٶȼǿ
9.嶾سٶȼǿ

20131216
1.̵  
2.һٴ ޸ֶ֧ͬʱ help taohuajob
3.ȫ濹Ԫٶ
4.ɽץ Ѷȼ  ɽѲɽɱˣһ
5.ɮ
6.
7.ʦ
8.ҩ
9.ɽ
10.Ĺ׽

20131217
1.
nmpjob1     ̽鱨(14)
nmpjob2     ɱ(14)
2.ϵͳԶΪ3һ

20131218
1.ǿ Զ ʹÿ书ʱɱ 
  (ɱ˸ֵΪǰ6)
  
20131219  
1.Ա̵ Ʒ۸µ
2.ȫƽ ⹥ǿ 
3.ȫ潣perform qixinglianzhen  perform ding  ǿ
4.ȭperform ming ̨,perform ruo  ǿ
5.ѩɽŮ񣬳ֵĵˣԶ ʹȭ
6.񣬳ֵĵˣԶ ʹȭ
7.ɱ̵񣬳ֵĵˣԶ ʹȭ

20131223  
1.سӶ
2.
3.ǻһԱʹûɽ۽ܣٰ
4.ǻһԱʹԹħ༼ Ҫ (Թħ༼ǿ)

20131224  
1.ԱƷ
ұʯ ָװ(ε½1)
ʯ ָʯ(ε½1)
2.Ա̵꣬Ʒ۸µ
3.ֵ̨취
ֵ취
ֵһǧ ͹ǻһԱ
ֵ ȻԱ
4.ԴװǿЧǿ Чǿ

20131226  
1.Ա̵꣬ ϼ۸µ
2.װ ʱȼװȼ  ȼ͵װװϵȼߵʯ ȼ½װȼӦ
3.Ǵ죬װ Ϊͬȼ 1/3  ӻΪ1/3

20131230  
1.Ůͯϵͳǿ
  1.ʱ١
  2.ǻһԱ Ůͯ ѪΪҵ6.
  3.ǻһԱ Ůͯʧ
  4.ǻһԱ Ůͯٻ󸽴ɱ
  5.ǻһԱ Ůͯʹúϻʱ ŮָͯѪЧ3  