[33m
[44;33mµ޸                                                [2;37;0m
[33m[2;37;0m
и¹鵵
 help whatsnew2013
 help whatsnew2012
 help whatsnew2011
 help whatsnew2010
 help whatsnew2009
 help whatsnew2008
 help whatsnew2007   

201412  
1.죬ĵȼ ǿԽǵȼߵ񣬲ЧԽࡣ
2., װ ɱǿ
3., ȼΪ56ʱй̶Ч

201413  
1.Ա̵    
       Ե ǵ  ò ޵תԵ50	
  ˫ڵ ҿѡ˫ڹ",	
2.Ա̵ ұʯ ʯ ʯ ۸µ
3.װʱ Ѵڵȼ͵ͬԣḲеȼߵͬ

201416  
1.  ѪŮ
 ɷʽ Ϊask 񷢲 about over

201417  
1.ǿϵͳ װ Ч ԭЧǿ3
2.ò Ե ҵľЧӱ
3.ʱ ò20 300ʱ1/3ʵõǱܽ
(òй)
4.ʱ 츣Ե20 300ʱ1/3ʵõľ齱
(츣Եй)
5.̱ ɱϸֱ
6.ѨѪЧ ǿ4

201419  
1.ɽ۽书ɾ书 ȡϵ书ĳͻ
2.ɽ۽书 ȫҪʹ
3.ɽ۽书ɾ а书ȼ ˺ (Ϊ书ȼ16-20)
4.ɽ۽书 
  书뿴help hslj
5.ѧϰѫ¶ оЧ2

2014111
1.ɡɽ۽书
 :     һ
 perform foxin     
Ҫ׽+һ+ƽվ׮
 :     ջ촸
 perform jmcx     ߾ 
Ҫ󣬷ջ촸+ڤ
 ɽ:     ɽ
 perform wuyue     
Ҫ󣬰ķ+ɽ
 ɽ:     ɽ
 perform wuyue     
Ҫ󣬻ķ+ɽ
 ̩ɽ:     ̩ɽ
 perform wuyue     
Ҫʯ+̩ɽ
 ɽ:     ɽ
 perform wuyue     
Ҫ󣬺+ɽ
 컨:     񽣷
 perform bnzh     ׷ɱ
Ҫ󣬺컨+񽣷
2. һָ perform dian ⡣
3. 򹷰 ʮ ÷  ߶Էװ⡣

2014112
1.ɡɽ۽书
 :   
 perform djgz      
Ҫ+
 ÷  ׯ:     Ž
 perform jqs       
Ҫķ+Ž 
 㵴:     齣
ҪϺ+齣

2014113
1.书԰࣬޷
2.  ѪŮ ʦ  ңѰָ Ѱ42¾ ĽѰĽ
3. ʱ
nmpjob1     ̽鱨(14)
nmpjob2     ɱ(14)
4.嶾 ò Ϊ
5.ǻ  嶾ӭ Ż ػ 
6.ɽׯ  󡹦 ε
       һָ 
       Ʒ
  Ĺ   Ȼ
  ͵   ̫
  ϵ书ǿ ǿ 

2014114  
1.ؤ       ʮ
   ȭ
  嶾     ǧֹ
         浶
         
         һָ
  ϵ书ǿ ǿ 
  
2014115  
1.ɡɽ۽书
   :     
 perform qsj      ˽ 
Ҫķ+彣
 :     
 perform fxj      ļ 
Ҫ󣬱ķ+ѩ轣
 ͵:     
 perform txq      ̫ǹ 
Ҫ̫+ǹ
 :     
 perform ljh       
Ҫ󣬾+粨ʮ
2.лɽ۽书
  ɽ۽ս Ѷ
3.ɱħ ֱ񣬲ûʦ̫

2014116
1.ĽѰ ңѰָ ʦ Ѱ42¾
   򵥻 ʱɱˣֱɣýƷ
  
2014117  
1. ʱ  ʧЧ
2.˫ֻ ǿ ƽйʱ˫ֻ ɵ˶˺.

2014125
1.װƷʣͨƷʯ(help dazao)
  Ʒ취
ҵõƷʯڸɽ use pz shi
ҸɽװƷ (levelup ) װɱ
Ʒʵȼlook װid 

2014126
ǿ
ɺ(questlists)
ս
:ʿ ask noname about mengzhu
Թʮֵս õĽ
Ʒʯ(Pz shi)  ʯ(Duanlian shi)  ұʯ(Duanlian shi)  ʯ(Duanlian shi)  
ʮ(Tishen wawa)

2014127
1.ʬ⡣

2014129
 1.130աҪţұ
  㳡 
  ask noname about 
  ask noname about yaogift
 2.NPC óֵϵͳ
  Ŀ
  1.Ŀѡ ѪС1/10 Ŀ
  2.ѡ˺ֵĿ


2014130  
 1.´ ʼ
  㳡 ask noname about   ask noname about gift
  õ opengift dalibao
  Žֹʱ 
 2.ڤ ѩӳ÷ κ˵BUG
 
2014131   
 1.ȫŸΪȫӿԽ롣
 2.˸
 
201422    
 1.ĸ(perform poqizhen)
 2.ǿĸƽУĸľperform poqizhen,qizigangbiao,tanghua
 3.Ԥ
   书պãҪBOSS.
   :BOSS ѪһBOSSԶѪ
        ǿBOSSװ ,书ʹüAI ÿBOSSضAI ض䡣
 4.ѩɽ:С·ɽ:ɽ ޸ģܷȥ⡣
 5.BOSS װ Ϊװ
 6.ԱƷ 쾦 һж ɷʹ
 7.飬ǱܵҩƷ ҩʱ
 
2014211     
 1. Ѩ ٻȭɽڹЧ ȫ棬̫ڹЧ æҵ.

2014217 
 1. Ȫ  ˮļ

2014723
  1.liumang-quanľperform guguoshenyou 㷨
  2.wudu-goufaľperform wandu  
  
2014730
  1.Խ𵤵BUG
  
2014101
  1. ʼ
  㳡 ask noname about   ask noname about gift
  õ opengift dalibao
  Žֹʱ 10.7
  
2015114  
  1.̨¹ ֱȪݵĿ촬·
    ձ ֱȪݵĿ촬·
    
2015218  
 1.´ ʼ
  㳡 ask noname about   ask noname about gift
  õ opengift dalibao
  Žֹʱ 
    
2015611
 1.ĹɱԪ˧޸ģֶ֧ͬʱ
 
2015726
 1.  ƽ޸ ᰴҸǣ  мӳɡ
    ʽΪ и+*2+
 2. װ Чǿ 
 
2015820
1.ܵȡʯŽܵԹ
2.ܾСһֱС 
3.嶾һЩŵ

2015912
1.ڴ¼ܵ
2.תɣɹףʦ¼

2015917
1.Լӳɣ800ޣΪ1800
2.ɱķɵ

201526
1.´ ʼ
  㳡 ask noname about   ask noname about gift
  õ opengift dalibao
  Žֹʱ 2016.2.14