[33m
[44;33mµ޸ġ                                                [2;37;0m
[33m[2;37;0m
 ǰhelp whatsnew2007 help whatsnew2008 help whatsnew2009

һһ
1.Ԫʼ
  㳡 ask noname about  
  õ opengift dalibao
  ʱ3
  
һʮ
1.ϵͳ
  ʱ,ʧ,
  ӹ,ӷ
ɹ1/3 ʧ,Ȼ,(ӹ,߼ӷ)


һ¶ʮ
װϵͳ
1.װϵͳ
  Ҿﵽ2.5M,һʦ,ù׶Ȼʱ.
  һʵõ,,.
  װ,Էŵ,Ҳ,ҲԸ.
  װ
    :
 (SWORD) (BLADE) (HAMMER) (WHIP) (CLUB) 
 (STAFF)  (THROWING)  ذ(DAGGER) (AXE)
 (HANDS) װ(CLOTH) (ARMOR) ѥ(BOOTS) ͷ(HEAD)
 (NECK)Ǵ(SURCOAT)(SHIELD) (WAIST) (WRISTS)
  պ, Թ,ϵͳ.ԴԹBOSS.
2.uweaponָ
uweapon ,,ǰ.

һ¶ʮ
װϵͳ
1.װϵͳ
  Ҿﵽ2.5M,һʦ,ù׶Ȼʱ.
  һʵõ,,.
  װ,Էŵ,Ҳ,ҲԸ.
  װ
    :
 (SWORD) (BLADE) (HAMMER) (WHIP) (CLUB) 
 (STAFF)  (THROWING)  ذ(DAGGER) (AXE)
 (HANDS) װ(CLOTH) (ARMOR) ѥ(BOOTS) ͷ(HEAD)
 (NECK)Ǵ(SURCOAT)(SHIELD) (WAIST) (WRISTS)
  պ, Թ,ϵͳ.ԴԹBOSS.
2.uweaponָ
uweapon ,,ǰ.

III ļ
Ϊάֱվĳڿɳչ
  ҸѾΪվʮһ꣬δйκ롣
  վûκҵΪ
  ȫȤͰá
  㱾վҵģҵ˵ƽ
  Ҹֻṩһɵƽ̨
  ΪάֱվķչͳڵĹ̶ά͸¡
  ԺÿΣԸΪԭ
  ĿΪάֱվķչͳڵĹ̶ά͸¡
  û취 ҸҲҪԷ
  ʽ:
йʺ:1001236201212921989 :ܱ
֧:hxsd@citiz.net   :ܱ
  лҶԺ ڵ֧֡
  ƻԹϵͳ

һ¶ʮ
1.һԹŲ
  ֮ɭ
  һڽ롣
  
һ  
1.Թ̽յlev1-lev14  
(µ·任ϵͳвͨ·)
2.ת޸
 1תԹ1-5
 2תԹ1-10
 3תԹ1-14
3.ԹǲһЩɱ 

һ  
1.
ٸ ǱΪ2/3
 Ӷ࣬ǱΪ2/3
ɱ Ӷ࣬ǱΪ2/3
ɸɱ Ӷ࣬ǱΪ2/3
ڴ12Ͽʼţ4Ϊֹ

2.ص
ʼУѧ 书
 ѧ600

3.
ڴ׼
  㳡 ask noname about  
  õ opengift dalibao
  ʱ212 -218
ҲҪ롣Ĳ
ݹ㳡 ask noname about yaogift


5:ʼ
  㳡 ask noname about  
  õ opengift dalibao
  
2010225
1.ң⣺
zhemei-shouliuyang-zhangyouming-guizhaoܵԶ
⴦
2.biye-wuperform huimeng ǿ
3.hamagongperform hama ޸ģָʹʱ޸ġ
4. JOBʱ޸ġ
5.questţɱˣҶݸơ

2010227
1.Թ,
Թ пԵõв,
Թ пԵõװ.
õֽĻ.
Թ,óɳ

201035
1.黭ѧ ܣЧ
2.,ķЧõ.
3.ߵķЧõ.
4.󲿷ַЧõ书.
5.ɸɱΪ񣬲ԭBUG

2010315
1.ȫ.
  ȥԭֵ񼼺Ӱ
  
  Ͷ
  perform baifo   ݷʽ
  perform fantian 츲
  perform pili    
  perform qiankun Ǭһ
  perform wu      
  һ
  perform ldlh    ֻ
  perform lunhui  
  perform three   ˡ
  perform yanluo  ޸
  perform zhdp    ׷
  ֻط
  perform chaodu  ɻ
  perform diyu    
  perform pudu    ȹն
  perform sandu   
  perform xiangfu ħ
  perform xin             
  ƽվ׮ǿ
  exert bighammer  ħ
  exert heal      
  exert lianhua   ɫ
  exert lifeheal  ұ
  exert pudu      նɴȺ
  exert tianlei   
  
  2010319
  1. Ԫһ
  2.ת̴ϵͳ޸ģ̴ӵѪΪҵ2
  3. ޱ L Ͽ
  
  2010326
  1.Ʋٻ赽.
  
    2010328
1.÷ׯ(help meizhuang)
  ķ(wuzheng-xinfa)
exert heal    
exert jinghealƾ
exert powerup ӹ
exert roar    ʨӺ
exert shield  ӷ

Ʈݲ(piaoyibu) 
perform wuguyuehua »

ָ(xuantian-zhi) (Ч)
perform sixiao Хָ

ҽ(wuyun-jian) (Ч)
perform shan һ
perform zhu  
perform yin  
perform jue  
perform meng 

Ž(daya-sword) (Ч)
perform sha    ռɱ
perform daya   ŹŽ
perform qijian ָ

    201045
ɸ(help kongdong)
    201046
1.ɰ26
2.һЩ书ʾ
3.ʯķӻʣ书(magic)޹
    201047
ɸ(help hainan)
    2010414
͵(help xiakedao)
    2010420
ɸ(help jinghai)
    2010425
Ҹ(help hujia)
֮ʼͽ
2010426
趨(set)
no_minmsg        <ֵ>   趨ڲʾһ NPC뿪
                                ڷϢʾ
no_moutmsg       <ֵ>   趨ڲʾһ NPC
                                ڷϢʾ
combat_show     <ֵ>   趨սʱʾƽе˺ֵ
                                
dazuo,exercise ԸʾϢ

2010429
컨 (help honghua)

201051
1.Ͷڴʼ
  㳡 ask noname about  
  õ opengift dalibao
  ʱ3

201055
ɽɸ(help hengshan)
ɽɸ(help henshan)
 

201056
ֿͨװ (help dazao)е(hands)
ùЧ͸ɱˡ

201058
ɽɸ (help songshan)

201059
ɸ (help qingcheng)

2010512
̩ɽɸ (help taishan)

2010514
ɣɵİļҲ

2010524
PKϵͳ 
1.Ѳ书Ϊһ׼
2.ȡսơ
3.ұ ΪС20
  ͨ޷ɱ
  ɱһıʱ
  ޷ԱԼ3ҽɱ

2010614
(ring)Ϊ60֣Ϊ6ȼ
ֿԹлá

2010620
BOSSսϵͳԿ(help boss)

201075
BOSSսϵͳɵĵ 
Ѩϵͳʼڲ help chongx

2010711
Ǳ޵Ϊԭ3

2010713
Ѩϵͳʼⲿ help chongx
ԭбչϵͳȡ ԭչϵͳЧ 9ȫͨ
Ѩһ߻ħ
߻ħ Ƚڹ Ƚʱᱬ

201073
һ趨help settings
combatdother    <ֵ>    趨˴ʱֻϢȥ
                                縺

2010828
4bossս (5M-20M)
help boss

201098
ԭشl ʾ

2010930
սָkill,hit NPCʱȡæ(busy)1.
սָkill,hit ҷʱæ(busy)2Ϊ1.

2010ʮһ
ʼ
  㳡 ask noname about  
  õ opengift dalibao
  ʱ7
  

2010ʮ
1.ֹͣ
ע´
 㳡 ask noname about 
2.Աϵͳɣҹע  


2010ʮʮ
ϵͳش(help weapon)
1.һõıʯΪʯԭʯ
ԭʯҪʹ(jianding) (search)
Ҫ  
2.ıʯԴẉ̂ڱ
3.ʯϳɸʺ͵ȼй 6*ȼ ֮һ
(˵1ĳɹΪ1/6 2Ϊ1/12)
4.ͬһIPַΪ30

2010ʮʮ
1.Աƶȳ嶨(help member)

2010ʮ¶ʮ
1.ԱԿ(help member) 
2.Ա̵꿪()

2010ʮһʮ
1.ת书񹦼ǿ ط ⹥ Чǿ
2.Ա̵꣬
ת תҸıת书 ʮͲл
ƽ ıʦţұΪƽ ʦ¼
ɳ תתңóɳ10
װ  װȫװ˼

2010ʮһ¶ʮ
1.ٸ񣬹񣬻
̬ҳɳٶȳ3һСʱ١
2.񣬵ɹ״200ʱ
3.ǻҼҿ ıתѡ书  ʮ򲻰
Ͷ˵:й 4zchoose תѡ ,Һܸ˸!!
4.ԱÿյĻɳ (Աȼ*8000) ϵ
5.Ա̵Ʒ ɳϵͳƷ ·

2010ʮ¶ʮ
Ϊ˻ӭ꣬źIII 
书룬дΪ
ϵͳȫ뿪
صַ:http://u.115.com/file/f6685e9405#

2.̼ѪΪqiankun-danuoyi jiuyang-shengong
3.qiankun-danuoyiѧϰshenghuo-shengong 120

2010ʮ¶ʮ
1.ȫڹЧ
2.BUG
3.,, 嶾̵ٶ .

2011һʮ
1.BOSSս,ӣһ
  (help boss) 