[33m
[44;33mµ޸ġ                                                [2;37;0m
[33m[2;37;0m
 
2011һһ
и¹鵵
 help whatsnew2010
 help whatsnew2009
 help whatsnew2008
 help whatsnew2007

2011һʮ
1.BOSSս,ӣһ
  (help boss)

2011һʮ
1.ã޸Ϊ8000

2011һʮһ
1.´ʼ
  㳡 ask noname about  
  õ opengift dalibao
  ʱ5 Ϊֹ
  
2011¶ʮ
1.佣 ˾BUG趨
2. ң趨 perform bingxue busy BUG
3.תϵħ书3
4.˱޷ perform yljx ʩʱ 
5.ħ perform yueshenʩʱ 


2011һ
BOSSսhelp boss

֮-֮须
ֵص㣺޺ɳɽ (4BOSS)
սʯ첿߼װҩġ䡢顢Ǳܵ
          ƽֽ  ѧϰ⼼
սѶȣ
ȼؼ950 

ˮû-ˮ֮须
ֵص㣺ձռ (4BOSS)
սʯ첿߼װҩġ䡢顢Ǳܵ
          ƽֽ ѧϰ⼼
սѶȣ
ȼؼ1000 

2011¶ʮ
书 
ˮצ (nine-moon-claw)      
ˮ (nine-moon-sword) 
Ůѧϰ Ӹ

2011¶ʮ
1.װϵͳҪ
  µĺ洢ϵͳ(Ҵ浵ݿ)
  ʦŻףԹѰõװ԰
1 ָ: bangding <λ1-50> ()
     (Դ1-50װ)
ʾ: bangding 1 bad axe (ڵһ׵λãbad axe װ)
˵: ͬһλð Ḳԭװ Ȱԭװbweaponȡ
2 ָ: bweapon <λ1-50>
 ʾ: bweapon (ʾеİװ) 
       bweapon 1 (ȡһλõװ)
3 ָ: bgive װid to ԷID
 ʾ: bgive bad axe to hxsd (bad axe hxsd)
 ˵: bgive ֻܶԿɰ󶨣δ󶨣󶨺󸲸ȡ󶨵װ
 ˵bgive Ҫ100ƽ 

  score  ʾǰ       
  whoboss  ʾǰBOSS      
       
2011¶ʮ 
1.԰󶨵װ,ͨʦţ䣬BOSSս״εõδʱ,
2. ӻ  һװ.װ

2011¶ʮ 
1.װ  (89) м(15) ߼(10) װ 
ÿ 19 9 10ַ ԰ bangding
BOSSԹɱBOSS һʻ
ʾ: װƺʾ
ϴЩ( 10%)
Ӱ֮Ǵ(Wuying surcoat)
Ӱ֮(Wuying waist)
Ӱ֮װ(Wuying cloth)
Ӱ֮ס(Wuying hands)
Ӱ֮ͷ(Wuying head)
Ӱ֮(Wuying neck)
Ӱ֮ѥ(Wuying boots)
Ӱ֮(Wuying armor)
Ӱ֮ܡ(Wuying shield)
Ӱ֮(Wuying sword)

2011ʮ 
1.עʱ̨¿
  ҿԼ(openliwu)

  ̨(Liwu tai)
   ӹ(Jin yong)

2011
1.޸BOSSսֵĻʣ
2.BOSSս
Թ-֮须
ֵص㣺ƺӺ (4BOSS)
սʯ첿߼װҩġ䡢顢Ǳ װ
          ƽֽ  ѧϰ⼼
սѶȣ
ȼؼ1000 

ɴż-֮须
ֵص㣺ر (4BOSS)
սʯ첿߼װҩġ䡢顢Ǳ װ
          ƽֽ ѧϰ⼼
սѶȣ
ȼؼ1100 
3.׷  һ׷ BUG

2011ʮһ
1.ֱʹʱ Ϊ22
2.ֿԵ  ʱͨѨ Ѫ
ʹйءnewbieϢ
ֻĬĬתָѨ һͷðȻʩչ
һָԴָ˲ʱȫʮ
Ѩһᣬ㡰ۡһ³
Ѫɫʱ쳣, 档
3.书NPC AI 
 
2011ʮ
1.BOSSս 
Ĺ-֮须
ֵص㣺½ɽ (5BOSS) 
ս߼ʯ߼첿߼װҩġ䡢顢Ǳ װ
          ƽֽ ѧϰ⼼
սѶȣ
ȼؼ1300 

񶴿-֮须
ֵص㣺ر (5BOSS) 
ս߼ʯ߼첿߼װҩġ䡢顢Ǳ װ
          ƽֽ ѧϰ⼼
սѶȣ
ȼؼ1500 

2011¶ʮһ
1.װװȶBUG
2.ɱ˵ˣˣޡΪ18000
3.BOSSս 
񹬵-
ֵص㣺̫͵ (5̶BOSS) (14BOSS)
ս߼ʯ߼첿߼װҩġ䡢顢Ǳ װ
          ƽֽ ѧϰ⼼
սѶȣ
ȼؼ2000 

2011¶ʮ
1.սBOSS
-ս֡
ֵص㣺
սʯ첿߼װҩġ䡢顢Ǳܵ
          ƽֽ 
սѶȣ
ȼؾ5M-60M
ս:  ask nanxian about սchallenge ԰
սӦBOSS (BOSS100λ 63书ϵ 5M60M)

2011¶ʮ
1.սBOSS ÿһս3
  boss ÿ20ˢһΣעսʱ䡣
  
2011  
1.  ӳ ޵Ϊ3
2.  ֵɱ书ǿ
3.书 һָ   perform dian 
  ɱ 㷨Ϊ   һָȼԷй
  ɱ 10+һָȼϵ
  
2011  
1.  
2. س ÿɱһ˵Ľ
3.ɱϸ 

2011  
1.޸ɰɱ˵Ѫ书 
  趨˺Ϊ10
2.yanjiu о һָ300Ρ  
  
2011°    
1.lian practice ָ Ϊ 100
2.ؤ³нʾΪʾ

2011° 
ңӣңɵĿɽʦҲɽͯѵʦ֡
ʦΪbeiming-shengong>=150>=35

2011ʮ 
1.Թʮ㿪

2011¶ʮ 
1. Ǳ

2011
1.Ա̵  Ʒ
װ        besttz    װȫװ˼ ð                 
ָ    ring2     ָһ ð                         
װ    item2     װһ ð                     
Աר װָ  ԣð
װ
뻤  180  20 ɱ 20
÷  194 ɱ 30  31
֮ѥ  260 Ṧ 11  10 
âͷ  282  20  21
Ů  160  10 Ե 19
׺Ǵ  320  19 Ṧ 19
֮  595  10  20
  220 ò 25 Ṧ 25


2011
1.һ count  ѧϰΪ ̲ 20
2.Թб

2011¶ʮ
1.TASK
  1.õ Աӱ 
  2.Ա ɳ ɹ ضõ
  3.ȻԱΪ 200Ԫ

2011ʮ
1.ȡϵнؿ(help map_xyqj)
 ÿһ õɹ 飬ǱܵĽ
 ȫɺ󣬵õĽ澭һ ߵȼһ  
 ؽ help qujing
 صͼ help map_xyqj

2011 
1.ȡ ͼƣԴmapָ鿴ǰͼ
2. ж ӻ ʼ ȡ 
  ((homezp)ﵽľ (usezp)ľ)

2011¶ʮһ   
Ǯׯ  Ǯׯϰ塸ֻۡв(Ma youcai)
ڶα٣ϲٴֽ  

2011ʮ¾
1.ʼ
  㳡 ask noname about  
  õ opengift dalibao
  ʱ3
  
2011ʮ¶ʮ  
1.Ϊ߽ϵͳҪ
 鳡
  1.̼ұ
  2.
  
2011ʮ¶ʮ    
1.ʷʹͼ ϵ
صͼ map yubifeng

2011ʮһһ    
1.߽ϵͳʼ(help questlist)
2.Ц߾ؿš

2011ʮһ°    
1.Ա̵ʯ
 (ֱתһΣֵ֧ת)
 
2011ʮһʮһ     
 1.ɺ⴫߾ؿš
 2.Ա̵书
 (ֱĳ书100 ֵ֧600)
 3.ѩɽɺ߾ؿš
 
2011ʮһʮһ    
1.˼ һ ټҴݰᵽְ
  ֪ ˼֮ 
  
2011ʮһʮ     
 1.Ǿ߾ؿš  
 2.Х߾ؿš  
2011ʮһʮ      
 1.ң Žһұչˡ
 (ңɵͼ)
2011ʮһʮ       
 1.˲ ߾ؿš 
2011ʮһʮ       
 1.questlistsָ鿴
2011ʮһ¶ʮ        
 1.Ӣ۴߾ؿš  
2011ʮһ¶ʮ        
 1.ת 
   ת Ѫֵ һ
   ת ʹò񹦵ľȫ ָЧ.񹦵ɱȼߡ
 2.¹߾ؿš
 3.˴ ɱ˵ˣû޵书
2011ʮһ        
  ԧ쵶߾ؿ
2011ʮ        
  Ѫ߾ؿ
  (ԭ߶أƵʯ)
2011ʮ        
齣¼߾ؿ
2011ʮ°        
1.߾ؿ
2.ȫ潣 jianzhen ǽ д.Ϊ书ٻͬ
2011ʮ¾        
1.󡹦,ķ, Ҫ㷨͡
2011ʮʮ                 
1.廥ϵͳ
  1.ʹ÷(big5) ʹƵʱ˫ʾ
  2.ʹ÷(big5) ʹtell,say,reply,whisper ˫ʾ
  3.gbƵ תbig5Ϊgbʾ
  4.bgƵ תgbΪbig5ʾ
2011ʮʮ                   
  1.Դ书ϵͳ(help creatskill)
  Դѧ
ָʽselfpf <> <> <>
ָϰĳԼļܵľ ÿһл޸Ҫ2M
书ΪԴ书ID
Ϊdan hun lian   dan() hun () lian()
Ϊ   δ 
вֿܳƷȻɾ!
   С ˵
:һԾһСкء׼Сбб̳һ
磺selfpf mytest-unarmed dan  һ
      selfpf mytest-unarmed dan  һԾһСкء׼Сбб̳һ
2011ʮʮ        
1.߾ؿ
2011ʮ¶ʮ        
1.߾ؿ
  ȫ߾ˡ(help questlist)
2011ʮ¶ʮһ        
  1.ڹټݱڹ.
  honghua      컨            qingcheng    ɽ 
  taishan      ̩ɽɽ            songshan     ɽɽ 
  hengshan     ɽɽ            henshan      ɽɽ 
  hujia        ҽ          meizhuang    ÷  ׯ
  jinghai      ɼ            hainan       ּ
  xiakedao     ͵            kongdong     ɽ
  2.ת(ת) ÿת(help questlist) ߾,ԽһΡ
2011ʮ¶ʮ        
  1.ϵͳ( ˣ1ɱ1)
  ̱
       
       
ذ    , ,
       
       


       
       

ּԶ
     
     
       

2011ʮ¶ʮ
1.սϵͳ ݻеĲλɱ
    "ͷ"  :   100%,    ""  :   90%,    "ؿ"  :   90%,
    ""  :   80%,    ""  :   50%,    "Ҽ"  :   55%,
    ""  :   40%,    "ұ"  :   45%,    ""  :   20%,
    ""  :   30%,    ""  :   60%,    "С"  :   70%,
    ""  :   40%,    ""  :   50%,    ""  :   35%,
    "ҽ"  :   40%,    ""  :   80%,    "ǰ"  :   40%,
    ""  :   50%,    "Ȳ"  :   40%,    "β"  :   10%,
    ""  :   50%,    "צ"  :   40%,  
2011ʮʮ  
1.ϵͳ cloth shield ʱ ¼Ӹӷ
2.ϵͳ hands ʱ ¼Ӹӹ
3. ټʮׯ(linji-zhuang) ¼ڹ ˾ miaojue  Ըӻָqi״̬
   ķ(bitao-shengong) ¼ڹ ɾ miaoxian Ըӻָjing״̬
  ɽ ķ(baiyun-xinfa)   ¼ڹ  miaoyu   Ըӻָneili״̬
  