[33m
[44;33mµ޸ġ                                                [2;37;0m
[33m[2;37;0m
2012һһ
и¹鵵
 help whatsnew2011
 help whatsnew2010
 help whatsnew2009
 help whatsnew2008
 help whatsnew2007
 
2012һ  
1. õ
ľ  ľԻָ               æ           (cloth) (shield) ʱСһʱָ
  Թ               ɱ           (cloth) (shield) ʱСһʱָ
  ٶԷ ɱæ     (cloth) (shield) ʱСһʱָ
2. (cloth) (shield) ЧֻʣȽϸߡСһʱЧֻʷ

2012һ  
1.㵴ɿ (help yandang)
  (㵴ԼĴ )
  㵴ӵڶĽ书Ϊص
2.Ա¼ӵ(mp17) (mp18) (mp19) (mp20)  嶾(mp21)  
 
 2012һ°  
1.㵴书 (help yandang)
ص㣬̱(dagger) 书Էס˵ڹ(exert)⹦(perform)ľ
 
 2012һʮһ  
1.ǻҼԱ¼title help title 趨Լĳƺ

 2012һʮ  
1.ȡأ߾أʼҪ1Mϵľ
2.δת15µ ȡɹ
3.ȡ̨
4.ϣҷֶBUGʱȡٷ¼վȫ嵵վ

 2012һʮ
㵴书 (help yandang)  
齣(love-sword)
ʹ÷Χ: "sword","parry"
ѧϰҪ500 ڹ300 80 
          ,Ϻ,ѨС齣 
          Ϻ,Ѩ300
Զ⹥
(ȫԶ)
1. two        һľ
2. lovekill   һ
3. lockman    һȻ
4. four_kill  һķ
5. power_slashһĲ
6. seven      һ
7. dream      һİ
8. heartkill  һļį
9. fast       һĲп
10.disenforce һľ

мҽ߾ д
ÿһ鹥ԵĽ ѡһ
ѡһ 1. +  2. ˿+
Ҫ: ϸһ㣬еıɫ

 2012һʮ
1.Σ ٺ»ޣ١
2.һЩߵļֵ١
3.Ůͯǿ,ѪΪҵ
4.Ůͯǿ ӴΧڻ⣬ʱ
5.Ůͯǿ ϻheji <id> иߣԻָѪ

 2012һʮ
1.㵴书 (help yandang)  
 ڰ (nei-bagua)  
     Բ (bagua-bu) 
      (wai-bagua)
2.Թ̽16ֻҪѧӦԹ⼼ܣֱ
Թƶȥ(yidong)
  תԹ⼼ ˲ο(spells)ɱˡ

 2012һ¶ʮ
1.ɱ 2 Ϊ3
2.䵱΢ 
  1.̫ perform zhenwu а ǿ һ⹥ɱ 
  2.̫ perform lian   ־   ǿ мǿ ʹüʱ.
  3. 299Ժȡ.
  4.̫ȭ еľ20%ҵʱ䡣
3.Ĺ书  ΢
  1.Ȼ ,оǿ ʱ.
  2.Ů моǿ ʱ.
  3. оǿ ʱ.
4.ɽ书  ΢
  1.¾Ž ,оǿ ʱ.  

 2012һ¶ʮ
 1.´һ¶ʮһ ʼ
  㳡 ask noname about  
  õ opengift dalibao
  Žֹʱ 
 2012һ¶ʮ
 1.һЩѧϰоָ޸㷨ֹ  

2012
 1.´Žұ´
  㳡 
  ask noname about 
  ask noname about yaogift

2012ʮ  
 1.ʱ  ڲߵWIZ.
 
2012¶ʮ   
 1.̽ĵصȥȥ ҵĵط
 
2012¶ʮ    
 1.أҹ(help questlist)
 
2012     
 1.սϵͳ޸ģæʱԷУæʱ롣
 2.תȡ;,վ
 3.ȡʮ, 
 4.ת ,վ, һ
 5.ʧһ롣Ӿ1/200 Ϊ1/500
 6.ŷұӴΪװ 뵽Ҹɽ
 7.ʦΪҿװ 뵽Ҹɽ
 8.УԳԷʱ ˺ӱԳԷʱ ӱ
   (per,dex,con ˺ str,kar,int йӱЧ)
   Ҵʮʱ,ҵĸǣԵ ò ޵ļӳɡ
 9.õıʯԭʯ(jianding)ӦȼĲʯ
10.ʼ޸ϵͳģ-

2012ʮ
 1.й  Ϊͳһ㷨 ٶΪе1/3
    (help aboutquest)
 2.ɾǱתĹܡ
 
2012ʮ 
 1.ǻһԱ ʱ,.
   ǻһԱתʱʮ򲻰
   
2012ʮ    
 1.°񿪷help teamjob
 
 2012318 
1.IV-𿪷š
  ӹ14С˵߾ȫ
  ҿ С˵еҪ
  (help questlist)
  ƹһֶٶڹһ5-6ϡ
  ҳɳʽйһȫƣ
  (help teamjob)
  TASKԴ񣬽񣬲 һ
  (help tasks)
  ͼݣɡִѡ
  (help maps) (help menpai) (help aboutquest)
  ʮվƷɣп߹Աߡ
  ݲϸ¡
  (help whatsnew)

2.IV Աʸ
վʼ2012310 
2012 319-329.9:00-11:00 1:00-4:00 
:鳬30
ԱԭĻԱźʵ󣬰ԭĻԱ
ʸ͵ȼֱӸվעID
Աʸʱ䣬ԭԱȼʱ

3.hp score Ϊ°
  Ϊhp2,score2
  
2012319  
1.set showmap 1趨
  趨ƶʱʾСͼ

2012322  
1.who -m ,ʾлԱϢ
2.help aboutquest ɼٶ
3.ֱӳмֱȥĹܡ

2012324  
1.¼ȫǿֵЧ
2.ɽ ޽
3.ܶûɵ

2012325  
1.ң ʾȷ

2012326  
1.ɽʦ书
2.ֽϷѵ(Ŵ)

2012327  
1.help nbjob Դֽֿ̳ϵ

2012328  
1.սhelp weiguo ȡexp

2012329  
1.ɴӵƣȨ ߺ󲻵.
2.ɴӵԼ5㣬ȨԼ15
3.ɴӵƣȨ װ,ӹֵ
4.ɴӵƣԶԱŵhuifu (ָ) Ѫ
5.Ȩ Զhuifu (ָ) Ѫ
  (topp)
  
2012330    
1.help event     Ȼ ۾Ľ.
2.help wlzb      ƽʱֵĵ,Ѷȼ٣Ӷࡣ
3.help newbie_all ȫµָϰ

2012331    
1.䵱 ػ volunteerȡ
2.ɼ help teamjob Ѷȼ 
  ûת;С6M 书1/3 ֪Ѱľλá
3.񣬷ֲĸֵˣɱԻñȽ϶Ľ  

201244    
1.ɹ׵
2.һ help hdjobs
3.⣬ɻ깤
4.NKɳʽ
  1.뾭ԼNPC(ľ˳)սһľǱܻ书ĳɳ
  2.ҳɹܣԼNPC˵ĹһṦмܵĳɳ
  
201248      
1.ֳƱǿ 
  ݵ¥ӻ 
  ͨӶࡣ
2.һЩϸ
  job hdjob ʾID
  ֱӵɻ   
  
201249        
1.ڹ  exert heal ͬʱָ

2012410        
1.񿪷Ų help taskjobs

2012411        
1.big5Ҳʹemote chat⡣
2.ȼϵͳ scoreǿԿԼĵȼ,´Ҫľ,ÿһӺܶԡ
3. ɵõĸӽ.趨ޡο
4.س ɵõĸӽ.趨ޡο

2012412        
1.ǿ
  1.hdjob鿴ʱ񣬻Բ鿴
  2.5   һ͸һң˫н (give)
    (Էˣ԰˻Ǯ)
    (Էߣhdjob鿴Է)
  3.Աÿ콱ֵǿһ Ϊ30000+ (Աȼ*20000)
  
2012413          
1.һЩjobĵص⡣

2012416          
1.ڹexert heal ڹͻΪexert cureheal.(Իָjing)
2.е࣬Իָjingޡ
3.task 1񣬵Ӷ.ĵɱӶࡣ  
4.help zhuangsheng תƵ 
 Զת: 
          δת ﵽ20M Զһת.
          һת ﵽ50M Զת.
          Ѷת ﵽ60M Զת.
          ת ﵽ100M Զת
          ת ﵽ200M Զת

2012417                    
1.δתңһٶȼӱ. (ǻһԱټӱ)
2.һɱ˵нǻһԱӱ
3. expֵû趨⡣
4.һ(help hdjobs) ÿε½иӽ
  (һʱ1/5ɹ)
5.(help taskjobs) ÿε½иӽ
  (ʱ1/9ɹ)
6.ϵͳ help tasks (౾Ľȫ)  

2012418                    
1.һЩٵ һЩӡԹҶ
2.help wlmm ṩµƷ(help hynpc,help hynpc2,help hyobj)
3. 뺣֪ʿб(topp) õ ߲

2012419                    
1.һ(help hdjobs) (help taskjobs)
2.һЩͼ ˵ help map_kd help help map_ydp
3.ϵͳ help tasks (౾Ľȫ)  
4.Ѿ    аңֱask noname about mengzhu ȥû

2012423                    
1.18󣬸qi,jing Чǿ
2.Ѩ ЧսлָЧ(help chongx)
3.һ(help hdjobs) (help taskjobs)
4.ϵͳ help tasks (౾Ľȫ)  
5.δתǰһǻһԱ(dazuo)ٶȼ3  ѧϰ(learn) ϰ(lian) ٶȼӱ
6.ҽҶ ʼΪδתǻһԱ (heal) ԰˻ⶾ
  ask ye yishi about heal
  Ҳõ˼ǿ
7.ǿֱϢxiuxi xiuxing   Ļָqi,jing Ч

2012424
  żӻָ״̬书busy,ʹüʱ䣬ԶԼʹá
   ټʮׯ(linji-zhuang) ڹ ˾ miaojue  Ըӻָqi״̬
   ķ(bitao-shengong) ڹ ɾ miaoxian Ըӻָjing״̬
  ɽ ķ(baiyun-xinfa)   ڹ  miaoyu   Ըӻָneili״̬

2012425  
   help teamjob    иӽ
   help teamjob δת ǻһԱ

2012426    
  1.˽վ ѩɽɽڵһBUG
  2.teamjob ɹ׽BUG
  
2012427      
  1.ask Ҳȵ. (ֻʱȽ)
  2.ػ()½ͨصİػ(Tiandi ling)Ŀֱӻصܶ(home)
  3.˻ɱ Ҳȵ. (ֻʱȽ)
  
2012428
  1.һ (help hdjobs)        
  2.һ ս(help hdjobs)        
  3.һ һ(help hdjobs)        

2012429  
  1.һ սBOSS(help hdjobs)        
  2.practice|lian <> <> Ϊ300
  3.һ(help hdjobs) ĸӽֵ
  4.(help taskjobs) ĸӽֵ
  5.ϵͳ help tasks (౾Ľȫ)  
  6.Ͷʼ   㳡 ask noname about   ask noname about gift
    õ opengift dalibao   ʱ3 52Ϊֹ
  7.ֱʹƴ22Ϊ26ꡣ
  
2012430    
  1.Ϊ3M
  2. սߣ
  (ս߻,ս˫ʱս)
  3.ϵͳ help tasks (δתǰǻһԱӱ)
  4. help teamjob  (δתǰǻһԱ)
  
201251      
  1.书
    wuying-jian ranmu-daofa,weituo-chu,riyue-bian,longzhua-gong
    (ƽɱŵȼߣ)
    wuying-jian perform wuying ڵȼ300,400,500 ʱжĳɳ
    longzhua-gong perform sanhua ڵȼ200,300,500 ʱжĳɳ
  2.䵱书  
    taiji-jian taiji-quan
    (ƽɱŵȼߣ)
    taiji-jian perform lian ڵȼ200,300,600 ʱжĳɳ
    taiji-quan perform zhan ڵȼ200,300,600 ʱжĳɳ
    taiji-quan perform tu ʹ١

201252          
   1.书
   mingyu-gong,snowwhip,xueshan-sword,jinwu-blade 
    (ƽɱŵȼߣ)
    bingxue-xinfa Ӻá
   xueshan-sword perform fengxue ڵȼ300,600 ʱжĳɳ
   xueshan-swrod perform xuehua Ҫʹʱ
   xueshan-sword perform wanmei ڵȼ300,600 ʱжĳɳ
   2.书
   huifeng-jian,yitian-jian,yinlong-whip
   (ƽɱŵȼߣ)
   huifeng-jian perform Ҫʹʱ
   yitian-jian perform fumo  ڵȼ300,600 ʱжĳɳ
   yitian-jian perform yitianڵȼ300,600 ʱжĳɳ
    (linji-zhuang) ڹ ˾ miaojue  Ըӻָqi״̬ԶԼʹá
   3.ԱֱĵϢܼǿ (xiuxi)
    (Իָ,ٻָʱ)
    
201253              
   1.ɽ书
   lonely-sword  (ƽɱŵȼ߶ ƽʹ)
   lonely-sword ѧϰĵȼ120Ϊ320
   lonely-sword perform pozhao ǿ ڵȼ200,300 ʱжĳɳ
   lonely-sword perform poanqi,pobian,podao,pojian,poqi,poqiang,posuo,pozhang ʹʱҪ
   huashan-sword perform ġ
   2.嶾书
   wudu-shengong Ӷá
   wudu-shengong perform heal ӽⳣ嶾רж
   wudu-goufa,shedu-qiqiaoruanhong-zhusuo  (ƽɱŵȼ߶ ƽʹ)
   duji ʦӵ600
   wudu-goufa,shedu-qiqiaoruanhong-zhusuo һЩ(perform )ʹõ١
   
201254
 1.һŽұ´
  㳡 
  ask noname about 
  ask noname about yaogift
 2.ʧ书,ֻ书ȼ100ʱʧ1
   书ʱҪenable 书
   
201257   
  1. ң 书
   liuyang-zhang,liuyue-jian,tianyu-qijian,zhemei-shou,youming-guuizhao,lingboweibu,ruyi-dao
   (ƽȡɱŵȼ߶)
   beiming-shengong,bahuang-gong  ⹥ ȡ
   lingboweibu мܼ⹥
   zhemei-shou perform zhemei 300,500,600 ʱжĳɳ
   мܿȡ
   ⹥ʹæ
   lingboweibu perform break ⹥
   ss_poisoin(ǿ)

201258      
  1.һ书
    luoying-zhang,tanzhi-shentong,xuanfeng-leg,yuxiao-jian,lanhua-shou
     (ƽп˵Уʹæңŵȼ߶)
    tanzhi-shentong perform zhuan ڵȼ300,600 ʱжĳɳ
  2.Ÿ
    zhuihun-biao,liuxing-biao,pili-biao,zimu-zhen
    (ƽп˵Уʹжŵȼ߶)
    zimu-zhen perform qizigangbiao ڵȼ350,600 ʱжĳɳ
    ɫרж Ŵɢ ǿ
    
201259      
   1.ȫ
    kongming-quan,quanzhen-jian,xiantian-qigong
    (ŵȼ߶ 书300󣬿ʹλ ʹæ)
    kongming-quan perform ruo ڵȼ300,500,600 ʱжĳɳ
    quanzhen-jian perform jianzhen ٻ󣬿perform qixinglianzhen.
   2.
    diwangquan,dulong-shenzhua,qingshe-sword,shedao-qigong,shenlong-bashi,xuanming-zhang
    (ŵȼ߶ 书300󣬿ʹжæ)
    shenlong-bashi 书Ҫ
    shedao-qigongƽмǿ perform shewu ٻ Ľ 
    
2012510          
   1.̸
     jiuyang-shengong,qiankun-danuoyi,shenghuo-ling,liehuo-jian,lieyan-dao,qishang-quan
     (ŵȼ߶ 书300󣬿ʹæҲָ)
     qiankun-danuoyi (üǿ ŵȼ߶)
     liehuo-jian ,lieyan-dao ľǿ
     lieyan-dao perform shenghuo 300,400жɳ
   2.ɸ
     hamagonghamashengong ϲΪhamagong ԭhamashengong perform hama ϲΪ hamagong perform hamagong
     hamagong,lingshe-zhangfa,qixian-wuxingjian,xiyu-tiezheng
     (ŵȼ߶ 书300󣬿ʹæҲж)
     hamagong >=100Ժjifa⹦ unarmed,parry,strike м ͼǿ
     lingshe-zhangfa,shentuo-zhang,shexing-diaoshou м ͼǿ
     ɫרж:߶
     
2012511            
   1.
     ittouryu,feitian-yujianliu shiren-jianfa,shiren-quanfa
       (ŵȼ߶ 书300󣬿ʹ˴ɱ)
     shiren-jianfa,shiren-quanfa ƽǿԶɱǿ
   2.ɸ
     bingpo-blade,chanhun-suo,chousui-zhang,huagong-dafa,tianshan-zhang,xuantian-strike  
     (ŵȼ߶ 书300󣬿ʹæңȡ)
     chousui-zhang xuantian-strike  ؾ(perform) ٣ǿ
   3.
     yiyang-zhi,six-finger 
     (ŵȼ߶ 书300󣬿ܵæҲһָˣָԼ)
     yiyang-zhi,six-finger ؾ(perform) ٣ǿ
     yiyang-zhi perform heal ԶԼʹá
     duanjia-sword ؾ(perform) ٣ǿ
   4.ػ
     yunlong-jian wushen-jian
     (ŵȼ߶ 书300󣬿ܵæҲѪץ)
     书 ң wushen-jian(3ųɳξ)
     qi    潣  200 300гɳ
     shen Ԫ  200 300гɳ
     slj  200 350гɳ
     
2012514            
   1.ڸ
mingwang-jian xiangmo-chu xue-dao longxiang riyue-lun huoyan-dao
 (ŵȼ߶ 书300󣬿ܽħ ʹ˼ٹæ)    
mingwang-jian xiangmo-chu xue-dao longxiang riyue-lun huoyan-daoؾ(perform) ٣ǿ
   2.Ĺ
anranxiaohun-zhang,xuantie-sword.yinsuo-jinling,yunv-jian
(ŵȼ߶ 书300󣬿ʹ붾æ)    
anranxiaohun-zhang,xuantie-sword ؾ(perform) ٣ǿ
anranxiaohun-zhang perform xiaohun 300,400,500 ǿ
yunv-xinfa 书200󣬻Զʹ붾æ

2012515            
  1. ¼ֱͨȪݵĿ촬
  2.޸һЩ񣬲ܴﵽĵص㡣
  3.ؤ
  xianglong-zhang,yuejia-qiang,suohou-gong,chansi-shou,dagou-bang
  (ŵȼ߶)    
  xianglong-zhang,dagou-bang  ؾ(perform) ٣ǿ
  xianglong-zhang perform kanglongwuhui 200,300,400,500 ʱ仯
  4.Աչ 
    1.Աҳֵ10110015
    2.ҷչ
      չһ棬Ϸ1ܣԱ30.
      չ10棬Ϸ1, Ա500
    3.һתͳԱʸ31,Ժÿתͺ30
     (ǰתĲ)

2012516           
  1.Ƽǿ
   duanyun-fu,tiexue-hammer,tiezhang-zhangfa,tongbi-zhang,xuanyuan-axe
   (ŵȼ߶ 书300ʱʹæвָԼ)    
   tiezhang-zhangfa ؾ(perform) ٣ǿ
   tiezhang-zhangfa perform tianlei 300 仯
   tiezhang-zhangfa perform tiezhangxianglong 200,300,400  仯
   tiezhang-zhangfa  ƴ 
  2.¼ǿ 
    kuihua-dafa
   (ŵȼ߶ 书300ʱȡָԼ)    
    kuihua-dafa ؾ(perform) ٣ǿ
    kuihua-dafa perform pi   300,400,500,600 仯
    kuihua-dafa perform gui  200,300 仯
    kuihua-dafa perform po   300 仯
    kuihua-dafa perform tonggui  ԷǾʱС() ԭеھԳС
    
2012517  
  1.ɸ
    liangyi-jian,music,qidao ǿ 
    (ŵȼ߶ 书200ʱæɱ˵ˣʱָܻԼ)    
    liangyi-jian,music,qidao ؾ(perform) ٣ǿ
    ɫ˺ 
  2.Ľɼǿ
    douzhuang-xingyi,six-sword,canhe-zhi   
    (ŵȼ߶ 书300ʱܷˣٵ˺)     
    douzhuang-xingyiЧǿЧӶࡣ
    murong-jianfa ؾ(perform) ٣ǿ
  3.ϵ书ǿ
    ⿪   Ѫ0.5
    ⿪   Ҿ0.5
    ⿪ٳ Ҿ0.5
    ϵ书мǿ

2012518      
  1.书 湦 мǿ ˣͬʱơ
    צ  ħȭ  Ի
    צ  ħȭ  
    (ؾperform ǿ )
    
2012522          
  1.  кϺеĵص
  2. л⣬ask news󣬾ͱܽ
  3.°help newbie_all ɣȫµ书˵
  4.ת ϵͳһЩ⣬ǿ(Ҫߣ书)
  5.Ǳת(transfer)  Ϊ 10Ǳת1㾭

2012523            
  1.Ҫڹ
  2.fengyun-shou pfm foguang սмӾ⡣
  
2012525              
  1.񽣷 ջ촸  ǹ Ľ
   Ȫ  Ž ̲ ն޵ 粨ʮ
   » ±޷ ǹ Ӻյ ޽ ħȭ 齣
   Ѩ
   ؾ(perform) ١
  2.κεȼԱ򱱳ҪԱÿ콱ʱ(ask beichou about membergift)
    ε½˳ǰٶȷ

2012526    
  1.ʦȡ5
  2.һЩԾΪNPC սг
  3.3¥һСͼݡlook shu Ȼyuedu  ()   

2012529  
  1.˻Ա̵Ʒ
  help membergoods
    Ա̵깺װԸ8000ƽָҪʲôװ

2012530      
  1.µұÿνϷǰһλָȫĻ(һ)
  2.⣬޺ˡ
  
2012531        
  1.С
  2.ұֻսЧЧ
  
201261          
  1.ָ recall (exp<3M ͻԱʹ) ֱӻصļ¼
  2.Ⱥ϶һκҩ϶һˮ
  3.ǿ(help nbjob)

201262            
  1.˻Ա̵Ʒ
  help membergoods
  2.һЩ־еbug

201264              
  1.taskjobǿ ɵһϵͳʾ
    һϵȫɣbossս
  2.taskjob޸ ν޷ٽµ

201265                
  1.hdjob޸ ν޷ٽµ
  2.תߵ (sha ɱָNPC) (order ) (30% neiliŻԶ)

201267       
  1.Ҵ 3Ϊ5 
  2.Ҵ 9Ϊ10 
  3.ǻһԱÿĽ.
  4.ֱǿ(ҿmygift ϵͳƼĵǰ)
    ֱǿ(xiuxi,ci,he õbusyʱ)
    ֱǿ(chen )
  5.ֱ ʹ޸Ϊ28£3.5M  
    
201268           
  1.ָ ƻ״̬
  2.Թ̽ ɱ˵õ ҪҾ鷶Χ(help migong)
  3. -ս  (help boss)
  4.ֱ mygift ϵͳƼĵǰ
  
2012611  
  1.µŷϵͳ :help news 

2012615    
  1.mapָûеͼ£ʱͼ

2012618      
  1.Թ̽յ16-22㣬ɱboss õǱܣһ.
  2.cgift  (ҿԼ3)
  3.ʼͼ
map_ty  ̫ԭͼ map_sy  Ҷͼ map_hf  Ϸʵͼ map_jj  Žͼ
map_dx  ͼ map_cas ɳͼ map_jz  ݵͼ map_bl  ͼ  
map_gz  ݵͼ map_xi  ͼ map_km  ͼ map_nj  ͼ  
map_xuz ݵͼ map_my  صͼ map_nc  ϲͼ map_ts  ˮͼ 

2012625   
  1.Ȼ  ƽмǿ
  2.´󲿷ֵͼ help maps Ʒ,·Ϣ   

201272     
  1.ԱӿԳ˳ķΧȡ뻧˳

201279       
  1.ɱׯ  (3Թ 3boss) help boss
  
2012710         
  1.Ʊ  żɽׯ ԭʼɭ  (3Թ 3boss) help boss
  
2012712           
Թ ֮ͷ ֮ ֮԰ ֮ 
ɭ ٻ֮ ɽ  ޵ܶ ħ
  (3Թ 3boss) help boss
 
2012714           
  1.ҵĸǿ+(*ڹ/10) 
    ()

2012717      
  1.תϵͳ
    1.ǿ ÿתǿ
      1ת 1.3 2ת1.5 3ת2 4ת2.5 5ת3
    2.ǿ ÿתǿ
      1ת ɱ˼20%  2ת ɱ˼30% 3ת ɱ˼40% 4ת ɱ˼50% 5ת ɱ˼70%
    3.Ѫǿ ÿת  ѪӶ
      1ת 1000 2ת1000 3ת1000 4ת1000 5ת1000ӱ
    4. ԭ exert guiyuan
      1ת һλָ50% ״̬ʱ2 һսʹ3
      2ת һλָ50% ״̬ʱ2 һսʹ6
      3ת һλָ66% ״̬ʱ1 һսʹ9
      4ת һλָ75% ״̬ʱ1 һսʹ12
      5ת һλָ100% ״̬ʱ1 һսʹ18
   2.recall޸ģrecall ݹ㳡 recall ޲ش浵֮
    
2012719          
   1.learn (xue)ѧϰ research (yanjiu)о study(du)  ޸Ϊ600Ρ

2012725         
   1.ϵǿ,˺ 900 ,600 ˼Ϊ2 300 ˼Ϊ1.5
   (ʹ׼ǿ)
   2.¾Ž  ϵо е ֻд˲кС      
   3.书  ɱˣޣ಻ҵǰѪһ롣
   4.书  װףɱΪ ԭ1/10
2012727         
   1.س񣬽Ӷ
   
201282            
   1.ûתңѧϰ Ҫľ
   2.ûתңÿδ  

201283               
   1.exert cureheal    Ǻò ӻָ 뾫
   2.exert recover      ӻָ
   3.exert regenerate  ò ӻָ
   4.ȡѫ ѧϰѫ 书ʱٶȼӱͬʱѫ ٶȼ2
   
2012818
   1.ϵǿҪ,˺ 600 ,400 ˼Ϊ2 200 ˼Ϊ1.5
   2.װף
   
2012820 
   1.̩ɽʯ taijitu  ̫ͼ  NPCһ⡣
   2.һЩɵ书NPCһ⡣

2012823 
   1.Чɱ3Ϊ2
   2.ϵ ɱ㷨ƽɱ˸ӡ   

2012824
   1.ٸһЩҪĽϣߡ   
2012825
   1.书 ɱˣοʽɱˣװ׵ɱ˺ͱ
2012827   
   1.(help spskill) ڸг֡
   2.(help spskill) 书΢ǿ
201292   
   1.ҷ6 ϵͳʾ:ǲǸøɵʲô? 

201293
   1.תǰ С6M еۺٶȼ6
    (ҿϤͼֲ)
    :help geren     
   2.ֱʹƷſ 6.5M 
   3.˶תɱЧ⡣
   4.תң
    1ת1000 2ת20003ת3000per,con ֵӳɣ4ת4000 5ת5000 ӱ
   5.ѧһЩս书 ЧΪ书ȼ * 5

201294   
   1.ѩɽɣ֣, һЩ书NPCʹãֱɱߵȼҵ⡣

2012917    
   1.ĴԵ
     str ս 18  ֵ*(30)ĸɱֵ
     dex ս 18  ֵ*(30)ĸӷֵ
     con  * ڹȼ/5 Ѫ;
     int սȵ˸ ܲ ˫л˫мܵ
             ڹ Ի ֵ*(30) ӻظ
             (exert recover ,exert regenerate,exert cureheal)
2012920                 
    1.str ս 18  ֵ*(30)ĸɱֵ ֻ
    2.int սȵ˸ ܲ ˫л˫мܵ ֻ
    3.(quest) ţ̽,Ѱĳ ʱֿᷢ
      ɱ֮о飬ǱܣĽ
2012924                    
   1.ڶ׶ο help nbjob
2012930  
   1.ʼ   㳡 ask noname about   ask noname about gift
     õ opengift dalibao   ʱ3 103Ϊֹ   

2012101
   1.޸questָԲ鿴㵱ǰ
   2.ٸӶ help guanfu
   3.ָ help wangjob
   4.ɾһЩѾõ (Ѿ)
   5.سӶ help guojob

2012104
   1.ֹͣ
   2.װ(bweapon)λǰ15Զƶϡ
   (ҪԶƶͨset bweapon 1 ȡԶ)

2012109  
   1.ʦ񿪷 help geren
     () 
     
20121020      
   1.Թ̽ϵͳ help migong
   2.ԭ鿴ԹϢָΪmginfo
   
20121021  
   1.Թ̽ϵͳİhelp migong
   
20121028
   1.еĵˣսĵط
   2.ͷ壬Ϊ쳡ﵽ18Ͳˡ
    
2012112    
   1.ǿ˿书м  
   
2012114       
   1.ʼм书ǿƻ
     
      (banruo-zhang)    perform san
     ȭ (jingang-quan)  perform qixing
     һָ (yizhi-chan)      perform dian
     Ħ (damo-jian)       perform sanjue
     ȼľ (ranmu-daofa)   perform huo
     ±޷ (riyue-bian)    perform chan,perform chanrao,perform riyue 
     Ʋǿ
   2.ֵĵˣӱʶID
   3.ȫ
     ȫ潣(quanzhen-jian) perform sanqing ,perform qixing,perform qixinggongyueǿ
     (xiantian-qigong) perform dang,perform fen,perform hun,perform jian,perform shen ǿ
     ȭ(kongming-quan)  perform kong,perform luanwu,perform ming,perform quan ǿ
   4.̵
     ǿ(kuihua-dafa) perform gui,perform pi,perform po,perform yinrou ǿ
     аǿ(pixie-jian)  perform sanlianci ǿ
     ķ(kuihua-xinfa) exert kuihuawudi ǿ
   5.̼ǿ
     (jiuyang-shengong) perform hun,perform jiu,perform pi,perform po,perfrom ri,exert shieldǿ
     ȭ(qishang-quan) perform youyouhunduan,perform hunpofeiyang ǿ
     ʥ(shenghuo-ling) perform can,perform tougu,perform yanggang ǿ

2012116      
   1.żǿ
    ɰ (dusha-zhang) perform hantian,perform tianxie  ǿ                  
    ɰ (lansha-shou) perform luanpo,perform xiangyi,perform canglong ǿ                 
    ĸ뷨 (zimu-zhen) perform dusha,perform qizigangbiao,perform poqizhen,perform dinhun,perform tanghua ǿ                    
   2.嶾̼ǿ
    ɰ (dusha-zhang) perform hantian,perform tianxie  ǿ                  
    ɰ (lansha-shou) perform luanpo,perform xiangyi,perform canglong ǿ 
    ǧ (qianzhu-wandushou) perform qzwd ǿ       
     (ruanhong-zhusuo) perform suo,perform bohu,perform teng,perform pan ǿ
    嶾 (wudu-goufa) perform suo,perform luanpifeng ǿ                   

2012117      
   1.ɼǿ
     Ǻ (bingpo-blade)   perform kou,perform manakill            ǿ     
      (chanhun-suo)      perform duo,perform huixuan,perform suo ǿ
     ɽȷ (tianshan-zhang) perform hushen,perform tianshan ǿ
   2.̼ǿ  
     ߵ湦 (shedao-qigong)     perform fei,perform wanshe      ǿ      
     ʽ (shenlong-bashi)    perform meinu,perform shewu,perform yingxiong    ǿ        
     ȭ (diwangquan)      perform sxbb           ǿ
     צ (dulong-shenzhua) perform ju             ǿ
     ߽ (qingshe-sword)     perform psxf,perform qscd,perform slj    ǿ        

2012118
1.չ ңɼǿ
潣 (tianyu-qijian)  perform huan,perform ju,perform kuangwu,perform piaomiao,perform san,perform shandian ǿ
ڤצ(youming-guizhao) perform guizhao ǿ
⵶ (ruyi-dao)         perform ruyi,perform shishiruyi,perform xiaoyao ǿ
½(liuyue-jian)     perform sheng ǿ
ɽ (liuyang-zhang)perform jiutian ,perform lianzhong ǿ               
ɽ÷ (zhemei-shou)  perform duo,perform tanmei ǿ               
2.䵱ɼǿ
 (juehu-shou)   perform juehu           
 (yitian-tulong)perform tulong             
 (yitian-zhang) perform zheng
̫ȭ (taiji-quan)       perform yingyang                
̫ (taiji-jian)       perform lian,perform sanhuan,perform sui
3.Ǽǿ
 (doom-hand)      perform hantian               
ɽƷ (hanshan-strike) perform siji,perform zhengjian               
 (mingyu-gong)      perform gua,perform moqi                
ѩɽ (xueshan-sword)  perform fengxue,perform wanmei,perorm xuehua,perform xuemei 
4.ɼǿ
ط (huifeng-jian)       perform sanqing ,perform liaoyuan ǿ        
Ҵ (huixin-strike)      perform gu,perform cuixin         ǿ
 (yinlong-whip)       perform duoming,perform zhu       ǿ     
콣 (yitian-jian)          perform yitian                    ǿ

2012119
1.ɽɼǿ
ɽ (huashan-sword)   perform jianzhang,perform jm,perform wudui      ǿ        
콣 (kuangfeng-jian)  perform kuangfeng,perform kuanglong,perform sao ǿ              
2.һǿ
Ѩ (lanhua-shou)    perform fuxue             
Ӣ (luoying-zhang)  perform shenjian             
ָͨ (tanzhi-shentong)  perform lingxi             
ɨҶ (xuanfeng-leg)   perform kuangfeng,perform wuying             
鳤 (chixin-jian)    perform muyu,perform trhy             
｣   (yuxiao-jian)    perform feiying,perform qimen,perform taohuajian,perform tianwai,perform xuanjian 
3.䵱ɼǿ
̫ (taiji-jian)       perform lian,perform sanhuan,perform sui
4.Ľɼǿ
κָ (canhe-zhi)       perform lian
ת (xingyi-zhang)perform riyue,perform xingdian                
Ľݽ (murong-jianfa) perform kuangjian,perform qixing,perform xingyi                
׷꽣 (six-sword)   perform lhj,perform nbajian,perform tx,perform wbajian

20121110
1.μҼǿ
μҽ (duanjia-sword)    perform ailao,perform jingtian,perform xswy             
 (six-finger)     perform liumaijingshen,perform qi,perform zongheng             
һָ (yiyang-zhi)   perform dragon,perform jian,perform jianzhi,perform qian,perform sandie             
2.Ĺɼǿ
 (yinsuo-jinling)          perform dian,perform feng      
Ů (yunv-jian)               perform he
Ȼ (anranxiaohun-zhang)    perform jingtao
3.ɽׯǿ
󡹦 (hamagong)             perform hamagong
ȷ (lingshe-zhangfa)    perform hama,perform qianshe,perform saoluoye,perform shewu
ν (qixian-wuxingjian)perform shan,perform yin,perform zhu
ѩɽ (shentuo-zhang)    perform nzqk
4.ǿ    
½Բȭ (enmeiryu)         perform chuyao,perform linfengguilong,perform mukuha,perform shimon      
Ȼ (huoxinliu-jianfa)     perform chaodao     
һ (ittouryu)             perform daoshen,perform gobankiri,perform hyakki,perform shiwanshenmo       
 (feitian-yujianliu)    perform jiu,perform longlianda,perform longshan,perform suodi,perform tianxiang

20121111
1.ѩɽɼǿ
 (mingwang-jian) perform ruo,perform xiang
Ѫ (xue-dao)         perform chi perform kuangdao perform xueyu
ַ(riyue-lun)        perform folun,perform lian,perform wulundafa,perform wushuai
 (longxiang)     perform die,perform zhen              
浶 (huoyan-dao)        perform fen              
2.컨ǿ
׷ (zhuihun-jian)  perform zhuihun
񽣷 (bainiao-jian)    perform jiujian,perform qijian
 (benlei-shou)       perform yunkai
3.̩ɽɼǿ
̩ɽ (taishan-sword)  perform 18pan,perform pan,perform weizun
 (yujianshu)        perform txyx
4.ɽɼǿ
ǹ (wuyue-spear)    perform buhui,perform fengchan,perform qianghun
ɽ (songshan-sword) perform feiwu,perform suiyuan
5.ɽɼǿ
ɽ(hengshan-sword)   perform luoyan,perform wuyun,perform yunwu
Ȫ(jiutian-sword)perform xiaofeng,perform wuyun,perform xiangsi
6.ɽɼǿ
ɽ(henshan-jian)  perform shenfeng,perform liuyun
Ľ(canxin-jian)   perform riluo,perform shenfeng,perform wanjian
˿ֱ (rousi-whip)   perform wyly

20121112
1.Ǽǿ
ջ촸(frht-hammer)  perform riluo,perform rimu
ɷ罣(songfeng-jian)  perform chan,perform dieying
   (cuixin-strike) perform cuixin       
Ӱ    (wuying-leg)   perform fanti     
2.ɼǿ
 (yunlong-jian)     perform duoming,perform jueming,perform xian,perform xunlei                
ң(wushen-jian)   perform duoming,perform jueming,perform qi,perform shen,perform slj
ȭ (houquan)            perform pofuchenzhou,perform zhen                 
ٻȭ (baihua-cuoquan) perform yi               
 (bazhen-zhang) perform bafang,perform jueming    

20121113
1.Ҽǿ
ʤ (baisheng-daofa)   perform heng
ҵ (hujia-daofa)      perform cang,perform lian
ȭ (hujia-quan)       perform kuai
쳥Ʒ (tianchang-strike) perform huang
׵ (zileidao)         perform huanying,perform tulong
 (daojian-guizhen)  perform feng,perform hujia,perform wolf,perform xue
2.ɼǿ
齣 (kongling-jian)  perform lian,perform sanhuan,perform sui
ħȭ (qishang-cuff) perform hunpofeiyang,perform youyouhunduan
彣 (sanqing-jian) perform huan,perform jianmang,perform sanlianji,perform wanxiang
ȭ (dahong-quan)    perform yuhuan

20121114
1.ưǿ
åȭ (liumang-quan)      perform guguoshenyou,perform luori,perform pofuchenzhou            
Ʒ (tiezhang-zhangfa)  perform dao,perform mieshen,perform tianlei,perform tiezhangxianglong            
ͨ (tongbi-zhang)    perform juesha            
ԯ (xuanyuan-axe)      perform jiuqipoxiao,perform kaitianpidi,perform sanbanfu            
Ƹ   (duanyun-fu)        perform cuo,perform duan,perform hongtianza
2.ؤǿ
˿ (chansi-shou)     perform qin,perform qinna
 (suohou-gong)         perform suo
򹷰 (dagou-bang)        perform bangzhang,perform luanda,perform duo,perform chan            
ʮ (xianglong-zhang) perform mielong,perform kanglongwuhui,perform hui            
ǹ (yuejia-qiang)      perform zhtx,perform gong,perform qldj     

20121115
1.澭ϵи߼书ǿ
湦   jiuyin-zhengong   perform zongjue
צ   jiuyin-shenzhua   perform sanjue
   jiuyin-shenzhang  perform cuixin
 yinlong-bian      perform chanrao,perform feilong
ħȭ dafumo-quan       perform fumo,perform posha,perform qiankun
   xuanyin-jian      perform zhan,perforn xuanyin
2.Ҵװ ЧǿΪ (ָɱ˼) ɰװЧǿΪ (ָɱ˼Ӷ)
3.תңʿõվask noname about ת (ǻһԱר)

20121116
1.ɼǿ
 (chuanyun-tui)   perform shuangjue                 
 (kunlun-zhang)   perform diezhang,perform yixing                 
ǽ (liangyi-jian) perform feixue,perform jianqin,perform juedi,perform qinjian,perform ren                 
ٵ (music)            perform gong,perform lv                 
 (qidao)            perform xb    
2.ּǿ
һ (hellfire-whip) perform lunhui,perform three,perform zhdp            
ֻط (lunhui-zhang)    perform chaodu,perform diyu,perform pudu,perform sandu,perform xin              
Ͷ (buddha-club)     perform baifo,perform pili,perform wu
3.ּǿ
ѩ轣 (snowsword)  perform hanyue,perform tian
» (yubi-jian)perform feixian,perform kuangwu,perform rouqing,perform shi,perform tianwaifeixian,perform wan
׷ȭ (zhuifeng-quan)  perform hantian perform luori,perform qzwd,
±޷ (zhuyue-whip)    perform huabian,perform jueqing,perform yinhua

20121120
÷ׯǿ
Ž (daya-sword)     perform daya,perform qijian,perform sha
ʯĴѨʷ (shigu-bifa) perform dian
ҽ (wuyun-jian)   perform jue,perform meng,perform shan,perform yin,perform zhu

ɼǿ  
̲ (bibo-sword)      perform botao,perform lei,perform xunlei
β (dragonfight)     perform jiuxian,perform leidong,perform luanwu,perform sheshen
粨ʮ (fengbo-cha)    perform bibo,perform fengbo,perform yinhua
ն޵ (longjiao-blade)perform jiu,perform longlianda,perform shiwanshenmo,perform suodi
       
͵ǿ
̫(taixuan-gong)    perform hun,perform jing,perform po,perform xuan
Ӻյ(huanhe-dao)      perform baoxue,perform shiwanshenmo,perform tiandirenmo,perform xueyu
޽(sumi-jian)     perform feiwu,perform jiushi ,perform shenfeng
ǹ(bawang-qiang)  perform bugong,perform chuanxin,perform jinghun

㵴ɼǿ    
Ϻ (bluesea-force)  perform nan,perform xuan
Ѩ (ziwu-daxuefa) perform dian,perform ding,perform jing,perform kuangcao   
Բ (bagua-bu)  perform zhen
м㽣 (perform feixian,perform lian,perform shisan)

20121124
1.ɽ	¾Ž(lonely-sword) perform wanjian,perform jiushi,perform po Ҫڹʹ20121124

20121126
1.ɽ	¾Ž(lonely-sword) perform wanjian æҵ˵Ч

2012123
1.װָǿ

 : bangding -a
ɾ : bangding -d λ		
2.200Թ(help boss)еBOSSѶȼ

2012124
1. taskjob
  hdjob
  ʱ,ɣмʱ䡣
2. taskjob   hdjob
  ֵˣ߶
  

  
2012126    
1. taskjob
  hdjob תң޽н
  
2012127      
1.teachͷѧϰѫ£ȡѫ Ч
2012125  
1. taskjob
  hdjob
  ݽ
  ɻ񣬻2СʱĲʱ
2012128      
1.̩ɽɽɽ޵һЩ߼书ľУǿ

20121211  
1. taskjob
  hdjob
  ɻ񣬲ʱΪ10ӡ
  
20121231
 1.Ԫ  ʼ
  㳡 ask noname about  (ask noname about gift)
  õ opengift dalibao
  Žֹʱ һš     