──────────────────────────────────
【侠客岛简介】
──────────────────────────────────
　　四十年前，龙岛主与木岛主相约订交，意气相投，本想联手江湖，在武林
中赏善罚恶，好好做一番事业，不意甫出江湖，便发见了一张地图。从那图旁
所注的小字中细加参详，得悉图中所绘的无名荒岛之上，藏有一份惊天动地的
武功秘决，地图上这座无名荒岛，便是现在的侠客岛了。龙木二岛主到了岛上
之后，依着图中所示，在岛上寻找了十八天，终于找到了武功秘诀的所在。原
来那是一首古诗的图解，含义极是深奥繁复。侠客岛之名，便是他二人按着那
首诗的诗名所起。
　　「侠客岛」主要是为了让老玩家能更好地发展自己。没有侠客岛的侠客行
是不完整的侠客行。
  　侠客岛上的石洞内石室中的石壁上可以领悟到几乎所有的基本武功与一些
特殊武功。当然进入石室需要破解一些机关，共有两个入口可以进入
石室。
    岛上可以获得『腊八粥』，服食後可以增长内力。岛上还有很多机关，有
一些还和摩天崖有关系，找到了会获得不少好处。
    太玄神功！是天下至尊无上的内功，同时它不只是一个内功，也是一种武功
据故老相传此神功记在一本经上，叫做太玄经，听说习得它的人就可以天下无敌
但是经过无数前辈高人数百年寻找！此经也不现于江湖，于是江湖人都已忘了他
的存在，此功究竟存在吗？还是不曾有过？真的有太玄经？还是根本不曾有？它
的威力真如传说的利害？上述的问题没人能回答．．．．．．
    但是听过它的人都知道：太玄功里有一招的名字叫[白首太玄]
    这是一个什么招呢？是什么用处？
    ．．．．．．
    数十年前！江湖上突然出现了一个叫侠客岛的地方，常有武功高强之一被请
去作客，但是却都是一去不回，直到后来一个叫石破天的少年上了侠客岛，似乎
就一切都不同了！
    石破天现在已绝迹于江湖，但是据当年来石破天一起回中土的一部份人说，
石破天已得到太玄神功，就是在侠客岛习得的。
    至于侠客岛，现在仍位于南海之中。
    侠客岛上有太玄功已成为江湖中人尽皆知的谣言。
    于是，为了那一式不知是有是无的[白首太玄]
    于是无数的英雄又一次开始了寻找侠客岛之旅．．．．．．

────────────────────────────────────────
【侠客岛武功简介】
────────────────────────────────────────

基本刀法 (blade)
基本棍法 (club)
基本拳法 (cuff)
基本轻功 (dodge)
基本内功 (force)
基本手法 (hand)
基本招架 (parry)
基本杖法 (staff)
基本掌法 (strike)
基本剑法 (sword)
基本拳脚 (unarmed)

霸王枪法 (bawang-qiang)
煊赫刀 (huanhe-dao)
飒沓身法 (sata-shenfa)
素霓剑法 (sumi-jian)
太玄功 (taixuan-gong)
五狱拳 (wuyu-quan)
袖里乾坤 (xiuli-qiankun)

────────────────────────────────────────
【侠客岛武功学习条件及特殊招式效果】
────────────────────────────────────────
【太玄功】(taixuan-gong)
学习要求：literate<=5，无性不能学，先天悟性>=30，先天身法>=30
自动特殊攻击：jifa force taixuan-gong，jifa unarmed taixuan-gong，jifa parry taixuan-gong，literate<=5
自动特殊防御：jifa force taixuan-gong，jifa unarmed taixuan-gong，jifa parry taixuan-gong，literate<=5

特殊招式：
exert
taixuan 白首太玄
要求：taixuan-gong>=100，neili>=100
命中与威力相关：force有效等级

perform
hun 混天一气
要求：taixuan-gong>=200，jifa unarmed taixuan-gong，jifa force taixuan-gong
	neili>=600，literate<=5
命中与威力相关：taixuan-gong，先天根骨，unarmed

jing 白首太玄经
要求：force>=340，max_neili>=9000，taixuan-gong>=340，neili>=850，literate<=5
命中与威力相关：unarmed，parry，taixuan-gong

po 乘风破浪
要求：taixuan-gong>=260，jifa unarmed taixuan-gong，jifa force taixuan-gong
	max_neili>=8500，neili>=敌人数*220，literate<=5
命中与威力相关：unarmed，parry，taixuan-gong，force，先天根骨

xuan 太玄激劲
要求：taixuan-gong>=240，jifa unarmed taixuan-gong，bei taixuan-gong
	max_neili>=5000，neili>=800，literate<=5，force有效等级>=300
命中与威力相关：taixuan-gong

【霸王枪法】(bawang-qiang)
学习要求：max_neili>=100，taixuan-gong>=100，literate<=5，sumi-jian>=150，huanhe-dao>=150
自动特殊攻击：jifa force taixuan-gong
自动特殊防御：有

特殊招式：
bugong 不攻
要求：neili>=500，taixuan-gong>=100，bawang-qiang>=80，jing>=100，jifa force taixuan-gong
命中与威力相关：exp，bawang-qiang，club有效等级，后天臂力

jinghun 惊魂 360级以后发挥最大威力
要求：max_neili>=1500，qi>=200，jing>=100，neili>=500，taixuan-gong>=100，bawang-qiang>=120
	jifa force taixuan-gong
命中与威力相关：bawang-qiang，exp，jing，qi

chuanxin 毒龙穿心钻
要求：neili>=1300，bawang-qiang>=180 taixuan-gong>=100，jifa force taixuan-gong
命中与威力相关：club，force exp，bawang-qiang

【煊赫刀】(huanhe-dao)
学习要求：max_neili>=100，taixuan-gong>=100，xiuli-qiankun>=250，literate<=5
	wuyun-quan>=250，sata-shenfa>=250，huanhe-dao>=251时sumi-jian>=huanhe-dao
自动特殊攻击：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5
自动特殊防御：

baoxue 暴雪天威 1000级以后发挥最大威力
要求：max_neili>=1500，neili>=1500，jing>=1500，huanhe-dao>=100，bawang-qiang+100>=huanhe-dao
	jifa force taixuan-gong，taixuan-gong>=100，literate<=5，
命中与威力相关：exp，blade有效等级，huanhe-dao，max_neili，parry有效等级，blade，force有效等级

huan 幻影
要求：neili>=60，jifa blade huanhe-dao，huanhe-dao>=80
命中与威力相关：exp，blade有效等级

kuang 狂风二十一式
要求：neili>=100，huanhe-dao>=80
命中与威力相关：huanhe-dao

leitingpili 雷霆霹雳
要求：neili>=200，huanhe-dao>=50
命中与威力相关：huanhe-dao

shiwanshenmo 十万神魔
要求：neili>=500，huanhe-dao>=150
命中与威力相关：huanhe-dao

tiandirenmo 天地人魔
要求：neili>=500，huanhe-dao>=190
命中与威力相关：huanhe-dao

xueyu 血雨
要求：neili>=100，huanhe-dao>=70，force有效等级>=120
	jifa blade huanhe-dao
命中与威力相关：blade有效等级

【飒沓身法】(sata-shenfa) 
学习要求：max_neili>=1200，taixuan-gong>=100
自动特殊攻击：
自动特殊防御：

特殊招式：
sata 飒沓朝阳步
要求：jifa force taixuan-gong，taixuan-gong>=50，neili>=500，qi>=500
命中与威力相关：exp，sata-shenfa


【素霓剑法】(sumi-jian) 
学习要求：max_neili>=100，taixuan-gong>=100，xiuli-qiankun>=250，literate<=5
	wuyun-quan>=250，sata-shenfa>=250，sumi-jian>=251时sumi-jian<=huanhe-dao+100
	huanhe-dao>=100
自动特殊攻击：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5
自动特殊防御：

特殊招式：
dieying 松间蝶影
要求：sumi-jian>=120，sword>=120，neili>=300，
命中与威力相关：sword

feiwu 飞舞
要求：sumi-jian>=120，sword>=120，max_neili>=1500，neili>=500，jifa force taixuan-gong
	jifa sword sumi-jian，jing>=100
命中与威力相关：sumi-jian

jiushi 怜月九式 600级以后发挥最大威力
要求：neili>=1300，sumi-jian>=120，bawang2-qiang+100>=sumi-jian
	jifa force taixuan-gong，taixuan-gong>=100，literate<=5，sword>=sumi-jian
命中与威力相关：exp，parry，sword有效等级，parry有效等级，sumi-jian

ruhe 岱宗如何
要求：sword有效等级>=100，neili>300，jing>200
命中与威力相关：sumi-jian

shenfeng 恒山神峰
要求：sword有效等级>=100，dodge有效等级>=100，neili>200
命中与威力相关：sumi-jian，sword有效等级

wuyun 百变千幻衡山云雾十三式
要求：sword有效等级>=100，dodge有效等级>=100，neili>200
命中与威力相关：sumi-jian，sword有效等级

【五狱拳】(wuyu-quan)  可与xiuli-qiankun互备
学习要求：max_neili>=200
自动特殊攻击：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5
自动特殊防御：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5

特殊招式：无

【袖里乾坤】(xiuli-qiankun) 可与wuyu-quan互备
学习要求：max_neili>=1200，taixuan-gong>=100
自动特殊攻击：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5
自动特殊防御：jifa force taixuan-gong，jifa unarmed taixuan-gong，literate<=5

特殊招式：无

────────────────────────────────────────────────────
【侠客岛拜师指南】
────────────────────────────────────────────────────
玩家可以先在石室领悟taixuan-gong后再拜师

龙亦凡，木丹凤
拜师条件：taixuan-gong>=100

────────────────────────────────────────────────────
【侠客岛解密提示】
────────────────────────────────────────────────────
侠客岛的各个石室可以领悟各门各派的武功，包括太玄功
侠客岛腊八粥是用毒药做成的，但喝下去却不会死