£€ ®Õ’¡Î£›

                                       ®Õ’∂¥                                             
                                        £Ø                                                 
                                      ®Õ’∂¥                                               
                                      £Ø
                                     ®Õ’∂¥    
                                  £Ø
                                ®Õ’¡Î                                                                                                                                                                                                                                      
                                 £¸                                                        
                                ®Õ’¡Î                                                    
                                 £¸
                                ®Õ’¡Î                                                   
                                 £¸            
                                ®Õ’π˙              
                                 £¸     
                <≈ÃÀø¡Î>¡÷µ¿-----¡Îµ¿               
                                  £‹
                                     ¡Îµ¿ <±»«π˙>   
