［玉华县］

                             ※竹节山※
                              ／
              ※豹头山※   小路
                      ＼  ／
                       小路
                          ＼
      －小路－小路－小路－小路－小路－小路
                           ｜             ＼
                          小路              小路－
                           ｜
                          小路
                           ｜
              石墙－石墙－门楼－石墙－石墙
                           ｜
                          小街－哨营
                           ｜
                  铁匠铺－小街
                           ｜
                    酒楼－小街－歌馆
                           ｜
                          小街
                           ｜
      长史府－小街－小街－小街－小街－小街－待客馆
                     ｜    ｜    ｜    
                   审理厅 府门 典膳所
                           ｜
                          大院－大王子府－二王子府－小王子府
                           ｜
                          正府
                        ／
                   暴纱亭

［豹头山］

       ※※※※※
       ※虎口洞※
       ※※※※※       山路
                         ↑
       山路             山路
           ＼            ↑
　　　　　　山路←山路←山路
                            ＼
                              山路
                                 ＼
                                  山路
                                     ＼
                                     山路
                                      ↑
                                     山路
                                        ＼
                                        ※玉华县※

                                  
［虎口洞］

               密洞        
                      密洞

                       后洞    
             密洞     ／      密洞
                  前洞
                   ｜
                  虎口
                      ＼
                        洞外

［竹节山］

                           山路－山路－山路－山路
                         ／                      ＼
                        山路    ※※※※※※※    山路
                      ／        ※九曲盘桓洞※    ／
                    山路        ※※※※※※※ 山路
                      ＼          ／            ↑
                        山路－山路－山路       山路
                         ↑             ＼    ／
                        山路              山路
                      ／
                  山路
                    ＼
                     山路
                      ↑
                    山路
                  ／
               山路
              ／
           ※玉华县※             

［九曲盘桓洞］

      偏宫－中宫          走廊－大厅          仓库－石牢
     ／        ＼　    　／　　  　＼　  　　／　
  内宫          外宫－过道          石门－餐厅