［金平府］

          ※青龙山※
           ｜
        －村路
※天竺国※  ＼
              村路
                 ＼
                 桥北
                  ｜
                金灯桥             民居
                  ｜                ｜
                 桥南              小街－民居
                  ｜                ｜
                 小街－祭庙  民居  小街－民居
                  ｜          ｜    ｜
           府门－小街－小街－小街－小街
            ｜          ｜             ＼
           大堂        客店             村路
                                           ＼
                                           村路
                                               ＼
                                               村路
                                                ｜   ※※※※※
                                               村路→※慈云寺※
                                                ｜   ※※※※※
                                               村路  
                                                  ＼
                                                   村路
                                                       ＼
                                                        村路
                                                           ＼
                                                           ※玉华县※

［慈云寺］

                       花园－花园
                        ｜    ｜
         →山门－前殿－正殿－花园－小路
                                      ＼
                                       斋房

［青龙山］

                          ※※※※※
                          ※玄英洞※
                          ※※※※※  
                        ／
                     山头
                      ↑
                     山路
                         ＼
                           山路←山路←东山凹
                                             ＼
                                               山涧
                                             ／
                                            山路
                                               ＼
                                                山路
                                                 ↑
                                                山路
                                                   ＼
                                                    山路
                                                        ＼
                                                      ※金平府※
                                  
［玄英洞］

               洞厅             卧王室
                   ＼         ／
                    通道－通道－卧王室
                     ｜       ＼
                    洞口        卧王室
                   ／
                 山顶