[黄风岭]

                        <黄风岭黄风洞> 
                             |
                            洞内               
                             ｜     
<四圣试禅心-流沙河>-大道→   洞口               
                             ↑                  黄风岭 
                           黄风岭  黄风岭-黄风岭／
                             ↑     ／      ｜ 
                 黄风岭→  黄风岭         羊肠小路             
                   ｜                      ／  ＼
                   ｜                    松树林 羊肠小道
                   ｜                          ／
                   ｜      民居               松树林              
                   ｜       ｜                                      
               乡间土路---乡间土路 -乡间土路 ←山路       关外                                
                   ｜       ｜           ｜       ＼     ／
       兵器铺---乡间土路   王记药铺    小酒店     山路 ←山路 --乡间小路 -乡间小路---乡间小路←山林--<云栈洞>
                   ｜                               ｜
                   民居                           林中  