[四圣试禅心-流沙河]

厨房-----客厅-----谷仓    <五庄观>
          ｜                 ｜  
         后房               山路               
                             ｜     
<白骨洞>                    荒凉小路             
     ＼                       ｜     
     山路-山路    客厅      荒凉小路  
             ＼   ∧        ｜ 
               村内小路     荒凉小路             
                        ＼   ｜     
                            村口-----乡间小路 -乡间小路-乡间小路-河边-流沙河-旷野               大道-<黄风岭>
                                                                              ＼                 ／
                                                                               旷野-大道-大道-大道 