[33m
[44;33mIIתơ                                        [2;37;0m
[33m[2;37;0m
һת˵:
Ҿﵽ12Mɹ׳50 ʿ롣
     Թǰ10
     (ask noname about һת)
     (ask noname about zhuanshen1)
̣Լ20 
     ѧ书㣬ص18ꡣ
     ɹ
ѡ2ڹѧϰҲǿѧɵ书
ٴλý⿪վ,˫ֻܵĻ
     һתҿȨһŮ(ͯ)
     (ʿҪ)
     ҿѡ2ڹѧϰҲǿѧɵ书
ҿѡŮ(ͯ)书:
     е
     ĳɳɳ
     Ժ㹲ܣ,ĳɳ
ʿ롣
(ask noname about ˫ڹ)
(ask noname about force)
Ȼyaoforce Ҫ书Ҫ˫ڹ
ע:
ע:תڹϵͳϵͳֻ1ע!!!
һת,Խлɽ۽ѧϰɽ۽书

ת˵:
һתﵽ100Mɹ׳100  ʿ롣
     Թǰ15
     (ask noname about ת)
     (ask noname about zhuanshen2)
̣Լ20 
     ѧ书㣬ص18ꡣ
     ɹ
һ 澭 վ һ 
ת,ԽԹ16Ժ6磬
ѧϰе¼ܣϰֵˣϰֵߣ
!! 
                       

ת˵
Ҷתﵽ200Mɹ׳200 ʿ롣
     Թǰ16-21
     (ask noname about ת)
     (ask noname about zhuanshen3)
̣Լ20
      һ
      书(񹦣ʮ)(ǻһԱר)
      ת Ѫֵ һ
      ɹ
תﵽƿʱ
20 ʿҪ书
ϵͳת󣬾> 8M󣬱20񣬲ܻ500kɳȨ

˵
1.ԪԪ
ԻָԼȫ

2.ӰӰ١
ҵս100%

3.ָħ
ԻָԼȫ

4.ǲ
100%ʹæ һʱ

5.ԪԪ󷨡
ʹ˵Ϊ0

6.ʿ˫
Լǻ3.

书˵
1.ϵ: ʮ졿(ǻһԱר)
1.ϵ: 񹦡
:
1.նɾ
2.ɾ
3.ɾ
4.ɾ
5.ɾ
6.ɾ


¼:
Ա(help member) ÿת õ30 50 30ǱܵĽ
תԼǿ
1.ǿ ÿתǿ
1ת 1.5 2ת2 3ת3 
2.ǿ ÿתǿ
1ת ɱ˼30%  2ת ɱ˼40% 3ת ɱ˼50% 
3.Ѫǿ ÿת  ѪӶ
1ת 2000 2ת3000 3ת5000 
4. ԭ exert guiyuan
1ת һλָ50% ״̬ʱ2 һսʹ6
2ת һλָ75% ״̬ʱ1 һսʹ12
3ת һλָ90% ״̬ʱ1 һսʹ12


Ů(ͯ)ʹ÷

set_name <>      ΪŮ(ͯ)
set_long <>      ޸Ů(ͯ)
set_title <ƺ>     ޸Ů(ͯ)ĳƺ
ticks                鿴սָ
      [1-5 <ָ>]   սָ
      [-d 1-5|all]   ɾսָ
עһ趨ָУԤսģʽ
att <ĳ>           ĳ
sha <ĳ>           ɱĳ
ting                 ֹͣս
heji <ĳ>          ϻĳ
order [un]accept object 趨[]Ʒ
      [un]accept fight  趨[]ܱ
      <ָ>            ´սָ
ʹָ£
"wield", "unwield", "wear", "remove", "enable", "jifa", 
"prepare", "bei", "exert","yun", "perform", "yong", 
"enforce", "jiali"
control <>       ͨңŮ(ͯ)ִĳָ
ңָ£
"give", "wield", "unwield", "wear", "remove", "enable", 
"jifa", "prepare", "bei", "exert","yun", "perform", 
"yong", "enforce", "jiali", "ask", "get", "drop", 
"l", "look", "go","say"
set save_me <ٷֱ> ѪСڶԶ
hulian <>        ĳ书
taolun <>        ĳ书
lianxi <>        ָŮ(ͯ)书
mache <ص>         ȥĳ
shape <ID>          Ů(ͯ)״̬\n"NOR);

ĶԻask <ID> about sth
"" :   
"":  Լ
"ȴ":  ԭصȴ
"ؼ":  ʱ
"":  ΪƲ
"ͨ": սʹһľҲڶķʽ
"һ㹥": սвʹþͨʽ
"ȫ": սʹþǿľ
"ǣƹ": սʹʹԷæҵľ
עŮ(ͯ)Ļ飬Ҿǿ
Ů(ͯ)ҲǿŮ(ͯ)Ļ书Ҳҵľǿ
书ͨlianxi <>ָŮ(ͯ)书
ɳ