[Mon Sep  4 16:14:39 2000] xnono shexin xyuan to give xnono gold
[Mon Sep  4 16:14:55 2000] xnono shexin xyuan to go south
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 16:39:25 2000] xnono shexin aaaaaaaa to give xnono gold
[Tue Sep  5 16:39:39 2000] xnono shexin xyuan to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Wed Sep 13 13:45:57 2000] xnono shexin ericsson to give xnono gold
[Wed Sep 13 16:31:25 2000] xnono shexin xkx to give xnono gold
[Wed Sep 13 16:31:41 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:49 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:51 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:51 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:32:07 2000] xnono shexin xkx to xkx go north
[Mon Sep 18 09:20:54 2000] xnono shexin xiti to give xnono gold
[Tue Sep 19 16:48:42 2000] xnono shexin tianwai to give xnono gold
[Tue Sep 19 16:48:52 2000] xnono shexin tianwai to give xnono silver
[Tue Sep 19 16:49:02 2000] xnono shexin tianwai to give xnono cloth
[Tue Sep 19 16:49:22 2000] xnono shexin tianwai to give xnono shoes
[Tue Sep 19 16:49:40 2000] xnono shexin tianwai to give xnono jian
[Tue Sep 19 16:49:44 2000] xnono shexin tianwai to give xnono book
[Tue Sep 19 16:50:00 2000] xnono shexin tianwai to give xnono zixia_book
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Sun Sep 24 22:34:02 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:08 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:08 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:10 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:12 2000] xnono shexin huble to give xnono gold
[Fri Jan  5 05:10:34 2001] mrwolf shexin yiyiyi to follow mrwolf
[Fri Jan  5 05:11:14 2001] mrwolf shexin yiyiyi to give gold to mrwolf
[Fri Jan  5 05:11:18 2001] mrwolf shexin yiyiyi to give gold to mrwolf
[Sat Mar 17 05:29:28 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sun Apr 22 06:14:12 2001] cuoyi shexin lujia to go e
[Sat Oct 19 10:40:33 2002] dido shexin hyun to follow dido
[Sun Dec 01 14:50:22 2002] micro shexin jntian to give micro gold
[Sun Dec 01 14:50:31 2002] micro shexin jntian to give micro gold
[Sat Dec 07 02:03:52 2002] micro shexin saite to go west
[Sat Dec 07 02:05:33 2002] micro shexin mxlmm to go west
[Sat Dec 07 02:07:06 2002] micro shexin bxin to go west
[Sat Dec 07 06:08:31 2002] micro shexin lykiss to give micro 1 silver
[Sat Dec 07 06:08:35 2002] micro shexin lykiss to give micro 1 silver
[Sat Dec 07 06:08:55 2002] micro shexin ljgbook to give micro 1 gold
[Sat Dec 07 06:08:58 2002] micro shexin ljgbook to give micro 1 gold
[Sat Dec 07 06:09:18 2002] micro shexin xmm to give micro 1 gold
[Sat Dec 07 06:14:08 2002] micro shexin lykiss to go out
[Sun Apr 04 08:43:47 2004] tangjd shexin can to follow tangjd
[Sun Apr 04 08:44:43 2004] tangjd shexin can to follow tangjd
[Mon Apr 05 17:56:02 2004] tangjd shexin helgb to follow jxdgf
[Sat May 22 17:58:47 2004] tangjd shexin legs to give gold to tangje
[Sat May 22 17:59:00 2004] tangjd shexin legs to give gold to tangje
[Sat May 22 17:59:10 2004] tangjd shexin legs to give silver to tangje
[Sat May 22 18:00:05 2004] tangjd shexin legs to go north
[Thu Sep 23 22:58:52 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:00 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:03 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:32 2004] xunhuan shexin xlz to go out
[Thu Oct 07 19:27:49 2004] ariane shexin yaji to go north
[Thu Oct 07 19:28:31 2004] ariane shexin yaji to go out
[Fri Oct 08 13:20:33 2004] ariane shexin blueboy to go north
[Fri Oct 08 13:20:42 2004] ariane shexin blueboy to go out
[Fri Oct 08 13:22:19 2004] ariane shexin blueboy to go out
[Mon Oct 11 13:28:10 2004] mamahaha shexin herobai to give mamahaha gold
[Mon Oct 11 13:28:26 2004] mamahaha shexin herobai to give mamahaha ring
[Mon Oct 11 13:28:58 2004] mamahaha shexin herobai to give mamahaha gold
[Mon Oct 11 13:29:41 2004] mamahaha shexin kingzzz to give mamahaha gold
[Mon Oct 11 13:29:56 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:02 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:04 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:25 2004] mamahaha shexin kingzzz to follow mamahaha
[Mon Oct 11 13:30:26 2004] mamahaha shexin kingzzz to follow mamahaha
[Mon Oct 11 13:32:44 2004] mamahaha shexin ppp to follow mamahaha
[Mon Oct 11 13:33:47 2004] mamahaha shexin ppp to go southeast
[Mon Oct 11 13:34:03 2004] mamahaha shexin ppp to go southeast
[Mon Oct 11 13:34:17 2004] mamahaha shexin ppp to go east
[Mon Oct 11 13:34:17 2004] mamahaha shexin ppp to go east
[Mon Oct 11 13:40:30 2004] mamahaha shexin kkydlc to give gold to mamahaha
[Mon Oct 11 13:40:39 2004] mamahaha shexin kkydla to give gold to mamahaha
[Mon Oct 11 13:42:22 2004] mamahaha shexin goldb to give mamahaha gold
[Mon Oct 11 13:44:28 2004] mamahaha shexin chati to give mamahaha gold
[Mon Oct 11 13:44:28 2004] mamahaha shexin chati to give mamahaha gold
[Mon Oct 11 13:57:15 2004] mamahaha shexin liuwu to go east
[Mon Oct 11 13:57:39 2004] mamahaha shexin liuwu to give mamahaha gold
[Mon Oct 11 14:00:26 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:26 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:27 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:27 2004] mamahaha shexin mudcode to give mamahaha gold
[Tue Oct 12 09:08:59 2004] mamahaha shexin pia to give mamahaha gold
[Tue Oct 12 09:08:59 2004] mamahaha shexin pia to give mamahaha gold
[Tue Oct 12 13:18:27 2004] mamahaha shexin seasea to go out
[Tue Oct 12 13:22:03 2004] mamahaha shexin seasea to follow live
[Thu Oct 14 13:44:44 2004] mamahaha shexin kkycc to give gold to mamahaha
[Thu Oct 14 13:44:45 2004] mamahaha shexin kkycc to give gold to mamahaha
[Thu Oct 14 13:44:56 2004] mamahaha shexin kkycc to go north
[Thu Oct 14 13:45:07 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:11 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:11 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:19 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:26 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:37 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:52 2004] mamahaha shexin kkycc to go west
[Fri Oct 15 11:34:19 2004] mamahaha shexin wuwudang to go east
[Fri Oct 15 12:09:58 2004] mamahaha shexin gmgm to give mamahaha gold
[Fri Oct 15 12:09:59 2004] mamahaha shexin gmgm to give mamahaha gold
[Fri Oct 15 12:10:15 2004] mamahaha shexin gmgm to go west
[Fri Oct 15 13:21:40 2004] mamahaha shexin nnnc to give mamahaha gold
[Sat Oct 16 12:35:07 2004] ariane shexin mimiaa to go down
[Tue Oct 19 11:07:32 2004] mamahaha shexin kkk to give mamahaha gold
[Tue Oct 19 11:07:32 2004] mamahaha shexin kkk to give mamahaha gold
[Tue Oct 19 11:11:07 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:07 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:08 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:17 2004] mamahaha shexin kkydla to give mamahaha gold
[Tue Oct 19 11:11:46 2004] mamahaha shexin goldc to give mamahaha gold
[Tue Oct 19 11:11:46 2004] mamahaha shexin goldc to give mamahaha gold
[Wed Oct 20 10:28:57 2004] mamahaha shexin hsdummy to give mamahaha gold
[Wed Oct 20 10:29:19 2004] mamahaha shexin hsdummy to give luxf to mamahaha
[Wed Oct 20 10:29:53 2004] mamahaha shexin hsdummy to give bycq to mamahaha
[Wed Oct 20 10:30:00 2004] mamahaha shexin hsdummy to give xscq to mamahaha
[Wed Oct 20 10:30:06 2004] mamahaha shexin hsdummy to give wandao to mamahaha
[Wed Oct 20 16:08:18 2004] mamahaha shexin qmy to give mamahaha gold
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:59:00 2004] mamahaha shexin purple to give silver to mamahaha
[Thu Oct 21 16:59:57 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 16:59:59 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:00:31 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:00:31 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:01:50 2004] mamahaha shexin xpp to go east
[Thu Oct 21 17:01:50 2004] mamahaha shexin xpp to go east
[Thu Oct 21 17:03:01 2004] mamahaha shexin xpp to follow antter
[Thu Oct 21 17:05:31 2004] mamahaha shexin lxudd to give mamahaha gold
[Thu Oct 21 17:05:31 2004] mamahaha shexin lxudd to give mamahaha gold
[Thu Oct 21 17:12:17 2004] mamahaha shexin lxudd to give silver to mamahaha
[Thu Oct 21 17:12:26 2004] mamahaha shexin lxudd to give all to mamahaha
[Thu Oct 21 17:12:26 2004] mamahaha shexin lxudd to give all to mamahaha
[Thu Oct 21 17:13:09 2004] mamahaha shexin lxudd to give fire to mamahaha
[Thu Oct 21 17:16:22 2004] mamahaha shexin killwd to follow mamahaha
[Thu Oct 21 17:16:22 2004] mamahaha shexin killwd to follow mamahaha
[Thu Oct 21 17:23:13 2004] mamahaha shexin lxudd to follow mamahaha
[Thu Oct 21 17:23:54 2004] mamahaha shexin lxudd to go east
[Thu Oct 28 10:07:09 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:09 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:12 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:12 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:16 2004] mamahaha shexin yuanshuai to go enter
[Tue Nov 02 20:18:47 2004] ariane shexin liandan to go out
[Wed Nov 17 21:48:37 2004] tangjd shexin jingheala to go north
[Fri Dec 03 12:41:59 2004] mamahaha shexin qmy to give gold to mamahaha
[Thu Dec 16 17:42:05 2004] mamahaha shexin lotus to give mamahaha gold
[Thu Dec 16 17:42:19 2004] mamahaha shexin lotus to give ring to mamahaha
[Thu Dec 16 17:42:19 2004] mamahaha shexin lotus to give ring to mamahaha
[Thu Dec 16 17:42:39 2004] mamahaha shexin lotus to follow mamahaha
[Thu Dec 16 17:42:39 2004] mamahaha shexin lotus to follow mamahaha
[Thu Dec 16 17:44:31 2004] mamahaha shexin chati to give mamahaha gold
[Tue Jan 04 13:41:14 2005] mamahaha shexin zark to give mamahaha gold
[Tue Jan 04 13:41:35 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:41:40 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:41:49 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:58:56 2005] mamahaha shexin leo to follow mamahaha
[Tue Jan 04 13:59:26 2005] mamahaha shexin leo to go up
[Tue Jan 04 14:39:56 2005] mamahaha shexin joke to follow mamahaha
[Tue Jan 04 14:40:28 2005] mamahaha shexin joke to give mamahaha gold
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 15:41:20 2005] mamahaha shexin raul to follow mamahaha
[Tue Jan 04 15:42:15 2005] mamahaha shexin raul to go southeast
[Tue Jan 04 15:42:47 2005] mamahaha shexin raul to go east
[Thu Jan 13 12:29:34 2005] mamahaha shexin dla to give mamahaha xkx
[Thu Jan 13 12:30:28 2005] mamahaha shexin dla to give mamahaha sdyxz
[Tue Apr 19 21:48:08 2005] zeus shexin kkyee to give gold to zeus
[Fri Apr 22 10:48:46 2005] zeus shexin smap to give gold to zeus
[Fri Apr 22 10:49:15 2005] zeus shexin liandan to give gold to zeus
[Tue Apr 26 18:18:58 2005] zeus shexin bwhe to give gold to zeus
[Tue Apr 26 18:19:03 2005] zeus shexin bwhe to give gold to zeus
[Sat Apr 30 22:39:39 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:15 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:21 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:41 2005] better shexin nicle to follow shako
[Sat Apr 30 22:41:59 2005] better shexin welcome to follow shako
[Sat Apr 30 22:42:24 2005] better shexin welcome to follow shako
[Sat Apr 30 22:48:16 2005] better shexin welcome to follow better
[Sun May 01 12:29:19 2005] better shexin lxt to follow better
[Sun May 15 14:33:03 2005] ccbq shexin lting to follow shako
[Thu May 19 09:13:09 2005] ccbq shexin violet to follow ccbq
[Thu May 19 09:40:31 2005] ccbq shexin lxt to follow lxt
[Tue May 24 19:27:59 2005] zhmn shexin zhm to go north
[Wed Jun 01 09:26:13 2005] ccbq shexin xix to follow ccbq
[Wed Jun 01 10:38:08 2005] ccbq shexin nicle to give ccbq silver
[Sat Jun 04 10:48:19 2005] ccbq shexin xix to give ccbq prefect amethyst
[Sat Jun 04 14:56:12 2005] ccbq shexin piple to give ccbq gold
[Sat Jun 04 14:57:10 2005] ccbq shexin tytyt to give ccbq gold
[Sat Jun 04 15:09:20 2005] ccbq shexin piple to follow ccbq
[Sat Jun 04 15:09:34 2005] ccbq shexin xix to follow ccbq
[Wed Jun 08 16:43:31 2005] ccbq shexin piple to follow ccbq
[Sat Jun 11 14:16:31 2005] ccbq shexin deanding to follow ccbq
[Sat Jun 11 14:34:11 2005] ccbq shexin xiaoxiami to give ccbq zhenjing
[Sat Jun 11 14:34:23 2005] ccbq shexin xiaoxiami to give ccbq jiuyin zhenjing
[Sat Jun 11 14:34:43 2005] ccbq shexin xiaoxiami to give ccbq gold
[Sat Jun 11 15:21:46 2005] ccbq shexin bdl to follow ccbq
[Sat Jun 11 15:22:18 2005] ccbq shexin bdl to give ccbq gold
[Fri Jun 17 10:52:26 2005] ccbq shexin piple to follow ccbq
[Fri Jun 17 14:55:06 2005] ccbq shexin piple to give ccbq gold
[Fri Jun 17 15:37:10 2005] ccbq shexin tctb to give ccbq jin dan
[Sat Jun 18 10:08:03 2005] ccbq shexin piple to give ccbq gold
[Fri Jul 01 14:41:52 2005] sheti shexin dug to give gold to sheti
[Fri Jul 01 14:42:25 2005] sheti shexin dug to give silver to sheti
[Fri Jul 01 14:42:44 2005] sheti shexin dug to give coin to sheti
[Fri Jul 01 14:42:52 2005] sheti shexin dug to give jiudai to sheti
[Fri Jul 01 14:46:01 2005] sheti shexin dug to give gold to sheti
[Fri Jul 01 14:46:17 2005] sheti shexin lyl to give gold to sheti
[Sun Jul 03 16:17:38 2005] sheti shexin dug to give gold to sheti
[Thu Jul 07 09:57:13 2005] sheti shexin dug to give gold to sheti
[Thu Jul 14 10:24:11 2005] sheti shexin dug to give gold to sheti
[Thu Jul 21 14:24:26 2005] ccbq shexin yaji to give ccbq gold
[Thu Jul 21 14:26:07 2005] ccbq shexin kkk to follow ccbq
[Thu Jul 21 15:50:25 2005] ccbq shexin feigandammy to follow ccbq
[Fri Jul 22 13:06:54 2005] ccbq shexin rains to give ccbq gold
[Fri Jul 22 13:07:14 2005] ccbq shexin rains to give ccbq gold
[Fri Jul 22 13:07:39 2005] ccbq shexin rains to follow ccbq
[Wed Jul 27 20:50:19 2005] ccbq shexin piple to follow ccbq
[Sat Jul 30 09:49:44 2005] ccbq shexin shazi to follow ccbq
[Sat Aug 06 10:55:21 2005] ccbq shexin piple to follow ccbq
[Sat Aug 06 11:19:57 2005] ccbq shexin ppp to follow ccba
[Sat Aug 06 11:20:20 2005] ccbq shexin ppp to follow ccba
[Sat Aug 06 11:24:51 2005] ccbq shexin ppp to follow ccbq
[Sat Aug 06 11:26:04 2005] ccbq shexin ppp to give ccbq tiansheng sapphire
[Sat Aug 06 11:26:31 2005] ccbq shexin ppp to give ccbq gold
[Sat Aug 06 16:45:49 2005] ccbq shexin piple to give ccbq diwang diamond
[Fri Aug 12 10:56:31 2005] ccbq shexin hongyue to give bmore jin dan
[Fri Aug 12 14:54:48 2005] ccbq shexin piple to give ccbq jin dan
[Sat Aug 13 00:44:08 2005] dug shexin zlg to give dug jsruhua
[Sat Aug 13 15:33:12 2005] ccbq shexin flow to give ccbq jobzhu2
[Sat Aug 13 15:34:30 2005] ccbq shexin rains to give ccbq jobzhu2
[Tue Aug 16 09:58:32 2005] ccbq shexin piple to give ccbq dan
[Wed Aug 17 16:30:49 2005] ccbq shexin ppp to give ccbq jin dan
[Sun Sep 04 00:25:14 2005] kkyhh shexin kkyee to go north
[Thu Sep 08 21:57:10 2005] wangwang shexin koma to give wangwang ring
[Sat Oct 29 15:56:31 2005] better shexin ant to give shako gold
[Sat Oct 29 15:57:40 2005] better shexin yangyd to give shako gold
[Sat Oct 29 15:59:08 2005] better shexin xmenger to give shako gold
[Sat Oct 29 15:59:59 2005] better shexin xmenger to give gold to shako
[Sat Oct 29 16:08:26 2005] better shexin xmenger to give better gold
[Sat Oct 29 16:09:02 2005] better shexin sug to give better gold
[Sat Oct 29 16:09:10 2005] better shexin yangyd to give better gold
[Sat Oct 29 16:09:27 2005] better shexin sug to give better gold
[Sat Oct 29 16:09:50 2005] better shexin xmenger to give better gold
[Sat Oct 29 16:10:41 2005] better shexin luger to give better gold
[Sat Oct 29 16:10:48 2005] better shexin luger to give better gold
[Sun Oct 30 23:10:27 2005] player shexin bwh to go s
[Fri Dec 09 02:36:41 2005] zpp shexin zpp to give zpp 2 sdyxz
[Fri Dec 09 02:37:12 2005] zpp shexin zpp to give zpp 2 sdyxz
[Sat Dec 10 09:43:21 2005] xiaoxuan shexin lting to follow xiaoxuan
[Sat Dec 10 09:44:00 2005] xiaoxuan shexin lting to give xiaoxuan
[Thu Feb 02 19:26:11 2006] lamaism shexin lily to give fhwz
[Thu Feb 02 19:26:19 2006] lamaism shexin lily to give fhwz
[Thu Feb 02 19:26:20 2006] lamaism shexin lily to give fhwz
[Sat Apr 01 00:02:49 2006] godfax shexin spraydew to give godfax jihuizhu
[Sat Apr 01 00:02:52 2006] godfax shexin spraydew to give godfax jihuizhu
[Sat Apr 01 03:21:58 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:00 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:03 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:10 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:24:13 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:16 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:33 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:34 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:47 2006] godfax shexin spraydew to give jihuizhu to yaji
[Wed Apr 12 14:59:02 2006] godfax shexin spraydew to give yaji jihuizhu
[Tue May 02 21:54:07 2006] zhmn shexin ssi to give silver to zhmn
[Fri May 26 09:43:43 2006] zqq shexin bhs to go north
[Fri May 26 09:44:09 2006] zqq shexin bhs to go north
[Fri May 26 09:44:32 2006] zqq shexin zqq to go north
[Fri May 26 09:44:40 2006] zqq shexin zqq to go north
[Fri May 26 09:44:46 2006] zqq shexin zqq to go north
[Fri May 26 09:44:47 2006] zqq shexin zqq to go north
[Fri May 26 09:44:51 2006] zqq shexin zqq to go north
[Fri May 26 09:44:53 2006] zqq shexin zqq to go north
[Fri May 26 09:44:54 2006] zqq shexin zqq to go north
[Fri May 26 09:46:06 2006] zqq shexin zqq to go north
[Fri May 26 09:46:07 2006] zqq shexin zqq to go north
[Fri May 26 09:46:08 2006] zqq shexin zqq to go north
[Fri May 26 09:46:11 2006] zqq shexin zqq to go north
[Fri May 26 09:46:13 2006] zqq shexin zqq to go north
[Fri May 26 09:46:16 2006] zqq shexin zqq to go north
[Fri May 26 09:46:17 2006] zqq shexin zqq to go north
[Fri May 26 09:46:19 2006] zqq shexin zqq to go north
[Fri May 26 09:46:19 2006] zqq shexin zqq to go north
[Fri May 26 09:46:22 2006] zqq shexin zqq to go north
[Fri May 26 09:46:24 2006] zqq shexin zqq to go north
[Fri May 26 09:46:26 2006] zqq shexin zqq to go north
[Fri May 26 09:46:29 2006] zqq shexin zqq to go north
[Fri May 26 09:46:30 2006] zqq shexin zqq to go north
[Sun Mar 04 20:50:33 2007] greenx shexin whym to follow greenx
[Sun Mar 04 20:51:13 2007] greenx shexin whym to follow greenx
[Sun Mar 04 20:51:49 2007] greenx shexin hensen to follow greenx
[Sun Mar 04 20:53:38 2007] greenx shexin bite to follow greenx
[Sun Mar 04 21:02:35 2007] greenx shexin sister to follow greenx
[Thu Mar 08 21:46:42 2007] greenx shexin mudw to follow greenx
[Thu Mar 08 21:46:42 2007] greenx shexin mudw to follow greenx
[Thu Mar 08 21:48:26 2007] greenx shexin sister to follow greenx
[Mon Mar 12 20:17:18 2007] greenx shexin lala to follow greenx
[Mon Mar 12 20:20:32 2007] greenx shexin lala to follow none
[Mon Mar 12 20:21:23 2007] greenx shexin digger to follow greenx
[Wed Mar 14 21:01:18 2007] greenx shexin tangda to follow greenx
[Wed Mar 14 21:01:30 2007] greenx shexin tangda to follow greenx
[Wed Mar 14 21:01:41 2007] greenx shexin tangda to follow greenx
[Sat Mar 17 20:35:33 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:35:52 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:35:56 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:36:15 2007] greenx shexin sadsky to follow calvin
[Thu Mar 22 15:24:00 2007] better shexin shanshan to give better gold
[Thu Mar 22 15:25:11 2007] better shexin shanshan to give better jin dan
[Thu Mar 22 15:26:03 2007] better shexin shanshan to give better jin dan
[Thu Mar 22 15:26:08 2007] better shexin shanshan to give better jin dan
[Tue Apr 03 00:09:36 2007] greenx shexin sadsky to go out
[Tue Apr 03 00:09:44 2007] greenx shexin bite to go out
[Tue Apr 03 00:11:44 2007] greenx shexin sadsky to go out
[Tue Apr 03 00:11:52 2007] greenx shexin mudw to go out
[Tue Apr 03 00:14:40 2007] greenx shexin mudw to follow sadsky
[Sun Apr 22 21:37:39 2007] jqorzr shexin whisk to give jqorzr gold
[Sun Apr 22 21:38:59 2007] jqorzr shexin tha to give jqorzr changjia
[Sun Apr 22 21:39:01 2007] jqorzr shexin tha to give jqorzr changjia
[Sun Apr 22 21:40:13 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:15 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:17 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:18 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:41:13 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:42:16 2007] jqorzr shexin whisk to give jqorzr gold
[Sun Apr 22 21:45:45 2007] jqorzr shexin tha to give jqorzr gold
[Sun Apr 22 23:19:25 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:43 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:45 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:48 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:51 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:05 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:06 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:07 2007] jqorzr shexin bmr to go to north
[Sat Aug 04 18:11:12 2007] better shexin tdwydl to give better gold
[Sat Aug 04 18:18:13 2007] better shexin tdwydl to give better gold
[Sat Aug 04 18:21:50 2007] better shexin levi to give better gold
[Sat Aug 04 18:22:17 2007] better shexin feer to give better gold
[Sat Aug 04 18:25:53 2007] better shexin tdwywd to give better gold
[Mon Aug 27 21:37:43 2007] better shexin seer to give better gold
[Mon Aug 27 21:39:01 2007] better shexin tdwydl to give better gold
[Mon Aug 27 21:43:08 2007] better shexin tdwywd to give better gold
[Mon Aug 27 21:43:45 2007] better shexin tdwyhw to give better gold
[Mon May 04 18:28:09 2009] onassis shexin cisco to give onassis gold
[Mon May 04 18:28:16 2009] onassis shexin cisco to give onassis gold
[Mon May 04 18:28:23 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:29:21 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:29:41 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:30:30 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:30:39 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:31:02 2009] onassis shexin cisco to give onassis ring
[Mon May 04 18:31:24 2009] onassis shexin ccy to give onassis ring
[Mon May 04 18:32:31 2009] onassis shexin cisco to give onassis 100 gold
[Mon May 04 18:32:40 2009] onassis shexin cisco to give onassis 100 gold
[Mon May 04 18:33:38 2009] onassis shexin cisco to follow onassis
[Thu May 07 22:57:39 2009] better shexin zanghua to give better silver
[Thu May 07 22:58:00 2009] better shexin zanghua to give better gold
[Fri May 08 08:38:28 2009] better shexin tmdami to give better gold
[Fri May 08 08:38:53 2009] better shexin cisco to give better gold
[Fri May 08 08:39:05 2009] better shexin cisco to give gold to btter
[Fri May 08 08:39:07 2009] better shexin cisco to give gold to better
[Mon May 11 08:39:00 2009] better shexin cisco to give 100 gold to better
[Tue May 12 21:19:35 2009] better shexin tmdami to give 100 gold to better
[Wed May 13 08:34:40 2009] better shexin cisco to give 10 gold to better
[Wed May 13 08:34:51 2009] better shexin cisco to give 1 gold to better
[Wed May 13 08:35:06 2009] better shexin ccy to give 1 gold to better
[Wed May 13 08:35:35 2009] better shexin ccy to give 1 silver to better
[Fri Sep 18 23:30:57 2009] yren shexin jindan to follow yren
[Fri Sep 18 23:38:03 2009] yren shexin jindan to follow yren
[Mon Feb 22 21:07:55 2010] gly shexin yeyind to give gold
[Mon Feb 22 21:08:25 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:08:36 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:08:38 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:08:40 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:08:46 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:08:58 2010] gly shexin yeyind to give gold to gly
[Mon Feb 22 21:09:13 2010] gly shexin yeyind to give silver
[Mon Feb 22 21:09:14 2010] gly shexin yeyind to give silver
[Mon Feb 22 21:10:11 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:10:19 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:10:23 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:10:24 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:10:25 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:10:26 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:10:30 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:10:31 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:10:48 2010] gly shexin yeyina to give gly gold
[Mon Feb 22 21:10:49 2010] gly shexin yeyina to give gly gold
[Mon Feb 22 21:10:54 2010] gly shexin yeyina to give gly silver
[Mon Feb 22 21:11:53 2010] gly shexin yeyin to give gly gold
[Mon Feb 22 21:11:54 2010] gly shexin yeyin to give gly gold
[Mon Feb 22 21:12:05 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:12:08 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:12:08 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:12:09 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:12:09 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:12:39 2010] gly shexin yeyinb to give gly gold
[Mon Feb 22 21:12:40 2010] gly shexin yeyinb to give gly gold
[Mon Feb 22 21:12:42 2010] gly shexin yeyinb to give gly gold
[Mon Feb 22 21:12:43 2010] gly shexin yeyinb to give gly gold
[Mon Feb 22 21:13:12 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:12 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:12 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:13 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:13 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:14 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:14 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:15 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:16 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:16 2010] gly shexin yeyind to give gly gold
[Mon Feb 22 21:13:21 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:13:21 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:13:21 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:13:22 2010] gly shexin yeyind to give gly silver
[Mon Feb 22 21:14:04 2010] gly shexin yeyinc to give gly gold
[Mon Feb 22 21:14:06 2010] gly shexin yeyinc to give gly gold
[Mon Feb 22 22:09:27 2010] gly shexin shiliu to give gly gold
[Mon Feb 22 22:09:28 2010] gly shexin shiliu to give gly gold
[Tue Feb 23 18:43:48 2010] gly shexin jqorzr to give give gold
[Tue Feb 23 18:43:49 2010] gly shexin jqorzr to give give gold
[Tue Feb 23 18:43:52 2010] gly shexin jqorzr to give give gold
[Tue Feb 23 18:43:53 2010] gly shexin jqorzr to give give gold
[Tue Feb 23 18:43:54 2010] gly shexin jqorzr to give give gold
[Tue Feb 23 18:44:04 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:05 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:05 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:06 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:06 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:06 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:08 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:08 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:08 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:08 2010] gly shexin zzc to give give gold
[Tue Feb 23 18:44:59 2010] gly shexin jqorzr to give gold
[Tue Feb 23 18:44:59 2010] gly shexin jqorzr to give gold
[Tue Feb 23 18:45:01 2010] gly shexin jqorzr to give gold
[Tue Feb 23 18:45:06 2010] gly shexin jqorzr to give gly gold
[Tue Feb 23 18:45:06 2010] gly shexin jqorzr to give gly gold
[Tue Feb 23 18:47:53 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:47:55 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:47:57 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:47:59 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:01 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:01 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:02 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:03 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:06 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:08 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:10 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:13 2010] gly shexin yeyin to give gly silver
[Tue Feb 23 18:48:21 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:21 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:22 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:48:27 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:28 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:29 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:30 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:31 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:32 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:48:36 2010] gly shexin yeyina to give gly silver
[Tue Feb 23 18:48:36 2010] gly shexin yeyina to give gly silver
[Tue Feb 23 18:48:43 2010] gly shexin yeyinb to give gly gold
[Tue Feb 23 18:48:45 2010] gly shexin yeyinc to give gly gold
[Tue Feb 23 18:48:48 2010] gly shexin yeyinb to give gly gold
[Tue Feb 23 18:48:48 2010] gly shexin yeyinb to give gly gold
[Tue Feb 23 18:50:04 2010] gly shexin gdltisa to give gly gold
[Tue Feb 23 18:50:20 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:21 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:22 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:30 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:33 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:35 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:35 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:37 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:37 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:37 2010] gly shexin dlfox to give gly gold
[Tue Feb 23 18:50:50 2010] gly shexin gdltisa to give gly gold
[Tue Feb 23 18:50:56 2010] gly shexin gdltisa to give gly gold
[Tue Feb 23 18:51:00 2010] gly shexin gdltisa to give gly gold
[Tue Feb 23 18:51:01 2010] gly shexin gdltisa to give gly gold
[Tue Feb 23 18:51:10 2010] gly shexin dlq to give gly gold
[Tue Feb 23 18:51:12 2010] gly shexin dlq to give gly gold
[Tue Feb 23 18:51:13 2010] gly shexin dlq to give gly gold
[Tue Feb 23 18:51:14 2010] gly shexin dlq to give gly gold
[Tue Feb 23 18:51:21 2010] gly shexin dlq to give gly silver
[Tue Feb 23 18:51:21 2010] gly shexin dlq to give gly silver
[Tue Feb 23 18:51:23 2010] gly shexin dlq to give gly silver
[Tue Feb 23 18:51:33 2010] gly shexin dlfox to give gly silver
[Tue Feb 23 18:51:42 2010] gly shexin gdltisa to give gly silver
[Tue Feb 23 18:51:45 2010] gly shexin gdltisa to give gly silver
[Tue Feb 23 18:51:49 2010] gly shexin jmd to give gly silver
[Tue Feb 23 18:51:49 2010] gly shexin jmd to give gly silver
[Tue Feb 23 18:52:41 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:52:43 2010] gly shexin yeyina to give gly gold
[Tue Feb 23 18:52:46 2010] gly shexin yeyin to give gly gold
[Tue Feb 23 18:52:48 2010] gly shexin yeyinb to give gly gold
[Tue Feb 23 18:52:50 2010] gly shexin yeyinc to give gly gold
[Tue Feb 23 18:52:52 2010] gly shexin yeyind to give gly gold
[Tue Feb 23 18:54:32 2010] gly shexin wuwan to give gly gold
[Tue Feb 23 18:54:40 2010] gly shexin wuwan to give gly silver
[Tue Feb 23 18:54:43 2010] gly shexin wuwan to give gly silver
[Tue Feb 23 18:54:45 2010] gly shexin wuwan to give gly silver
[Tue Feb 23 18:54:46 2010] gly shexin wuwan to give gly silver
[Tue Feb 23 18:54:46 2010] gly shexin wuwan to give gly silver
[Wed Feb 24 08:50:06 2010] gly shexin wuwan to give gly gold
[Wed Feb 24 08:52:28 2010] gly shexin happyb to give gly gold
[Wed Feb 24 08:57:10 2010] gly shexin lxt to give gly gold
[Thu Feb 25 12:17:03 2010] gly shexin yeyinc to give gly gold
[Thu Feb 25 12:17:05 2010] gly shexin yeyinc to give gly gold
[Thu Feb 25 12:17:29 2010] gly shexin yeyind to give gly gold
[Thu Feb 25 12:17:34 2010] gly shexin yeyine to give gly gold
[Thu Feb 25 12:17:56 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 12:17:59 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 12:18:01 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 12:18:02 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 12:18:03 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 12:18:10 2010] gly shexin zxcvqq to give gly silver
[Thu Feb 25 12:18:26 2010] gly shexin gdltisa to give gly silver
[Thu Feb 25 12:18:27 2010] gly shexin gdltisa to give gly silver
[Thu Feb 25 12:18:31 2010] gly shexin gdltisa to give gly gold
[Thu Feb 25 12:19:01 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 12:19:03 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 12:19:06 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 12:19:09 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 12:19:19 2010] gly shexin zxcvdl to give gly gold
[Thu Feb 25 12:19:20 2010] gly shexin zxcvdl to give gly gold
[Thu Feb 25 12:19:21 2010] gly shexin zxcvdl to give gly gold
[Thu Feb 25 17:06:57 2010] gly shexin yeyind to give gly gold
[Thu Feb 25 17:07:31 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:32 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:33 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:34 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:35 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:37 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:38 2010] gly shexin zxcvqq to give gly gold
[Thu Feb 25 17:07:49 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 17:07:50 2010] gly shexin dlfox to give gly gold
[Thu Feb 25 17:07:57 2010] gly shexin zxcvdl to give gly gold
[Thu Feb 25 17:08:00 2010] gly shexin zxcvdl to give gly gold
[Thu Feb 25 17:08:35 2010] gly shexin gdltisa to give gly gold
[Thu Feb 25 17:19:27 2010] gly shexin jqorzr to give gly gold
[Thu Feb 25 19:54:24 2010] gly shexin xianods to give gly gold
[Thu Feb 25 20:09:35 2010] gly shexin foxlu to give gly gold
[Fri Feb 26 08:59:55 2010] gly shexin tianbaoaa to give gly gold
[Fri Feb 26 09:02:03 2010] gly shexin gdltisa to give gly gold
[Fri Feb 26 09:02:07 2010] gly shexin gdltisa to give gly gold
[Fri Feb 26 09:02:16 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:17 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:18 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:24 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:26 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:27 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:28 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:29 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:29 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:32 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:35 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:36 2010] gly shexin dlfox to give gly gold
[Fri Feb 26 09:02:49 2010] gly shexin yeyin to give gly gold
[Fri Feb 26 09:04:55 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:56 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:56 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:57 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:57 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:58 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:58 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:04:59 2010] gly shexin yeyina to give gly gold
[Fri Feb 26 09:05:01 2010] gly shexin yeyinb to give gly gold
[Fri Feb 26 09:05:02 2010] gly shexin yeyinb to give gly gold
[Fri Feb 26 09:05:02 2010] gly shexin yeyinb to give gly gold
[Fri Feb 26 09:05:06 2010] gly shexin yeyinc to give gly gold
[Fri Feb 26 09:05:07 2010] gly shexin yeyinc to give gly gold
[Fri Feb 26 09:05:08 2010] gly shexin yeyinc to give gly gold
[Fri Feb 26 09:05:08 2010] gly shexin yeyinc to give gly gold
[Fri Feb 26 09:05:16 2010] gly shexin yeyind to give gly gold
[Fri Feb 26 09:05:17 2010] gly shexin yeyind to give gly gold
[Fri Feb 26 09:05:18 2010] gly shexin yeyind to give gly gold
[Fri Feb 26 09:05:18 2010] gly shexin yeyind to give gly gold
[Fri Feb 26 09:08:40 2010] gly shexin bdl to give gly cloth
[Fri Feb 26 09:08:57 2010] gly shexin icy to give gly cloth
[Fri Feb 26 09:25:58 2010] gly shexin zanghua to give gly gold
[Fri Feb 26 09:26:09 2010] gly shexin lilyzh to give gly gold
[Fri Feb 26 09:26:15 2010] gly shexin lilyzh to give gly gold
[Fri Feb 26 09:26:30 2010] gly shexin skyo to give gly gold
[Fri Feb 26 09:26:55 2010] gly shexin paima to give gly gold
[Fri Feb 26 09:26:57 2010] gly shexin paima to give gly gold
[Fri Feb 26 09:26:58 2010] gly shexin paima to give gly gold
[Fri Feb 26 09:27:34 2010] gly shexin pepsi to give gly gold
[Fri Feb 26 09:32:15 2010] gly shexin wazgrmjfj to give gly gold
[Fri Feb 26 09:32:28 2010] gly shexin lxsl to give gly gold
[Fri Feb 26 09:32:46 2010] gly shexin lavender to give gly gold
[Fri Feb 26 13:25:00 2010] gly shexin xianodr to give gly gold
[Fri Feb 26 13:25:07 2010] gly shexin xianodz to give gly gold
[Fri Feb 26 13:25:10 2010] gly shexin xianodl to give gly gold
[Fri Feb 26 13:25:13 2010] gly shexin xianodo to give gly gold
[Fri Feb 26 13:25:17 2010] gly shexin xianodq to give gly gold
[Fri Feb 26 13:25:19 2010] gly shexin xianodu to give gly gold
[Fri Feb 26 13:25:23 2010] gly shexin xianodi to give gly gold
[Fri Feb 26 13:25:26 2010] gly shexin xianodk to give gly gold
[Fri Feb 26 13:25:32 2010] gly shexin xianods to give gly gold
[Fri Feb 26 13:25:34 2010] gly shexin xianodr to give gly gold
[Fri Feb 26 13:25:41 2010] gly shexin xianodr to give silver gold
[Fri Feb 26 13:25:48 2010] gly shexin xianodr to give gly silver
[Sun Feb 28 18:55:18 2010] gly shexin tianbaoae to give gly gold
[Sun Feb 28 18:55:53 2010] gly shexin gdltisa to give gly gold
[Sun Feb 28 18:55:57 2010] gly shexin gdltisa to give gly gold
[Sun Feb 28 18:56:03 2010] gly shexin gdltisb to give gly gold
[Sun Feb 28 18:56:20 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:21 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:25 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:28 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:29 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:30 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:31 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:32 2010] gly shexin zxcvqq to give gly gold
[Sun Feb 28 18:56:43 2010] gly shexin zxcvdl to give gly gold
[Sun Feb 28 18:56:45 2010] gly shexin zxcvdl to give gly gold
[Sun Feb 28 18:56:50 2010] gly shexin zxcvdl to give gly gold
[Sun Feb 28 18:56:53 2010] gly shexin zxcvdl to give gly gold
[Sun Feb 28 19:00:05 2010] gly shexin adll to give gly gold
[Sun Feb 28 19:00:06 2010] gly shexin adll to give gly gold
[Sun Feb 28 19:00:07 2010] gly shexin adll to give gly gold
[Sun Feb 28 19:00:08 2010] gly shexin adll to give gly gold
[Sun Feb 28 19:00:09 2010] gly shexin adll to give gly gold
[Sun Feb 28 19:00:19 2010] gly shexin adll to give gly silver
[Sun Feb 28 19:00:21 2010] gly shexin adll to give gly silver
[Sun Feb 28 19:00:39 2010] gly shexin aquc to give gly silver
[Sun Feb 28 19:00:49 2010] gly shexin aquc to give gly silver
[Sun Feb 28 19:00:51 2010] gly shexin aquc to give gly silver
[Sun Feb 28 19:00:56 2010] gly shexin aqud to give gly silver
[Sun Feb 28 19:00:59 2010] gly shexin aque to give gly silver
[Sun Feb 28 19:01:04 2010] gly shexin aqub to give gly silver
[Sun Feb 28 19:01:11 2010] gly shexin aqua to give gly silver
[Sun Feb 28 19:01:16 2010] gly shexin adllll to give gly silver
[Sun Feb 28 19:01:17 2010] gly shexin adllll to give gly silver
[Sun Feb 28 19:01:21 2010] gly shexin adlllll to give gly silver
[Sun Feb 28 19:01:45 2010] gly shexin adl to give gly silver
[Sun Feb 28 19:01:47 2010] gly shexin adl to give gly silver
[Sun Feb 28 20:02:04 2010] gly shexin dlfox to give gly gold
[Sun Feb 28 20:02:06 2010] gly shexin dlfox to give gly gold
[Sun Feb 28 20:02:08 2010] gly shexin dlfox to give gly gold
[Sun Feb 28 20:02:40 2010] gly shexin tianbaoae to give gly gold
[Sun Feb 28 20:02:41 2010] gly shexin tianbaoae to give gly gold
[Sun Feb 28 20:02:42 2010] gly shexin tianbaoae to give gly gold
[Sun Feb 28 20:03:36 2010] gly shexin adv to give gly gold
[Sun Feb 28 20:03:38 2010] gly shexin adv to give gly gold
[Sun Feb 28 20:03:41 2010] gly shexin adv to give gly gold
[Sun Feb 28 20:03:44 2010] gly shexin adv to give gly gold
[Sun Feb 28 20:03:47 2010] gly shexin adv to give gly gold
[Sun Feb 28 20:04:33 2010] gly shexin lavender to give gly gold
[Sun Feb 28 20:04:34 2010] gly shexin lavender to give gly gold
[Sun Feb 28 20:05:28 2010] gly shexin yefly to give gly gold
[Sun Feb 28 20:13:07 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:10 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:11 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:13 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:15 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:18 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:25 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:28 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:30 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:31 2010] gly shexin feigandammy to give gly gold
[Sun Feb 28 20:13:37 2010] gly shexin feigandammy to give gly silver
[Sun Feb 28 20:13:39 2010] gly shexin feigandammy to give gly silver
[Sun Feb 28 20:13:43 2010] gly shexin feigandammy to give gly silver
[Sun Feb 28 20:50:06 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:08 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:18 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:19 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:26 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:29 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:30 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:31 2010] gly shexin cjj to give gly gold
[Sun Feb 28 20:50:38 2010] gly shexin cjj to give gly silver
[Sun Feb 28 20:50:40 2010] gly shexin cjj to give gly silver
[Mon Mar 01 15:38:09 2010] gly shexin zanghua to give gly gold
[Mon Mar 01 15:38:16 2010] gly shexin zanghua to give gly gold
[Mon Mar 01 15:38:31 2010] gly shexin pepsi to give gly gold
[Mon Mar 01 15:38:47 2010] gly shexin pepsi to give gly gold
[Mon Mar 01 15:39:02 2010] gly shexin wazgrmjfj to give gly gold
[Mon Mar 01 15:39:03 2010] gly shexin wazgrmjfj to give gly gold
[Mon Mar 01 15:39:49 2010] gly shexin yeyina to give gly gold
[Mon Mar 01 15:39:56 2010] gly shexin yeyinb to give gly gold
[Mon Mar 01 15:40:05 2010] gly shexin yeyinc to give gly gold
[Mon Mar 01 15:40:09 2010] gly shexin yeyind to give gly gold
[Mon Mar 01 15:40:28 2010] gly shexin yeyin to give gly gold
[Mon Mar 01 15:40:32 2010] gly shexin yeyin to give gly gold
[Mon Mar 01 15:40:33 2010] gly shexin yeyin to give gly gold
[Mon Mar 01 15:40:34 2010] gly shexin yeyin to give gly gold
[Mon Mar 01 15:40:35 2010] gly shexin yeyin to give gly gold
[Mon Mar 01 15:40:46 2010] gly shexin gdltisa to give gly gold
[Mon Mar 01 15:40:48 2010] gly shexin gdltisa to give gly gold
[Mon Mar 01 15:40:59 2010] gly shexin gdltisa to give gly gold
[Mon Mar 01 15:41:12 2010] gly shexin tianbaoab to give gly gold
[Mon Mar 01 15:41:13 2010] gly shexin tianbaoab to give gly gold
[Mon Mar 01 15:41:16 2010] gly shexin tianbaoab to give gly gold
[Mon Mar 01 15:43:35 2010] gly shexin chenying to give gly gold
[Mon Mar 01 15:43:37 2010] gly shexin chenying to give gly gold
[Mon Mar 01 15:43:41 2010] gly shexin chenying to give gly gold
[Mon Mar 01 15:51:24 2010] gly shexin baggio to give gly gold
[Mon Mar 01 15:51:33 2010] gly shexin baggio to give gly gold
[Mon Mar 01 15:51:48 2010] gly shexin baggio to give gly to silver
[Mon Mar 01 15:51:50 2010] gly shexin baggio to give gly to silver
[Mon Mar 01 15:52:33 2010] gly shexin baggio to give silver to gly
[Mon Mar 01 15:52:45 2010] gly shexin baggio to give gold to gly
[Mon Mar 01 15:52:49 2010] gly shexin baggio to give gold to gly
[Mon Mar 01 15:54:28 2010] gly shexin baggio to give gold to faked old shan dong
[Mon Mar 01 15:54:36 2010] gly shexin baggio to give silver to faked old shan dong
[Mon Mar 01 15:55:03 2010] gly shexin baggio to give ring to faked old shan dong
[Mon Mar 01 15:55:17 2010] gly shexin chenying to give ring to faked old shan dong
[Mon Mar 01 15:55:32 2010] gly shexin chenying to give gold to faked old shan dong
[Mon Mar 01 16:11:03 2010] gly shexin yeyin to give gold to faked old shan dong
[Mon Mar 01 16:11:05 2010] gly shexin yeyin to give gold to faked old shan dong
[Mon Mar 01 16:11:06 2010] gly shexin yeyin to give gold to faked old shan dong
[Mon Mar 01 16:11:26 2010] gly shexin gdltisa to give gold to faked old shan dong
[Mon Mar 01 16:11:35 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Mar 01 16:11:36 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Mar 01 16:11:37 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Mar 01 16:11:38 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Mar 01 16:11:40 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Mar 01 16:11:49 2010] gly shexin gdltisa to give gold to faked old shan dong
[Mon Mar 01 16:11:53 2010] gly shexin gdltisa to give gold to faked old shan dong
[Mon Mar 01 16:15:33 2010] gly shexin happyb to give gold to faked old shan dong
[Mon Mar 01 16:15:35 2010] gly shexin happyb to give gold to faked old shan dong
[Mon Mar 01 16:15:59 2010] gly shexin happyb to give silver to faked old shan dong
[Mon Mar 01 16:16:07 2010] gly shexin happyb to give gold to faked old shan dong
[Tue Mar 02 16:39:20 2010] gly shexin tianbaoae to give gold to faked old shan dong
[Tue Mar 02 16:39:30 2010] gly shexin tianbaoae to give gold to faked old shan dong
[Tue Mar 02 16:39:32 2010] gly shexin tianbaoae to give gold to faked old shan dong
[Tue Mar 02 16:39:36 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Tue Mar 02 16:39:37 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Tue Mar 02 16:40:21 2010] gly shexin tianbaoab to give gold to faked old shan dong
[Mon Oct 11 12:35:13 2010] gly shexin xxyanhu to give gold to faked old shan dong
[Mon Oct 11 12:35:50 2010] gly shexin aeer to give gold to faked old shan dong
[Mon Oct 11 12:36:06 2010] gly shexin duli to give gold to faked old shan dong
[Mon Oct 11 12:37:27 2010] gly shexin baijian to give gold to faked old shan dong
[Mon Oct 11 12:37:35 2010] gly shexin baijian to give gold to faked old shan dong
[Mon Oct 11 12:39:58 2010] gly shexin ajax to give gold to faked old shan dong
[Wed Oct 13 18:16:16 2010] gly shexin xxyanhu to give gold to faked old shan dong
[Wed Oct 13 18:19:09 2010] gly shexin peking to give gold to faked old shan dong
[Wed Oct 13 18:19:21 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:22 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:26 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:28 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:29 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:32 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:34 2010] gly shexin aeer to give gold to faked old shan dong
[Wed Oct 13 18:19:43 2010] gly shexin duli to give gold to faked old shan dong
[Wed Oct 13 18:19:45 2010] gly shexin duli to give gold to faked old shan dong
[Wed Oct 13 18:19:48 2010] gly shexin duli to give gold to faked old shan dong
[Wed Oct 13 18:19:49 2010] gly shexin duli to give gold to faked old shan dong
[Wed Oct 13 18:19:52 2010] gly shexin duli to give gold to faked old shan dong
[Wed Oct 13 18:19:56 2010] gly shexin duli to give silver to faked old shan dong
[Wed Oct 13 18:20:02 2010] gly shexin aeer to give silver to faked old shan dong
[Wed Oct 13 18:21:00 2010] gly shexin yjf to give gold to faked old shan dong
[Wed Oct 13 18:21:35 2010] gly shexin xxyanhu to give gold to faked old shan dong
[Wed Oct 13 18:23:13 2010] gly shexin zmudo to give gold to faked old shan dong
[Wed Oct 13 18:26:05 2010] gly shexin feiganb to give gold to faked old shan dong
[Fri Oct 15 19:53:59 2010] gly shexin net to give gold to faked old shan dong
[Fri Oct 15 19:55:07 2010] gly shexin shiliu to give gold to faked old shan dong
[Fri Oct 15 19:58:50 2010] gly shexin baijian to give gold to faked old shan dong
[Fri Oct 15 19:58:53 2010] gly shexin baijian to give gold to faked old shan dong
[Sat Oct 16 08:48:29 2010] gly shexin duli to give silver to gly
[Sat Oct 16 08:48:35 2010] gly shexin aeer to give silver to gly
[Sat Oct 16 08:48:40 2010] gly shexin aeer to give gold to gly
[Sat Oct 16 08:48:44 2010] gly shexin duli to give gold to gly
[Sat Oct 16 08:49:53 2010] gly shexin shiliu to give gold to gly
[Sat Oct 16 08:49:58 2010] gly shexin shiliu to give gold to gly
[Thu Oct 21 08:48:37 2010] gly shexin ghs to give gold to faked old shan dong
[Thu Oct 21 08:50:36 2010] gly shexin guaf to give gold to faked old shan dong
[Thu Oct 21 08:50:44 2010] gly shexin guaf to give gold to faked old shan dong
[Thu Oct 21 08:50:50 2010] gly shexin guaf to give gold to faked old shan dong
[Thu Oct 21 08:51:12 2010] gly shexin xtm to give gold to faked old shan dong
[Thu Oct 21 08:54:00 2010] gly shexin aeer to give gold to faked old shan dong
[Thu Oct 21 08:54:06 2010] gly shexin duli to give gold to faked old shan dong
[Thu Oct 21 08:55:51 2010] gly shexin baijian to give gold to faked old shan dong
[Thu Oct 21 08:55:57 2010] gly shexin xxyanhu to give gold to faked old shan dong
