侯集镇地图
          
            财神庙   小巷尽头
             |          \
            河岸 民居--小巷 济世堂  小酒馆   小院 龙门钱庄 有间客店
             |            \   |       |       |       |       |
     <汝州>-木桥---碎石路---碎石路--碎石路--碎石路--碎石路--碎石路--牌坊--土路
                     |        |               |       |       |            \
                   驿站      民居          兵器铺   杂货铺   马厩         土路
                                                                           |
                                                                          小路
                                                                           \
                                                                          小路
                                                                           |
                                                                        竹林小道
                                                                           |
                                                                        竹林小道
                                                                           |
                                                                        竹林小道
                                                                           |
                                                            茶亭       山中小溪
                                                             |             |
                                                 山崖--峭壁--山路--------山路
                                                              |            \
                                                            灌木        山间小路--小树林
                                                              |            |
                                                          山腰松林 -----  山坡
                                                              /            |
                                                            松林        山间小路
                                                                \          |
                                                                 林中小路--乱石岗
                                                                           \
                                                                          坟墓      树林深处
                                                                           \           \
                                                                          山冈-树林-树林深处-树林-<徐州北>
