白云岛地区地图  



                             白云渡
                               |
                       天涯－碧海黄沙－海角
                               |
                              入口
                             /   \
                           花径   排浪崖－怒海石梁－怒礁
                           /        \
                         花海        \   
                         ？           \  
                       雨花阁         惊涛亭
                       /                 \
                     飞仙亭               \
                     /                     \ 
                   龙台          潜龙泉？ 剑林
                   /                       /
                  雁翅楼                  /
                     \                   /
                    石山                /
                       ？              /
                       堆秀山       挂剑碑             
                            \       /  
                             山行道  
                               |
                             白云城
                               |
                       斩蟒台－天街－紫气东来楼
                               |     　　　　　 =英仙乱=
                               |　　　　　　　　　/
                       内室    |                迷仙引        
                        |      |                /
                     浮云货栈  |    一叶堂   摇仙佩
                        |      |      |      /  
             烂柯草堂－天街－三仙碑－天街－望仙乡
                        |      | 
                     云间茶坊  |   
                               |
                               |                     
                     白云画院－天街－绿竹斋
                               | 
                              武门
                               |
                             月阙殿
                               |
                             接天楼
                               ？
                              甬道
                               | 
                  石屋？甬道－甬道
                               |   
                              甬道
                               | 
                             白云观 
