[巴陵]
                              <九江>
                                |
                               北门
                                |
                        钱庄--北大街--药铺
                                |       书院
                                |        |
        <郊区>-西门--西大街--巴陵广场--东大街--东门-<荆州>
                                |         |
                      兵器铺 南大街-当铺 客栈
                         |      |
                       南大街--南大街--觅春院
                      /
                   南门 
                     |
                   <昆明>


[巴陵郊区]

                                                山路[九江]
                                                 ｜
                                               栖霞宫
                                                 ｜
                                               大足县  
                                             ／    ｜
          青石阶--山道  山道←山道      丰都县    张飞庙    
                  ↑ ＼  ↓      ＼   ／   ｜   ／
              潼南县 山道        铜梁县 奉节县----慈云寺    
                ／                         ｜          ＼             
涪陵县--山道→荣昌县                      <北门>     巫溪县----渝中县          
  ｜                                                           ｜   
云阳县                                                        沥鼻峡                        
    ＼                                                                                   ------→山路
    城口县----官路              <东门>----璧山县----垫江县-----山脚 →山路←峡谷←谷底→峡谷--小树林 ↓    
                 ＼                                             ｜----------------------→山路→后山山顶    
                  温塘峡----<西门>                          巫山铁棺峡                           ↑
                 ／                                             ｜                             山中小溪  
              观音峡                                          大驿道                             ↑
                ＼                                             ／                               山路
                 西陵峡                                      綦江县                              ↑
                ／                                                                              山路
              巫峡       <南门>                                                                  ＼
                 ＼        ｜                                                                  山崖<藤条>山崖
                 凤凰山  金刀峡                                                                          ↑
                    ＼  ／                                                                             杨树林
                    瞿塘峡                                                                              ｜ 
                    ／                                                                                 杨树林-青山<荆州>
                 岔路口
                 ／
              大驿道
              ／
            大驿道
              ｜
           原始森林[昆明]