蝙蝠岛地图
<东海海边路>─灌木林─无名的空地─靠在海边的船

				~~~~~~~~~~~~~~~~
                  绝顶   	~~~~~~~~~~~~~~~~
                   ↑	     ~~~~~~~~~~~~~~~~				
                 人间道     ~~~~~大海~~~~~~~	
                   ↑	   ~~~~~~~~~~~~~~~~
                 人间道   ~~~~~~~~~~~~~~~~
                   ↑     ~~~~~~~~~~~~~~~~
                 人间道  ~~~~~~~~~~~~~~~~
                   ↑    ~~~~~~~~~~~~~~~~      
                  空地 -- 人间地狱 -- 洞口--洞底  
                                            ｜
                                            ｜	
                                            ｜	
                                            ｜  
                       地牢                 ｜  
                        ｜                  ｜  
                     黑暗山洞  丹房         ｜  
                        ｜     ｜           ｜  
      练武场--储藏室--<大厅>-黑暗走廊-走廊-销魂窝  
                                            ｜  
                                           书房  


                                            天梯尽头
                                                ↑  
                                              天梯  
                                                ↑
        琴室 - 棋室 - 书室 - 画室 - 有凤来仪  天梯 
          ↑                             ?       ↑
       <大厅>　　　　　　　　　　　　　密室 - 天梯    





