		饿虎岗地图


                                  <武当>
           断塔顶                    \	
              ↑                       \	
          断塔五层                  山下小径
              ↑                        |
          断塔四层                  泥土小径
              ↑                        |
          断塔三层                饿虎岗正门
              ↑                        |
          断塔二层                饿虎岗山路
              ↑                    /   |
          断塔底层 ????      断塔下 饿虎寨 	
               \                       ↑
              断墙边                 聚义厅	
                                       ↑
                          暗道─ 暗道 ── 
