[海洋II长沙]
                                   <岳阳南门>                        
                                         ＼  
                                        湘江山路  
                                        ／
                                     湘江山路  
                                  ／
                            湘江山路             
                                ｜     
                              北城门  
                                 |
                       铁匠铺--北大街--岳麓书院
           贾谊故宅 当铺         |       
              |      |           |      
<南昌>-西门--西大街--西大街----北大街---金银堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　<延平西门>
              |      |           |        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
            望江阁  佩秋亭       |     皮货行   乐器店　　　　　　　　　　　　杨树林----闽赣古道 ←闽赣古道  
                                 |       |      　  |　　　　　　　　　　　　　／　　　　　　　　／
                      胭脂巷-长沙广场 -东大街DD东大街－天心阁D麓山寺----大驿道  　　　　　<昆明南门>
                                 |       |      　  |
                                 |    浏阳文庙　  杂货铺
                       爱晚亭--南大街--小吃店
                                 |
                        钱庄--南大街--药铺
                                 |
                                南门
                                 |                            
                               麓山寺  
                                 ｜    
                              大驿道
                                   ＼
                                   林间道
　　                                 ｜     
　　                              林间大道
　　                                 ｜     
　　                              林间大道---茶亭      
　　                                 ｜     
　　                    树林       林间大道                刘府大门
　　                       ｜         ｜                      ｜
　　　　　　　　　　山路-----树林-----林间大道----黄土路----衡阳西街---<衡阳城>  
                     ｜     ｜        ｜           ｜         ｜
              　     崖底   树林      ｜           ｜        小店
                                      ｜           ｜     
　　                                  ｜         南江渡口---南江岸边---南江岸边---南江岸边---南江岸边
                                   南岭山口             
　　                                  ↑     
　　                               南岭山口  
                                      ｜     
　　　　                          <佛山北门> 




<南昌南门>   
    ｜       
    ｜ 
湘江山路---湘江山路---密印寺----大驿道----大驿道----大驿道-----<长沙西门>
