绮云镇地图
             <宁远>
              /
          <雪亭镇>
　　　　　　　\
　　　　　　卧龙岗北坡(强盗）                                                  
 　　  　　　　｜　　　                                                      
             卧龙岗南坡　　　　　　　　                                      
                |                                                              
             绮云镇 　                                                          
              入口                                          张百万家后院                    
               |                                                 |                   
       肉铺--北市场--香茗坊       药店                       张百万家正厅                    
               |        |          |                             |               
     棺材铺--西市场---中市场-----东市场--兵器屋              张百万家前厅
               |        |          |                             |              
              布庄    杂货铺-----南市场     怡红院       张家花园 街道             
                                   |          |              |   /  \ 绮云镇街道    
      绮云镇街道----绮云镇街道--十字路口----绮云镇街道----绮云镇街道/     \茶场      
          |              |          |                        |                    
        书局           斋院     绮云镇街道                  镖局                  
                                    |                                            
                                  渡口                                          
                                    │                                           
                                 江北渡口                                        
