[大同]
                             大官道[太原]
                               |
                         大同府北门外
                               |
                          大同府北门
                              ||
                     守卫营=晋阳街
                              ||
                     水果店=晋阳街＝防具店
                              ||
      商栈  私宅   悦来客栈   ||     面馆   认一力       元外府
       ||    ||       ||      ||      ||      ||           ||
     洪昌路=洪昌路==洪昌路==十字路口=洪昌路=洪昌路=======洪昌路==陈思霍家
              ||      ||      ||      ||      ||           ||   绸缎庄 李洪三家
            茶店    杂货铺    ||     武馆   铁匠铺         ||     ||      ||
                              ||                  珠宝店=埕皇路=华安道==华安道==华安道=孔子祠
                  巡抚衙门==晋阳街                         ||     ||      ||      ||
       民居  少妇家  民居     ||   清元和  野味斋 回春堂   ||  和记钱庄  当铺   豆腐坊
        ||     ||     ||      ||     ||      ||     ||     ||
      绿竹巷=绿竹巷=绿竹巷==晋阳街=右府街==右府街=右府街=埕皇路=巡捕房
               ||             ||     ||      ||            ||
             朗中家           ||   万花楼 如意赌坊         ||
                              ||                  古玩店=坦皇路=威远镖局
                     将军府=晋阳街=府工部                  ||
                              ||    小酒馆  马房   书堂    ||    肉铺  破旧大院
                              ||      ||     ||     ||     ||     ||      ||
                            晋阳街==华严路=华严路=华严路==路口==华严路==华严路=私宅
                              ||      ||     ||     ||     ||     ||      ||
                           宣府教场 兵器铺  民居 苏来客栈  ||   木匠铺 周喜儿家
                                                       大同府南门
                                                           |
                                                      大同府南门外
                                                           |
                                                永登--黄河[黄河九曲]--黄河