[定襄]

                           皇宫大门
                              |
                     药铺--北大街--客栈
                              |
                  定襄钱庄--北大街--珠宝店
                              |
            杂货铺  国师府    |      花店     马市               大草原
              |       |       |        |       |                  ｜
<新疆>-西门-西大街-西大街-中心广场--东大街--东大街--东门-大草原-大草原-大草原 <大草原迷宫>
              |       |       |        |       |                  ｜
            艳福阁   当铺     |       盐司   打铁铺              大草原
                              |                                   ｜
                      商行--南大街--酒店                          ｜
                              |                                   ｜
                   裁缝店--南大街--花粉店                         ｜
                             |                                    ｜
                            南门                                  ｜                                
                             |                                    ｜
                            官道                                  ｜
                             │                                    ｜
                            官道                                  ｜
                             │                                    ｜
                            官道                                  ｜
                             │                                    ｜
                            官道                                  ｜
                             │                                    ｜
                            官道                                  ｜
                             │                                    ｜
                            官道                                  ｜ 
                             │                                    ｜
                            官道                                  ｜
                               K                                 ｜
                                草原小路 <碎叶>--------------------
                                                                             
[定襄西]                           
                                                                             
                                                                             
                                                                          荒路    
                                                                          ／   
                                                                      荒路       
                                                                      ／        
                                                                    荒路         
                                                                 ／            
                                                              土城                 
                                                               ｜              
                                                              大道    大草原           
                                                               ｜     ／          
                                   <新疆区域>镇龙塔-草原       大道  ／            
                                                     ｜    ＼  ｜＼ ／              
                                                    草原     草原边缘--西门<定襄>
                                                     ｜      ／  ｜           
                                                    草原→ 大草原-大草原         
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             