[贵阳]
                              <衡阳>
                                |
                               北门
                         翠微阁 |  甲秀楼
                              \ |  /
                               北市
                              / |  \
                         文昌阁 |  打铁铺
                  阳明祠        |
                    |           |
     <昆明> -西门--西大街--贵阳十字街头--东大街--东门
                                |
                              内城城门
                                |
                              内城

[贵阳郊区]
                                                                          黄土路[衡山]
                                                                            ｜
                                                                         南江渡口-南江岸边-南江岸边-南江岸边-南江岸边
                                                                           ～～
                                              码头                       南江渡口             
                                                \                     /     ｜     
                                               平坝县----青石路----青石路--大驿道              
                                                ／ ＼                 \     ｜     
                                          青石路    青石路           <贵阳北门>
                                            ｜        ｜
                                          青石路    青石路
                                             \        ｜
                                           土路--<贵阳西门>      <贵阳东门>--大驿道
                                             ｜                              ｜
                                            土路--土路                   大驿道 
                                                     \                    \
                                                    土路               大驿道
                                                     ｜  ＼             ／
                                                    龙里--青岩镇   大驿道
                                                              ｜  ／
                                        文县石林      土路 -- 土路  
                                           / ＼         /
   黄果树大瀑布--山路--山路            小路  土路-- 土路
     <昆明区域>           \            /
                         山路→小山包←小路