[合肥]


                          <沧州>
                          大驿道
                            |
                          北门
                            |
                   小吃店-北大街
                            |
                         北大街--客栈      钱庄
                            |               |   
                   药店 合肥广场--东大街--东大街--东大街-东门--大驿道<徐州>
                      \  /   \                       |
          驿站      西大街   南大街-花园            兵器铺
           |         /           |   
<合肥西>-西门-西大街--西大街   南大街
                    |            |
                  合肥盐局     南大街--戏院
                                 |
                                南门
                                 |
                               小径                     
                               J                        
                             小径                           
                            J                              
                           小径                                 
                            │                                  
                           山路                                 
                             ↓   K                              
                         袁术古堆   蜀山                           
                                   J                              
                                蜀山顶               
                                 ｜     
                                逍遥津     
                                 ｜     
                                长江北岸      
                               <九江>
                               
[合肥西]
                
                                     <襄阳>             西门<合肥>                     
                                    草地                /                      
                                    ／               巢湖                      
                                 大路                ／
                                 ／                 ／
                               大路  明教寺-包公祠--官路	
                                ｜  ／       ｜                               
                                草地        小石桥 
                                              ｜
                                             小凉亭                           
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             