

                                            禅房               
                                              ｜     
                                             正殿               
                                              ｜     
                                            方丈室   

                                             正殿               
                                              ∧     
                       荒路-荒路-荒路-荒路→   山门   ←山道←三山门-山路-山路-山路-草丛-<鹰愁陡涧>     
                       ／                                    ＼              ｜     
        <云栈洞>-山路-荒路                                    山路  <高老庄>-土路
                                                               ｜
                                                               山路
                                                               ／          
                                                           山路 
                                                            ｜     
                                                           平台
                                                            ｜
                                                           山路
                                                            ｜     
                                                          <洞口>          
        
        
        
                       
                       
                       