【“海洋II”黄山地图】
                                                                                        苦竹溪
                                                                                           |
                                                                  一线天-------天都峰    苦竹林
                                                                     |            |         \
                                                                     | 二仙祠--鲫鱼背     九龙瀑
                                                                     |           /           |
                           飞龙峰      石笋杠  梦笔生花 玉屏楼一楼  文殊院   探海松 半山寺 山路
                               \            \     |        |          \        \      |      \    
                     清凉峰--清凉台--狮子峰--散花坞     玉屏楼一楼  迎客松--观音石--山路  百丈泉  慈光阁 观瀑亭  小酒肆
                               /               |               |    /                 |      |       |     |       |
                   采石峰     /              光明顶--莲花峰--玉屏峰下               山路--青鸾桥--桃花峰--温泉--黄山山门
            (黑风寨) |       /              /     |                \                       /  |      /             /
      翡翠池--------石阶--叠嶂峰        排云亭  飞来石           莲蕊峰                   /   |   桃源亭        (衡阳)
                     |                                                  鸣弦泉--三叠泉--醉石  |
                   松谷庵                                                                |    |
                     |                                                                 试剑石 |
                    小院                                                                      |
                     |                                                            黄山茶园--人字瀑
                    庵堂



