铜山村



                            小河边--小河边--小河边--小河边--臭水沟
                          /           |                         \             <徐州南>
                 乱葬岗 黄土岗       村路                       土路          /
                   |   /              |                          |           / 
                 小土坡       民居   村路  村长家               土路--土地庙/
                   |           |      |      |                   |         /
          西村口--村路--村路--村路--打谷场--村路--水井--村路--小村东口----/
        /                |     |      |                   |
       /               小酒馆 打铁铺 村路              杂货铺
      /                  |            |               /
    <中州北>            酒馆后门      小树林--麦田--麦田
                                      |                \
                                    小村林--水田--水田--望梅坡
                                      |
                                     荒坡

