 【“海洋II”荆州城图】

 　　　　　　　　　　　　　　　　　　   青石大道（去武当）
 　　　　　　　　　　　　　　　　　　　　　｜
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 北门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　〓　　　　　　　 　 　　　　 　　　｜　　　　　　　　　　　　　 　〓
　　　　〓　　小山坡－乱坟岗－乱坟岗       ｜　              　　　　 　　〓
　　　　〓　　　｜　  　　　　 　　　  　　｜　　      　　　　　　　　   〓
　　    城    后门　菜地 －后院  　药铺－北大街－饭馆 　　　塔顶　      　城
　　　　〓　　 ／　　  　　｜　　　　　　　｜　　　　　　　　｜　　　 　  〓
　　　　〓 　圣庙　 西厅－万府－东厅 　    ｜　 客店二楼　白塔二楼　　    〓
      	〓   后殿         大院             ｜      ｜        ｜           〓
　　　　〓  　｜　　　　　 ｜　　    　　　｜　　　｜　　　　｜           〓
　　　　〓  关圣庙  　　　 大门    钱庄－北大街－悦来客栈  白塔　  废园   〓
（成都）〓　　｜　　　 　　｜　　　　　　　｜　　　　　　 ／ 　　　｜ 　  〓（去扬州）
青石路－西门－西大街－ －西大街－－－－－广场－－－－东大街－－－东大街－东门－青石道
　  　　〓　　｜　　　　 　｜　　　　　　　｜  　　　　　｜         ／    〓     ＼
        〓  林荫道 　 荆州知府府衙－大牢   ｜　      　萧湘书院   小巷    〓     草地
　　　　〓　　｜　 　　　　｜　　　　  　　｜            ｜        ｜　   〓
　　　　〓　林荫道　　　 后院 　   茶僚－南大街－打铁铺 后院    小巷尽头  〓 
　　　　墙　　　＼　　　　　　　 　　　　／｜             ＼              墙
　　　　〓　　　温泉井－林荫道－－林荫道   ｜　　　        石阶           〓
　　　　〓　　　　　　　　　　　　　 　　　｜　　　        　＼           〓
　　　　〓　　　　　　　　 　　  兵器库－南大街－粮仓        紫竹林       〓
　　　　〓　　　　　　　　　 　　　　　　　｜                             〓
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 南门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　　　　　　　　　　　　 　　　　　　｜
                                         碎石路（去昆明）
城西郊外

                           (武昌)
                           白帝城-------山顶            
                              ↑         〓
(成都)蜀道--瞿塘峡   西陵峡--石阶-茶铺  峭壁   
                 ＼  ／            ｜    〓
                  巫峡            竹林 栈道--栈道                  青石路--青石路--荆州西门  
                                 (唐门)         ＼　　               ／          
                                                 栈道-江边小路-江边小路            
                  
城南郊外
                                         乱石滩
                                         ／  ↓
                                     乱石滩 乱石滩         
                                        ↑     
                                     长江北岸     
                                        ｜     
                                      独木桥                        
                                        ｜     
                                     长江南岸            
                                        ｜     
                                       山路            
                                        ｜     
                                      红土路            
                                       ／          
                                    红土路                        
                                      ｜     
                  (九江) 原始森林--原始森林            
                    ｜   ／
       原始森林--原始森林                        
                    ｜     
                   小路            
                    ｜     
          莲花峰   石林            
            ｜      ／
           石林--阿诗玛            
(昆明)      ／
青石路----青石路----江边小路(五毒教)  

城东郊外
  
  
  
                             山崖               
                              ↑     
                            杨树林              
                              ｜                                         
                            杨树林--青山→山顶←青山←青山         通泗门(扬州)
                                     ／    ↑           ＼          ／
   青石道--官道--官道--小路--小路--青山   小路         大道--大道--大道 
                                           ↑     
                                          小路
                                           ↑     
        赤壁古战场--长江岸边---长江岸边→ 小路

   
城北郊外



                                    安定门              
                                       ｜     
                      杏花村酒家---青石大道             
                                       ｜
 (武当)黄土路--黄土路--黄土路      青石大道  
                          ＼       ／  ｜＼
                           ＼     ／   ｜宜兴
                            ＼   ／    ｜
                          青石大道  青石大道---老山东馒头店        
                             ｜        ｜  ＼     
                          青石大道  青石大道＼         
                             ｜             山下小径  
                          青石大道             
                             ｜      
                          青石大道             
                             ｜     
                          荆州北门             

   