ɵͼ

ȸ                                     µ
[0m
                       Сͷ    *             Сͷ
                      |                *                |
                                  *              ɽС·
                   /                 *                |
                                  *              ɽС·
              /                        *                |
         ·                      *               ɽС·
         |     \                      *                  |
<ͤ>-ʯ· ̲                 *      С· - 
         |          \                *       |             \
 ȸô          ͷ - С     *      ɽկյ   é - ͷ
         |                          *          |                        \
      ǰԺ԰                       *      ˮկկ                     ̲   װ
      /       \                     *          |                                |||   
᷿-  - ᷿                *      ջ                            ˮկͷ - Сͷ
         |   \                      *          |                                 |
         [52m¥(Է) [0m        *       յ --------------------------ջ
                                  *             |                                 |
                                * ɽկͷ -  ջ - 鷿                    ̨
                                *               |                                 |
                               *          կ                          ̨¥
                              *          /           \
                            **      [52m [0m             Ⱦͷ
[0m
[0m
[0m

[0m
                      
                       |  
              η -  -        ¥
                       |                   |
                 |      䳡     ǽ
             |         |        |          |
ˮկ¥ - ʯ· - յ- ʯ -  -  - ͷ
   |                   |                   |
ˮկ              鷿               ϳǽ
   |                                       |
 ͷ                                  ϼ¥
[0m
[0m

[0m
                                  
       ɽׯ ɽׯ   鷿 - ı - ԰С·    Ϣ                                   
          |        |                |              \     |                                      |        |
 - Ժ -  ------ ɽׯ            ǰͥ԰ - ۡ - ǰյ - ɼ -  - ͷ 
          |        |                |              /     |                                       |
            Է           䳡 -  ԰С·                                     С·
                                                                                                 |
                                                                                              С·
                                                                                            /     |
                                                                                      ɽ     С - ľ
                                                                                                       \ 
                                                                                                         ̲
