<海洋IV金陵城地图>
      
                        

           江边大道---江边大道---江边大道---江边大道---江边大道
                          |                                   ＼
                        雨花台   (山路)                       太湖--太湖水寨  
                          |                                              |
                 衙门----北街-----穆记钱庄 乌衣巷 - - 燕堂               | 
                          |                 |                       太湖兵工场 
      绸缎铺     当铺---北街-----武器店     |         画舫      
        |                 |                 |           |
 西门--西街- - - 西街- -中心广场 - - - - - 东街  - - 秦淮河                                    
        |                 |                 |
      中药铺     花店----南街-----裁缝店   酒楼
                          |
                夫子庙- -南街
                          |  
                         南门
     <武当区域>黄土路     ｜     
                    \ 黄土路              
                          ｜   
                       <江陵北门> 
                          
<海洋IV金陵城西>
        <南阳北门>
                ＼                                                 赤壁山-赤壁水寨      
                                                                   ／          ｜
              长江北岸-------长江南岸-江边大道---江边大道---江边大道     赤壁兵工场  
                                  ｜ 
                                 青石官道  
                                  ｜ 
                                 青石官道             
                                   ｜     
<大路>-山路→紫金山-双霄寨←紫金山-青石官道-青石官道-<西门>