海洋II九江城图


                                                                         <武夷山>
                                                                          小路 
                                                                          ／
                                                                能仁寺-沙路
                                                                ／
     <襄阳>草地-小径                                   渔村    沙路
                  ＼                                    ｜    ／
                   小径 桃花源            沙地  岳母墓-草地-草地
                   ｜ ＼ ｜                | ／
           古赤壁战场  草丛               小路
                         \      <合肥>   ／
                         草丛  逍遥津 小路  
                            ＼   |   ／
                              长江北岸
                                 |
                              九江码头
                                 |
                                北门
                                 |
                         茶馆-北大街
                                 |
               盐局    钱庄    北大街-春在楼    赌场    兵器店
                |        |       |                 |       |
<九江西>-西门-西大街-西大街 -九江广场--东大街--东大街--东大街--东门--官路
                         |       |                 |                     \
                        饭庄   南大街-凤仪楼     客栈                    大路-山路<南昌区域>
                                 |
                               南大街-衙门
                                 |
                                南门     五老峰 <九江城西>   
                                 ｜   ／
                                山路               
                            ／   ｜     
                        庐山    栖霞宫              
                         ｜      ｜ 
                       庐山瀑布群｜
                       ／        ｜ 
                     三叠泉      ｜
                                大足县
                                <巴陵区域>
                                                                                                               
九江城图
                                                                               
                                                                   西门<九江>             
                                                                   /           
                                                                官路              
                                                               ／              
                                                              官路
                                                              ｜
                                                              土路
                                                              ｜     
                                                             五老峰
                                                             <九江南>                    
