【“海洋II”长城地图】

               长城     长城
              ／           ＼
      长城-长城             长城-长城      长城-长城-长城
     ／                             ＼      ｜        ｜
嘉峪关箭楼                          烽火台-长城      长城
    ｜                                                ｜
  <丝路>                                             长城-烽火台
                                                            ｜
                                                           长城
                                    北四楼 长城               ＼
                                  ／  ｜  ／  ＼               长城-长城-
-长城-长城-长城-长城-居庸关-八达岭  南四楼     长城
                       ｜                         ＼
                     大驿道                      山海关城楼
                       ｜                            ｜
                     大驿道                        <关外>
                       ｜
                     <北京>


嘉峪关图            
            
                                    沙漠
                                     ｜  
                  嘉峪关外 沙漠    嘉峪关                长 城 脚 下<北嘉峪关>
                        ＼  ｜       ｜                         ＼
     <西域诸国>山道← 山道-嘉峪关----广场----嘉 峪 关-官 道----官 道    官道
                ｜          ｜        ｜                           ＼／   ＼
              <大漠江州>   沙漠     嘉峪关                         官 道 官道
                                   ／ ｜                                  ｜
                               沙 州 嘉峪关                                <黄河北岸>
                         沙漠     ｜  <星宿区域>
                           ＼ 沙 州 
                            ＼    ／          
                              沙 州       

北嘉峪关 





                                          长城←长城 
                                          ／     ↑
                                      	长城    长城
                                       ／         ＼  
                               长城-长城          长城--长城 烽火台  长城--长城-长城
                               ／                          ＼  〓     ｜         ↓
                             ／        草原小路              烽火台--长城       长城  烽火台       
                           ／             │                                     ↓     〓
                         ／            草原边缘                                 长城→峰火台
                       ／                 │                                            ↑
                     长城脚下───绿洲─绿洲                                          长城     
                         ＼                 ＼                                           ＼                        (居庸关)
            广场-嘉峪关-官道─官道 官道     小镇                                         长城-长城←长城←长城←长城←长城
                                ＼／ ＼      │
                                官道 官道    │
                                       ＼    │ 
                                       官道  │
                                        ｜   │
                                   <黄河北岸>│
                                             │
                                 杂货铺 ─小镇街道─小酒馆              
                                             │                      
                                有间客栈─小镇街道─当铺               
                                          ／ │                      
                                      荒漠 龙王庙                    
                                      ／                              
                                   荒漠                                 
                                   ／                                    
                                荒漠─荒漠                                 
                                      ／                                    
                                    荒漠                                       
                                     │                                        
                                    荒漠                                       
                                 


路径
        n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;w;n;n;n;n;e;e;e;n;n;n;n

NPC
武将―八达岭	
武将―北京北箭楼	
官兵―北京北箭楼	
官兵―烽火台	
武将―居庸关	
官兵―居庸关	

物品
军服―官兵
钢刀―官兵