  崆峒

                     灵芝园
                       ※
           玉皇阁－－轩辕宫－－十八院
                       ※
              斋堂－－招鹤堂
                       ※
                      庭院
                       ※
紫霄崖－－棋盘岭－－崆峒山门   玄鹤洞
                       ※        ※
                     聚仙桥－－象头崖
                       ※
                      石阶－－石阶
                               ※
                             上天梯－－石阶
                                        ※
                                       石阶
                                        ※
                                       峰口
                                        ※
                                     崆峒山脚
                                        ※
                                       山路
                                       /
                                    秦州府


       <崆峒山>
         / 
<兰州>－秦州府－驿道－驿道－官道－官道－－阿房旧址    官道－官道－官道－官道－官道－<长安>
                               /        \        / 
                              /          \      / 
                          山路          长安北郊 
                           |                \ 
                          山路             乡田 
                           |                / 
                          山路   首阳山－终南山下 
                           | 
                        阳平关 
                         / 
                      七盘关 
                         | 
                      剑门关 
                         | 
                      剑门关 
                        / 
                   剑阁古道 
                       | 
                   剑阁古道 
                       | 
                   东川平原 
                       | 
       东川平原－－东川平原 
                       | 
                   东川平原 
                       | 
                   东川平原 
                      / 
                 东川平原 
                    / 
     都江堰   东川平原 
           \     | 
            \    | 
           东川平原 
               | 
             <川南>
兰州附近 
                                         
       （兰州城） 
           | 
仁和车行－南门－河套屯田 
                   | 
                  军塞－河套屯田 
                           | 
                        河套屯田 
                           | 
                        定西军域－驿道－驿道－驿道－驿道－驿道－驿道          
                                                                   \           
                                                                   驿道－<秦州府>
         <西域> -大沙漠---玉门关外             
                             ｜   ＼
                           玉门关    敦煌--丝绸之路  
                            ｜                      ＼
                           <祁连山>                 丝绸之路  
                                                         ＼
                                                          丝绸之路---丝绸之路---肃州-河西走廊---<黄河地区>    
                                                                                          ＼        
                                                                                       河西走廊 	
                                                                                           ＼
                                                                                            甘州
                                                                                              ＼
                                                                                         河西走廊--<凉州>-<西北>
                       <兴庆府>
                        / 
                      黄河沿岸 
                      / 
         <凉州>-金城关 
                 | 
              <兰州>

兴庆
                                                 皇宫 
                                                   | 
     铁鹞营-瑞应坊-铁鹞营                 侍卫营-御道-侍卫营 
              |                                    | 
           瑞应坊                         绢织院-御道-金工院 
              |                                    | 
           元昊宫                       工技院-御道-文思院 
              |                                    | 
西化门--驿道-驿道-顺成坊-顺成坊-顺成坊--顺成坊--中心广场- <兴庆东>
         |          |                              | 
        驿道      平民区                兴庆当铺-宣平坊-有间客栈 
         |                                         | 
        承天寺山门                         商号-宣平坊-泰仁堂兴庆分号 
         |                                         | 
        前殿                               近卫营-驿道-近卫营 
         |                                         | 
        大殿                                     南薰门 
         | 
        天井 
         | 
        承天寺塔 
<兴庆东>
                                                      碎石小道--大门(一品堂) 
                                                        / 
                                                   景平坊 
                                                      | 
中心广场--惠和坊-惠和坊-惠和坊-惠和坊-惠和坊-惠和坊--驿道--驿道--东化门 
                                  |                         | 
                                平民区                     驿道 
                                                            | 
                                                        高台寺山门 
                                                            | 
                                                           前殿 
                                                            | 
                                                           大殿 
                                                            | 
                                                      厢房-天井-厢房