                昆仑派地图           
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

　　　　　　　
　　　　　　　　　昆仑山门
　　　　　　　　　　||
　　　　　　　　　山　路
　　　　　　 　　/　 ||　 \
　　　　　　广场西--广场--广场东
　　　　　　　　　　||
　　　　　　　　　石屏风
　　　　　　　　　　||
　　　　　客厅--廊--前厅--廊--客厅
　　　　　　　　　　||
　　　　　　静修室--石路--书房　　　　饭堂--厨房
　　　　　　　||　　||　　　||　　　　　||
　　九曲廊--小石桥--花园--长廊--后院门--石路--男休息室
　　  //　　　||　　　||　　||　　　　　　||     
    小石径 琴心小筑  长廊--长廊--演武堂  女休息室
　　  ||　　　　　　　||　　||
　   铁琴居  　　　三圣堂　物品房 
　　　　　　  　　　//       
　　　　        　九曲廊
　* * * * * * *　　　//
　* * * * * * *　　 苦寒楼  
　* * * * * * * * * * * * * *
　* 葱* * * * * * * * * * * * *
　* 岭 * * * * 扶峰山  * * * * *
　* 谷* * * * * * * * * * * * *
　* * * * * * * * * * * * * *
　* * * * * * 白牛岭 * * * * * *
　* * * * * * * * * * * * * *



路径
        #ALIAS 昆仑 {n;e;e;give 1 silver to ma fu;rideyl;s;se;se;e;se;w;#wa 1000;#5 w;n;w;n;w;wu;w;w;wu;su;w;nw;w;nu;eu;#3 su;#6 s;su}

NPC
大石头―巴颜喀拉山		米饭―厨房		仆人―厨房
香茶―厨房			烤鸭―厨房		黄芪―葱岭谷
冬虫草―葱岭谷			龟公―葱岭谷		任务使―广场
大弟子―广场			高则成―广场		玉灵子―广场东
昆仑派女弟子―广场东		詹春―广场西		昆仑派女弟子―广场西
何足道―惊神峰			竹剑―练功房		衙役―练功房
西华子―前厅			长老―昆仑三圣堂		昆仑派女弟子―昆仑三圣堂
昆仑弟子留言板―昆仑三圣堂		小树枝―云杉林		大树干―云杉林
铁匠―云杉林			铁捕―云杉林		书童―云杉林
扬州女孩―云杉林			刀客―云杉林		剑客―云杉林
蒋涛―昆仑派山门			昆仑派女弟子―昆仑派山门	大车―昆仑派山门
昆仑派女弟子―昆仑山门		班淑娴―昆仑三圣堂	昆仑派女弟子―昆仑三圣堂
詹春―卧室			昆仑派弟子―铁琴居	何太冲―铁琴居
班淑娴―铁琴居			武将―镇远桥		官兵―镇远桥

物品
白边黄色长袍―昆仑派女弟子
白边黄色长袍―昆仑派弟子
长剑―昆仑派弟子
长剑―昆仑派女弟子