【“海洋II”昆明地图】
                                                                                                       (荆州)
                                                                                                       乱石滩
                                                                                                       ／  ↓
                                                                                                   乱石滩 乱石滩         
                                                                                                      ↑
                                                                                                   长江北岸
                                                                                                      ｜
                                                                                                    独木桥
                                                                                                      ｜
                                                                                                   长江南岸
                                                                                                      ｜
                                                                                                     山路
                                                                                                      ｜
                                                                                                    红土路
                                                                                                    ／
                                                                                                  红土路
                                                                                                     ｜
                                                                                  (九江) 原始森林--原始森林 
                                                                                     ｜   ／
                                                    (到贵阳poke huacong) 原始森林--原始森林                        
                                                                                     ｜     
                                                                                    小路            
                                                                                     ｜     
                                                                           莲花峰   石林            
                                           王府正厅                          ｜      ｜
                                              ｜                             ｜      ｜
                        书房-西走廊-西走廊-王府大院-东走廊-东走廊-厢房       ｜      ｜                    
                                              ｜                             ｜     ／
                                           王俯大门                          ｜    ／
                                              ｜                            石林--阿诗玛            
                                            北大街                          ／   
(大理)                                        ｜                           ／   
官道-十里长亭-青石路-青石路-小西门－金马坊-近日古楼－碧鸡坊－东门－青石路-青石路-江边小路(五毒教)
　　　　　　　              　　　　　　　　　｜
　　　　　　　　　　　　              当铺－南大街－酒楼
　　　　　　　　　　　　　　              　　｜
　　　　　　　　　　　　              客店－南大街－茶铺
　　　　　　　　　　　　　　　              　｜
　　　　　　　　　　　　　　　               南门-(延平)
