凉州
                                                    阁楼              
                                                      │               
                                  佛殿                走廊              
                                   │                  │               
                       西耳房 ─  庭院       大厅  ─  走廊              
                                   │        │                         
   已显示 67% 第138行    (ENTER 下一页，q 离开，b 前一页)
            西夏古碑            大云寺山   过道                        
               │                  │        │                         
             钟鼓楼   凉州客栈 沙土路   富家宅门   驿站              
               │        │        │        │        │               
<凉州西门>─ 沙土路 ─ 沙土路 ─中心集市─ 沙土路 ─ 沙土路 ─凉州东门─-沙砾路 
               │        │        │        │        │                  ＼
             雅叶斋    玉器店  成记当铺 佛塔     土地庙             沙砾路 
                                                                        ＼
                                                                         乌鞘岭  
                                                                           ＼
                                                                           黄土大道-荒野-<金城关>l
