西藏林芝地图                                                 

   <西藏地区>
         \
      林芝地区西部边缘
           \
         高原杂道
             \                                          
           列山古墓群                                            
               \                                       
             高原缓坡        林芝温泉群区                           
                \              |                     
               娘浦--高原峰道-高原叉道                               高原宽道---桃花沟--山涧               
               / \              \                                     /           |      |
帕嘎寺-山林阶石道 高原斜路     高原平坡道--八一镇西口--<八一镇>--高原宽道 高原坡路 高原大路-<林芝东>
                   |              \                                 |                    ＼
                高原巨柏林区   高原山脊路                          高原曲坡            高原坡路
                   |                   ＼                          /                        |
           雅鲁藏布江岸崖壁 加兴沟瀑布-加兴沟                    高原曲坡               高原坡路
                                         ＼                       /                         |
                                       高原侧道-德兴藤网桥-高原曲坡峰道 高原山道-丘陵地带-察隅
                                           |                     \             |             \
                                         高原侧道-老虎嘴瀑布    高原山道滑坡   |            丘陵地带\
                                           |                                  红岩山路-梅里雪山旁道-高原坡道
                                         高原回路果林                         /
                                           |         仁钦崩寺-则玛拉山南平坡→则玛拉山路 
                                        布久喇嘛林寺  
                                            
八一镇图
                                                                          易贡茶场---易贡茶场  
                                                                             |
                                                                          易贡湖岸
                                                                             |
                                                                          河谷丛林
                                                                             |  
                                                                          沟谷丛林南  
                                                                             |
                                                                          镇北小路             
                                                                             |
                                      ---------小镇西斜路-----------------镇中花岩石路-藏药商帐房
                                     ／            |                         |
                       器工匠帐房--小镇西斜路   藏民帐房                     | 
                                   ／                                        |
                       八一钱庄-小镇西斜路  巴依客店大院        藏民帐房-镇中花岩石路
                                       ｜        |                           |
                <八一镇西口>-小镇石街-叉路口-镇中花岩石路-----------------镇中花岩石路--巴府大门  
                                ｜                 ＼        
                             藏民帐房   杂货商帐房-镇东斜街    八一当铺             
                                                      ＼         ｜     
                                                      镇东斜街-镇东斜街---<八一镇东口>
                                                        |        ｜     
                                                      藏民帐房 特产铺帐房        











                                            