鹿马集
                         <昆明>
                         / 
                        北口
                         |
                        土路
                         |
                      碎石小径 -- 水井
                         |
             杂货店 - 碎石小径 -- 青草地
                         |
              农居 -- 碎石小径
                         |
                      碎石小径 - 大院 - 马集  猎户 - 土路         王生家          跃马桥<扬公宝藏>
                         |         |                  |             |               ｜
              客店 -- 碎石小径   马圈   肉铺         土路 - 土路 - 土路 - 树林 --破山神庙 
                         |               |          /        |                      ｜
                      碎石小径 - 土路 - 土路 --- 土路       裁缝铺                 西寄园  
                         |               |        |
                        书堂            南口     农居
                                        /
                                     <安南>