莽林至南海小镇地区地图


		

　　　　　　　　　　莽林边缘  =莽林之中=
　　　　　　　　　　　　│  　　　？
＜沉香镇＞─莽林边缘─莽林迷宫─莽林边缘─＜万梅山庄＞ 
                        │  
　　　　　　　　　　莽林边缘
                        │
                    林中小路
                        │
    <沉香镇>        林中小路
          \             │      
          风云道 ──  平原路
                        │
             狐狸窝─南海大道─狐记当铺	
                        │
        <穷苦小镇>──南海大道─船行		
                        │
            沙滩─沙滩─海岸─沙滩─南海码头	
		
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~大~~~~~~~~~~~海~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
