[马邑]
                                                               <碎叶>南城门             
                                                                       |           
                                                                       |                   
                                                                    大草原   草原边缘<碎叶>
                                                                       |   ／             
                                                                    大草原                
                                                                  ／   |                  
                                                      <星宿>大沙漠     |                  
                                                                       |                  
                                                                     北门                 
                                                          宅子大门     |                  
                                                              |        |                  
                             隘口←黄土路----西门外----西门--西大街--马邑城中心--东大街--东门  
                           ／                                          |                   ↓  
   <天水镇> ----黄土路→长城                                   盐司--南大街--杂货铺      隘口<马邑东>
                ／        ↓                                           |               ／  
         黄河渡口         隘口                                        南门           ／   
                ＼           ＼                                        ｜       长城      
<西北>河西走廊----古长城      长城←-----长城                       大官道    ／           
                 ／     ＼                    ＼                       ↓  ／              
     <黄河>营盘水  <黄河九曲>石门              隘口         长城------隘口                
                                                    ＼    ／           ↑                  
                                                      长城           大官道  <平定州>     
                                                                           ＼  ｜         
                                                                             大官道       
                                                                               ｜         
                                                                             <太原>       
                                                                             
马邑东
                                                       长城→隘口 
                                                         ／
                                                     长城
                                                    ／
                                                 隘口
                                                ／
                                         长城←长城
                                         ／
                                        烽火台
                                        ↓  
     <东门>          长城              长城
          ↓         ／    ＼           ／ 
         隘口---→长城       烽火台←--长城
                              ／                                         
                            山路
                             ↑
                           山间小路
                              ＼ 
                              山间小路 ←小路 
                                         ＼
                                          小路
                                           |
                                         双塔寺
                                        ／    ＼    
                           <太原>龙山石窟     <太原>窦大夫祠
