海洋IV南昌地图


                                                           <宜兴>               
                                                             ｜     
                                                           南浔镇              
                                                             ｜ 
                                                           南江北岸  
                                                      ~~~~~~~~~~~~~~~~~
                                                      ~~~~~~~~~~~~~~~~~
                                                          南江南岸             
                                                           ／ 
                                                       草地          果林             
                                                        ｜            ｜ 
                                                       草地----------果林-----果林  
                                                        ｜            ｜ 
                                      小凉亭           小径          茅草屋   
                                          ＼           ／
                                            绿荫路   小径               
                                               |   ／    
                                               | ／ 
                                              北门
                                               |
                                     小吃店--北大街             假山
                                               |                 /                   
                鄱阳湖东岸  南浦亭  滕王阁  北大街-魁星阁     园林             西山万寿宫-青石官道-青石官道-<杭州>
                    |         |         |      |                |                      ｜
            <鄱阳湖东岸>--西大街--西大街-南昌广场-东大街--东大街--门-青石官道-青石官道-丛林-丛林
                    /         |                |       |                               ｜                         
               佑民寺      兵器店     杏花楼-南大街  药店                             丛林
                 /           水观音亭          |
                /            ／            南大街--钱庄
<九江>--鄱阳湖南岸----鄱阳湖南岸               |
                                              南门             
                                               |
                                            湘江山路---湘江山路----密印寺----大驿道---<长沙>
  




------《鄱阳湖南岸》地图----------------
    
                                                                鄱阳湖河提---鄱阳湖湖畔  文峰塔   <鄱阳湖东岸>-西大街
                                                                     |                ｜    ／        ／   ↑
                                                                     |  <鄱阳湖东岸>  ｜   ／        ／    桥
                                                                     |       ↑        ｜  ／        ／     ↑
                                                                     |       桥    水观音亭    佑民寺 <鄱阳湖南岸>
                                                                     |       ↑    ／            ／               
                                                           小路----小路--<鄱阳湖南岸>----鄱阳湖南岸
                                                           ／
                                                        小路
                                                       ／
                                         草丛       土路
                                           |        ／
<九江东门>---官路                       山冈----土路
                ＼                       ／
                 大路-----山路---山路→山冈
