宁远地图
                                                 <盛京>
                                                    |
                                                  山路  
                                                    |
                                                  山路
                                                     \
                                                     山路
                                                      |
                     辽东要塞厢房――辽东要塞广场 ――辽东要塞外
                                                      |
                县衙大门 \  小胡同                林间小路
                          \    |                      |
                         衙门前的广场――官府驿站―――驿站小径
 山路                                                 |
   / \  打铁铺子 林家铺子   彝源钱庄              广场前的空地
  /   \     |        |         |                      |
 /   宁远城西街-宁远城西街-宁远城街道-宁远城东街      |
/          |         |                 \              | 
辽东大营 书院     观景台                \             | 
   |                                     \            |                                    
关宁总督府                     客栈二楼   \           |                             
                                   |       \          |
                                有一间客栈 ――宁远城中心广场――城隍庙
                                                      |              \
                                                      |               \晒谷场
                                                      |                   |
                                                      |                  丛林小径――丛林小径 
                                                      |                                 
                                                      |                 
                                                      |                     
                                         丰登当铺――宁远城街道―马场
                                                      |                                 
                                                   黄土小径                          
                                                      |
                                                    山路
                                                     /
                                                    /
                                                   /
                                         <雪亭镇> /
                                              |  /
                                             黄土路
                                                   \
                                                 卧龙岗北坡   
                                                       |
                                                     <绮云镇>                  
