排云寨地图


                              树林
                               |
                              小路 - 小路 - 木板房
                       贮藏室 /       |
                         |   /       小路 - 木板房
                         |  /         |
             树林       小路 兵器室   |
                \        |     |      |
  树林 - 空地 - 树林 - 小路 - 小路 - 小路 - 哨塔
                   \  /               |
            厨房 - 大院 - 龙虎堂     小路 - 松岗亭
                    |
            营房 - 小路 - 柴房
                    |
            哨塔 - 石道 - 哨塔
                    |
                   寨门
                    |
                 <武夷山> 

