【“海洋IV”重阳宫地图】


           万物堂 事为室 存道塔         禅房―禅房―禅房―小花园―小花园
             ｜     ｜     ｜                  ｜          ／
           会真堂―侧堂―过真殿 元始殿       练功房    小花园      后山小路
             ｜     ｜     ｜     ｜           ｜      ／            ／
重阳宫大门―大堂―-大堂-―大堂―老君殿―后堂―后堂―后堂―静修室―后山
            一进   二进   三进    ｜    一进  二进  三进    ｜
             ｜     ｜     ｜     ｜           ｜         弟子居
   药剂室―显真堂―偏殿―乃容殿 通天殿        武场
             ｜     ｜     ｜                  ｜ ＼
           容物堂 广宁居 清净居               武场  休息室
                                                  ＼  ｜
                                                     膳堂―厨房


【“海洋IV”武功镇地图】
民居 村长家
    ＼ ｜
     晒谷场
    ／    ＼
民居      小村庄
            ｜
           山路―<终南山>
           ／
         ／         酒楼
       ／            ｜
     ／ 民居  民居―北街    客店
   ／    ｜          ｜      ｜
  西门―西街―――中心广场―东街―东门―<扬州>
         ｜          ｜      ｜
       土地庙       南街  富家大门
                      ＼     ｜
                富家侧门―富家小院―花厅
                             ｜      ｜
                    帐房―富家大堂―侧厅
                             ｜
                            后院
                             ｜ ＼
                            卧室 后花园―后花园
                                   ｜      
                                 观景楼





【“海洋IV”终南山图】

                 太乙池
                   ｜
                  山道                          遇真宫
                   ｜                             ｜
                  树林                   半山亭 访真桥
                   ｜                      ｜     ｜
                  山道         石阶       石阶   石阶
                   ｜           ｜ ＼      ｜     ｜
山路―山路―山路  山道 草堂寺  石阶 石阶―石阶   石阶
 ｜          ｜       ＼ ｜     ｜         ｜     ｜
山路―终南  山路――――山路―大校场     试剑岩―教碑―<重阳宫>
     山主峰  ｜                 ｜         ｜
       ｜  白马潭              山道       石阶
      山路                      ｜         ｜
       ｜                     老妪岩     观日台
￥￥―空地                      ｜
￥树￥ ｜                      树林―黑凤洞
￥   林￥                       ｜
￥古 墓￥             佛爷掌―神禾原
￥￥￥￥                         ＼
                                 树林－抱子岩
                                        ｜
                                       树林
                 翠屏                   ｜
                 峰顶                  山路
                  ｜                    ｜
                 柏林                 日月岩―山路―金莲阁
                  ｜                                  ｜
                翠屏谷                               山路
                  ｜                  山间  山间      ｜
                 山路                 小径－小径     山路
                 ／                     ｜      ＼    ｜
    <武功镇>―山路                    小河边   山间―道路―普光寺
                 ＼                            小径  ／
                 山路―――――――――――――终南山脚

