
<江南农村>


                                                      天冠峰        
                                                       ↑          
                                                      朝阳嶂←山路   
                                                       │    
                                                      小酒店  
                                                       │    
                                                      小路   
                                                       │    
                                    卧室─堂屋       芙蓉客栈─街道   
                                           │                   │    
      芦苇荡中─芦苇荡中─芦苇荡中 猪圈─小院子─厨房          街道   
                      │                   │                   │    
       大道(武当)   芦苇荡                民房    水井─黄泥道 小路   
 (中州) │            │                           │       K  │    
 东门-叉路口        草丛中         稻田─晒谷场─大榕树下      大路 沿湖大道  
        │            │            │     │                   │  ／ 
 小路-杂树林-杂树林-青草地─小池塘─田埂─田埂         刘庄─沿湖大道 
                                    │     │                 (杭州)      
                     佛堂          稻田─稻田         
                      ∧                   ↓         
                    紫竹庵               山坡                       
                      ｜                   ↓     
                     竹林-竹林-竹林-山道-山道               
                      ｜   ｜              ｜      
                    翠微亭-竹林          山道-破观音庙  

                                                        
           
