	神水宫地图


	　　　清心寡欲楼  
	　　　　　│  
	藏剑楼─后花园─书房  		~~~~~~~~~~~~
	　　　　　│  
	　武库　寝宫　　裨女卧室─卧室  ~~~~~~~~~~~~
	　│　　　＼　　／  
	　药房──白水殿─膳房　艳洞    ~~~~~~~~~~~~
	　　　　　　↓　　　　　│  
	　　　　　火岩洞口──→艳洞    ~~白水湖~~~~
	　　　　　　↑　　　　　│  
	　　　　　软红山庄　　　艳洞    ~~~~~~~~~~~~
	　　　　　　│　　　　　│  
	　　　　　星星小楼　　　艳洞    
 
	~~~~~~~~~~崖底~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  <东海>
	~~~~~~~~~~~~~~大	海~~~~~~~~~~~~~~~~~~~~~~	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

