海洋II碎叶城图



                                 北城门                                 
                                   │                                   
                        驿站  ─ 北大街 ─  钱庄                        
                                   │                                   
                   杂货铺 ─ 北大街 ─ 打铁铺  酒楼              
              药铺     花店        │       当铺   酒楼                    大草原 
               │         │         │        │      │                       ｜
             西大街 ─ 西大街 ─ 碎叶广场─ 东大街 ─ 东大街 ─ 东城门-大草原-大草原-大草原
                         │         │        │      │                       ｜ 
                       藏珠阁      │      帅府    民居                   大草原
                                   │                                       /
                          盐局--南大街--官府                              /
                                   │                                     /
                          书店─-南大街-─ 妓院─ 后院 ─小屋               /
                                   │             │                     /
                                 南城门        水牢                    │ 
                                   │                                   │
                                   │                                   │
                                   │                                   │
                                   │                                   │ 
                                   │                                   │
                                   │                                   │
                                   │       <定襄>                      │
                                   │      草原小路----------------------                       
                                 大草原      ｜                  
                                   │     草原边缘                                  
                                 大草原 ／   ｜                             
                              ／   │        绿 洲<嘉峪关>
                <星宿区域>大沙漠 <马邑>  