太平镇地图
        
        
                                                           (和阗河)
                                                               |
                                                              马房                                                      
                                                          /     |
                                                     太平镇 - 驿站-厢房                       小巷尽头
                                                       /                                      /
                                     内院 - 西宅 - 小街 - 巷口 - 阴暗小巷 - 阴暗小巷 - 阴暗小巷
                                                   /
                                  太平杂货铺 - 小街  
                                                |
                                    平安老店 -小街 - 甘家铁铺
                                                |
                                        商人居-小街   二楼
                                                |       |
   (鹦鹉楼) - 红巷尽头 - 红巷 - 红巷 --红巷-- 小街 - 大宅院 -- 后院             
             |              |     |             |  \            |
          (黑屋)        猎人居  木匠铺 渔人居-小街  \         贮藏室
                                                |    \  
                                       剃头店-小街    小路 --小路 -- 李家庄             
                                                |                       ?
                                                小街                    （李家庄）      
                                                  \
                    沼泽边缘 - 烂泥地 - 烂泥地 - 镇后
                    
        鹦鹉楼
                花圃--- 回廊 --- 回廊  -- 回廊
                 |                         |
                六角亭          鹦鹉阁 -- 小院 --- 红巷
                 |
           花圃 -- 回廊 ---  回廊 -- 鹦鹉楼
                 |       |                 |
                小屋    回廊             血奴卧房       
                         |
                        小屋
                
              北耳房
                 |
        西耳房--二楼--东耳房
                 |
                偏厅    
