泰山地图

     合璧小筑─侠义无双厅─踏莎斋
                   │
              无垢山庄大门 
                   │  
                白玉石阶 
                   ↑
                白玉石阶
                   ↑
　　　      　　白玉石阶　　    　
　　      　　　　 ↑　　　　
　　      　     月观峰 后石邬 天柱峰　大观峰　日观峰
　      　　　　　 ↑　   │      ↑　／　　　　　│
　      　        山峰─元君庙─碧霞祠─────瞻鲁台　　　　　
      　　　　　　　　    ↑
      　　　　　        十八盘
　        　　　　　　　  ↑
      　      　　　    对松亭
      　　　  　　　      ↑
龙角山←九女峰←五松亭→朝阳洞→梦仙龛
　　　        　↑
      傲崃峰←云步桥
　　　　　      ↑
　　　      　扇子崖　中溪山　调军岭
　　　　　      ↑　　　│　／
　　      　　步天桥　泮黄岭
　　　　      　↑　／
　　　      　无极庙
　　　　　      ↑　　
　　　      　　│　
      凌汉峰─黑龙潭→招军岭 樱桃崖　
　　　　　      ↑     ↓  ／
　            白龙池  罗汉崖 屏风崖
　　      　  　↑         ／
      普照寺←天外村←王母池─虎山　　　　　
　　　　      　↑　　　　
　　　      　岱宗坊　

