[太原]
                                      <马邑东>大官道   平定州<北京区域>         
                                                     K   │            
                                                       大官道 
                                                          │                            
                                                       大官道                          
                                                          K                        
                                                           大官道                    
                                                             |                                        <马邑>
                                                           太原北门                                     小路
                                                             |                                           |
                                                   鸟笼店--北大街--晋祠                               双塔寺
                                                             |                                        ／  ＼
                                          商行      茶馆   北大街-行宫  小酒馆  皇宫             龙山石窟  窦大夫祠 
                                            |        |       |            |       |             ／    ｜ 
                   天宁寺─大驿道─太原西门-西大街--西大街-中央广场----东大街----东大街-太原东门-大驿道 小道     
                       J                   |        |       |            |       |                    |
<太原西>─黄河渡口─ 大驿道                驿站     盐司       |           赌场   国宾馆               小道
             |                                    回春堂--南大街-齐宝斋                                |
<山西区域> -黄河崖边                                          |                                       金龙峡
                                                  书院--南大街--万金斋                              <恒山>
                                                             |
                                                          太原南门
                                                              K        
                                                            大官道 ─ 纯阳宫            山道 
                                                           J   │         K          J  
                                                     大官道  大同府北     大官道 → 崛围山  
                                                        │   <大同区域>
                                                     大官道 
                                                        │
                                                     多福寺
[太原西]
                             边关关卡
                               ｜
                    <黄河区域>黄河岸边─土路-土路-索桥--土路-银川府  土路 ─黄河渡口-<太原>
                                                      ＼            J
                                                       大路--交叉路口 
                                                                    ＼                 
                                                                   万年冰洞
                                                                 
                                                                                          
                                                                                                                                                                    
[山西区域]                                                                          

               厢房    灵堂     厢房               
                  K     │     J                  
               厢房  ─ 荷花园 ─  厢房               
                        │                      
               树林 ─ 荷花园 ─  树林               
                │        │         │                
              荷花园   九曲桥   荷花园              
                │                 │                
               树林  ─ 荷花园 ─  树林                                                                    
                          │                                                               
                         庄门                                                              
                          │                                                               
                    树林-树林-树林                                  青枫观                 
                           │                                          ｜                    
                        瀑布边 ─瀑布边←黄河崖边→ 黄河崖边 →叶门峰← 黄河崖边 ←黄河崖边← 黄河崖边<太原西>      
                                                              ｜                             
                                                             关帝庙                        
