桃源村地图
  
	
	＜武当山＞─桃林─桃林─桃林─山谷 ??? <山谷>　　　　　
            	     |
            	    桃林
            	     |
            	 <桃花林迷宫>                 
                                                    草坪
                                                     ？
      　　　　　　　　　　　　　打谷场　　　 　正厅─草坪
     　　　　　　　　　　　　　　 │　　　 　　　│
                      内宅─郭宅─村居     小院─小院─厨房
       =小山洞中=？		  │　　　　 　  │
<山谷>─ 山峰背后   渔家   农家─村居─农家　  安然居
     　　＼　　　　　│　　　　　 │　　　　　 　│
      　　桃源村─青青石板路──青青石板路──<青青石板路>──
     　　　　　　　　│　　　　　│
     　　　　　　　小茶栈　　　 <山林>

          
<青青石板路>─青青石板路─ 石板路尽头─小河西岸─小桥─小河东岸
                              │
<山林>──密林──山林边缘──草地─核桃树下	