海洋IV天水地图
                                  赌场二楼 
                                     〓 
                     当铺---北街---天水赌馆
                              |
                   畅春园---北街---醉仙阁  
                             |
             院子   学堂     |   天水客店  日月镖局  杂货铺                  小路-----小路----青草地---<马邑>黄土路 →长城
               |      |      |      |       |         |                    ／                              ／
乾圣寺正殿----西街---西街---广场---东街----东街------东街---天水镇东口--小路                        黄河渡口   
      |        |             |      |       |         |                                                  ＼
    侧殿     工匠家          |   天水钱庄 打铁铺子  王记药铺                              河西走廊-------古长城 
                             |                                                                          ／   ＼
                    戏台 - 南街 - 茶馆                                                           营盘水       ＼  
                             |                                                                  ／       ＼____石门
                     商栈 - 南街 - 洪家                                                     冰草湾                 
                             |                                                             ／ 
                         天水镇南口                                                   石峡子
                             |                                                       ／ 
                           大驿道                                                  ／ 
                             |                                                   ／ 
                           大驿道                                              ／
                         ／                                                  ／
                    大驿道                                                 ／
                      |                       __________________________ ／
                     大驿道                 ／
                       |       ___________／
                    大驿道 ／
                       |  ／
                    土门子                                 沙漠
                      ｜                                    ｜    
                   武威                        沙漠-----沙漠-----沙漠 
                      ＼                                 ｜
                      乌鞘岭                            沙漠     
                         ｜                               ｜
                学馆  打柴沟              <大同府南门>   青城-----河套-----------黄河   龙门渡口
                 ｜  ／                        ｜                ／               |    ／  
       萧家桥-----古浪-----皮货药材店      大同府南门外      黄土高原            渭汾流域
                 ｜                            ｜            ／                ／    ｜     
马厩----客店-----永登--------------------------黄河 -------黄河           黄土路     ｜  
                                                                                     ｜ 
                                                             侠义厅--广场-----黄河帮寨门---黄河岸边-黄河岸边--<泰山、银川府>
                                                                                                    ｜
                                                                                                   田地
                                                                                                    ｜
                                                                                                   <扬州>