【古村】               

                                                             厨房 
                                                              ｜                   
                              钱庄    村长家   兵器室 厅堂-古村客栈               
                               ｜       ｜       ｜          ｜                   
                       村口-世界之树-青石小路―练武场-------后村小路-乱石岗
                               ｜       ｜       ｜                 ＼
                              当铺    杂货铺   休息室                ＼
                                                 ｜                  乱坟岗
                                             <练武广场>                 |
                                                                   <原始森林>  
