【“海洋II”襄阳城图】

                                玄武门外门 
                                    ｜ 
       北城头－石阶－石阶－石阶－玄武内门－石阶－石阶－石阶－北城头
        ／                新罗      ｜                           ＼
    西城头           胡同  坊  兵-北大街-茶 马厩 小弄           东城头
      ｜              ｜   ｜  营   ｜   馆  ｜   ｜              ｜
     石阶     胡同-大街口-北内大街-丁字-北内大街-大街口-小弄     石阶
      ｜              ｜           街口           ｜              ｜
     石阶     书店-西内大街                    东内大街-忠烈祠   石阶
      ｜              ｜          安抚使          ｜              ｜
白   石阶  兵营 客-西内大街 郭府   衙门 将军府 东内大街-镖 兵营  石阶   青 
虎    ｜     ｜ 店    ｜     ｜     ｜     ｜     ｜    局 ｜     ｜    龙 
门-白虎内门-西大街－西大街-西大街－中央－东大街-东大街－东大街-青龙内门-门 
外    ｜      ｜      ｜     ｜    广场    ｜     ｜      ｜      ｜    外 
门   石阶   大校场  聚义馆  当铺    ｜    药铺 民-街-民 木匠铺   石阶   门 
      ｜                            ｜         宅 道 宅           ｜
     石阶                    钱庄-南大街-学堂     ｜             石阶
      ｜                            ｜         襄阳戏院           ｜
     石阶                    赌场-南大街-觅香楼                  石阶
      ｜                            ｜                            ｜
    西城头                   兵营-南大街-铁匠铺                 东城头
        ＼                          ｜                          ／ 
       南城头－石阶－石阶－石阶－朱雀内门－石阶－石阶－石阶－南城头
                                    ｜ 
                                朱雀门外门

白虎外门
                          (南阳) 
                          南城门    
                          ／
                     白河岸边             
                        ｜       
            武当山脚   樊城               
                ＼      ｜     
             小路---襄阳城下              
                         ＼
                         白虎外门-白虎内门
青龙外门

                (中州)
               中州南门             
                  ｜     
               石板大道             
                  ｜     
                青石路    
                 ／
   青龙内门---青龙外门             

朱雀外门
                                             朱雀外门             
                                                ｜     
                                               关口-----朱雀门外门
                                                ｜     
      邪月广场中庭←邪月广场中庭←邪月广场-----草地-----矿山-----矿山-----矿山      
                                                ｜
                               小路-小路-小路   ｜
                              ／      ｜   ＼   ｜
                     三不管-小路   小土屋  青石大道---青石大道 
                     ／  ＼
           (娥眉山)大道   黄土路      
  松林                      ｜ ＼ 南门(金陵城)
   ｜                       ｜  ＼ ｜ 
  松林                    黄土路 黄土路 
   ｜                       ｜     ｜
解剑岩←松林小路-松林小路-黄土路  北门(江陵城)
   ｜                       ↓     
  松林                    林中小路             
   ｜                       ｜
  松林                    林中小路-林中小路

玄武外门
                                      (洛阳)
                                       南门               
                                        ｜     
                                     天津晓月             
                                        ｜     
                                     南郊小路---关林                  
                                        ｜     
                          平泉朝游---龙门山色 →龙门石窟→白园              
                                        ｜     
                                     城郊小路             
                                        ｜     
                                      草地-玄武门外门
            小溪边                    ／｜      高台                           
              ｜                  (合肥)｜       〓     
           山间小路           草地---玄武外门---草地      
               ＼              ｜
               山间小路     青石大道
                    ＼         ｜      
                   山间小路 青石大道             
                        ↑     ｜     
      山路←山路←山路←山路←土路               
