西南地图
                                               <中原>
                                               /
                                             山路               
                                              ｜     
                                             山路               
                                              ｜     
                                             山路
                                              ｜ 
                                             阳平关  
                                              ／                            
                                          七盘关
                                              ｜     
                                            剑门关              
                                              ｜     
                                            剑门山              
                                             ／          
                                        剑阁古道                        
                                            ｜
                                        剑阁古道  
                                         ／          
                                     剑阁古道                        
                                            ｜
                                        东川平原 
                                            ｜
                               东川平原---东川平原             
                                            ｜     
                                          东川平原             
                                            ｜     
                                          东川平原             
                                           ／          
                                      东川平原                        
                  <青城地区>  -都江堰       ｜     
                                  ＼  东川平原             
                                        ／ 
                                      东川平原
                                        ｜     
                               草棚   东川平原             
                                        ｜
                                   ＼ 乐山
                                       ／          
                                大渡河边                        
                                     ／          
                                   山路 
                                    ｜
                              山路-山路 
                              ／
                              山路
                              |
                              山路
                                 ＼
                                  山路      
                                   |                
                                  山路      
                                  ／
                                金沙江渡口            
                                  |    
                                百草岭 
                                  |    
                                山道 
                                  |    
<大理>-洱海风光-农田-密林-密林-小山村



----------------------------------------------------------------------
  　　　　　          　 〖青城部分〗
----------------------------------------------------------------------

	                                          农家   小树林  小茅屋
	                                              \    |    / 
	                                                 小泥路
	                                                   |
	                                         农家  -  小泥路 - 小草棚
	                                                   |   
	                                            柴门   |    竹林
	                                                \  |   /
	                                                 小泥路
	                                                /  |
小茅屋                                         菜园 小泥路
∧                                                   |
小山坡    青城山脉 - （青城山脉） -（青城山侧麓）- 青城山脚 - 都江堰 - (成都)
｜        /                                          |
谷地 - (四川西北山区)                             （青城山)