【“海洋II”星宿海图】

                                    星宿海
                                   ／      ＼
               逍遥洞―石道―星宿海 日月洞 星宿海
                                   ＼  ｜  ／
                            山间平地 星宿海
                               ｜      ｜    (灵鹫宫)
             炼刀场   储藏室―小路     ｜   缥缈峰山脚 
               ｜              ｜      ｜       ↑  
 天山山顶―天山路―天山路―天山山路―星宿海―天山山路
                                       ｜       ｜   
                              (白驼山)后门      ｜
                                                ｜
                                                ｜           (新疆)
                                                ｜      伊犁  黑庙 天山脚下(西域边疆)
                                                ｜         ＼  ｜ ／  
                                             天山山路 ←←←天山脚下       月牙泉
                                                           ／  ｜  ＼         ＼
                                                     南疆沙漠 针叶林＼      万象洞--鸣沙山         (高昌迷宫)
                                                                     ＼               ｜            阴深小路
                                                                      ＼            颂摩崖← 丝绸之路  ｜ 
                                                                       ＼                       ｜     ｜
                                                              大沙漠-丝绸之路----------------丝绸之路  ｜  
                                                                     ／                             ＼ ｜
                                                            (雪山寺)草原                             ＼｜
                                                                                       (明教)山路---丝绸之路---丝绸之路
伊犁区域																					   
																					   
        赛马场 马厩   
             ＼ ｜ 
        杂货铺-伊犁-巴依家院-巴依家客厅

西域边疆区域
                                              后院  二楼客房
                                               ｜ ＼   〓  
                                             波斯铺＼ 客栈                                                       驿站
                                               ｜   ＼ ｜                                                         ｜
天山脚下-山脚牧场-山脚牧场-山脚牧场-高昌西门-西大街-西大街-宫城外-东大街-高昌东门-火焰山-火焰山-戈壁-小路-小路-青石板路
                                               ｜      ｜     ｜     ｜ 
                                             印度铺 杨记当铺  ｜   杂货铺
                                                     民宅---南大街              
                                                              ｜     
                                                           高昌南门              
                                                            ／  
             民居                                        草原
              ｜  
  青石板路-青石板路-果园
     ｜       ｜  
   小巷子    民居