【“侠客行”西域地图】

                  客栈二楼
                     ｜
             赛马场 客栈―马厩
                   ＼｜
           杂货铺―伊犁城―巴依家院―巴依家客厅
                     ｜  
<灵鹫峰><星宿海> 伊犁城南门
    ＼   ｜          ｜
    天山山路       伊犁河
       ｜           ／
    天山山路――天山脚下―<哈萨克部落>
                  ／＼ 
             <回疆>   ＼ 
                        ＼ 
                  炼剑场  ＼
                    ｜      ＼
        <白驼山>―大沙漠―丝绸之路
                          ／    ＼
                    <大雪山> 吐谷浑伏俟城―<丝路>
                                  ｜
                     沙漠绿洲―南疆沙漠
                        ｜        ｜
                     玄兵古洞   造鞭潭


龟滋地图 
            后院 
             | 
           波斯铺   客栈 
             |       | 
  去天山---西大街--西大街--城中心--东大街--东门-----去村庄 
             |       |       |       | 
           印度铺  当铺      |     杂货铺 
                             | 
                     民宅 --南大街 
                             | 
                            南门 
                             | 
                           到龟滋 
村庄 

                     驿站                阿凡提 
                       |                    | 
        到高昌东门--青石板路--青石板路--青石板路--果园（买买提） 
                                 |          | 
                        羊肉馆--小巷子    霍桑 


昆仑山区 

                   龟滋 
                    | 
                 过小沙漠 
                   / 
            沙漠边缘                   碎石小道--竹林 
             |  /                |              / 
           山口                谷地       碎石小道 
             |  \                |           / 
             |   山道  - 山道 - 谷地   -山坳入口 
             | 
            山道 
            / 
          山道--茅屋 

嘉峪关附近

灵鹫峰 星宿派   赛马场 马厩
    ＼ ｜            ＼ ｜
   天山山路  杂货铺－北疆小镇－巴依家－巴依客厅
      ｜                 ＼
   天山山路－－－－－－天山脚下
                         ／  ＼ 
                     南疆沙漠 ＼
                               ＼
               白驼山－大漠－丝绸之路－丝绸之路
                               ／          ＼ 
                     雪山派－草原  明教－丝绸之路－丝绸之路－<嘉峪关>
