雪亭镇地图
                                                                    
                                                                   仙人洞
                                                                    //
                                                               日朝园－翠嶂
                                                                 //
                                                             云海孤舟
                                                               //
       <雁门关>                                           迷茫风雨路
          |                                                 //
      破旧官道--雪亭山坳--石板路--石板路--工作站--赤峰路--迷茫风雨路
  　     　　 　　    ｜　　　　　　｜　　　　
  　　　      　    　｜          钓鱼池
                      ｜                      
                　  　｜                       
                      ｜                     
                    雪亭街道---小路----小路---小路
                       ｜                      ｜
                    雪亭街道-当铺              ｜
                       ｜                      ｜
                       ｜     兵器室　 书房    ｜
　　　　　　           ｜  　   ｜      ｜     ｜
    　  　         　  ｜　     教　大  天     ｜
  　      　      钱庄-广场-武－练－厅－井－内 ｜
           　　　　　  ｜   馆　场　　  ｜　院 ｜
 　　　　　            ｜　　　　　   客房     ｜
                       ｜                    小路-磨房
                       ｜                      ｜
                       ｜                      ｜
厨房--饮风客栈--广场-广场中央---广场--小巷―-小巷--破旧大院
   乡校        　｜    ｜              ｜
     |     　　  ｜　　｜　　         药铺
   街道--街道--广场--广场南侧--打铁铺子
         ｜            ｜
        书院         雪亭街道-城隍庙
                        |　　　        　　  
                      草棚  <宁远>
                        |   /
                      黄土路 
                            ＼
                           <倚云镇>  

 