[徐州]
                                                              
                                                                              <侯君集>    
                                                                                 树林
                                                                                  ｜
                                                                         大驿道   ｜
                                                                        ／     ＼ ｜
                                                                   大驿道        小路              小路
                                                                  ／              ｜             ／  ｜
                                                             大驿道              村口-村子中心-村口 大驿道-<济南>  
                                                           ／   ｜                     ｜            ｜
                      丰县-----------------------------山路 徐州北门                   田地-大驿道----大驿道    
                    ／                                          |                           ／
<合肥>东门----大驿道                                     酒馆  北大街  车马店            大驿道
                 ＼                                        |  /     \   |                 ／
                  大驿道-----------------------徐州西门--西大街     东大街--徐州东门-大驿道 
                    ｜                                      \        /
                  大驿道                                   西边道 东边道
                        ＼                                    \    /
                        大驿道                                  衙门
                         ｜                                     |
                        大驿道                    铜山县--沛县 徐州南门
                           ＼                    ／         ＼   ｜
                            ＼               云龙山         大驿道
                             ＼               ｜
                              ＼              ｜
                             大驿道  大驿道---睢宁
                                ｜  ／
                                武阳
                               ／
                           大驿道
                           ／
            大驿道----大驿道 
