［江州城］
                                   官道                                  
                                     │                                   
                                    官道                                  
                                     │                                   
                                  江州城北                                
                                     │                                   
        内室  ─江州府大堂─江州知府─ 孝武街                                 
                                     │                                   
                         鲜花店----孝武街----包子点  
                                     │                           <山道> -嘉 峪 关              
                                     │                           ｜                        
金山寺<-江州城西─ 承恩街 ─ 承恩街 ─ 城中心 ─ 泗北街 ─ 泗北街 ─大漠江州  
                            │        │                  │               
                          杂货铺    平安街             冰糖葫芦            
                                     │                                   
                           民居  ─ 平安街                                   
                                    │                                   
                                  平安街                                 
                                    │                                   
                                 钓鱼台
                                    ↑                                   
                                 荒野小路       
                                     │
                                 荒野小路                                
                                    │                                   
                                 荒野小路                                
                                    │                                   
                                 荒野小路                                
                                    │                                   
                                  小河边