[三打白骨精]                                                              
                                                                      
                                                     山路-山路          山路-<四圣试禅心-流沙河>
                                                       ｜     ＼        ／
                                                      山路      山路---山路        
                                                     ／      
                                               山路←山路       
                                                 ｜            
                                                山路
                                                 ｜            
                         山顶                   山路          
                       ／   ＼                   ／            
                   <宝象国>   山顶←山坡← 山坡←山坡             