［双叉岭-鹰愁涧］
                                                     厨房               
                                                     ｜     
                                           客厅-----庭院               
                                                     ｜     
                                                    卧室

                                                     庭院               
                                                      ∧
                                                     大门-村前→山脚→山坡→山岭-山岭-山岭← 山道←山道-山道-嘉 峪 关
                                                          ／                                        |
                                     山路-山路-山路-山路-山路                                     <江州>
                                  ／
<黑风岭> ─山路  ─  草丛  ─鹰愁陡涧─  涧边                                  
           │                ／          
          土路           草丛                                                   
                                         

                              涧底  ─  涧底                        
                                   │        │                         
                        涧底  ─  涧底  ─  涧底  ─  涧底  ─  涧底    
                         │        │        │                         
                        涧底  ─  涧底  ─涧底      