［高老庄］


　　　　　　　　　　　　　　　　雅室　花园
　　　　　　　　　　　　　　　　　｜　　｜
　　　　　　　　　　　　　　　　闺阁─后院─洗衣房
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　偏厅─正厅─饭厅
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　稻田　　　刘家布店　帐房─正院─偏房
　　　　　　｜　　　　　｜　　　　　　　｜
           土路─土路─街道─街道─高家大门─街道─土路─青石路
　　　　　　｜　　　　　｜　　　｜
　　　　　　稻田　　　　铁铺　小酒馆
　　　　　　｜
　　　　　　土路
　　　　　　｜
　　　　　　村口─农舍
　　　　　／
　　　　书堂

［云栈洞-黄风岭］

                                                          

                                    
                      云  栈  洞               荒路-荒路-荒路-荒路-<观音院>
                          ^                    ／          
        <黄风岭>-乡间小路→山林←山路-山路-荒路   
