map--雁荡山
                                                                        
                                       静室                                            
                                        │                                             
                                 卧室─书房                                            
                                        │                                             
                                       茶室                                             
                                      J                                              
            天一阁                  喷泉                                  
              │                     │                                   
             草地                   后院               男弟子浴─正厅    
              │                     │                  │      │     
           冷雁池塘           厨房─客厅     兵器库   男弟子居  花园    
              │                     │        │        │      │     
            紫竹林─紫竹林─紫竹林─练武场─青石大道─青石大道─月洞门   
                      │             │                  │               
            进阶室─炼功室─初级室  大厅               女弟子居            
                      │             │                  │               
                    入门室        青石大道             女弟子浴            
                                     │                                   
                                  青石大道                                
                                     │                                   
                                  青石大道─  门房                        
                                     │                                   
                                  落雁山庄                                
                                     | 
                                   玉台径
                                     |
                           小龙湫--天柱峰
                                     |
                                   铁索桥
                                     |   观音洞
                       西瑶台-洞外-东瑶台   |    
                        |                合掌峰
                        |                /
                      灵峰七洞-照胆潭-果盒岩
                                        |   
                                      凝碧潭
                                        |
                                      双笋峰
                                        |
                                      朝阳嶂---山路
                                                 |
                                  芙蓉客栈---芙蓉镇街道
                                                 |
                                                街道--陈家铺子
                                                 |
                                                街道   
