盛京地区地图

                                                   铁牢内
                                                      |
                                                     天井
                                                      |
                                                    大屋子  梁子翁居处
                                                      |      |
                          花厅 画楼    小屋中-小院子  花园  定波湖
                           |    |               \     |  /
                         回廊 小花园    香雪厅  花园-小道
                            \   |          |          / 
                               回廊     王府中院--小道
                                 \         |
                                  回廊 - 前厅
                                           |
                                         前院
                                           |
                                        赵王府
                                           |
                                  铁匠铺 -街道
                                           |
                                          街道--回春药铺
                                           |
                                         比武招亲
                                           |
              客房-天井中-小走道-高升客栈-街道
                                           |
                                          街道 -太白酒楼 
                                           |
                                       盛京内城门
                                           |
                                  民居    官道
                                   |       |
                    宅院 - 小巷 - 小巷 - 新汇路 - 花店
                            |              |
         猎户 - 小巷      民居  神武祠 - 新汇路 - 磨坊
                 |                         |
                小巷 - 民居       武馆   新汇路 - 茶馆    春香楼   铁匠铺
                 |                 |       |                |        |
<蒙古>-  西门 - 官道 - 威远路 - 威远路 - 威远路 - 路口 - 威远路 - 威远路 - 威远路 - 大金皇帝府
                 |        |        |       |        |                |
               征兵所    马市     钱庄     |      绸缎庄    赌馆 - 李林街 - 当铺
                                珠宝店 - 祥马路 - 孙家               |
                                           |                       李林街 - 木器店
                                  富宅 - 祥马路                      |
         方家 - 小巷                       |              小吃店 - 李林街
                   \                     商栈- 祥马路 - 盛京府衙门   |
                  小巷 - 民宅              |       酒楼          - 李林街 - 裁缝店
                     \            镖局 - 祥马路 - 酒馆               |
             民宅 - 小巷          药店     |              书店       |
                       \           |       |               |         |
                        康定路 - 康定路 - 路口 - 康定路 - 康定路 - 康定路 - 柳府
                                   |       |       |        |
                                  肉铺    官道    客栈    水果店
                                           |
                                          官道 - 巡捕营
                                           |
                                          南门
                                           |
                                        盛京大道 
                                         <宁远> 
