                            七瑞书屋
                                 \
                               青云路―上清宫
               文通塔  楚州北门  /
                     \  |       /
                     天宝路――北市―钱庄
                              /
          周氏老宅―驸马巷    /
                      |     /
               码头―西市―镇淮楼
                      |     \
                   新罗坊    \  燕归客店
                              \  |
                      胯下桥――东市――炎兴街――楚州东门――土路
                         |      |      |
                  茶肆―南市  杂货铺 韩信祠
                         \
                       升平街
                          |
                  当铺―物华街―扬威镖局
                          \
                           \
                <开封>  楚州南门―龙光阁
                   /        |
     <洛阳城南>――官道――真楚运河边
          |                 \ 
    <南阳北城门>             \
                         真楚运河边
                              |
                         真楚运河边
                            |  \
                         扬子津 \
                            |    \
                        伊娄河边  \
                                   \
                                 <扬州>
                                 
---------------------------------------------------------------------- 
  　　　　　          　 〖楚州部分〗 
---------------------------------------------------------------------- 
                文通塔 北门     青云路―上清宫                       
                      ＼ ｜       ／                                  
          宅院―驸马巷 天宝路―北市―钱庄                             
                   ｜         ／                                      
            码头―西市―镇淮楼  客店   衙门―牢房                     
                   ｜         ＼ ｜     ｜                            
                 新罗坊 胯下桥―东市―炎兴街―东门                    
                          ｜     ｜     ｜                           
                    茶肆―南市  杂货铺 韩信祠                          
                        ／  ＼                                        
                       赌场   升平街―弄玉坊                            
                               ｜                                     
                        当铺―物华街―扬威镖局―马厩                   
                                 ＼                                     
                                 南门―龙光阁                           


                                         