Wuyou 成为 ("player") 时间：2003年3月22日7点14分
Bbs 成为 (immortal) 时间：2002年6月29日19点21分
Yaodm 成为 (arch) 时间：2002年6月29日19点21分
Magicer 成为 (immortal) 时间：2002年6月29日19点21分
Keinxin 成为 (admin) 时间：2002年7月2日9点28分
Guaf 成为 (admin) 时间：2002年9月6日14点20分
Yqh 成为 (wizard) 时间：2002年9月6日14点52分
Yqh 成为 (arch) 时间：2002年9月6日14点54分
Tod 成为 (arch) 时间：2002年9月10日9点5分
Yqh 成为 (player) 时间：2002年9月16日8点40分
Keinxin 成为 (arch) 时间：2002年9月17日10点27分
Titalyf 成为 (wizard) 时间：2002年9月28日21点14分
Titalyf 成为 (immortal) 时间：2002年10月3日20点25分
Yqh 成为 (arch) 时间：2002年10月13日1点28分
Tod 成为 (immortal) 时间：2002年10月18日2点19分
Tod 成为 (arch) 时间：2002年10月31日0点41分
Meier 成为 immortal 时间：2002年11月14日22点25分
Tod 成为 (immortal) 时间：2002年11月14日22点26分
Meier 成为 (immortal) 时间：2002年11月14日22点26分
Yqh 成为 (admin) 时间：2002年12月22日19点44分
Xyanhu 成为 (immortal) 时间：2003年11月13日11点41分
Xyanhu 成为 (wizard) 时间：2004年3月2日8点24分
Freebird 成为 (admin) 时间：2004年4月17日9点57分
Asky 成为 (immortal) 时间：2005年10月17日11点53分
Asky 成为 (wizard) 时间：2005年11月1日12点44分
Calvin 成为 (immortal) 时间：2006年6月23日12点34分
Calvin 成为 (wizard) 时间：2006年6月27日9点41分
Xyanhu 成为 (arch) 时间：2008年10月7日14点31分
Guaf 成为 (immortal) 时间：2008年12月19日20点37分
Yqh 成为 (immortal) 时间：2008年12月19日20点37分
Dhxy 成为 (immortal) 时间：2008年12月19日20点37分
Keinxin 成为 (immortal) 时间：2008年12月19日20点37分
Yaodm 成为 (immortal) 时间：2008年12月19日20点38分
Asky 成为 (immortal) 时间：2008年12月19日20点38分
Calvin 成为 (immortal) 时间：2008年12月19日20点38分
Xlssi 成为 (immortal) 时间：2008年12月19日20点38分
Xyanyu 成为 (admin) 时间：2008年12月24日21点4分
Xyanhu 成为 (arch) 时间：2008年12月24日21点6分
Exclude_read 成为 /data (arch) 时间：2008年12月24日21点7分
Exclude_write 成为 /data (arch) 时间：2008年12月24日21点7分
Exclude_write 成为 /data (arch) 时间：2008年12月24日21点9分
Xyanyu 成为 (arch) 时间：2008年12月24日21点28分
Xyanyu 成为 (player) 时间：2008年12月24日21点28分
Hog 成为 (immortal) 时间：2009年3月20日12点59分
Hog 成为 (player) 时间：2009年3月20日12点59分
Hot 成为 (player) 时间：2009年3月20日12点59分
Hot 成为 (immortal) 时间：2009年3月20日13点0分
Lurui 成为 (immortal) 时间：2009年7月2日21点50分
Lurui 成为 (wizardp) 时间：2009年7月2日21点52分
Lurui 成为 (wizard) 时间：2009年7月2日21点53分
Xsas 成为 (immortal) 时间：2009年7月29日21点24分
Asky 成为 (player) 时间：2009年7月30日12点33分
Bbs 成为 (player) 时间：2009年7月30日12点33分
Calvin 成为 (player) 时间：2009年7月30日12点33分
Dhxy 成为 (player) 时间：2009年7月30日12点33分
Guaf 成为 (player) 时间：2009年7月30日12点33分
Hongtian 成为 (player) 时间：2009年7月30日12点34分
Hot 成为 (player) 时间：2009年7月30日12点34分
Keinxin 成为 (player) 时间：2009年7月30日12点34分
Xlssi 成为 (player) 时间：2009年7月30日12点34分
Yanyan 成为 (player) 时间：2009年7月30日12点34分
Yaodm 成为 (player) 时间：2009年7月30日12点34分
Yqh 成为 (player) 时间：2009年7月30日12点34分
Hxsdt 成为 (immortal) 时间：2009年7月30日12点53分
Ngm 成为 (immortal) 时间：2009年7月30日12点58分
Ngm 成为 (arch) 时间：2009年7月30日12点58分
Hxsdt 成为 (player) 时间：2009年7月30日13点5分
Hxsdt 成为 (immortal) 时间：2009年7月30日13点5分
Xses 成为 (immortal) 时间：2009年7月30日13点7分
Xsas 成为 (player) 时间：2009年7月30日13点8分
Xsas 成为 (player) 时间：2009年7月30日13点10分
Xsas 成为 (immortal) 时间：2009年7月30日13点10分
Xses 成为 (player) 时间：2009年7月30日13点10分
Lurui 成为 (arch) 时间：2009年7月31日20点43分
Spraydew 成为 (immortal) 时间：2009年8月1日9点50分
Hxsdt 成为 (player) 时间：2009年8月10日7点43分
Spraydew 成为 (wizard) 时间：2009年10月18日20点29分
Yingqiyh 成为 (immortal) 时间：2009年11月25日20点18分
Isbiluo 成为 (immortal) 时间：2009年11月28日9点50分
Lurui 成为 (immortal) 时间：2010年4月25日21点8分
Lngm 成为 (immortal) 时间：2010年4月25日21点8分
Ngm 成为 (immortal) 时间：2010年4月25日21点8分
Lngm 成为 (player) 时间：2010年4月25日21点8分
Alonelya 成为 (admin) 时间：2010年7月23日15点8分
Alonelya 成为 (immortal) 时间：2010年7月23日16点25分
Spraydew 成为 (arch) 时间：2011年9月5日8点41分
Zhujiepo 成为 (immortal) 时间：2011年9月6日12点9分
Dean 成为 (immortal 时间：2012年1月19日20点15分
Dean 成为 (immortal) 时间：2012年1月19日20点15分
Isbiluo 成为 (player) 时间：2012年2月9日9点3分
Biluook 成为 (immortal) 时间：2012年2月9日9点4分
Dean 成为 (player) 时间：2012年2月10日7点51分
Lurui 成为 (player) 时间：2012年2月10日11点49分
Ngm 成为 (player) 时间：2012年2月10日11点49分
Xsas 成为 (player) 时间：2012年2月10日11点49分
Zhujiepo 成为 (player) 时间：2012年2月10日11点49分
Yingqiyh 成为 (player) 时间：2012年2月10日11点49分
Cloth 成为 (player) 时间：2012年2月16日16点9分
Cloth 成为 (player) 时间：2012年2月16日16点9分
Open 成为 (immortal) 时间：2012年3月14日10点40分
Wut 成为 (immortal) 时间：2012年3月15日9点20分
Wut 成为 (player) 时间：2012年3月15日14点23分
Wutong 成为 (immortal) 时间：2012年3月15日14点23分
Hxsdtest 成为 (immortal) 时间：2012年3月18日8点28分
Hxsdtest 成为 (wizard) 时间：2012年3月18日8点43分
Hxsdtest 成为 (player) 时间：2012年3月18日9点27分
Xyanhu 成为 (immortal) 时间：2012年3月21日19点42分
Xyanhu 成为 (wizardp) 时间：2012年3月22日10点35分
Xyanhu 成为 (wizardp) 时间：2012年3月22日10点35分
Xyanhu 成为 (arch) 时间：2012年3月22日10点35分
Xyanhu 成为 (immortal) 时间：2012年3月22日10点36分
Wutong 成为 (wizardp) 时间：2012年3月26日15点23分
Wutong 成为 (wizardp) 时间：2012年3月26日15点23分
Wutong 成为 (wizard) 时间：2012年3月26日15点24分
Zanghua 成为 (immortal) 时间：2012年4月25日20点30分
Xyanhu 成为 (wizardp) 时间：2012年5月2日10点38分
Xyanhu 成为 (wizard) 时间：2012年5月2日10点39分
Zanghua 成为 (wizard) 时间：2012年5月10日9点37分
Zanghua 成为 (player) 时间：2012年5月10日9点38分
Xyanhu 成为 (immortal) 时间：2012年5月10日10点11分
Xyanhu 成为 (wizard) 时间：2012年5月10日11点10分
Lonely 成为 (admin) 时间：2012年5月20日13点2分
Alonelya 成为 (player) 时间：2012年5月20日13点43分
Lonely 成为 (immortal) 时间：2012年5月20日14点6分
Lingdy 成为 (immortal) 时间：2012年6月18日13点58分
Lingdy 成为 (player) 时间：2012年6月19日13点16分
Hxsdtest 成为 (wizardp) 时间：2012年6月22日17点41分
Hxsdtest 成为 (player) 时间：2012年6月22日17点41分
Hxsdtest 成为 (immortal) 时间：2012年7月12日9点59分
Hxsdtest 成为 (immortal) 时间：2012年7月12日10点0分
Hxsdtest 成为 (wizardp) 时间：2012年7月12日10点0分
Hxsdtest 成为 (player) 时间：2012年7月12日10点1分
Hxsdtest 成为 (wizardp) 时间：2012年7月27日9点7分
Hxsdtest 成为 ("wizardp") 时间：2012年7月27日9点8分
Hxsdtest 成为 wizardp 时间：2012年7月27日9点8分
Hxsdtest 成为 (wizardp) 时间：2012年7月27日9点8分
Hxsdtest 成为 (immortal) 时间：2012年7月27日9点8分
Hxsdtest 成为 (wizard) 时间：2012年7月27日9点9分
Hxsdtest 成为 (player) 时间：2012年7月27日14点18分
Hxsdtest 成为 (wizard) 时间：2012年8月2日15点29分
Hxsdtest 成为 (player) 时间：2012年8月2日15点30分
Hxsdtest 成为 (player) 时间：2012年8月2日15点52分
Iamhy 成为 (immortal) 时间：2012年10月21日15点49分
Iamhy 成为 (player) 时间：2012年10月24日21点3分
Iamhy 成为 (immortal) 时间：2012年11月24日20点4分
Wutong 成为 (arch) 时间：2013年11月21日22点30分
Biluoook 成为 (player) 时间：2014年1月4日9点31分
Biluoook 成为 (play) 时间：2014年1月4日9点31分
Biluoook 成为 (player) 时间：2014年1月4日9点31分
Biluoook 成为 player 时间：2014年1月4日9点31分
Biluoook 成为 (player) 时间：2014年1月4日9点32分
Iamhy 成为 (player) 时间：2014年1月4日9点32分
Lonely 成为 (player) 时间：2014年1月4日9点32分
Open 成为 (player) 时间：2014年1月4日9点32分
Biluook 成为 (player) 时间：2014年1月4日9点32分
Cqpkzaz 成为 (immortal) 时间：2014年1月28日15点29分
