╩╙м╓╦╝


                                                ©щ╬╝
                                                 |
                  [1;32mаЗмУцМ[2;37;0m - маб╥ - маб╥ - маб╥ - маб╥ - маб╥ - юН╪р
                                   |       |            |
                                  маб╥    ╨З╪р   [1;33mки╫╜оь[2;37;0m- маб╥
                                   |                    |
          цЯ╬с        тс╩Уфл ╤д╥╩-маб╥  лЗ╫Ёфл         маб╥ - маб╥ - ╤╚╢Е©з
           |             |         |      |             |
   ╢Е©з - маб╥ - маб╥ - маб╥ ---- маб╥ - маб╥ - маб╥ - маб╥ - д╬фВ╣Й
    |             |                |      |
    |           сФ╬ъ╣Й            хБфл   маб╥ - п║╬Й╪р
   <╪нпк >                                |
                                          |
                                        <╬╦╨ё>

