[1;33m    юо╢ЕЁ╓╤тдЦк╣╣юё╨дг╬мхцнрю╢╦ЬдЗ╫Ииэр╩обндвжMUDсно╥╟иё╨
    ндвжMUDсно╥йгпЭ╦║сзожй╣жп╣др╩╦ЖпИдБйю╫Гё╛тзуБюОдЦ©ирт╟Гящр╩╦Ж╫ги╚ё╛
уБ╦Ж╫ги╚р╡пМ╬мйгдЦтзожй╣жпрЧ╡ьсздзпдиН╢╕╣дуФй╣пт╦Я╣душиД║ё дЦ©ирт©ьжф
дЦкЫ╟Гящ╣д╫ги╚тзуБ╦ЖпИдБ╣дйю╫ГюОиЗ╢Ф║╒ЁиЁ╓║╒я╟цы║╒пШп╧ ё╛дЦр╡╫╚жП
╫╔╨мдЦкЫ╟Гящ╣д╫ги╚хзн╙р╩лЕё╛ сцпдх╔╦пйэуБ╦ЖпИдБйю╫Г╦ЬдЦ╢Ью╢╣д©Люж╨мдя
мЭй╠╧Бё╛бЩбЩ╣ьмЭх╢квйюжп╣д╡╩©ЛсК╠╞ЁН 

    тзндвжMUDуБ╦ЖпИдБ╣дйю╫ГюОё╛дЦ╪╦╨У©иртвЖдЦтзожй╣жп©иртвЖ╣дкЫспйбгИё╛
адлЛ║╒Ёт╥╧║╒╨хк╝║╒иЗ╡║/жн╡║ё╛╟╝гИ/сягИё╛╢Р╪э/а╥╧╕/и╠хк/╬ххкё╛л╫оуё╛я╟
╠╕ё╛в╛г╝ё╛бР╥©ё╛╫А╩Иё╛уп╠ЬбРбМжПб╧жпт╜ё╛ иУжа©иртЁин╙уШ╦ЖпИдБйю╫Г╣дмЁ
жнуъё╛╢с╢к╬ЩаылЛоб 

[1;33m    сКм╪пнсно╥оЮ╠хё╛ндвжMUDсно╥вН╢С╣дльи╚╬мйг╦Ьхкнчоч╣доКоС©у╪Дё╛м╪пн
сно╥йгрт╧л╤╗║╒ж╠╧ш╣дм╪пнцХйЖдЦкЫ©╢╣╫╣дйбнОё╛╤ЬндвжMUD╬мхГдЦтз╤ар╩╠╬╬╚
╡й╣дп║к╣р╩яЫё╛ кЫспп║к╣жп╣ь╣Ц║╒хкнО║╒йб╪Ч╤╪йгсциЗ╤╞╣дндвж╨ми╚╡йцХйЖЁЖ
ю╢ё╛уБяЫр╩ю╢©ирт╦ЬхкртнчгНнч╬║╣доКоС©у╪Дё╛хцхк╦п╬УуШ╦Жйю╫Г╣д╤Ювк╤Ю╡й║ё

    тзуБюОдЦ╟Гящвер╩╦ЖпИдБ╣д╫ги╚ё╛х╥гп╣ью╢к╣дЦ╟Гящ╣д╫ги╚╬мйгдЦ║ё ╨мм╪
пнсно╥╡╩м╛╣дйгё╛дЦпХр╙йДхК╦Вжжж╦аНю╢╢О╣╫дЦ╣дд©╣дё╛©╢╤╚нВ©иртйДхК [1;31mlook[1;33m
ж╦аНё╛Ёт╤╚нВйДхК[1;31meat[1;33m ж╦аНё╛гп╢ХнДрусц[1;31mfight[1;33m ж╦аНё╛въб╥сц[1;31mgo[1;33m ж╦аНё╛ к╣╩╟тР©и
ртсц[1;31mchat║╒say║╒tell[1;33m ╣хж╦аНё╛р╩ятрт╠нж╝ё╛дЦ╡╩тыйгм╗╧ЩйС╠Йю╢╡ывВдЦ╣д╫ги╚ё╛
╤Ьйгм╗╧ЩйДхК╦Вжжж╦аНю╢©ьжфдЦкЫ╟Гящ╣д╫ги╚╣д╦Вжжппн╙ё╛ж╦аНйгндвжMUDвНЁё
сцё╛вН╦ъп╖╣д╡ывВ╥╫й╫║ё

[1;33m    тзуБ╦ЖпИдБйю╫ГюОё╛дЦц╩спхн╨н╧л╤╗╣дд©╠Йё╛ дЦ©ирт╡╩╤о╣ьЁиЁ╓ё╛╟щй╕я╖
руё╛вЙяпжа╦ънчип╣днДя╖ё╩дЦр╡©иртнчсгнчбгвЖп╘бРбТё╛ кд╢╕кябчр╩п╘фФуДрЛ
╠╕бТ╦Ж╨ц╪шг╝ё╛Ёин╙р╩цШ╦╩╪влЛоб╦╩╨юё╩╣╠х╩ё╛ дЦр╡©иртуШхуцЧкВжНхГ╩З╧ьжЩ
тЛж╝йУё╛╤мтЛЁЖуП╬╙лЛоб╣диЯ╠ЬюШфВё╛у╫рб╠╕╪вё╩ хГ╧ШдЦйг╩Ёвер╩©е╬хйю╪ццЯ
ж╝пдё╛дЦр╡©ирта╒ж╬вЖр╩цШр╘й╕ё╛ ╫╚╠оиЗ╣д╬╚а╕╧Юв╒сз╤тр╫йУ║╒р╘юМ╣дяп╬©жпё╛
Ёин╙╩╙ы╒тыож║╒╠Бх╣жьиЗ╣др╩╢ЗиЯр╫р╘мУё╩ ╪ыхГдЦлЛиЗ╡╩т╦╧Щ╤ЮиФвЦ╥вбр╣д╫╜
╨Чё╛о╡╩╤вЖр╩╦Ж╤юю╢╤юмЫ║╒ю╢х╔нчвы╣дхкё╛ дЦ╡╩╥аЁ╒йт╣╫╥Жиё╩Р╦ъюЖх╔вЖр╩цШ
╢л©мё╛╢с╢к╧ЩверЧпубЯцШё╛юк╪ёлЛяд╣диЗ╩Н 

 [1;33m   уБ╬мйгндвжMUDпИдБйю╫Гё╛╦о©Л╫╚хзхК╣╫уБ╦Жйю╫Гжпю╢╟иё╛кЭ╩А╢Ь╦ЬдЦнчгН
нч╬║╣д╩╤юж╨мн╒п╕ё╛хцдЦмЭх╢Ё╬йюжп╣днчднсК╠╞ЁН 

                                            
