[37m101       ڹ[1;33m
 [1;33m   ڹ书Ϊ񹦾һڹںڹǱȽҪģ
ֱӰС෽档ڹҪã
ͨ
[1;31mregenerate               recover     Ϣ
lifeheal       Ϊ          heal        ˹
[1;33m⹦
[1;31mroar           ھ˵ 
powerup        ս          shield      

[37m102       ⹦[1;33m
    ⹦ҹΪ罣ȭȣ¾Ž̫ȭ⹦һ֡
[1;33mͨսԷĶ⹦⹦ʩչҪڹ֧֡
й书˵ɲμļ help skills

[37m103       Ṧ[1;33m
    ṦӰĹʼرʣṦȼϸ߿սи
ߵļʴжԷҵ˹ʱиĻܡ

[37m104       мܽ[1;33m
    мܺܺ⣬ڹʱûгɹܣǣмܵȼ
ϸȻԽ˵Ĺȥһ㣬еıס

[37m105       ܽ[1;33m
[1;33m    ںгڹ⹦Ṧм⻹༼ܣвֱֻӰ쵽
սЧһѧԡƳֵЧȻ
սЧӰ죬ȴѧѧϰһЩ߼书Ⱦѧ
[1;33mܶ߼书ҪѧѧֻͨȡսۼƵʵս
һЩ磺༼ǶաġķȶӦ
ãӦãҪʱοصİļ

[37m106       ʹñ[1;33m
 ںеĵλǳ֮ҪһѺõıʹսں
·Ϊ¼ࣺ
    ȡޡȭסָ׵
 [1;33m   ס¡ЬѥͷͷΡȡ
    װ/жر
 [1;33m   ʹָ [1;31mwield <ID> [1;33mװȭףָ׵ȿ书⡣
    ʹָ [1;31munwield <ID> [1;33mжװȭףָ׵ȿ书⡣
    ʹָ [1;31mwear <ID> [1;33mװ
 [1;33m   ʹָ [1;31mremove <ID> [1;33mжװ
    ͨ鿴ԣ[1;31mlook <ID>[1;33m鿴ñʹá
 [1;33m   ָ i ɲ鿴ϵƷ

[37m107       ʦѧ[1;33m
 [1;33m   ÿҪɳܵòϵѧϰʦǸ˳ɳչıȻ׶Σṩ30ɹ
[1;33mѡÿɾɫҿѡԼϲɷչȻйм
[1;33m棬Ȼѡһɾͺúõڴ˷չɣҪʦôǳأ
[1;33m㽫ɵĸ׷ɱһɱе书ϵصǣʹ
[1;33m˱Ÿֵ׷ɱҪڽҲǷǳѵģܶɲʦˣԣ
Ī
    ˣ˵˵ΰʦˣȣȥɣһʼôŵһһ
Щ书Ƚϵ΢Ϊʦûɽ˵뻪ɽɣȵð͵ŵΪʦʦָ
 [1;31mbai <ʦID>[1;33m书ȼɹߺԼϰݣݻɽȺ
ΪʦʱͿѧ߼书ˣϼ񹦵ȣָ [1;31mcha <ʦID>[1;33m
ʦЩ书ʹָ[1;31m xue <ʦID> <书ID> <ѧϰ> [1;33mѧϰ书

