[37m111       սϵͳ[1;33m
    [1;33mνѧãѧϰ˸书ҪսóϷսϵͳԶս
͵ģҲ˵һͶԷʼսݵĽɫԶУֱսΪֹ
ȻսпؿĽɫʩչУָѪ˹ȣӶﵽ
ʤЧ
    [1;33mӰսأı书ǿȻӰĹ
ṦЧȻӰܺߵֻӰķҪ鿴
սָ [1;31mscore[1;33m  鿴Ҫһζ׷ĳһǿȣ ۺȫķչ
Ҫģںûǿֻиǿ

[37m112       սǰıҪ׼[1;33m
[1;33mȣȷҪ׼սʹʲô书Ҫʹñ书Ѿѧ
˻ɽͶ¾Žôսֻͬһʱʹһ书Ҫľȷ
Ҫʹúֽںѡսʹõ书Сǽ¾Ž
ϣȻֻҪװһѽͿսʩչ¾ŽˣָʽΪ
    [1;31mjifa sword <书ID>[1;33m [1;31mjifa sword lonely-sword[1;33mǼ¾ŽΪ
    [1;33mҪʹûɽֻ [1;31mjifa sword huashan-sword[1;33m ɡ
    ʱҪʣͬҲ˿书ôβʩչأ
    [1;33mܼ򵥣ֻҪȡ±ʩչ书Ȼǿ书ˣǿ书
е㲻ͬ룬Ȼ书ҲҪǣڿ书ˣȭšƷ
ָצȣЩսͬһʱֻʩչһ֣ôȷʩչּֿ
أʱǾҪͨ׼ʵܣޱʱúּֿս
ָ£
    [1;33mȣþ׹צ˵书ΪצȰΪצ
    [1;31mjifa claw jiuyin-baiguzhao[1;33m Ȼ׼ּʩչצָΪ
    [1;31mbei claw[1;33m˿ּܵ׼ڣװİıȥɣ

[37m113       սָ[1;33m
    [1;33mںս൱ḻģڴŽһЩõĹָܼ÷
    [1;31mkill <ID>[1;33m      :       ɱˣһ´ָ˫ȫ˺ɱ
    [1;31mhit <ID>  [1;33m     :       ˣָͨͨڽִΪֹ
    [1;31mfight <ID>  [1;33m   :       д裬ͬдգսʽһ㲻ʲôΣա
    [1;31mjiali <ֵ>    [1;33m   :       ʾö˵УͨΪmax
    [1;31mhalt             [1;33m  :       ֹͣս´killָ޷ֹͣ
    [1;31mperform <ID> [1;33m  :       ʩչС
    [1;31myun <ڹID>    [1;33m   :       ˹yun powerupսϸؿɲμļ help force
    [1;33m϶սõָҪ˽μļ⣬ָ help 

[37m114       ʩչڹ[1;33m
    [1;33mȣýһڹ籱ڤ񹦼Ļڹϣȷ㹻
    ʩչڹָ [1;31myun <ڹID>[1;33mʾ
ͨ
[1;31m
regenerate               recover     Ϣ
lifeheal       Ϊ          heal        ˹
[1;33m
⹦
[1;31m
roar           ھ˵          
powerup        ս          shield      
[1;33m
    ҪϢ [1;31myun recover [1;33mɡ
[1;33m
[37m115       ʩչ⹦[1;33m
    [1;33m⹦ͨһ˵书ľУ¾ŽһнСƽʽҪʩ
չָ [1;31mperform po[1;33m ɡʩչ⹦ʽΪ
    [1;31mperform ID[1;33m
