[1;33m    һŨɫΪϷעϷ
ǡŴ塻㽫ϵͳΪ趨ֵʦϸĵָ
£˽νϷͬʱֵʦѧϰĹ
ͨһЩֵʦļȡһľؽ
ҪǣڹŴġ䲮䳡㻹ѧ书ܣ⽫
պķչ߽кܴİ

    ڹŴԸʦϴ峤壬һ
峤ϸ׼뿪Ŵ뽭עˣڹŴ
һжеʦϴ峤չˣ˰ʲô
ڹŴԶӡһ˹Ŵ壬ҸӵĽ
ʹһˣһжԼչԼˡ

[1;33m    뽭þһԼɣʦѧաṩ˲
ٵɣ绪ɽ䵱֡ң֪ɣɵɫҲвͬ
ĸѧȫƾ˵ϲá

    ɺеˣԺ·߾͵ÿԼ
ȥ񡣱ϷΪÿṩ˶Ԫķչռ䣬жְҵȥ
ѡԺǾ͵ѧ࿴helpļָ[1;31mhelp[1;33m
࿪ǵԽȫ԰һʵ磬
Ĳǳֵ﷢ӳ 
[1;33m
[1;33m    Ҫ˵ǣһΪָͨƵģָ¼
[1;33mɣ
    1ָ  Եָ [1;31meat[1;33mɱ˵ָ [1;31mkill[1;33m 

    2    Ҫͷ([1;31mman tou[1;33m)Ķͷ([1;31mman tou[1;33m)
                 Ҫɱ([1;31mli si[1;33m)Ķ([1;31mli si[1;33m)
                 עIDʽ֣еӢ
                 ǶIDҪɱ(li si[1;33m)Ӧָ
                 [1;31mkill li si[1;33m ָ kill ģ
                 Ҫͷ(man tou)Ӧָ
                 [1;31meat man tou[1;33m ָ eat ͷ
    3    ֱָ hp ʾ㵱ǰ״̬ ټһ
                  -g Ļʾԣָ [1;31mhp -g [1;33m
[1;33m
    ϸڿͨ [1;31m ask lao about Ϣ[1;33m һ˽⡣

    ˣھ͸Ͽ쿪ʼó̰ɣףأ
