
[37mһ.鿴Լ[1;33m 
ָ[1;31mlook <Լ˺>[1;33m鿴Լ
Ͽָɣ

[37m.鿴ԼĻ[1;33m 
ָ[1;31m score [1;33m鿴ԼĻϡ
Ͽָɣ
 [1;33m 1.ʵս
˵ʵս¼ã
    ӰսеĹʼ˺
    ļܵȼ
    ӰмϰʦѧϰһЩС
    ʵսߣѶҲ
    ʵս飺
    ͨʦһЩڻȡʵս顣
 [1;33m 2.
    һЩܻԽҪ
    Ӱۺʵۡ
    
    ͨɸ񣬵ؿ߽ͬʱڹŴɺҲһЩ
 [1;33m 3.а
    аааνа
    [1;33mһѡͽаų⣬෴Ҳˡԣ
    [1;33mһʼ͵Ժ·Ϊṩ˱ȽϷḻ
    Թѡаɣ䵱ֵȣҲаɣɡ
    ̵ȣҪаҪаһ
    еĵλԽߣҪаԽߡ
    а
    ܼ򵥣ֻҪɱʿаͻӣɱаʿ
    ͻӡڽʱ 0
    ûҲûаʱֻҪǸûа
    ɣĳЩаȴҪа
 [1;33m 4. ɹ׵   
    ںеҶһɣҪýϸ
    ĵλѧ߼书ԼʦƷҪ
    ɹס
    ںͨʦָ quest 
    һЩͽɹ׶ȡ


[37m.鿴Լ״̬[1;33m 
ָ [1;31mhp [1;33m鿴Լǰ״̬
Ͽָɣ
[1;33m  1.
 [1;33m˵ľ״̬ڶо书
[1;33mʱҪľΪֻᵼ㲻ܶо书
[1;33mε
   ߾
   ľֵֵֵܾơ
[1;33m  2.
  һȽҪֵ˼ά״̬һ
[1;33mΪͻεǳ֮أսͻȻε
[1;33mζپǣĸߵӰķչһЩ߼
[1;33mѧ磬ͬʱĸߵҲֱӰžĸߵ͡
    ߾
    ͨţָ help tuna 鿴ľ
[1;33m  3.Ѫ
    ѪֵѪΪʱͻ
ϰ书һЩʱҪѪ
    Ѫ
    Ѫںۻ 240
[1;33m СʱһꡣپӰѪԽԽ
ѪͻԽߣԵһڹͨ
ӶѪ йشָ help dazuo
鿴
[1;33m  4.
    ̲ص˵ʩչУ˹
ˡⶾʱ򣬶Ҫֵںһ
Ҫԡ
    [1;33m
    һڹʱͨй
ķָָ help dazuo 鿴
 [1;33m 5.ʳˮʲô
    ʳˮԴļ̶ȣһʳˮΪ
εսεζ
    ʳˮ
    ںͨԶͺȶʳˮͨ
еĿ͵궼ʳˮ
 [1;33m 6.Ǳܵ
   Ǳͨ׵˵ǡѧϰʦѧϰܻԼ
оܵʱҪǱܣǱܲ㣬㽫޷ѧϰ
ܡ
  [1;33m   Ǳܣ
    ںͨ;Ǳܣ繤񡢷
һЩⵤҩȡͨͨʦǱܡ


[37m.鿴Լ츳[1;33m 
ָ [1;31mhp -g [1;33m鿴Լǰ״̬
Ͽָɣ
[1;33m 1.
    [1;33mںбΪͺһ
[1;33mеģҲźĳЩ书Ӷӣǿͨ
[1;33mɵ⼼
    ĸߵͻӰպѧϰĳЩ߼ܣ
[1;33m Ҫʮ˵㡣
    ͬͨѧϰȭŵȿּ
ÿѧϰʮһ
[1;33m 2.Ե
  ںԷΪԺͺԣһ
еģҲźĳЩ书Ӷӣǿͨ
ɵ⼼
    ԵĸߵͻӰպѧϰĳЩ߼ܣ¾Ž
ҪԲʮŵ㡣
    ͬԿͨѧϰдÿѧϰ
ʮһ
[1;33m 3.ǵ
    ںиǷΪǺͺǣһ
еģҲźĳЩ书Ӷӣǿͨ
ɵ⼼
    ǵĸߵͻӰպѧϰĳЩ߼ܣ
[1;33m Ҫǲʮ㡣
    ͬǿͨѧϰڹÿѧϰ
ʮһ
[1;33m 4.
 [1;33mںΪͺһ
еģҲźĳЩ书Ӷӣǿͨ
ɵ⼼
    ĸߵͻӰպѧϰĳЩ߼ܣ貨΢
Ҫʮ㡣
    ͬͨѧϰṦÿѧϰ
[1;33m ʮһ

[37m.鿴Լѧļ[1;33m 
ָ [1;31mskill[1;33m 鿴յļܡ
[1;33m Ͽָɣ
ĳ书 [1;31mchkskill[1;33m <书id>书ľѧ

