[37m 61        [1;33m
    ںõƶʽͨƶ
ڵصгڵĵطָ look Կڵصĳڣ
    Եĳ northeastwest  south 
    north()east()west()south()صĳڣ
[1;33m ֻҪڵӢָ[1;31m north [1;33mƶ ͨ
Դﵽȥĵط
    ǣԵͼϤʹߵķʽƶ·Ҫ
 [1;31mplace[1;33m ָˣָplace Կڵص
[1;33m ڵľλãָͨplace Բ鿴ڵĵصǡ֮
ڵǡŴ塿ݣ
     ϱϡҶԭ
[1;33m     Ҫߵ䳡룺
    [1;31measteastsouth[1;33m
    ɵΪ򵥷ͨڶԽд
[1;33m     east = e; south = s; north = n; west = w;
    up() = u; down() = d; northeast() = ne ȵ
[1;33m 
[37m 62        [1;33m
ͨһƶҪʹ߷ʽɡ
[1;33m ҪƶУͨԼʱ䡣ÿ
еָ [1;31mride <ID> [1;33mָ[1;31m look paizi[1;33m
[1;33m ɲ鿴ID
[1;33m 
[37m 63        [1;33m
[1;33m MUDкܶԶҵ(Da che)
[1;31mkan[1;33mָԵ֪󳵿ͨȻ[1;31mqu <Ŀid>[1;33mͿȥˡ
[1;33m 
[37m 64        ʹװ[1;33m
[1;33m ֣ͻԱϻһ[1;31mlook <id> [1;33mȻ[1;31mchen <Ŀid>[1;33m
