[37m 71        адлЛ[1;33m
[1;33m    хн╨нр╩╦Жйю╫Гжп╤╪нч╥╗юК©╙╫╩аВё╛╤ЬадлЛйгвНж╠╧шё╛вН╦ъп╖╣д╫╩аВ╥╫й╫║ё
╠╬сно╥н╙╦Вн╩мФ╪рлА╧╘ак╥гЁё╥А╦╩╣дадлЛж╦аНё╛ож╪Р╣╔╫ИиэхГобё╨
    [1;31msay <адлЛдзхщ>[1;33m   ё╨ к╣╩╟ё╛╣╠╪Д╥©╪ДкЫспхкдэлЩ╣╫║ё
[1;33m    chat <адлЛдзхщ>[1;33m   ё╨ ╫╚адлЛдзхщ╧Ц╡╔ЁЖё╛кЫсптзоъ╣дмФ╪р╤╪дэйу╣╫║ё
    [1;31msos <адлЛдзхщ> [1;33m   ё╨ пбйжгС╬хё╛©итз╢к╥╒ЁЖдЦ╣дгС╬хпео╒║ё
    [1;31mrumor <адлЛдзхщ> [1;33m ё╨ ╥╒╡╪р╔ят║ё╢кф╣╣ю©ирЧ╡ь╥╒ятхк╣дпуцШ║ё
[1;33m   [1;31m tell sb <адлЛдзхщ>[1;33mё╨ цэл╦ё╛╦Зsb╫Ьппцьадё╛уБп╘адлЛдзхщж╩спдЦцга╫хк©╢╣ц╣╫║ё
    фДкШадлЛж╦аН©и╡н╪Ш╟ОжЗнд╪Ч [1;31mhelp channels[1;33m

[37m 72        аТят[1;33m
[1;33m    тзсно╥жп╣д©м╣Й╩РфДкШр╩п╘льйБ╣д╣ь╥╫╤╪иХспаТят╟Е(board)ё╛дЦ©ирттзуБп╘╣ь╥╫
йДхКж╦аН [1;31mpost <аТятжВлБ>[1;33mё╛х╩╨СйДхКаТятдзхщ╨Сё╛в╒рБё╛уБй╠дЦпХр╙╟╢ . ╪Эё╗╪╢п║
[1;33mйЩ╣Ц╨её╘ё╛╠Мй╬дЦйДхКмЙ╠о║ёуБй╠ё╛б╥╧Щ╣дмФ╪рж╩р╙йДхК [1;31mread new[1;33m ╩Руъ[1;31m read <аТят
╠Ю╨е> [1;33m ╬м©ирт╡И©╢дЦйДхК╣ддзхщак║ёр╙╡И©╢кЫсп╣даТят©иртйДхКж╦аН [1;31mlook <аТят╟Е╠Ю
╨е>[1;33mё╛м╗Ёён╙ [1;31mlook board[1;33m
[1;33m    дЦцФг╟╬мспр╩©И ╧е╢ЕаТят╟Е(board)ё╛дЦ©иртЁ╒йтр╩обртиож╦аН║ё
