[37m 91        ±[1;33m
[1;33m    һмͿڿʵʱʱҪˣͨڸеĿ
򵽼Ⱥˮȡʹָ [1;31meat <ƷID> [1;33mɳԶָ [1;31mdrink <ƷID>[1;33m
ԺˮƷ
    ڹŴ㲻ἢ߿ڿʣһȥ˾Ҫעˡ

[37m 92        ô[1;33m
 [1;33m   ͨʽϲᾭʱֿԵݵҩиβ
ҩԸĲһЩҩԺ󼴿ɻָ

[37m 93        ô[1;33m
[1;33m    󣬻ᵽܵظڣ޳˵δص䡣Ȼ
ԼϷϵƷᶪʧһᶪʧһľ顢Ǳܺ书

[37m 94        жô[1;33m
[1;33m    ⶾķʽж֣һȥصĽⶾҩһԼڹƶڹ
ߵҰⶾһҽⶾNPCҰⶾ

[37m 95        ô[1;33m
[1;33m    ͨѪĻָָٶȸĸйءڹ
ﵽһȼڹˣϢɲμļ help force
[1;33m
[37m 96        μӶ[1;33m
[1;33m
    ȣָ [1;31mlook [1;33mԿڵطʲôɼ
[1;33m    Ȼָ [1;31mget <ƷID>[1;33m ɽƷָ i ɲ鿴ϵƷ
        ָ [1;31mgive <ԷID> <> <ƷID>[1;33m ɽϵƷԷ磺
[1;33m                 [1;31mgive jack 2 man tou[1;33m ɽͷjack
[1;33m        ָ [1;31mdrop <> <ƷID>[1;33m ɽƷ
