01 /p/item/newbie
02 /p/item/newbiesword
03 /p/item/ritema/Aarmor126
04 /p/item/ritema/Aneck208
05 /p/item/ritemtz1/Aboots4
06 /p/item/ritemw/Wsword161
07 /p/item/ritema/Acloth162
08 /p/item/ritema/Ahead140
09 /p/item/ritemtz2/Awrists9
10 /p/item/ritemtz3/Awaist68
11 /p/item/ritema/Asurcoat367
12 /p/item/ritemtz1/Ashield7
13 /p/item/ritema/Ahands258
20 /p/item/ritemtz2/Wdagger7
21 /p/item/ritemtz1/Wwhip9
22 /p/item/ritemw/Wblade237
23 /p/item/ritemtz3/Wstaff74
24 /p/item/ritemtz1/Wwhip6

25 /p/item/ritemw/Waxe375
26 /p/item/ritemtz3/Waxe52
27 /p/item/ritemtz3/Wsword77
28 /p/item/ritemtz1/Wclub2
29 /p/item/ritemtz1/Whammer7
