1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Wstaff247
4 /p/item/ritema/Ahead293
5 /p/item/ritemw/Wthrowing218
6 /p/item/ritemw/Whammer130
7 /p/item/ritemtz3/Aboots46
8 /p/item/ritema/Aneck82
9 /p/item/ritema/Asurcoat99
10 /p/item/ritema/Ashield118
11 /p/item/ritemtz1/Awrists7
12 /p/item/ritema/Ahands146
13 /p/item/ritema/Acloth224

14 /p/item/ritemw/Wdagger349
15 /p/item/ritemtz3/Ahands70
16 /p/item/ritemtz3/Ahands82
17 /p/item/ritemw/Wthrowing148
18 /p/item/ritemtz1/Waxe5
19 /p/item/ritemtz3/Wstaff56
20 /p/item/ritema/Aneck408
21 /p/item/ritemtz2/Wwhip6
