1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemtz3/Wsword1
4 /p/item/ritemw/Wclub327
5 /p/item/ritemw/Wdagger40
6 /p/item/ritema/Ahands154
7 /p/item/ritemw/Wdagger154
8 /p/item/ritemw/Wthrowing156
9 /p/item/ritemw/Wsword113
10 /p/item/ritemw/Wthrowing53
11 /p/item/ritema/Aarmor126
12 /p/item/ritemtz3/Aneck20
13 /p/item/ritemw/Whammer249
14 /p/item/ritema/Asurcoat158
15 /p/item/ritema/Ashield7
16 /p/item/ritema/Acloth84
17 /p/item/ritemw/Wwhip128
18 /p/item/ritema/Ashield31
19 /p/item/ritemtz1/Wdagger5
