1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Aneck55
4 /p/item/ritema/Aarmor50
5 /p/item/ritema/Ashield69
6 /p/item/ritema/Ahead116
7 /p/item/ritema/Acloth125
8 /p/item/ritemw/Wclub255
9 /p/item/ritema/Ahands178

10 /p/item/ritemw/Wdagger113
11 /p/item/ritemw/Wsword121
12 /p/item/ritema/Awrists61
13 /p/item/ritema/Asurcoat125
14 /p/item/ritema/Aneck152
15 /p/item/ritemw/Wclub241
16 /p/item/ritemw/Wclub287
17 /p/item/ritemw/Wdagger159
18 /p/item/ritema/Aboots148
19 /p/item/ritema/Awaist171
