1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemtz3/wclub15
4 /p/item/ritemw/Wblade306
50 /p/item/tz/ar18
49 /p/item/tz/bt18
48 /p/item/tz/hd18
47 /p/item/tz/nk18
46 /p/item/tz/sc18
45 /p/item/tz/sd18
44 /p/item/tz/wi18
43 /p/item/ritemtz3/Awrists84
5 /p/item/ritema/Aboots239

8 /p/item/ritema/Asurcoat110
6 /p/item/ritemtz3/Aneck87
9 /p/item/ritemw/Wblade363
10 /p/item/ritemtz3/Ashield29
11 /p/item/ritema/Acloth210
12 /p/item/ritemtz3/Aarmor63
13 /p/item/ritema/Ahead328
14 /p/item/ritemtz3/Wwhip66
15 /p/item/ritemtz3/Wclub2
16 /p/item/ritemw/Wsword365
17 /p/item/ritema/Acloth233
18 /p/item/ritemtz3/Wstaff70
19 /p/item/ritemtz3/Wstaff67
20 /p/item/ritema/Asurcoat249
21 /p/item/ritemtz3/Awrists85
22 /p/item/ritemtz3/Wwhip73
23 /p/item/ritemtz3/Wwhip18
24 /p/item/ritemtz3/Wdagger39
25 /p/item/ritemtz3/Ahands50
26 /p/item/ritemtz3/Awrists9
27 /p/item/ritemtz3/Whammer45
28 /p/item/ritema/Awaist349
29 /p/item/ritemtz3/Wsword43
30 /p/item/ritemtz3/Wwhip79
31 /p/item/ritemtz3/Wstaff72
32 /p/item/ritemw/Wdagger223
33 /p/item/ritemtz3/Waxe26
34 /p/item/ritemw/Wclub207
35 /p/item/ritemtz3/Aboots49
16b /p/item/ritemtz3/Wsword11
32a /p/item/ritemw/Wdagger210
