01 /p/item/ritemw/Whammer149

01 /p/item/ritemtz2/Wsword4
02 /p/item/newbiesword
02 /p/item/ritema/Aarmor263
03 /p/item/ritemtz3/Ahands47
04 /p/item/ritema/Ashield252
05 /p/item/ritemtz1/Asurcoat1
06 /p/item/ritemtz2/Aboots12
07 /p/item/ritemtz1/Awrists3
08 /p/item/ritemtz2/Acloth11
09 /p/item/ritema/Awaist193
10 /p/item/ritema/Aneck244
11 /p/item/ritema/Ahead136
20 /p/item/ritemtz1/Wclub2
21 /p/item/ritemtz1/Wdagger5
22 /p/item/ritemtz1/Wblade2
23 /p/item/ritemtz2/Wwhip5
24 /p/item/ritemtz3/Wstaff51
