1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Wsword159
5 /p/item/ritema/Awrists99
7 /p/item/ritema/Ashield143
9 /p/item/ritema/Asurcoat97
8 /p/item/ritemw/Waxe159
13 /p/item/ritemw/Wclub118
15 /p/item/ritema/Aboots106
16 /p/item/ritemw/Wwhip114
17 /p/item/ritemw/Wdagger41
20 /p/item/ritemw/Wblade75
14 /p/item/ritema/Ahead289
6 /p/item/ritema/Aneck73
24 /p/item/ritema/Aboots99
23 /p/item/ritema/Acloth152
25 /p/item/ritemw/Wclub292
26 /p/item/ritemw/Wsword292
27 /p/item/ritemw/Wblade249
11 /p/item/ritema/Awaist163
28 /p/item/ritema/Awaist141
29 /p/item/ritemtz2/Wstaff11
