1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Aboots82
5 /p/item/ritemw/Wdagger104
7 /p/item/ritema/Ahead38
12 /p/item/ritemw/Wblade75
13 /p/item/ritemw/Whammer124
14 /p/item/ritemw/Wsword149
8 /p/item/ritemw/Whammer113
15 /p/item/ritema/Acloth51
16 /p/item/ritemw/Wblade88
17 /p/item/ritemw/Wsword128
18 /p/item/ritemw/Wsword93
19 /p/item/ritema/Asurcoat214
20 /p/item/ritemw/Wsword54
21 /p/item/ritema/Ahands102
22 /p/item/ritemw/Wsword8
6 /p/item/ritema/Ashield72
10 /p/item/ritema/Awrists161
23 /p/item/ritemtz2/Wstaff2
4 /p/item/ritema/Awaist210
9 /p/item/ritema/Aneck30
11 /p/item/ritema/Asurcoat140
24 /p/item/ritema/Ashield28
25 /p/item/ritema/Ashield194
