01 /p/item/newbie
02 /p/item/ritema/Ahands125
03 /p/item/ritema/Ashield279
04 /p/item/ritema/Asurcoat149
05 /p/item/ritema/Ahead118
06 /p/item/ritemtz3/Aarmor69
07 /p/item/ritema/Aboots390
08 /p/item/ritema/Awaist119
09 /p/item/ritemtz1/Ahead2
10 /p/item/ritemtz3/Awaist40
11 /p/item/ritemw/Wthrowing368
12 /p/item/ritemtz1/Waxe6
13 /p/item/ritemw/Wsword196
14 /p/item/ritema/Asurcoat175
15 /p/item/ritemw/Wsword217
17 /p/item/ritemtz3/Wstaff44
18 /p/item/ritema/Acloth147
19 /p/item/ritemw/Wclub240
20 /p/item/ritemw/Whammer384
21 /p/item/ritemtz3/Aarmor3
22 /p/item/ritemw/Wdagger127
23 /p/item/ritema/Ahands327
24 /p/item/ritemtz3/Wwhip2
26 /p/item/ritema/Awrists138
27 /p/item/ritema/Asurcoat163
29 /p/item/ritemw/Wblade196
30 /p/item/ritemw/Wstaff291
31 /p/item/ritemw/Wclub149
32 /p/item/ritemtz3/Wwhip82
33 /p/item/ritemw/Wstaff159
35 /p/item/ritemw/Wdagger290
36 /p/item/ritemtz3/Wclub63
37 /p/item/ritemtz3/Aboots84
38 /p/item/ritema/Asurcoat230
39 /p/item/ritemtz2/Wclub8
40 /p/item/ritema/Aboots129
41 /p/item/ritemw/Whammer290
42 /p/item/ritemtz1/Wclub6
43 /p/item/ritemtz1/Wwhip6
44 /p/item/ritema/Ahead290
45 /p/item/ritema/Aneck458
46 /p/item/ritema/Aarmor323
47 /p/item/ritemtz2/Asurcoat6
48 /p/item/ritema/Ashield178
49 /p/item/ritemtz3/Awrists32
50 /p/item/ritemtz3/Wblade79
