1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Whammer99
4 /p/item/ritema/Acloth27
5 /p/item/ritemtz1/Whammer9
6 /p/item/ritemtz3/Wsword5
7 /p/item/ritemtz2/Wclub4
8 /p/item/ritemtz1/Awaist9
9 /p/item/ritemtz1/Ahead1
10 /p/item/ritemtz2/Acloth3
11 /p/item/ritemtz3/Awaist17
12 /p/item/ritemtz1/Wclub8
13 /p/item/ritemtz3/Ahead31
14 /p/item/ritemtz1/Wsword7
15 /p/item/ritemtz2/Wdagger3
16 /p/item/ritemtz1/Ashield3
17 /p/item/ritemtz2/Ashield11
18 /p/item/ritemtz2/Ahands11
19 /p/item/ritemtz3/Wthrowing38
20 /p/item/ritemtz3/Acloth81
21 /p/item/ritemtz1/Whammer3
22 /p/item/ritemtz3/Asurcoat80
23 /p/item/ritemtz2/Aneck3
24 /p/item/ritemtz1/Wclub0
25 /p/item/ritemtz1/Wthrowing2
26 /p/item/ritemtz3/Acloth64
27 /p/item/ritemtz1/Wsword1
28 /p/item/ritemtz1/Wdagger5
29 /p/item/ritemtz1/Wthrowing7
30 /p/item/ritemtz2/Awrists8
31 /p/item/ritemtz1/Wdagger1
32 /p/item/ritemtz3/Aneck48
33 /p/item/ritemtz1/Whammer0
34 /p/item/ritemtz1/Wblade9
35 /p/item/ritemtz1/Wthrowing0
36 /p/item/ritemtz1/Acloth9
37 /p/item/ritemtz1/Wsword3
38 /p/item/ritemtz2/Aneck12
39 /p/item/ritemtz2/Ahands3
40 /p/item/ritemtz1/Wclub5
