1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemtz1/Asurcoat3
4 /p/item/ritemtz2/Asurcoat5
5 /p/item/ritemtz1/Asurcoat7
6 /p/item/ritemtz2/Aneck8
7 /p/item/ritemtz3/Acloth43
8 /p/item/ritemtz1/Asurcoat9
9 /p/item/ritemtz3/Wblade53
10 /p/item/ritemtz1/Wwhip7
11 /p/item/ritemtz3/Ashield4
12 /p/item/ritemtz2/Aneck3
13 /p/item/ritemtz3/Wblade35
14 /p/item/ritemtz3/Wwhip55
15 /p/item/ritemtz3/Awaist29
16 /p/item/ritemtz1/Ashield3

17 /p/item/ritemtz2/Aarmor13
18 /p/item/ritemtz3/Wsword35
19 /p/item/ritemtz1/Ahead7
20 /p/item/ritemtz3/Aneck87
21 /p/item/ritemtz1/Ahead5
22 /p/item/ritemtz1/Awrists9
23 /p/item/ritemtz1/Wclub4
24 /p/item/ritemtz2/Ahead12
25 /p/item/ritemtz2/Whammer13
26 /p/item/ritemtz1/Wwhip8
27 /p/item/ritemtz3/Wdagger17
28 /p/item/ritemtz1/Whammer5
29 /p/item/ritemtz1/Wdagger0
30 /p/item/ritemtz3/Wdagger4
31 /p/item/ritemtz3/Awrists78
32 /p/item/ritemtz3/Acloth13
33 /p/item/ritemtz1/Wstaff7
34 /p/item/ritemtz1/Acloth6
35 /p/item/ritemtz1/Wblade1
36 /p/item/ritemtz2/Wstaff12
37 /p/item/ritemtz1/Wsword6
38 /p/item/ritemtz1/Waxe8
39 /p/item/ritemtz1/Wsword0
40 /p/item/ritemtz3/Wdagger35
41 /p/item/ritemtz1/Aneck9
42 /p/item/ritemtz3/Aneck41
43 /p/item/ritemtz3/Ashield43
44 /p/item/ritemtz1/Awrists0
45 /p/item/ritemtz1/Wdagger5
46 /p/item/ritemtz3/Wdagger76
47 /p/item/ritemtz1/Whammer7
48 /p/item/ritemtz1/Wsword1
49 /p/item/ritemtz2/Ashield1
50 /p/item/ritemtz1/Wsword8
