3 /p/item/ritema/Aboots350
5 /p/item/ritemw/Whammer277
6 /p/item/ritemw/Wclub306
7 /p/item/ritemtz2/Whammer2
9 /p/item/ritemtz2/Aneck5
11 /p/item/ritemtz1/Whammer3
12 /p/item/ritemw/Wblade161
13 /p/item/ritemtz1/Ahead7
14 /p/item/ritemw/Wdagger258
15 /p/item/ritemtz1/Awrists0
16 /p/item/ritemtz3/Wblade69
17 /p/item/ritema/Aneck446
18 /p/item/ritemtz3/Awrists55
19 /p/item/ritema/Awaist413
20 /p/item/ritemtz1/Waxe2
21 /p/item/ritemtz2/Acloth10
22 /p/item/ritemtz1/Waxe7
23 /p/item/ritemtz1/Ahead0
24 /p/item/ritemtz3/Wblade64
25 /p/item/ritemtz3/Wthrowing27
26 /p/item/ritemtz3/Ahands25
27 /p/item/ritemtz2/Wsword5
28 /p/item/ritemtz3/Ahead76
29 /p/item/ritemtz3/Wsword21
30 /p/item/ritemtz2/Wblade11
31 /p/item/ritemtz2/Wsword0
32 /p/item/ritemtz2/Ahands1
33 /p/item/ritemtz1/Wthrowing5
34 /p/item/ritemtz3/Awrists46
35 /p/item/ritemtz1/Wwhip4
36 /p/item/ritemtz3/Wsword79
37 /p/item/ritemtz1/Waxe3
38 /p/item/ritemw/Wdagger223
39 /p/item/ritemtz1/Wstaff6
40 /p/item/ritemtz1/Wblade2
41 /p/item/ritema/Ashield325
42 /p/item/ritemtz3/Aarmor59
43 /p/item/ritemtz3/Aneck27
44 /p/item/ritemtz1/Wclub8
45 /p/item/ritemtz1/Wthrowing7
46 /p/item/ritemtz1/Wblade4
47 /p/item/ritemtz2/Ashield4
48 /p/item/ritemtz1/Wblade9
49 /p/item/ritemtz1/Ashield3
50 /p/item/ritemtz1/Asurcoat1
