1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Wsword19
4 /p/item/ritemw/Wsword77
5 /p/item/ritemw/Wsword16
6 /p/item/ritemw/Wsword37
7 /p/item/ritema/Aarmor196
8 /p/item/ritema/Aarmor67
9 /p/item/ritema/Aarmor122
10 /p/item/ritema/Acloth36
11 /p/item/ritema/Acloth44
12 /p/item/ritema/Acloth20
13 /p/item/ritema/Acloth3
15 /p/item/ritema/Acloth29
16 /p/item/ritema/Acloth34
17 /p/item/ritema/Acloth13
18 /p/item/ritema/Acloth139
19 /p/item/ritema/Acloth77
20 /p/item/ritema/Acloth19
21 /p/item/ritema/Aarmor173
22 /p/item/ritema/Acloth134
23 /p/item/ritema/Acloth58
24 /p/item/ritema/Acloth56
25 /p/item/ritema/Acloth82
26 /p/item/ritema/Acloth57
27 /p/item/ritema/Acloth30
28 /p/item/ritema/Acloth17
29 /p/item/ritema/Acloth172
30 /p/item/ritema/Aarmor140
31 /p/item/ritema/Acloth28
32 /p/item/ritema/Aarmor101
33 /p/item/ritema/Aarmor20
34 /p/item/ritema/Aarmor145
35 /p/item/ritema/Acloth27
36 /p/item/ritema/Acloth160
37 /p/item/ritema/Acloth189
