1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Wsword327
4 /p/item/ritema/Acloth119
5 /p/item/ritemw/Wblade36
6 /p/item/ritema/Aboots62
7 /p/item/ritema/Ahands32
8 /p/item/ritemw/Waxe237
9 /p/item/ritema/Asurcoat100
10 /p/item/ritemw/Wdagger63
11 /p/item/ritema/Asurcoat158
12 /p/item/ritema/Ahands37
13 /p/item/ritema/Awaist127
14 /p/item/ritema/Ashield162
15 /p/item/ritema/Acloth161

16 /p/item/ritema/Ashield180
17 /p/item/ritemtz3/Wstaff66
30 /p/item/ritema/Acloth160
31 /p/item/ritema/Ashield195
