1 /p/item/ritemtz1/Asurcoat6
2 /p/item/ritemtz2/Aarmor3
3 /p/item/ritemtz3/Ahands50

4 /p/item/ritemtz3/Awaist4
5 /p/item/ritema/Aneck409
7 /p/item/ritemtz2/Awrists12
8 /p/item/ritemtz1/Aboots4
6 /p/item/ritemtz1/Ashield5
9 /p/item/ritemtz2/Whammer9
10 /p/item/ritemtz1/Wdagger4
11 /p/item/ritemtz2/Ahead11
12 /p/item/ritema/Acloth235
13 /p/item/ritemtz1/Wsword4
14 /p/item/ritemtz1/Wsword3
15 /p/item/ritemtz2/Wclub3
16 /p/item/ritemtz3/Asurcoat87
17 /p/item/ritemtz1/Wblade0
18 /p/item/ritemtz3/Ashield1
19 /p/item/ritemtz1/Aboots7
20 /p/item/ritemtz1/Wblade9
21 /p/item/ritemtz2/Aarmor10
22 /p/item/ritemtz1/Asurcoat8
23 /p/item/ritemtz1/Waxe4
24 /p/item/ritemtz1/Aarmor4
25 /p/item/ritemtz1/Wblade5
26 /p/item/ritemtz2/Wclub12
27 /p/item/ritemtz1/Aneck0
28 /p/item/ritemtz1/Ahead4
29 /p/item/ritemtz2/Asurcoat4
30 /p/item/ritemtz1/Wdagger8
31 /p/item/ritemtz1/Awrists5
32 /p/item/ritemtz1/Wwhip4
33 /p/item/ritemtz1/Wsword8
34 /p/item/ritemtz2/Aboots11
35 /p/item/ritemtz1/Ahands3
36 /p/item/ritemtz1/Wclub4
37 /p/item/ritemtz1/Wblade7
38 /p/item/ritemtz1/Wdagger5
39 /p/item/ritemtz1/Wblade6
