1 /p/item/ritemtz3/Aarmor75
2 /p/item/newbiesword
3 /p/item/ritema/Aneck79
4 /p/item/ritemw/Wclub149
5 /p/item/ritemtz3/Asurcoat4
6 /p/item/ritema/Ashield294
7 /p/item/ritema/Aboots35
8 /p/item/ritema/Awrists86
9 /p/item/ritema/Awaist177
10 /p/item/ritema/Awrists479

11 /p/item/ritemw/Wstaff331
12 /p/item/ritema/Acloth195
13 /p/item/ritema/Ahead161
14 /p/item/ritemtz3/Acloth66
15 /p/item/ritema/Asurcoat138
16 /p/item/ritemw/Wwhip325
17 /p/item/ritemw/Wwhip148
18 /p/item/ritemw/Wblade296
19 /p/item/ritemw/Wdagger154
