1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Ahands172
4 /p/item/ritema/Ahead163
5 /p/item/ritema/Awrists192
6 /p/item/ritema/Acloth108
7 /p/item/ritema/Awaist142
8 /p/item/ritemtz1/Ashield0
9 /p/item/ritemtz2/Ahands1
10 /p/item/ritemtz3/Asurcoat82
11 /p/item/ritemw/Wblade180
12 /p/item/ritemtz1/Wsword3
13 /p/item/ritemtz3/Aboots80
14 /p/item/ritemtz3/Aneck40
15 /p/item/ritemw/Wblade119
16 /p/item/ritemtz3/Ahands7
50 /p/item/ritemw/Wblade265

49 /p/item/ritemw/Wsword109
48 /p/item/ritema/Ahands136
47 /p/item/ritemw/Wsword220
46 /p/item/ritemtz1/Wdagger6
17 /p/item/ritemw/Wdagger121
18 /p/item/ritema/Asurcoat115
