01 /p/item/ritemtz2/Ashield12
02 /p/item/ritema/Ahands430
03 /p/item/ritemtz2/Ahead12
04 /p/item/ritemtz1/Aneck0
05 /p/item/ritemtz1/Aboots0
06 /p/item/ritemtz1/Wdagger4
07 /p/item/ritemtz1/Wsword9
08 /p/item/ritemtz3/Awrists46
09 /p/item/ritemtz1/Acloth5
10 /p/item/ritemtz3/Awaist12
11 /p/item/ritema/Asurcoat192
12 /p/item/ritemtz1/Aarmor5
13 /p/item/ritemtz1/Ashield4
14 /p/item/ritemtz1/Aarmor6
16 /p/item/ritemtz2/Wthrowing9
20 /p/item/ritemw/Wwhip438
21 /p/item/ritemw/Wclub469
22 /p/item/ritemtz1/Waxe4
