01 /p/item/ritemtz1/Wblade7

02 /p/item/ritemtz1/Wblade8

03 /p/item/ritemtz1/Awrists8
04 /p/item/ritema/Aneck24
05 /p/item/ritema/Ashield141
06 /p/item/ritemtz3/Aboots1
07 /p/item/ritema/Aarmor135
07 /p/item/ritemtz2/Aarmor7

08 /p/item/ritema/Asurcoat92
09 /p/item/ritema/Acloth117
10 /p/item/ritemtz1/Wdagger1
11 /p/item/ritema/Ahead362
12 /p/item/ritemw/Wblade294
13 /p/item/ritemtz3/Wblade38
50 /p/item/ritema/Ahands162
49 /p/item/ritemtz2/Whammer2
48 /p/item/ritemtz1/Whammer9
16 /p/item/ritema/Acloth426
