01 /p/item/newbie
02 /p/item/newbiesword
03 /p/item/ritema/Ashield117
04 /p/item/ritema/Ahead146
05 /p/item/ritemtz1/Awrists1
06 /p/item/ritema/Asurcoat327
07 /p/item/ritemw/Wblade133
08 /p/item/ritema/Ashield179
09 /p/item/ritema/Awrists109
10 /p/item/ritemtz3/Wclub87
12 /p/item/ritemw/Wclub212
13 /p/item/ritema/Awrists165
14 /p/item/ritema/Acloth199
15 /p/item/ritemw/Wwhip124
16 /p/item/ritemw/Wclub370
17 /p/item/ritemw/Wclub122
18 /p/item/ritemw/Wclub153
19 /p/item/ritemw/Wclub287
20 /p/item/ritemw/Wsword239
