01 /p/item/ritemtz1/Wwhip3
02 /p/item/ritema/Ashield174
02 /p/item/ritema/Ashield189
05 /p/item/ritema/Asurcoat187
06 /p/item/ritema/Ahands168
07 /p/item/ritema/Acloth147
08 /p/item/ritema/Ahead318
09 /p/item/ritema/Awaist147
10 /p/item/ritema/Acloth411
11 /p/item/ritema/Awrists159
12 /p/item/ritema/Aboots323
13 /p/item/ritema/Aboots247
14 /p/item/ritema/Aarmor171
15 /p/item/ritema/Aneck245
16 /p/item/ritemtz3/Asurcoat15
39 /p/item/ritemtz3/Waxe77
41 /p/item/ritemtz1/Aneck8
42 /p/item/ritema/Ashield161
43 /p/item/ritema/Aboots101
44 /p/item/ritema/Awrists177
45 /p/item/ritema/Aarmor148
46 /p/item/ritemtz3/Acloth16
47 /p/item/ritema/Aboots161
48 /p/item/ritemtz3/Aneck55
49 /p/item/ritemtz1/Waxe7
50 /p/item/ritemtz3/Aboots15
40 /p/item/ritema/Aboots115
