01 /p/item/ritemw/Wsword152
02 /p/item/ritemtz3/Wblade61
03 /p/item/ritemw/Wblade102
04 /p/item/ritemtz3/Wblade8
05 /p/item/ritema/Asurcoat82
06 /p/item/ritemw/Wwhip149
07 /p/item/ritema/Ashield137
08 /p/item/ritema/Awaist124
09 /p/item/ritema/Aboots269
10 /p/item/ritema/Ahands223
11 /p/item/ritema/Ahands202
12 /p/item/ritema/Ahands168
13 /p/item/ritemtz3/Aarmor72
47 /p/item/ritema/Awrists148
48 /p/item/ritemtz3/Ahead21
49 /p/item/ritema/Acloth260
50 /p/item/ritema/Awaist132
14 /p/item/ritema/Aneck190
