1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Aneck194
4 /p/item/ritema/Awrists225
5 /p/item/ritema/Aboots128

6 /p/item/ritema/Ahead137
7 /p/item/ritema/Ashield123
8 /p/item/ritemw/Wblade165
9 /p/item/ritemw/Wsword181
10 /p/item/ritemw/Wstaff227
11 /p/item/ritemw/Waxe355
12 /p/item/ritema/Ashield134
13 /p/item/ritemw/Wsword111
14 /p/item/ritema/Awrists232
15 /p/item/ritemw/Wstaff272
50 /p/item/ritema/Awrists205
49 /p/item/ritemtz3/Aboots70
48 /p/item/ritemtz3/Wblade74
45 /p/item/ritemtz3/Awaist83
16 /p/item/ritemtz3/Wstaff69
