01 /p/item/newbie

02 /p/item/newbiesword

03 /p/item/ritemw/Wsword164

04 /p/item/ritema/Awaist118

05 /p/item/ritema/Ahands124

06 /p/item/ritema/Aneck155

07 /p/item/ritema/Asurcoat116

08 /p/item/ritema/Ashield46

09 /p/item/ritema/Acloth296

10 /p/item/ritema/Awrists108
11 /p/item/ritema/Ahead150
12 /p/item/ritema/Aarmor101
13 /p/item/ritemw/Wblade138
14 /p/item/ritemw/Wclub16
15 /p/item/ritemw/Wclub285
20 /p/item/ritema/Awaist104
21 /p/item/ritema/Ahead175
23 /p/item/ritema/Aboots15
24 /p/item/ritema/Awrists287
25 /p/item/ritema/Aneck112
26 /p/item/ritemw/Whammer185
