3 /p/item/ritemw/Wblade144
4 /p/item/ritema/Awaist131
5 /p/item/ritema/Ashield118
6 /p/item/ritema/Acloth149
7 /p/item/ritema/Acloth150
8 /p/item/ritema/Aarmor148
9 /p/item/ritema/Aarmor182
10 /p/item/ritema/Aboots127
11 /p/item/ritema/Aboots105
12 /p/item/ritema/Aneck162
13 /p/item/ritema/Aneck187
14 /p/item/ritema/Ahands101
15 /p/item/ritema/Ahands149
16 /p/item/ritema/Ashield378
17 /p/item/ritema/Awrists129
18 /p/item/ritema/Awrists162
19 /p/item/ritema/Awrists154
20 /p/item/ritemw/Wblade249
1 /p/item/newbie
2 /p/item/newbiesword
22 /p/item/ritema/Awaist83
23 /p/item/ritemw/Wdagger58
24 /p/item/ritemw/Wclub273

25 /p/item/ritemw/Wsword122
