01 /p/item/newbie
02 /p/item/newbiesword
03 /p/item/ritema/Acloth139
04 /p/item/ritemtz3/Asurcoat46
05 /p/item/ritema/Ashield18
06 /p/item/ritemw/Wdagger160
07 /p/item/ritemw/Wclub129
08 /p/item/ritemtz1/Waxe6
09 /p/item/ritemw/Wwhip149
10 /p/item/ritemw/Wstaff162
11 /p/item/ritemw/Wblade103
12 /p/item/ritemtz1/Ashield2
13 /p/item/ritemw/Wwhip107
14 /p/item/ritema/Aneck153
15 /p/item/ritemw/Wsword194
20 /p/item/ritema/Ahands152
22 /p/item/ritema/Ahands250
23 /p/item/ritema/Ahands223
24 /p/item/ritema/Awaist249
