1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemw/Wstaff190
5 /p/item/ritemw/Wstaff216
7 /p/item/ritema/Acloth172
8 /p/item/ritema/Ahands99
9 /p/item/ritemw/Wclub100
10 /p/item/ritema/Asurcoat204
11 /p/item/ritemw/Wsword114
13 /p/item/ritema/Ahead0
14 /p/item/ritema/Awrists31
6 /p/item/ritema/Aboots171
16 /p/item/ritemw/Wblade116
15 /p/item/ritema/Ashield55
17 /p/item/ritemw/Wclub90
18 /p/item/ritema/Awrists1
12 /p/item/ritema/Aneck274
19 /p/item/ritema/Awaist96
21 /p/item/ritema/Awaist72
22 /p/item/ritemtz3/Wsword38
23 /p/item/ritemw/Wblade167
