1 /p/item/newbie
15 /p/item/ritemw/Wdagger242
7 /p/item/ritemtz3/Wdagger18
14 /p/item/ritemtz1/Wstaff1
11 /p/item/ritemtz1/Awrists3
3 /p/item/ritemtz1/Wsword8
12 /p/item/ritemtz2/Awaist9
4 /p/item/ritemtz1/Asurcoat3
22 /p/item/ritemtz2/Wclub1
21 /p/item/ritemtz2/Ahead12
8 /p/item/ritemtz2/Aboots3
13 /p/item/ritemtz1/Waxe9
28 /p/item/ritemtz1/Wstaff6
10 /p/item/ritemtz1/Whammer3
20 /p/item/ritemtz1/Wwhip8
5 /p/item/ritemtz1/Aneck9
6 /p/item/ritemtz2/Ashield3
31 /p/item/ritemtz1/Acloth8
29 /p/item/ritemtz1/Wblade0
23 /p/item/ritemtz1/Waxe1
