1 /p/item/ritema/Aarmor228
2 /p/item/ritemtz3/Acloth77
3 /p/item/ritema/Ashield201
4 /p/item/ritemtz3/Ahead7
5 /p/item/ritema/Ahands118
6 /p/item/ritema/Asurcoat256
7 /p/item/ritema/Awaist137
8 /p/item/ritema/Aneck188
9 /p/item/ritema/Aboots115
10 /p/item/ritemw/Wsword42
11 /p/item/ritemw/Wsword323
12 /p/item/ritemtz2/Awrists6
13 /p/item/ritemw/Wsword287
14 /p/item/ritemtz2/Wwhip1
15 /p/item/ritemw/Wdagger276

16 /p/item/newbie
17 /p/item/ritemw/Wsword170
18 /p/item/ritemtz3/Waxe14
19 /p/item/ritema/Aneck278
20 /p/item/ritema/Aarmor463
21 /p/item/ritemw/Wwhip410
22 /p/item/ritemw/Wclub412
23 /p/item/ritemtz3/Wblade12
24 /p/item/ritema/Ahead416
25 /p/item/ritemw/Whammer406
