1 /p/item/newbie
2 /p/item/newbiesword
4 /p/item/ritemw/Wclub144
5 /p/item/ritemw/Wblade119
6 /p/item/ritema/Aboots273
7 /p/item/ritemw/Wsword117

8 /p/item/ritema/Aarmor126
9 /p/item/ritemtz3/Ashield27
10 /p/item/ritema/Aneck179
11 /p/item/ritemtz3/Awrists22
12 /p/item/ritema/Asurcoat147
13 /p/item/ritemw/Wdagger148
14 /p/item/ritema/Ahead36
15 /p/item/ritemw/Wblade150
16 /p/item/ritema/Ahands19
17 /p/item/ritema/Ahead154
18 /p/item/ritema/Awaist163
19 /p/item/ritema/Awaist107
20 /p/item/ritemtz3/Wstaff76
21 /p/item/ritemw/Wblade243
