3 /p/item/ritemw/Wsword119
4 /p/item/ritemtz1/Wblade9
5 /p/item/ritema/Asurcoat314
6 /p/item/ritema/Ahands137
7 /p/item/ritema/Awrists124
8 /p/item/ritemtz3/Aneck25
1 /p/item/newbie
2 /p/item/newbiesword
9 /p/item/ritemtz3/Aboots13
10 /p/item/ritema/Ashield125
50 /p/item/ritema/Awrists190
11 /p/item/ritema/Acloth101
49 /p/item/ritemw/Wblade131
12 /p/item/ritemtz3/Awaist32
48 /p/item/ritemtz3/Wsword58
47 /p/item/ritema/Awaist253
13 /p/item/ritemtz3/Wblade10
46 /p/item/ritemtz3/Ahands44
14 /p/item/ritemw/Wblade198
15 /p/item/ritemw/Wsword231
45 /p/item/ritema/Awaist247
16 /p/item/ritemw/Wsword350
17 /p/item/ritema/Asurcoat105
18 /p/item/ritemw/Wdagger146
44 /p/item/ritemw/Wclub120
19 /p/item/ritema/Ahead183
21 /p/item/ritemw/Wblade235
43 /p/item/ritemtz2/Aarmor3

42 /p/item/ritema/Aneck141
41 /p/item/ritemtz2/Asurcoat2
