01 /p/item/ritemtz1/Aarmor5
02 /p/item/ritemw/Wsword466
03 /p/item/ritemtz2/Ashield0
04 /p/item/ritemtz2/Aneck8
05 /p/item/ritemtz1/Ahead0
06 /p/item/ritemtz2/Acloth11
07 /p/item/ritemtz2/Awrists12
08 /p/item/ritema/Aboots101
09 /p/item/ritema/Awaist329
10 /p/item/ritemtz1/Wwhip0
11 /p/item/ritemtz3/Asurcoat1
12 /p/item/ritemtz2/Ahands1
13 /p/item/ritemw/Wstaff263
14 /p/item/ritemtz2/Wthrowing1
15 /p/item/ritemtz1/Wblade4
16 /p/item/ritemtz1/Waxe0
17 /p/item/ritemtz1/Whammer5
18 /p/item/ritemtz2/Wclub6
19 /p/item/ritemtz1/Wwhip5
20 /p/item/ritema/Aarmor260
