01 /p/item/newbie
02 /p/item/newbiesword
03 /p/item/ritema/Aarmor168
04 /p/item/ritemtz3/Awaist65
05 /p/item/ritema/Asurcoat168
06 /p/item/ritema/Aneck100
07 /p/item/ritema/Ahead287
08 /p/item/ritema/Aboots171
09 /p/item/ritemtz3/Ahands37
10 /p/item/ritemw/Wwhip149
11 /p/item/ritemw/Wsword360
12 /p/item/ritema/Acloth160
13 /p/item/ritema/Awrists134
14 /p/item/ritemw/Wblade259
15 /p/item/ritema/Asurcoat237
16 /p/item/ritemtz3/Wsword67
17 /p/item/ritema/Aarmor283
18 /p/item/ritema/Ahands172
19 /p/item/ritema/Asurcoat152
20 /p/item/ritema/Ahands127
