1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Awrists69
4 /p/item/ritemw/Wclub123
5 /p/item/ritema/Aarmor10
6 /p/item/ritemw/Wblade170
7 /p/item/ritema/Ahands231
8 /p/item/ritema/Ashield208
9 /p/item/ritemtz1/Wstaff3

10 /p/item/ritema/Aneck231
11 /p/item/ritemw/Wdagger136
12 /p/item/ritema/Aboots82
13 /p/item/ritema/Awaist81
14 /p/item/ritemw/Wblade130
15 /p/item/ritemw/Wsword158
16 /p/item/ritema/Asurcoat120
17 /p/item/ritema/Ahead90
18 /p/item/ritema/Asurcoat74
19 /p/item/ritema/Aarmor157
