01 /p/item/newbie
02 /p/item/ritemtz1/Wsword1
03 /p/item/ritema/Ashield242
04 /p/item/ritemtz3/Asurcoat15
05 /p/item/ritemtz1/Acloth8

06 /p/item/ritemtz1/Awrists9
07 /p/item/ritemtz3/Aneck48
08 /p/item/ritema/Aarmor421
09 /p/item/ritemtz1/Ahead4
10 /p/item/ritemtz1/Ahands9
11 /p/item/ritemtz2/Aboots0
12 /p/item/ritema/Awaist248
13 /p/item/ritemw/Wblade222
20 /p/item/ritemw/Wclub139
21 /p/item/ritemw/Waxe471
22 /p/item/ritemtz1/Wclub5
23 /p/item/ritemw/Wwhip149
24 /p/item/ritemw/Wdagger297
25 /p/item/ritemw/Wsword249
26 /p/item/ritemtz2/Wblade9
27 /p/item/ritemtz2/Wblade12
28 /p/item/ritemtz2/Wdagger6
29 /p/item/ritemw/Wwhip186
30 /p/item/ritemw/Wsword167
31 /p/item/ritemtz1/Whammer5
32 /p/item/ritemw/Wstaff357
