1 /p/item/ritema/Aarmor237
2 /p/item/newbiesword
3 /p/item/ritemw/Wdagger147
4 /p/item/ritema/Asurcoat175
5 /p/item/ritemw/Wclub0
6 /p/item/ritemtz2/Ashield0
7 /p/item/ritemtz3/Awaist57

8 /p/item/ritemw/Wsword106
9 /p/item/ritemtz3/Wwhip58
10 /p/item/ritemtz3/Aneck56
11 /p/item/ritema/Ahead260
12 /p/item/ritemtz3/Awrists62
13 /p/item/ritemw/Wstaff244
14 /p/item/ritemtz3/Aarmor26
15 /p/item/ritemw/Wblade257
16 /p/item/ritemtz1/Waxe9
17 /p/item/ritemtz1/Aneck0
18 /p/item/ritema/Ahands398
19 /p/item/ritemtz3/Wclub31
20 /p/item/ritemtz2/Wblade7
21 /p/item/ritemtz3/Wstaff10
22 /p/item/ritemw/Waxe291
