1 /p/item/newbie
2 /p/item/ritemw/Wsword182
3 /p/item/ritemw/Wclub153
4 /p/item/ritema/Asurcoat159
5 /p/item/ritemtz2/Aboots3
6 /p/item/ritemtz3/Aneck80

7 /p/item/ritema/Acloth205
8 /p/item/ritema/Ashield14
9 /p/item/ritema/Ahead186
10 /p/item/ritemw/Wstaff181
11 /p/item/ritema/Ahands146
12 /p/item/ritema/Awaist216
13 /p/item/ritemtz3/Awrists11
14 /p/item/ritemw/Wthrowing3
15 /p/item/ritemw/Wdagger139
16 /p/item/ritemw/Waxe236
17 /p/item/ritemw/Wstaff149
18 /p/item/ritemtz2/Waxe2
19 /p/item/ritema/Ahands381
20 /p/item/ritemtz3/Wclub60
21 /p/item/ritemw/Wwhip218
