1 /p/item/ritema/Awrists295

2 /p/item/ritemw/Wdagger125
3 /p/item/ritemw/Wclub169
4 /p/item/newbiesword
5 /p/item/newbie
6 /p/item/ritema/Ahands96
7 /p/item/ritema/Ashield186
8 /p/item/ritemtz3/Awaist37
9 /p/item/ritema/Ahead149
10 /p/item/ritemtz3/Acloth42
11 /p/item/ritemw/Wstaff244
12 /p/item/ritema/Aboots129
13 /p/item/ritema/Asurcoat77
14 /p/item/ritema/Aneck227
15 /p/item/ritemw/Wsword69
16 /p/item/ritemw/Wclub46
17 /p/item/ritemw/Wclub149
18 /p/item/ritemw/Wblade283
19 /p/item/ritemw/Whammer247
20 /p/item/ritemtz1/Acloth7
