01 /p/item/ritemtz2/Aarmor10
02 /p/item/ritemtz2/Ahands11
03 /p/item/ritemtz1/Ahead0
04 /p/item/ritemtz1/Wsword2
05 /p/item/ritemw/Wdagger468
06 /p/item/ritemtz1/Ashield4
07 /p/item/ritemtz1/Asurcoat5
08 /p/item/ritemtz2/Awaist9
09 /p/item/ritemtz1/Wthrowing5
10 /p/item/ritemtz2/Awrists8
11 /p/item/ritemtz1/Wwhip4
12 /p/item/ritemtz1/Aboots0
13 /p/item/ritemtz1/Acloth9
14 /p/item/ritemtz3/Aneck4
15 /p/item/ritema/Ahands463
16 /p/item/ritemtz2/Wclub12
17 /p/item/ritemtz1/Awrists9
18 /p/item/ritemtz1/Ahead5
19 /p/item/ritemw/Wstaff475
20 /p/item/ritemtz1/Wstaff7
21 /p/item/ritemtz2/Wblade7
22 /p/item/ritemtz2/Wdagger6
23 /p/item/ritemtz2/Ashield12
24 /p/item/ritemtz1/Wsword0
25 /p/item/ritemtz2/Wthrowing9
26 /p/item/ritemw/Whammer478
27 /p/item/ritema/Ahead275
28 /p/item/ritemtz1/Wblade4
29 /p/item/ritema/Aboots227
30 /p/item/ritemtz2/Aboots3
31 /p/item/ritemtz1/Awrists3
