01 /p/item/ritemw/Wsword249
02 /p/item/ritemtz3/Aarmor5
03 /p/item/ritema/Asurcoat216
04 /p/item/ritemtz1/Acloth1
05 /p/item/ritema/Ahands397
06 /p/item/ritema/Ahead254
07 /p/item/ritemtz3/Ashield40
08 /p/item/ritema/Awrists259
09 /p/item/ritemtz1/Awaist4

10 /p/item/ritema/Aboots203
11 /p/item/ritema/Aneck176
20 /p/item/ritemtz1/Wclub4
21 /p/item/ritemtz1/Wsword0
22 /p/item/ritemtz2/Wwhip1
23 /p/item/ritemw/Wclub273
24 /p/item/ritemtz1/Whammer5
25 /p/item/ritemw/Wblade105
26 /p/item/ritemw/Wwhip387
27 /p/item/ritemtz1/Wblade7
28 /p/item/ritemw/Wdagger213
29 /p/item/ritemtz1/Wdagger7
