2 /p/item/ritemtz3/Aboots72
3 /p/item/ritemtz1/Wwhip6
1 /p/item/ritemtz1/Wsword7
4 /p/item/ritemtz2/Aarmor12
5 /p/item/ritemtz3/Awaist88
6 /p/item/ritemtz3/Acloth3
7 /p/item/ritemtz3/Asurcoat26
8 /p/item/ritemtz1/Ahead7
9 /p/item/ritemtz3/Ahands52
10 /p/item/ritemtz3/Ashield1
11 /p/item/ritemtz2/Wclub7

12 /p/item/ritemtz3/Awrists14
13 /p/item/ritemtz2/Whammer3
14 /p/item/ritemtz2/Whammer13
15 /p/item/ritemtz3/Whammer84
16 /p/item/ritemtz3/Aneck76
17 /p/item/ritemtz3/Awrists52
18 /p/item/ritemtz1/Wclub8
