01 /p/item/ritemtz3/Aarmor24

02 /p/item/ritemtz2/Acloth10
03 /p/item/ritema/Ashield250
04 /p/item/ritemtz2/Acloth3
05 /p/item/ritemw/Wclub35
06 /p/item/ritemw/Wwhip222
07 /p/item/ritema/Ashield167
08 /p/item/ritemtz1/Wblade4
09 /p/item/ritema/Ahead105
10 /p/item/ritema/Awrists136
11 /p/item/ritemtz3/Asurcoat80
12 /p/item/ritemtz3/Aboots4
13 /p/item/ritemtz2/Aneck6
14 /p/item/ritema/Awaist178
46 /p/item/ritemw/Wstaff165
47 /p/item/ritemw/Wdagger235
48 /p/item/ritemw/Waxe99
49 /p/item/ritemw/Wsword234
50 /p/item/ritemw/Whammer260
