4 /p/item/ritemw/Wstaff437
1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemtz3/Wthrowing2
5 /p/item/ritema/Ahead378
6 /p/item/ritema/Ahands187
7 /p/item/ritemw/Wwhip184
8 /p/item/ritemw/Wstaff338
9 /p/item/ritema/Aboots387
10 /p/item/ritema/Aarmor231
11 /p/item/ritemw/Waxe199
12 /p/item/ritemtz3/Wthrowing11
13 /p/item/ritema/Aarmor102
14 /p/item/ritemw/Wblade175
15 /p/item/ritemw/Wclub197
16 /p/item/ritema/Aneck200
17 /p/item/ritemw/Whammer112
18 /p/item/ritema/Aarmor120
19 /p/item/ritema/Awaist153
20 /p/item/ritemw/Wthrowing275
21 /p/item/ritema/Acloth249
22 /p/item/ritemtz3/Aarmor43
23 /p/item/ritemw/Wstaff249
24 /p/item/ritema/Awrists263
25 /p/item/ritema/Acloth134
26 /p/item/ritema/Ahead279
27 /p/item/ritemw/Waxe185
28 /p/item/ritemw/Wdagger145
29 /p/item/ritemtz3/Awrists12
30 /p/item/ritema/Awaist148
31 /p/item/ritemw/Wwhip227
32 /p/item/ritemw/Wdagger136
33 /p/item/ritemw/Waxe321
34 /p/item/ritema/Ahands196
35 /p/item/ritema/Acloth183
36 /p/item/ritemw/Wwhip194
37 /p/item/ritemw/Waxe338
38 /p/item/ritemw/Wstaff199
39general /p/item/ritema/Acloth22
40 /p/item/ritemtz3/Wthrowing26
41 /p/item/ritemw/Wdagger290
43 /p/item/ritemw/Whammer189
44 /p/item/ritemw/Wsword222
45 /p/item/ritema/Acloth116
46 /p/item/ritemw/Wthrowing347
47 /p/item/ritemtz3/Acloth15
48 /p/item/ritema/Awrists212
49 /p/item/ritemtz3/Awrists71
50 /p/item/ritemtz3/Ahead64

