1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritemtz3/Ashield33
4 /p/item/ritema/Aboots249
5 /p/item/ritemtz3/Ahead23
6 /p/item/ritema/Aboots285
7 /p/item/ritemw/Whammer119
8 /p/item/ritema/Awrists256
9 /p/item/ritema/Acloth208
10 /p/item/ritemtz3/Aneck73
11 /p/item/ritema/Ahands313
12 /p/item/ritemw/Wsword246
13 /p/item/ritemtz3/Wblade84
14 /p/item/ritemtz3/Ahands62
15 /p/item/ritemw/Whammer304
16 /p/item/ritemw/Wwhip292
17 /p/item/ritemw/Waxe449
18 /p/item/ritemtz3/Awrists82
19 /p/item/ritemw/Wstaff220
20 /p/item/ritemw/Waxe422
21 /p/item/ritemtz3/Asurcoat19

22 /p/item/ritemtz3/Aneck11
23 /p/item/ritemtz3/Aarmor24
24 /p/item/ritemtz3/Aboots87
25 /p/item/ritemtz3/Wsword34
26 /p/item/ritemtz3/Wblade77
