1 /p/item/newbie
2 /p/item/newbiesword
3 /p/item/ritema/Acloth163
4 /p/item/ritemw/Wsword88
5 /p/item/ritemw/Waxe65
6 /p/item/ritema/Ahead67
7 /p/item/ritema/Asurcoat121
8 /p/item/ritema/Ahands121
9 /p/item/ritema/Awrists356
10 /p/item/ritema/Asurcoat294
11 /p/item/ritemw/Wwhip118
12 /p/item/ritema/Ahands246
13 /p/item/ritema/Awaist264
14 /p/item/ritemw/Wthrowing109
15 /p/item/ritemw/Whammer123
16 /p/item/ritema/Awrists349

17 /p/item/ritema/Awaist157
18 /p/item/ritemtz1/Wthrowing4
19 /p/item/ritemtz1/Waxe9
