某人(hxsd) call 渡大(wxswlh)->set_skill("yijinjing",500) on Sat Jan 04 19:32:38 2014
某人(hxsd) call 渡大(wxswlh)->set_skill("yijinjing",590) on Sat Jan 04 19:33:28 2014
某人(hxsd) call 坏人(koma)->add("hymoney",20) on Sun Jan 05 12:49:05 2014
某人(hxsd) call 某人(hxsd)->clear_condition() on Mon Jan 06 10:38:01 2014
某人(hxsd) call 某人(hxsd)->add("xxjob2",10) on Mon Jan 06 12:11:17 2014
某人(hxsd) call 某人(hxsd)->add_temp("xxjob2",10) on Mon Jan 06 12:11:32 2014
某人(hxsd) call 某人(hxsd)->add_temp("xxjob2",10) on Mon Jan 06 12:11:56 2014
某人(hxsd) call 夜夜夜(yyy)->clear_condition() on Mon Jan 06 14:57:38 2014
某人(hxsd) call 珞珈混混(eddie)->set("per",30) on Tue Jan 07 10:00:16 2014
某人(hxsd) call 珞珈混混(eddie)->add("hymoney",450) on Tue Jan 07 13:45:26 2014
某人(hxsd) call 上官雪儿(meg)->add("hymoney",150) on Tue Jan 07 13:45:33 2014
某人(hxsd) call 轩辕剑(baggio)->add("hymoney",365) on Tue Jan 07 19:54:48 2014
某人(hxsd) call 轩辕剑(baggio)->add("hymoney",-365) on Tue Jan 07 19:54:55 2014
某人(hxsd) call 轩辕剑(baggio)->add("hyday",365) on Tue Jan 07 19:55:01 2014
某人(hxsd) call 紫萱(lting)->set("hyvip",1) on Wed Jan 08 13:02:59 2014
某人(hxsd) call 紫萱(lting)->set("hyday",10) on Wed Jan 08 13:03:03 2014
某人(hxsd) call 夜夜夜(yyy)->set_temp("sld",0) on Wed Jan 08 17:17:28 2014
某人(hxsd) call 夜夜夜(yyy)->set_temp("sld",0) on Wed Jan 08 17:18:16 2014
某人(hxsd) call 夜夜夜(yyy)->delete_temp("fishing") on Wed Jan 08 17:24:17 2014
某人(hxsd) call 慕容大(wxswlh)->add("hymoney",110) on Thu Jan 09 13:37:42 2014
某人(hxsd) call 慕容大(wxswlh)->add("hymoney",60) on Thu Jan 09 15:29:07 2014
某人(hxsd) call 慕容大(wxswlh)->add("max_neili",8000) on Fri Jan 10 20:16:02 2014
某人(hxsd) call 慕容大(wxswlh)->set_skill("bitao-shengong",590) on Sat Jan 11 18:58:38 2014
某人(hxsd) call 慕容大(wxswlh)->add("hymoney",50) on Sat Jan 11 19:03:48 2014
某人(hxsd) call 科比(kobe)->set("hyvip",3) on Sun Jan 12 20:57:26 2014
某人(hxsd) call 科比(kobe)->set("hyday",366) on Sun Jan 12 20:57:35 2014
某人(hxsd) call 史蒂芬周(xianoda)->set("hyvip",4) on Mon Jan 13 11:07:57 2014
某人(hxsd) call 何金银(xianodb)->add("hymoney",30) on Mon Jan 13 11:08:29 2014
某人(hxsd) call 圣堂(archon)->add("hymoney",650) on Mon Jan 13 20:19:15 2014
某人(hxsd) call 毒米(hhhe)->add("hymoney",30) on Mon Jan 13 20:19:21 2014
某人(hxsd) call 何金银(xianodb)->add("mpgx",99) on Tue Jan 14 13:01:47 2014
某人(hxsd) call 段子痕(dzh)->set_temp("marks/steps"<100) on Tue Jan 14 13:53:02 2014
某人(hxsd) call 段子痕(dzh)->set_temp("marks/steps",100) on Tue Jan 14 13:53:26 2014
某人(hxsd) call 段子痕(dzh)->set_temp("marks/step",100) on Tue Jan 14 13:53:28 2014
某人(hxsd) call 地图一号(maper)->clear_condition() on Tue Jan 14 16:07:51 2014
某人(hxsd) call 地图一号(maper)->clear_condition() on Wed Jan 15 10:29:58 2014
某人(hxsd) call 地图一号(maper)->add("hymoney",110) on Thu Jan 16 12:18:44 2014
某人(hxsd) call 本无(wuji)->add("hymoney",600) on Thu Jan 16 12:22:44 2014
某人(hxsd) call 慕容大(wxswlh)->add("hymoney",110) on Thu Jan 16 13:01:08 2014
某人(hxsd) call 地图一号(maper)->add("hymoney",-110) on Thu Jan 16 13:01:27 2014
某人(hxsd) call 不悔(ant)->set("hyvip",3) on Fri Jan 17 10:44:07 2014
某人(hxsd) call 不悔(ant)->set("hyday",366) on Fri Jan 17 10:44:18 2014
某人(hxsd) call 珞珈混混(eddie)->add("hymoney",650) on Fri Jan 17 10:44:32 2014
某人(hxsd) call 文本(kamuls)->add("hymoney",230) on Sat Jan 25 14:19:05 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:48:12 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:51:46 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:52:10 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:52:28 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:52:43 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:53:34 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:53:58 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:54:14 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:58:06 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 19:59:37 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:00:24 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:01:03 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:01:15 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:01:19 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:02:49 2014
某人(hxsd) call 某人(hxsd)->set_temp("lvsjok",1) on Sat Jan 25 20:02:59 2014
某人(hxsd) call 某人(hxsd)->set("jinyong/all",1) on Sun Jan 26 14:48:27 2014
某人(hxsd) call 段子痕(dzh)->set("combat_exp",-50000) on Sun Jan 26 15:00:00 2014
某人(hxsd) call 段子痕(dzh)->set("combat_exp",99575962) on Sun Jan 26 15:00:09 2014
某人(hxsd) call 段子痕(dzh)->set("combat_exp",99500962) on Sun Jan 26 15:00:23 2014
某人(hxsd) call 段子痕(dzh)->set("combat_exp",99500962) on Sun Jan 26 15:05:10 2014
某人(hxsd) call 夜夜夜(yyy)->add("hyday",60) on Sun Jan 26 20:48:45 2014
某人(hxsd) call 夜夜夜(yyy)->add("hyday",14) on Sun Jan 26 20:54:42 2014
某人(hxsd) call 小雪儿(xiaoxueer)->add("hymoney",30) on Tue Jan 28 15:30:55 2014
某人(hxsd) call 圣堂(archon)->add("hymoney",-30) on Tue Jan 28 15:31:02 2014
某人(hxsd) call 风风(lingdy)->add("hymoney",30) on Thu Jan 30 11:28:07 2014
某人(hxsd) call 风风(lingdy)->add("hymoney",30) on Thu Jan 30 11:36:50 2014
某人(hxsd) call 温良玉(wxswlh)->add("hymoney",600) on Fri Jan 31 13:00:57 2014
某人(hxsd) call 小马(horse)->set("hymoney",650) on Sat Feb 08 17:20:33 2014
某人(hxsd) call 静文(kamuls)->delete_temp("rob_start") on Sat Feb 08 18:40:00 2014
某人(hxsd) call 珞珈混混(eddie)->add("hymoney",-100) on Sun Feb 09 12:05:14 2014
某人(hxsd) call 珞珈混混(eddie)->add("hymoney",500) on Sun Feb 09 14:33:15 2014
某人(hxsd) call 上官雪儿(meg)->add("hymoney",500) on Sun Feb 09 14:33:20 2014
某人(hxsd) call 上官雪儿(meg)->add("hymoney",-500) on Sun Feb 09 14:33:42 2014
某人(hxsd) call 上官雪儿(meg)->add("hymoney",150) on Sun Feb 09 14:33:55 2014
某人(hxsd) call 史蒂芬周(xianoda)->set("max_neili",18800) on Mon Feb 10 15:57:30 2014
某人(hxsd) call 某人(hxsd)->0(0) on Tue Feb 11 09:14:51 2014
某人(hxsd) call 某人(hxsd)->set("hymoney",0) on Tue Feb 11 09:16:12 2014
某人(hxsd) call 某人(hxsd)->0(0) on Tue Feb 11 09:16:18 2014
某人(hxsd) call 某人(hxsd)->0(0) on Tue Feb 11 09:16:25 2014
某人(hxsd) call 某人(hxsd)->0(0) on Tue Feb 11 09:18:39 2014
某人(hxsd) call 某人(hxsd)->0(0) on Tue Feb 11 09:18:45 2014
某人(hxsd) call 静文(kamuls)->add("hymoney",220) on Tue Feb 11 16:42:50 2014
某人(hxsd) call 史蒂芬周(xianoda)->add("hymoney",-35) on Tue Feb 11 16:43:27 2014
某人(hxsd) call 尹天仇(xianodd)->add("hymoney",35) on Tue Feb 11 16:43:46 2014
某人(hxsd) call 某人(hxsd)->clear_condition() on Fri Feb 14 12:28:25 2014
某人(hxsd) call 暧昧高手(goodwzy)->set("hyvip",4) on Sun Feb 16 12:46:40 2014
某人(hxsd) call 暧昧高手(goodwzy)->set("hyday",999999) on Sun Feb 16 12:46:46 2014
某人(hxsd) call 暧昧高手(goodwzy)->set("hyday",9999999) on Sun Feb 16 12:46:53 2014
某人(hxsd) call 迈越(imemy)->add("hymoney",60) on Mon Feb 17 22:48:52 2014
某人(hxsd) call 珞珈混混(eddie)->set("jinyong/book4",8) on Tue Feb 25 12:28:13 2014
某人(hxsd) call 破烂站(lyaxu)->set("hyvip",4) on Mon Mar 17 15:28:06 2014
某人(hxsd) call 破烂站(lyaxu)->set("hyday",9999999) on Mon Mar 17 15:28:15 2014
某人(hxsd) call 破烂站(lyaxu)->add("hymoney",1500) on Mon Mar 17 19:53:15 2014
某人(hxsd) call 宋子烨(airhorse)->add("hymoney",500) on Mon Mar 24 11:30:21 2014
某人(hxsd) call 宋子烨(airhorse)->add("hymoney",300) on Mon Mar 24 11:30:31 2014
某人(hxsd) call 天正(archon)->delete("dali/meet_dy1") on Sun Mar 30 12:48:32 2014
某人(hxsd) call 天正(archon)->delete("dali/pass") on Sun Mar 30 12:48:39 2014
某人(hxsd) call 花公公(huagonggong)->set("hymoney",700) on Tue Apr 08 10:48:06 2014
某人(hxsd) call 破烂站(lyaxu)->add("hymoney",800) on Mon Apr 28 10:08:51 2014
某人(hxsd) call 迈越(imemy)->add("hymoney",30) on Mon May 05 19:49:39 2014
某人(hxsd) call 慕容人(ebebeb)->add("hymoney",45) on Tue Jun 10 15:59:29 2014
某人(hxsd) call 迈越(imez)->add("hymoney",60) on Wed Jul 23 22:05:28 2014
某人(hxsd) call 迈越(imez)->add("hymoney",-60) on Wed Jul 23 22:06:05 2014
某人(hxsd) call 慕容越(imemy)->add("hymoney",60) on Wed Jul 23 22:06:15 2014
某人(hxsd) call 金樽对月(koop)->add("combat_exp",400000) on Sat Sep 20 11:43:00 2014
某人(hxsd) call 金樽对月(koop)->add("combat_exp",100000) on Sat Sep 20 11:43:22 2014
某人(hxsd) call 某人(hxsd)->delete("liwuopen") on Wed Oct 01 15:49:46 2014
某人(hxsd) call 科比(kobe)->delete("liwuopen") on Thu Oct 02 09:51:22 2014
某人(hxsd) call 仪吕(lrh)->delete("liwuopen") on Thu Oct 02 09:51:22 2014
某人(hxsd) call 兰德里(landry)->delete("liwuopen") on Thu Oct 02 09:51:22 2014
某人(hxsd) call 和龙(helong)->set("shen",10000) on Tue Dec 02 10:18:31 2014
某人(hxsd) call 看看(beg)->add("hymoney",650) on Sat Feb 07 13:38:05 2015
某人(hxsd) call 小马(horse)->add("hymoney",250) on Sun Mar 01 21:15:09 2015
某人(hxsd) call 和白花(helonghhh)->add("hymoney",35) on Mon Mar 02 11:44:23 2015
某人(hxsd) call 和白花(helonghhh)->add("hymoney",5) on Mon Mar 02 11:44:30 2015
某人(hxsd) call 合乎(xydd)->add("hymoney",40) on Mon Mar 09 14:11:27 2015
某人(hxsd) call 地图一号(maper)->clear_condition() on Wed Mar 25 08:57:11 2015
某人(hxsd) call 地图一号(maper)->clear_condition() on Wed Mar 25 08:57:11 2015
某人(hxsd) call 地图一号(maper)->clear_condition() on Wed Mar 25 08:57:11 2015
某人(hxsd) call 地图一号(maper)->clear_condition() on Wed Mar 25 09:10:55 2015
某人(hxsd) call 风风(lingdy)->add("hymoney",-30) on Fri Mar 27 12:00:14 2015
某人(hxsd) call 方方(fend)->add("hymoney",30) on Fri Mar 27 12:00:25 2015
某人(hxsd) call 看看(beg)->set("hymoney",1200) on Tue Apr 14 09:25:05 2015
某人(hxsd) call 小璇风(name)->set("hyvip",4) on Tue Apr 14 09:25:26 2015
某人(hxsd) call 小璇风(name)->set("hyday",99999999) on Tue Apr 14 09:25:41 2015
某人(hxsd) call 我要去西藏(feige)->add("hymoney",700) on Wed Apr 15 15:24:39 2015
某人(hxsd) call 万剑穿心(box)->add("hymoney",50) on Wed May 06 15:48:40 2015
某人(hxsd) call 看看(beg)->set("max_neili",22000) on Fri May 15 10:31:27 2015
某人(hxsd) call 莫等闲(wslts)->add("hymoney",1500) on Fri May 15 22:39:12 2015
某人(hxsd) call 莫等闲(wslts)->add("hymoney",300) on Fri May 15 22:46:13 2015
某人(hxsd) call 地图一号(maper)->set("expmax",200) on Tue Jun 02 10:04:22 2015
某人(hxsd) call 地图一号(maper)->set("expmax",800) on Tue Jun 02 10:04:28 2015
某人(hxsd) call 地图一号(maper)->set("expmax",600) on Tue Jun 02 10:05:06 2015
某人(hxsd) call 澄慕(imemy)->set_skill("buddhism",220) on Sun Jun 07 13:21:34 2015
某人(hxsd) call 渡慕(imemy)->set_skill("ruying-leg",300) on Mon Jun 08 14:08:10 2015
某人(hxsd) call 某人(hxsd)->set("kill_gumu",1) on Thu Jun 11 21:15:36 2015
某人(hxsd) call 渡慕(imemy)->clear_condition() on Thu Jun 11 21:57:27 2015
某人(hxsd) call 渡慕(imemy)->clear_condition() on Thu Jun 11 22:00:10 2015
某人(hxsd) call 看看(beg)->set("mpgx",380) on Thu Jun 18 16:47:31 2015
某人(hxsd) call 看看(beg)->set("score",20000) on Thu Jun 18 16:47:45 2015
某人(hxsd) call 看看(beg)->clear_condition() on Thu Jun 18 16:48:03 2015
某人(hxsd) call 看看(beg)->set("betrayer",0) on Thu Jun 18 16:50:06 2015
某人(hxsd) call 小马(horse)->set("mpgx",709) on Fri Jun 19 20:05:59 2015
某人(hxsd) call 小马(horse)->set("score",75000) on Fri Jun 19 20:06:26 2015
某人(hxsd) call 小马(horse)->set("betrayer",0) on Fri Jun 19 20:07:12 2015
某人(hxsd) call 花无棱(enjoy)->add("hymoney",35) on Thu Jul 16 22:22:16 2015
某人(hxsd) call 两果(here)->add("hymoney",35) on Sun Jul 26 21:26:13 2015
某人(hxsd) call 段子痕(dzh)->set("eff_qi,100000) on Sun Jul 26 21:27:58 2015
某人(hxsd) call 段子痕(dzh)->set("eff_qi,50000) on Sun Jul 26 21:28:03 2015
某人(hxsd) call 段子痕(dzh)->set("qi,50000) on Sun Jul 26 21:28:11 2015
某人(hxsd) call 段子痕(dzh)->set("eff_qi,50000) on Sun Jul 26 21:28:26 2015
某人(hxsd) call 兰德里(landry)->add("hymoney",35) on Tue Aug 04 19:06:12 2015
某人(hxsd) call 仪吕(lrh)->add("hymoney",35) on Tue Aug 04 19:06:18 2015
某人(hxsd) call 科比(kobe)->set("hymoney",500) on Tue Aug 04 19:06:41 2015
某人(hxsd) call 科比(kobe)->add("hymoney",50) on Wed Aug 05 19:18:57 2015
某人(hxsd) call 两果(here)->clear_condition() on Fri Aug 07 11:24:42 2015
某人(hxsd) call 渡渡(imemy)->add("hymoney",800) on Sun Aug 16 16:46:36 2015
某人(hxsd) call 渡渡(imemy)->delete_skill("kongdong-xinfa") on Tue Aug 18 14:43:12 2015
某人(hxsd) call 渡渡(imemy)->delete_skill("sanqing-jian") on Tue Aug 18 14:43:26 2015
某人(hxsd) call 渡渡(imemy)->set_skill("bitao-shengong",200) on Tue Aug 18 14:44:49 2015
某人(hxsd) call 渡渡(imemy)->set_skill("feixian-jian",200) on Tue Aug 18 14:44:55 2015
某人(hxsd) call 卜凤(liub)->add("hymoney",50) on Thu Aug 20 17:31:56 2015
某人(hxsd) call 段药师(yellow)->set_skill("yinyang-shiertian,600) on Wed Sep 02 08:09:36 2015
某人(hxsd) call 段药师(yellow)->set_skill("yinyang-shiertian",600) on Wed Sep 02 08:09:42 2015
某人(hxsd) call 段药师(yellow)->set_skill("yinyang-shiertian",600) on Wed Sep 02 08:09:52 2015
某人(hxsd) call 段药师(yellow)->set_skill("never-defeated",600) on Wed Sep 02 08:10:01 2015
某人(hxsd) call 科比(kobe)->add("hymony",80) on Sun Sep 13 09:59:48 2015
某人(hxsd) call 科比(kobe)->add("hymoney",80) on Sun Sep 13 09:59:56 2015
某人(hxsd) call 花无棱(enjoy)->set("jinyong/book11",3) on Mon Sep 14 18:43:04 2015
某人(hxsd) call 两果(here)->set("jinyong/book11",3) on Mon Sep 14 18:43:36 2015
某人(hxsd) call 剔骨刀(chenzihan)->add("hymoney",50) on Thu Sep 17 12:58:21 2015
某人(hxsd) call 凌雪姬(lxj)->add("hymoney",50) on Tue Sep 22 18:48:59 2015
某人(hxsd) call 拓锋剑寒(rose)->add("hymoney",50) on Thu Sep 24 13:12:47 2015
某人(hxsd) call 无敌(wudi)->add("hymoney",-30) on Fri Sep 25 09:01:58 2015
某人(hxsd) call 阿文(ywc)->add("hymoney",30) on Fri Sep 25 09:02:24 2015
某人(hxsd) call 天使猪(flypig)->add("hymoney",800) on Sat Sep 26 20:57:27 2015
某人(hxsd) call 段药师(yellow)->set("expmax",10000) on Mon Sep 28 18:11:41 2015
某人(hxsd) call 段药师(yellow)->set("expmax",8000) on Mon Sep 28 18:12:20 2015
某人(hxsd) call 段药师(yellow)->set("expmax",1000) on Mon Sep 28 18:12:29 2015
某人(hxsd) call 段药师(yellow)->set("expmax",600) on Mon Sep 28 18:12:51 2015
某人(hxsd) call 段药师(yellow)->set("expmax",500) on Mon Sep 28 18:13:05 2015
某人(hxsd) call 段药师(yellow)->set("expmax",700) on Mon Sep 28 18:13:18 2015
某人(hxsd) call 段药师(yellow)->set("expmax",800) on Mon Sep 28 18:13:27 2015
某人(hxsd) call 段药师(yellow)->set("expmax",880) on Mon Sep 28 18:13:48 2015
某人(hxsd) call 大花月季(rosey)->add("hymoney",200) on Sat Oct 03 21:57:22 2015
某人(hxsd) call 香里小(qing)->add("hymoney",20) on Thu Oct 08 09:54:28 2015
某人(hxsd) call 团团圆圆(ttyy)->set("hyvip",4) on Thu Oct 08 14:41:10 2015
某人(hxsd) call 香里小(qing)->add("hymoney",60) on Sat Oct 10 12:44:13 2015
某人(hxsd) call 丝丝踢喂(cctv)->add("hymoney",60) on Sat Oct 10 12:44:18 2015
某人(hxsd) call 大花月季(rosey)->add("hymoney",888) on Sat Oct 10 15:39:31 2015
某人(hxsd) call 小马(xiaoma)->add("hymoney",300) on Fri Oct 23 09:05:11 2015
某人(hxsd) call 科比(kobe)->add("hymoney",30) on Thu Oct 29 09:44:51 2015
某人(hxsd) call 学而(lxe)->add("hymoney",50) on Mon Nov 02 19:17:06 2015
某人(hxsd) call 易巽(yix)->add("hymoney",80) on Tue Nov 10 10:28:10 2015
某人(hxsd) call 易艮(yig)->add("hymoney",80) on Tue Nov 10 10:28:15 2015
某人(hxsd) call 和白花(helonghhh)->add("hymoney",800) on Thu Nov 12 10:44:27 2015
某人(hxsd) call 科比(kobe)->add("mpgx",3400) on Wed Dec 02 09:37:40 2015
某人(hxsd) call 代表(bsx)->add("hymoney',500) on Mon Dec 07 19:49:14 2015
某人(hxsd) call 代表(bsx)->add("hymoney",500) on Mon Dec 07 19:49:30 2015
某人(hxsd) call 哑口无言(bwd)->add("hymoney",600) on Mon Dec 07 19:49:39 2015
某人(hxsd) call 雪儿(bmr)->add("hymoney",30) on Mon Dec 07 19:50:14 2015
某人(hxsd) call 地图一号(maper)->add("hymoney",70) on Tue Dec 22 13:15:50 2015
某人(hxsd) call 莫等闲(wslts)->add("hymoney",-758) on Tue Dec 22 21:40:16 2015
某人(hxsd) call 飞翔(wslxs)->add("hymoney",379) on Tue Dec 22 21:40:48 2015
某人(hxsd) call 渡传(cjs)->add("hymoney",379) on Tue Dec 22 21:40:52 2015
某人(hxsd) call 和红花(helongd)->add("hymoney",50) on Mon Jan 04 10:10:04 2016
某人(hxsd) call 雪儿(bmr)->add("hymoney",-30) on Fri Jan 15 10:48:09 2016
某人(hxsd) call 精确(jqorzr)->add("hymoney",30) on Fri Jan 15 10:48:16 2016
某人(hxsd) call 宋江(bwd)->add("hymoney",-30) on Fri Jan 15 10:48:43 2016
某人(hxsd) call 贝风风(savignyy)->add("hymoney",30) on Fri Jan 15 10:48:54 2016
某人(hxsd) call 天天向上(feige)->add("hymoney",150) on Fri Apr 01 18:37:33 2016
