大话西游(dhxy) cp一个(/clone/gift/red1.c) 到 (/u/dhxy/red1.c) on Thu Jan 15 07:52:43 2004
大话西游(dhxy) cp一个(/backup/2004-1-15/user/t/tyr.o) 到 (/backup/2004-1-16/user/t/backup/2004-1-18/user/t/tyr.o) on Sun Jan 18 10:29:12 2004
大话西游(dhxy) cp一个(/backup/2004-1-15/user/t/tyr.o) 到 (/backup/2004-1-18/user/t/tyr.o) on Sun Jan 18 10:29:26 2004
大话西游(dhxy) cp一个(/backup/2004-1-15/user/t/tyr.o) 到 (/backup/2004-1-18/user/t/tyr.o) on Sun Jan 18 10:30:06 2004
大话西游(dhxy) cp一个(/backup/2004-1-15/user/t/tyr.o) 到 (/u/dhxy/tyr.o) on Sun Jan 18 10:30:52 2004
大话西游(dhxy) cp一个(/backup/2004-1-15/user/t/tyr.o) 到 (/backup/2004-1-17/user/t/tyr.o) on Sun Jan 18 10:31:20 2004
刮风(guaf) cp一个(/u/guaf/workroom.c) 到 (/u/xyanhu/workroom.c) on Wed Mar 10 15:32:30 2004
大话西游(dhxy) cp一个(/clone/magic/obj/s20.c) 到 (/u/dhxy/s20.c) on Tue May 04 15:56:20 2004
大话西游(dhxy) cp一个(/clone/magic/obj/s23.c) 到 (/u/dhxy/s23.c) on Tue May 04 15:57:10 2004
大话西游(dhxy) cp一个(/clone/box/new/sc18.c) 到 (/u/dhxy/sc18.c) on Tue May 04 16:01:30 2004
大话西游(dhxy) cp一个(/clone/box/new/hd18.c) 到 (/u/dhxy/hd18.c) on Tue May 04 16:04:10 2004
刮风(guaf) cp一个(/clone/gem/ring6.c) 到 (/u/guaf/3qing.c) on Tue May 11 14:08:12 2004
刮风(guaf) cp一个(/u/guaf/3qing.c) 到 (/u/dhxy/3qing.c) on Tue May 11 14:13:49 2004
大话西游(dhxy) cp一个(/clone/box/new/s23) 到 (/u/dhxy/s23) on Tue May 11 14:37:53 2004
大话西游(dhxy) cp一个(/clone/magic/obj/s23.c) 到 (/u/dhxy/s23.c) on Tue May 11 14:48:25 2004
大话西游(dhxy) cp一个(/clone/gem/gem.c) 到 (/u/dhxy/gem.c) on Tue May 11 16:10:33 2004
北京(xyanhu) cp一个(/u/xyanhu/ring) 到 (/u/xyanhu/ring) on Tue May 11 16:13:30 2004
大话西游(dhxy) cp一个(/u/dhxy/ring3.c) 到 (/u/xyanhu) on Tue May 11 16:14:12 2004
大话西游(dhxy) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu) on Tue May 11 16:16:16 2004
北京(xyanhu) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu/3qing.c) on Tue May 11 16:18:04 2004
大话西游(dhxy) cp一个(/clone/gem/gem.c) 到 (/u/dhxy/gem.c) on Tue May 11 16:39:25 2004
大话西游(dhxy) cp一个(/clone/gem/gem.c) 到 (/u/dhxy/gem.c) on Tue May 11 16:51:00 2004
刮风(guaf) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu/3qing.c) on Tue May 11 17:07:14 2004
刮风(guaf) cp一个(/u/dhxy/gem.c) 到 (/u/xyanhu/gem.c) on Tue May 11 17:07:53 2004
刮风(guaf) cp一个(/u/dhxy/s23.c) 到 (/u/xyanhu/s23.c) on Tue May 11 17:08:09 2004
北京(xyanhu) cp一个(/clone/magic/obj/ring.c) 到 (/u/xyanhu/ring.c) on Fri May 14 14:06:32 2004
大话西游(dhxy) cp一个(/clone/gift/red5.c) 到 (/u/dhxy/red5.c) on Sat May 15 18:16:27 2004
刮风(guaf) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu/3qing.c) on Wed May 26 17:10:07 2004
大话西游(dhxy) cp一个(/clone/gem/zhang.c) 到 (/u/dhxy/zhang.c) on Thu May 27 11:08:33 2004
大话西游(dhxy) cp一个(/clone/magic/obj/lightsword.c) 到 (/u/dhxy/lightsword.c) on Thu May 27 19:30:48 2004
大话西游(dhxy) cp一个(/clone/magic/obj/lightsword.c) 到 (/u/dhxy/lightsword.c) on Fri May 28 11:06:29 2004
大话西游(dhxy) cp一个(/clone/gift/obj/zwsword.c) 到 (/u/dhxy/sword.c) on Fri May 28 11:08:42 2004
大话西游(dhxy) cp一个(/clone/gift/obj/zwsword) 到 (/u/dhxy/sword.c) on Fri May 28 11:37:48 2004
大话西游(dhxy) cp一个(/clone/gift/obj/zwsword.c) 到 (/u/dhxy/sword.c) on Fri May 28 11:39:00 2004
刮风(guaf) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu/3qing.c) on Thu Jun 17 10:07:54 2004
刮风(guaf) cp一个(/u/dhxy/red5.c) 到 (/u/xyanhu/red5.c) on Thu Jun 17 10:08:07 2004
刮风(guaf) cp一个(/u/dhxy/3qing.c) 到 (/u/xyanhu/3qing.c) on Thu Jun 17 10:09:59 2004
大话西游(dhxy) cp一个(/clone/gift/red6.c) 到 (/u/dhxy/zongji.c) on Tue Jun 22 07:54:33 2004
大话西游(dhxy) cp一个(/clone/gift/red6.c) 到 (/u/dhxy/zongji.c) on Tue Jun 22 08:18:04 2004
刮风(guaf) cp一个(/u/dhxy/gem.c) 到 (/u/guaf/gem.c) on Mon Jun 28 17:29:49 2004
大话西游(dhxy) cp一个(/backup/7-10/data/user/s/sos.o) 到 (/u/dhxy/sos.o) on Tue Jul 13 10:17:02 2004
大话西游(dhxy) cp一个(/backup/7-10/data/user/w/waaa.o) 到 (/u/dhxy/waaa.o) on Tue Jul 13 10:17:27 2004
大话西游(dhxy) cp一个(/clone/board/wized_b.c) 到 (/u/dhxy/board.c) on Tue Jul 13 10:37:42 2004
大话西游(dhxy) cp一个(/clone/gift/red6.c) 到 (/u/dhxy/jindan.c) on Sat Jul 24 15:33:08 2004
刮风(guaf) cp一个(/u/dhxy/zongji.c) 到 (/u/xyanhu/zongzi.c) on Mon Jul 26 17:41:02 2004
大话西游(dhxy) cp一个(/u/dhxy/gem.c) 到 (/u/dhxy/gem2.c) on Sun Oct 03 14:40:43 2004
大话西游(dhxy) cp一个(/clone/gem/gem.c) 到 (/u/dhxy/gem.c) on Fri Oct 08 07:56:17 2004
大话西游(dhxy) cp一个(/backup/2004-12-23/user/c/cmore.o) 到 (/backup/2004-12-24/user/c/cmore.o) on Fri Dec 24 13:49:27 2004
大话西游(dhxy) cp一个(/u/dhxy/zongji.c) 到 (/u/dhxy/gift.c) on Mon Jan 03 11:27:02 2005
启辰(calvin) cp一个(/u/hxsd/workroom.c) 到 (/u/calvin/workroom.c) on Tue Jun 27 15:35:17 2006
启辰(calvin) cp一个(/d/pk/pk/obj/huoqiang.c) 到 (/d/u/calvin) on Wed Jun 28 10:08:12 2006
启辰(calvin) cp一个(/d/pk/pk/obj/huoqiang.c) 到 (/d/u/calvin/huoqiang.c) on Wed Jun 28 10:09:33 2006
启辰(calvin) cp一个(/yinyang-shiertian.c) 到 (/sis.o) on Wed Jun 28 16:48:54 2006
刮风(guaf) cp一个(/log/log) 到 (/u/guaf/log) on Sat Jul 29 08:41:18 2006
启辰(calvin) cp一个(/u/frieebird/workroom) 到 (/u/calvin/workroom) on Fri Jan 12 14:27:26 2007
启辰(calvin) cp一个(/u/frieebird/workroom) 到 (/u/calvin/workroom) on Fri Jan 12 14:27:38 2007
启辰(calvin) cp一个(/data/user/b/bsx.o) 到 (/data/user/x/xty.o) on Fri Jan 12 14:29:25 2007
大话西游(dhxy) cp一个(/u/xyanhu/red5.c) 到 (/u/dhxy/red5.c) on Sat Sep 13 19:57:10 2008
大话西游(dhxy) cp一个(/u/xyanhu/red5.c) 到 (/u/dhxy/red5.c) on Sat Sep 13 19:59:27 2008
大话西游(dhxy) cp一个(/u/xyanhu/red5.c) 到 (/u/dhxy/red5.c) on Sat Sep 13 19:59:34 2008
大话西游(dhxy) cp一个(/u/xyanhu/red5.c) 到 (/u/dhxy/red100.c) on Sun Sep 14 00:42:08 2008
大话西游(dhxy) cp一个(/u/dhxy/red5.c) 到 (/u/xyanhu/red100.c) on Sun Sep 14 10:52:20 2008
大话西游(dhxy) cp一个(/u/dhxy/red5.c) 到 (/u/xyanhu/red100.c) on Sun Sep 14 10:53:28 2008
大话西游(dhxy) cp一个(/u/dhxy/red5.c) 到 (/u/xyanhu/red5.c) on Sun Sep 14 10:55:39 2008
北京(xyanhu) cp一个(/backup/databak/backup/2006-6-29/user/c/chenying.o) 到 (/data/user/c/chenying.o) on Thu Oct 16 20:51:06 2008
北京(xyanhu) cp一个(/clone/gift/re4.c) 到 (/u/xyanhu/red4.c) on Tue Oct 28 22:19:57 2008
北京(xyanhu) cp一个(/clone/gift/red4.c) 到 (/u/xyanhu/red4.c) on Sun Nov 09 21:35:20 2008
北京(xyanhu) cp一个(/clone/gem/gem.c) 到 (/u/xyanhu/gem1.c) on Thu Nov 20 12:43:32 2008
北京(xyanhu) cp一个(/u/guaf/suit.c) 到 (/u/xyanhu/suit.c) on Mon Jan 05 10:11:32 2009
北京(xyanhu) cp一个(/u/xyanhu/3qing.c) 到 (/u/xyanhu/xyanhurobe.c) on Mon Jan 05 13:03:59 2009
北京(xyanhu) cp一个(/u/xyanhu/red5.c) 到 (/u/xyanhu/red6.c) on Thu Jan 08 13:30:46 2009
某人(hxsd) cp一个(/backup/2010-1-22/user/l/lucky.o) 到 (/data/user/l/lucky.o) on Sun Jan 24 09:43:16 2010
某人(hxsd) cp一个(/backup/2010-1-22/login/l/lucky.o) 到 (/data/login/l/lucky.o) on Sun Jan 24 09:43:24 2010
某人(hxsd) cp一个(/clone/box/gbox.c) 到 (/clone/box/bak_gbox.c) on Sat Feb 27 11:42:30 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/taixuan.c) 到 (/kungfu/skill/taixuan-gong/exert/taixuan.c) on Sun Apr 18 12:28:47 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/hun.c) 到 (/kungfu/skill/taixuan-gong/exert/hun.c) on Sun Apr 18 12:29:24 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/hun.c) 到 (/kungfu/skill/taixuan-gong/perform/hun.c) on Sun Apr 18 12:29:30 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/jing.c) 到 (/kungfu/skill/taixuan-gong/perform/jing.c) on Sun Apr 18 12:29:39 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/po.c) 到 (/kungfu/skill/taixuan-gong/perform/po.c) on Sun Apr 18 12:29:44 2010
某人(hxsd) cp一个(/kungfu/skill/taixuan-gong/xuan.c) 到 (/kungfu/skill/taixuan-gong/perform/xuan.c) on Sun Apr 18 12:29:50 2010
高处不胜寒(alonelya) cp一个(/u/alonelya) 到 (/clone/misc/maze_door1.c /u/alonelya/maze_droo1.c) on Fri Jul 23 15:43:45 2010
高处不胜寒(alonelya) cp一个(/clone/misc/maze_door1.c) 到 (/u/alonelya/maze_door1.c) on Fri Jul 23 15:44:07 2010
北京(xyanhu) cp一个(/u/xyanhu/gem.c) 到 (/u/xyanhu/gem1.c) on Tue Aug 30 08:48:06 2011
星璇(spraydew) cp一个(/clone/gem/ring59.c) 到 (/u/spraydew/ring.c) on Fri Sep 09 15:21:35 2011
某人(hxsd) cp一个(/kungfu/class/mingjiao/sd1.c) 到 (/kungfu/class/mingjiao/sd2.c) on Tue Dec 20 09:48:36 2011
某人(hxsd) cp一个(/kungfu/class/mingjiao/sd1.c) 到 (/kungfu/class/mingjiao/sd3.c) on Tue Dec 20 09:48:38 2011
某人(hxsd) cp一个(/kungfu/class/mingjiao/sd1.c) 到 (/kungfu/class/mingjiao/sd4.c) on Tue Dec 20 09:48:39 2011
某人(hxsd) cp一个(/kungfu/class/mingjiao/sd1.c) 到 (/kungfu/class/mingjiao/sd5.c) on Tue Dec 20 09:48:40 2011
某人(hxsd) cp一个(/kungfu/class/mingjiao/sd1.c) 到 (/kungfu/class/mingjiao/sd6.c) on Tue Dec 20 09:48:40 2011
星璇(spraydew) cp一个(/clone/gem/ring59.c) 到 (/u/spraydew/ring.c) on Sun Apr 29 17:14:46 2012
高处不胜寒(lonely) cp一个(/adm/daemons/intermud2_d.c) 到 (/u/lonely/intermud2_d.c) on Sun May 20 13:04:02 2012
高处不胜寒(lonely) cp一个(/u/lonely/intermud2_d.c) 到 (/adm/daemons/intermud2_d.c) on Sun May 20 13:06:53 2012
高处不胜寒(lonely) cp一个(/data/network/i2d.o) 到 (/data/network/i3d.o) on Sun May 20 13:24:26 2012
高处不胜寒(lonely) cp一个(/u/lonely/intermud2_d.c) 到 (/adm/daemons/intermud2_d.c) on Sun May 20 13:25:00 2012
高处不胜寒(lonely) cp一个(/data/network/i3d.o) 到 (/data/network/i2d.o) on Sun May 20 13:25:35 2012
高处不胜寒(lonely) cp一个(/cmds/adm/mudlist.c) 到 (/cmds/usr/mudlist2.c) on Sun May 20 13:33:53 2012
高处不胜寒(lonely) cp一个(/data/network/i3d.o) 到 (/data/network/i2d.o) on Sun May 20 13:39:19 2012
高处不胜寒(lonely) cp一个(/data/network/i3d.o) 到 (/data/network/i2d.o) on Sun May 20 14:02:12 2012
某人(hxsd) cp一个(/kungfu/skill/chuanhua/chuan.c) 到 (/kungfu/skill/chuanhua/chuan.bak) on Mon Jul 16 20:39:54 2012
某人(hxsd) cp一个(/adm/daemons/combatd.c) 到 (/adm/daemons/combatd12bak.c) on Tue Jul 31 21:23:19 2012
